<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>References (PNG: The Definitive Guide)</title>
<!-- META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" -->
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style TYPE="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">


<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="chapter16.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="-&lt;"></a>

<a href="glossary.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="chapter16.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="glossary.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->


<h1 class="chapter">References</h1>

<div class="htmltoc"><h4 class="tochead">Contents:</h4><p>
<a href="#png.biblio.div.1">Chapter 1</a><br />
<a href="#png.biblio.div.2">Chapter 2</a><br />
<a href="#png.biblio.div.5">Chapter 5</a><br />
<a href="#png.biblio.div.6">Chapter 6</a><br />
<a href="#png.biblio.div.7">Chapter 7</a><br />
<a href="#png.biblio.div.8">Chapter 8</a><br />
<a href="#png.biblio.div.9">Chapter 9</a><br />
<a href="#png.biblio.div.10">Chapter 10</a><br />
<a href="#png.biblio.div.11">Chapter 11</a><br />
<a href="#png.biblio.div.12">Chapter 12</a><br />
<a href="#png.biblio.div.13">Chapter 13</a><br />
<a href="#png.biblio.div.15">Chapter 15</a><br />
<a href="#png.biblio.div.16">Chapter 16</a><br />
</p></div>


<p>In this section I list some of the books, web pages, and other references
relevant to each chapter.</p>


<div class="sect1"><a name="png.biblio.div.1" />
<h2 class="sect1">Chapter 1</h2>


<dl>
<dt><b>Portable Network Graphics (PNG) home site</b></dt><dd><p>Roelofs, Greg, <a href="http://www.libpng.org/pub/png/">http://www.libpng.org/pub/png/</a>.  This site
includes the PNG specification (all versions), the PNG extensions
document, sample images, historical information, an extensive list of
known PNG-supporting plications, programming information (including
a link to the demonstration source code presented in Part III), and
even a VRML97 test world.</p></dd>



<dt><b>``Not Just Decoration: Quality Graphics for the Web''</b></dt><dd><p>Lilley, Chris,
<a href="http://www.w3.org/Conferences/WWW4/Papers/53/gq-boston.html">http://www.w3.org/Conferences/WWW4/Papers/53/gq-boston.html</a>. In
particular, see the sections on ``Anti-aliasing and Transparency''
(<a href="http://www.w3.org/Conferences/WWW4/Papers/53/gq-trans.html">http://www.w3.org/Conferences/WWW4/Papers/53/gq-trans.html</a>),
``Gamma Correction''
(<a href="http://www.w3.org/Conferences/WWW4/Papers/53/gq-gamma.html">http://www.w3.org/Conferences/WWW4/Papers/53/gq-gamma.html</a>/),
``Colour Display''
(<a href="http://www.w3.org/Conferences/WWW4/Papers/53/gq-gamut.html">http://www.w3.org/Conferences/WWW4/Papers/53/gq-gamut.html</a>/).</p></dd>



<dt><b>``PNG and Gamma''</b></dt><dd><p>Lilley, Chris,
<a href="http://www.w3.org/Graphics/PNG/platform.html">http://www.w3.org/Graphics/PNG/platform.html</a>.</p></dd>



<dt><b>``PNG and Chromaticity''</b></dt><dd><p>Lilley, Chris,
<a href="http://www.w3.org/Graphics/PNG/platform2.html">http://www.w3.org/Graphics/PNG/platform2.html</a>.</p></dd>



<dt><b>``PNG and Color Management''</b></dt><dd><p>Lilley, Chris,
<a href="http://www.w3.org/Graphics/PNG/platform3.html">http://www.w3.org/Graphics/PNG/platform3.html</a>.</p></dd>



<dt><b>International Color Consortium home page</b></dt><dd><p><a href="http://www.color.org/">http://www.color.org/</a>.
The ICC is responsible for the standard ``device profile'' format that allows
one to describe the characteristics of display devices very precisely.</p></dd>



<dt><b>sRGB web site</b></dt><dd><p>Hewlett-Packard Company,
<a href="http://www.sRGB.com/">http://www.sRGB.com/</a>.</p></dd>



<dt><b>IEC Technical Committee 100 home page</b></dt><dd><p>International Electrotechnical Commission,
<a href="http://www.iec.ch/tc100/">http://www.iec.ch/tc100/</a>.
This is the committee overseeing the standardization of sRGB.</p></dd>



<dt><b>``JPEG--What's New''</b></dt><dd><p>Elysium, Ltd.,
<a href="http://www.jpeg.org/public/jpegnew.htm">http://www.jpeg.org/public/jpegnew.htm</a>.
This site contains news and information about JPEG-LS, among other things.</p></dd>



<dt><b>HP Labs LOCO-I/JPEG-LS home page</b></dt><dd><p>Hewlett-Packard Company,
<a href="http://www.hpl.hp.com/loco/">http://www.hpl.hp.com/loco/</a>.</p></dd>



<dt><b>``Waterloo BragZone''</b></dt><dd><p>Kominek, John,
<a href="http://links.uwaterloo.ca/bragzone.base.html">http://links.uwaterloo.ca/bragzone.base.html</a>.</p></dd>



<dt><b>BitJazz home page</b></dt><dd><p><a href="http://www.bitjazz.com/">http://www.bitjazz.com/</a>.</p></dd>



<dt><b>16million.png</b></dt><dd><p><a href="http://www.libpng.org/pub/png/img_png/16million.png">http://www.libpng.org/pub/png/img_png/16million.png</a>.
This is the 113 KB lossless image containing all 16.8 million possible colors
in the 24-bit RGB spectrum.</p></dd>



<dt><b>``Win98 Explorer buffer-size bug''</b></dt><dd><p><a href="http://www.macromedia.com/support/fireworks/ts/documents/ie_bug.htm">http://www.macromedia.com/support/fireworks/ts/documents/ie_bug.htm</a>.
When Windows 98's Explorer is set to <b class="emphasis-bold">View
<!-- <img src="images/U2192.png" alt="->" /> -->
&#8594;
as Web Page</b>, it will
crash when certain PNG images with large chunk sizes are clicked on, apparently
due to a 4 KB buffer limitation in Explorer. This problem first showed up
with the intermediate PNG files produced by Fireworks 1.0.</p></dd>

</dl>




</div>
<div class="sect1"><a name="png.biblio.div.2" />
<h2 class="sect1">Chapter 2</h2>


<dl>
<dt><b>``Unable to View .png Images with Internet Explorer 4.0''</b></dt><dd><p>Microsoft Corp.,
<a href="http://support.microsoft.com/support/kb/articles/q174/9/46.asp">http://support.microsoft.com/support/kb/articles/q174/9/46.asp</a>.
This is the Knowledge Base article that reports that IE 4.0 cannot be used to
view standalone PNG images (that is, when a PNG file is double-clicked in
Explorer), despite being able to view PNG images on web pages.</p></dd>



<dt><b>``Zeus Server--Webmaster guide: MIME types''</b></dt><dd><p>Zeus Technology,
<a href="http://www.zeus.co.uk/products/zeus1/docs/guide/features/mimetypes.html">http://www.zeus.co.uk/products/zeus1/docs/guide/features/mimetypes.html</a>.</p></dd>



<dt><b>``Apache Content Negotiation''</b></dt><dd><p>Apache Group,
<a href="http://www.apache.org/docs/mod/mod_negotiation.html">http://www.apache.org/docs/mod/mod_negotiation.html</a>.


</p></dd>



<dt><b>``Content Negotiation Explained''</b></dt><dd><p>Apache Week, issue 25, July 26, 1996,
<a href="http://www.apacheweek.com/features/negotiation">http://www.apacheweek.com/features/negotiation</a>.</p></dd>

</dl>




</div>
<div class="sect1"><a name="png.biblio.div.5" />
<h2 class="sect1">Chapter 5</h2>


<dl>
<dt><b>libtiff home page</b></dt>
<dd><p>Welles, Mike,
<a href="http://www.libtiff.org/">http://www.libtiff.org/</a>.
Sam Leffler's original libtiff repository is still available at
<a href="ftp://ftp.sgi.com/graphics/tiff/"
>ftp://ftp.sgi.com/graphics/tiff/</a>&nbsp;,
but he no longer maintains the library.</p></dd>

</dl>




</div>
<div class="sect1"><a name="png.biblio.div.6" />
<h2 class="sect1">Chapter 6</h2>


<dl>
<dt><b>VRML97, ISO/IEC 14772-1:1997</b></dt>
<dd><p>
<a href="http://www.vrml.org/Specifications/VRML97/"
>http://www.vrml.org/Specifications/VRML97/</a>.</p></dd>

</dl>


















</div>
<div class="sect1"><a name="png.biblio.div.7" />
<h2 class="sect1">Chapter 7</h2>


<dl>
<dt><b>``The GIF Controversy: A Software Developer's Perspective''</b></dt><dd><p>Battilana, Michael C.,
<a href="http://www.cloanto.com/users/mcb/19950127giflzw.html">http://www.cloanto.com/users/mcb/19950127giflzw.html</a>.</p></dd>



<dt><b>Thomas Boutell's home page</b></dt><dd><p>Boutell, Thomas,
<a href="http://www.boutell.com/boutell/">http://www.boutell.com/boutell/</a>.</p></dd>



<dt><b>``MNG-supporting Applications''</b></dt><dd><p>Roelofs, Greg,
<a href="http://www.libpng.org/pub/mng/mngapps.html">http://www.libpng.org/pub/mng/mngapps.html</a>.</p></dd>



<dt><b><em class="emphasis">The Data Compression Book, Second Edition</em></b></dt><dd><p>Nelson, Mark, and Jean-loup Gailly,
M&amp;T Books, New York, 1996.
</p></dd>



<dt><b>``PNG Graphics Specification as Basis for GIF24''</b></dt><dd><p>CompuServe, Feb. 14, 1995, <a href="http://www.w3.org/Graphics/PNG/CS-950214.html">http://www.w3.org/Graphics/PNG/CS-950214.html</a>.


</p></dd>



<dt><b>``Paleo PNGs''</b></dt><dd><p>Randers-Pehrson, Glenn,
<a href="http://www.rpi.edu/~randeg/paleo_pngs.html">http://www.rpi.edu/~randeg/paleo_pngs.html</a>.</p></dd>



<dt><b>``Jonathan Swift-Gulliver's Travels-Dictionary-B''</b></dt><dd><p>Jaffe, Lee,
<a href="http://www.jaffebros.com/lee/gulliver/dict/b.html#bigend">http://www.jaffebros.com/lee/gulliver/dict/b.html#bigend</a>.
The source of ``big-endian'' and ``little-endian'' computer jargon explained.
</p></dd>



<dt><b>VRML97, ISO/IEC 14772-1:1997; Conformance and minimum support requirements</b></dt><dd><p><a href="http://www.vrml.org/Specifications/VRML97/part1/conformance.html">http://www.vrml.org/Specifications/VRML97/part1/conformance.html</a>.</p></dd>



<dt><b>RFC 2083:  ``PNG (Portable Network Graphics) Specification, Version 1.0''</b></dt><dd><p>Boutell, Thomas, et al.,
<a href="ftp://ftp.isi.edu/in-notes/rfc2083.txt">ftp://ftp.isi.edu/in-notes/rfc2083.txt</a>.</p></dd>



<dt><b>PNG (Portable Network Graphics) Specification, Version 1.0</b></dt><dd><p>Boutell, Thomas, et al.,
<a href="http://www.w3.org/TR/png.html">http://www.w3.org/TR/png.html</a>.
This is the ``W3C Recommendation <em class="emphasis">01-October-1996</em>.''</p></dd>



<dt><b>PNG (Portable Network Graphics) Specification, Version 1.2</b></dt><dd><p>Randers-Pehrson, Glenn, et al.,
<a href="http://www.libpng.org/pub/png/spec/">http://www.libpng.org/pub/png/spec/</a>.
This link will always be updated to point at the latest version of the PNG
specification. See also <a href="http://www.libpng.org/pub/png/pngdocs.html">http://www.libpng.org/pub/png/pngdocs.html</a> for
pointers to other versions and formats for the specification (plain text,
PostScript, etc.).</p></dd>



<dt><b>MNG (Multiple-image Network Graphics) Format, Version 1.0</b></dt><dd><p>Randers-Pehrson, Glenn,
<a href="http://www.libpng.org/pub/mng/spec/">http://www.libpng.org/pub/mng/spec/</a>.
This link will always be updated to point at the latest version of the MNG
specification. See also <a href="http://www.libpng.org/pub/mng/mngdocs.html">http://www.libpng.org/pub/mng/mngdocs.html</a> for
pointers to other formats for the specification (plain text, PostScript, etc.).</p></dd>

</dl>


















</div>
<div class="sect1"><a name="png.biblio.div.8" />
<h2 class="sect1">Chapter 8</h2>


<dl>
<dt><b>``Colour in Computer Graphics: Student Notes''</b></dt><dd><p>Lilley, C., F. Lin, W. T. Hewitt, and T. L. J. Howard,
Manchester Computing Centre and Department of Computer Science,
University of Manchester,
<a href="http://www.man.ac.uk/MVC/training/gravigs/colour/">http://www.man.ac.uk/MVC/training/gravigs/colour/</a>. In particular,
see <a href="chapter02.html">Chapter 2, "Applications: WWW Browsers and Servers"</a> and <a href="chapter03.html">Chapter 3, "Applications: Image Viewers"</a>. Follow the freely available link to the student
notes and six color-plate links in the ``Lecture course'' section.</p></dd>



<dt><b>``The JPEG Still Picture Compression Standard''</b></dt><dd><p>Wallace, Gregory K.,
<a href="ftp://ftp.uu.net/graphics/jpeg/wallace.ps.gz">ftp://ftp.uu.net/graphics/jpeg/wallace.ps.gz</a>.</p></dd>



<dt><b><em class="emphasis">Encyclopedia of Graphics File Formats, Second Edition</em></b></dt><dd><p>Murray, James D., and William vanRyper,
O'Reilly and Associates, 1996.
</p></dd>

</dl>


<p>See also the <a href="#png.biblio.div.5">Chapter 5</a> entry for the
libtiff home page.</p>


















</div>
<div class="sect1"><a name="png.biblio.div.9" />
<h2 class="sect1">Chapter 9</h2>


<dl>

<dt><b><em class="emphasis">Lossless Compression Handbook</em></b></dt><dd><p>Sayood, Khalid (ed.), Academic Press/Elsevier Science, 2003.
</p></dd>



<dt><b>``zlib Technical Details''</b></dt><dd><p>Adler, Mark and Jean-loup Gailly,
<a href="http://www.zlib.org/zlib_tech.html">http://www.zlib.org/zlib_tech.html</a>.</p></dd>



<dt><b>``Source Code''</b></dt><dd><p>Colosseum Builders,
<a href="http://www.colosseumbuilders.com/sourcecode.htm">http://www.colosseumbuilders.com/sourcecode.htm</a>. This is the location
for an independent PNG and zlib implementation in C++, by John Miano.</p></dd>



<dt><b><em class="emphasis">The Programmer's Guide to Compressed Image Files</em></b></dt><dd><p>Miano, John,
ACM Press/Addison Wesley Longman, 1999.
</p></dd>



<dt><b>International Telecommunication Union (ITU) home page</b></dt><dd><p><a href="http://www.itu.int/">http://www.itu.int/</a></p></dd>



<dt><b>``JPEG Related Links''</b></dt><dd><p>Elysium, Ltd.,
<a href="http://www.jpeg.org/public/jpeglinks.htm">http://www.jpeg.org/public/jpeglinks.htm</a>. This page contains links to
various JPEG and FAQ lists, information about JPEG 2000 and JPEG-LS, software,
and so forth.</p></dd>



<dt><b>``JPEG-LS Public Domain Code''</b></dt><dd><p>Signal Processing and Multimedia Group,
Department of Electrical and Computer Engineering,
University of British Columbia,
<a href="http://spmg.ece.ubc.ca/research/jpeg/jpeg_ls/jpegls.html">http://spmg.ece.ubc.ca/research/jpeg/jpeg_ls/jpegls.html</a>.</p></dd>

</dl>


<p>See also the <a href="#png.biblio.div.1">Chapter 1</a> entries for the
HP Labs LOCO-I/JPEG-LS home page and the ``Waterloo BragZone.''</p>


















</div>
<div class="sect1"><a name="png.biblio.div.10" />
<h2 class="sect1">Chapter 10</h2>


<dl>
<dt><b>``Color Technology''</b></dt><dd><p>Poynton, Charles, <a href="http://www.inforamp.net/~poynton/Poynton-colour.html">http://www.inforamp.net/~poynton/Poynton-colour.html</a>.</p></dd>



<dt><b><em class="emphasis">A Technical Introduction to Digital Video</em></b></dt><dd><p>Poynton, Charles, John Wiley &amp; Sons, 1996,
<a href="http://www.inforamp.net/~poynton/Poynton-T-I-Digital-Video.html">http://www.inforamp.net/~poynton/Poynton-T-I-Digital-Video.html</a>.
</p></dd>



<dt><b>``The colour gamut of a sample monitor (an HP A1097C)''</b></dt><dd><p>Lilley, Chris,
<a href="http://www.w3.org/Conferences/WWW4/Papers/53/hp3.png">http://www.w3.org/Conferences/WWW4/Papers/53/hp3.png</a>. This is the
chromaticity diagram used in Figures
<a href="chapter10.html#png.ch10.fig.1">10-1</a> and
<a href="fig_C2.html">C-2</a>.</p></dd>



<dt><b>International Commission on Illumination (CIE) home page</b></dt><dd><p><a href="http://www.cie.co.at/cie/">http://www.cie.co.at/cie/</a>.</p></dd>



<dt><b>``ICC Profile Specifications''</b></dt><dd><p>International Color Consortium,
<a href="http://www.color.org/profiles.html">http://www.color.org/profiles.html</a>.</p></dd>



<dt><b>``Color-related stuff--icclib''</b></dt><dd><p>Gill, Graeme,
<a href="http://web.access.net.au/argyll/color.html">http://web.access.net.au/argyll/color.html</a>. This page provides source
code to a library capable of reading, writing, and doing color conversion on
ICC profiles.</p></dd>

</dl>


<p>See also the <a href="#png.biblio.div.1">Chapter 1</a> entries for
additional links on gamma, chromaticity,
color management, sRGB and the International Color Consortium home page, and
see the <a href="#png.biblio.div.8">Chapter 8</a> entry for
``Colour in Computer Graphics: Student Notes.''</p>


















</div>
<div class="sect1"><a name="png.biblio.div.11" />
<h2 class="sect1">Chapter 11</h2>


<dl>
<dt><b>RFC 822: ``Standard for the Format of ARPA Internet Text Messages''</b></dt><dd><p>Crocker, David H., et al., August 13, 1982,
<a href="ftp://ftp.isi.edu/in-notes/rfc822.txt">ftp://ftp.isi.edu/in-notes/rfc822.txt</a>. This standard, as amended by
RFC 1123 below, includes the date format recommended for use in PNG's
Creation Time text chunk.</p></dd>



<dt><b>RFC 1123: ``Requirements for Internet Hosts -- Application and Support''</b></dt><dd><p>Braden, R. (editor), October 1989,
<a href="ftp://ftp.isi.edu/in-notes/rfc1123.txt">ftp://ftp.isi.edu/in-notes/rfc1123.txt</a>.</p></dd>



<dt><b>``HTTP Specifications and Drafts''</b></dt><dd><p>World Wide Web Consortium,
<a href="http://www.w3.org/Protocols/Specs.html">http://www.w3.org/Protocols/Specs.html</a>. These standards define the
official URL format recommended for use in PNG's unofficial URL text chunk.</p></dd>



<dt><b>RFC 1766: ``Tags for the Identification of Languages''</b></dt><dd><p>Alvestrand, Harald, March 1995,


<a href="ftp://ftp.isi.edu/in-notes/rfc1766.txt">ftp://ftp.isi.edu/in-notes/rfc1766.txt</a>.</p></dd>



<dt><b>Assigned Language Tags</b></dt><dd><p>Internet Assigned Numbers Authority,
<a href="ftp://ftp.isi.edu/in-notes/iana/assignments/languages/">ftp://ftp.isi.edu/in-notes/iana/assignments/languages/</a>. This ftp
directory contains all of the RFC 1766-format language tags registered to
date (not counting those that were implicitly registered by RFC 1766 itself).
See the file <em class="emphasis">tags</em> for a brief summary.</p></dd>



<dt><b>RFC 2279: ``UTF-8, a Transformation Format of ISO 10646''</b></dt><dd><p>Yergeau, Fran&ccedil;ois, January 1998,
<a href="ftp://ftp.isi.edu/in-notes/rfc2279.txt">ftp://ftp.isi.edu/in-notes/rfc2279.txt</a>.</p></dd>



<dt><b>Unicode Consortium home page</b></dt><dd><p><a href="http://www.unicode.org/">http://www.unicode.org/</a>.</p></dd>



<dt><b>The Unicode Standard, Version 2.0</b></dt><dd><p>Unicode Consortium,
Addison Wesley, 1996,
<a href="http://www.unicode.org/unicode/uni2book/u2.html">http://www.unicode.org/unicode/uni2book/u2.html</a>.
</p></dd>



<dt><b>``Introduction to Widescreen: Aspect Ratios''</b></dt><dd><p>Killian, E.,
<a href="http://www.clapro.com/widescreen/aspect/aspect.html">http://www.clapro.com/widescreen/aspect/aspect.html</a>.</p></dd>



<dt><b>``Graphics Interchange Format(sm), Version 89a''</b></dt><dd><p>CompuServe, 1990,
<a href="http://www.wotsit.org/wgraphic/gif89a.zip">http://www.wotsit.org/wgraphic/gif89a.zip</a>.</p></dd>

</dl>


















</div>
<div class="sect1"><a name="png.biblio.div.12" />
<h2 class="sect1">Chapter 12</h2>


<dl>
<dt><b>Multiple-image Network Graphics (MNG) home site</b></dt><dd><p>Roelofs, Greg,
<a href="http://www.libpng.org/pub/mng/">http://www.libpng.org/pub/mng/</a>.
This site includes pointers to the full MNG specification, a list of
all known MNG-supporting applications, and related information and images.
Glenn Randers-Pehrson is a major contributor of material.</p></dd>



<dt><b>libjpeg</b></dt><dd><p>Independent JPEG Group,
<a href="ftp://ftp.uu.net/graphics/jpeg/">ftp://ftp.uu.net/graphics/jpeg/</a>. Source code for the current libjpeg
release as of this writing, version 6b, is in the archive
<em class="emphasis">jpegsrc.v6b.tar.gz</em>. The directory also contains plain text and
PostScript versions of the JFIF 1.02 specification.</p></dd>



<dt><b>Independent JPEG Group home page</b></dt><dd><p><a href="http://www.ijg.org/">http://www.ijg.org/</a>.</p></dd>

</dl>


<p>See also the <a href="#png.biblio.div.7">Chapter 7</a>
entry for the MNG (Multiple-image Network Graphics) Format, Version 1.0.</p>


















</div>
<div class="sect1"><a name="png.biblio.div.13" />
<h2 class="sect1">Chapter 13</h2>


<dl>
<dt><b>``PNG Source Code and Libraries''</b></dt><dd><p>Roelofs, Greg,
<a href="http://www.libpng.org/pub/png/pngcode.html">http://www.libpng.org/pub/png/pngcode.html</a>.
This page lists all known PNG-supporting libraries and applications for
which source code is freely available.  It includes direct links to the
<em class="emphasis">libpng</em>
(<A HREF="http://www.libpng.org/pub/png/libpng.html">http://www.libpng.org/pub/png/libpng.html</A>)
and <em class="emphasis">zlib</em>
(<a href="http://www.zlib.org/">http://www.zlib.org/</a>) home pages.</p></dd>



<dt><b>zlib home site</b></dt><dd><p>Gailly, Jean-loup, and Greg Roelofs,
<a href="http://www.zlib.org/">http://www.zlib.org/</a>.
This is the official home for <em class="emphasis">zlib</em>, by Jean-loup
Gailly and Mark Adler. Please contact them for anything regarding zlib.</p></dd>



<dt><b>``A Standard Default Color Space for the Internet--sRGB, Version 1.10''</b></dt><dd><p>Stokes, Michael, Matthew Anderson, Srinivasan Chandrasekar, and Ricardo Motta,
November 1996,
<a href="http://www.w3.org/Graphics/Color/sRGB">http://www.w3.org/Graphics/Color/sRGB</a> .
</p></dd>

</dl>


















</div>
<div class="sect1"><a name="png.biblio.div.15" />
<h2 class="sect1">Chapter 15</h2>


<dl>
<dt><b>``NetPBM (PBMPLUS) Toolkit''</b></dt><dd><p><a href="http://www.arc.umn.edu/GVL/Software/netpbm.html">http://www.arc.umn.edu/GVL/Software/netpbm.html</a>.
There is no official NetPBM home page yet, but the Graphics and Visualization
Laboratory's site is a very good substitute.</p></dd>



<dt><b>RFC 1345: ``Character Mnemonics and Character Sets''</b></dt><dd><p>Simonsen, Keld, June 1992,
<a href="ftp://ftp.isi.edu/in-notes/rfc1345.txt">ftp://ftp.isi.edu/in-notes/rfc1345.txt</a>.
This document provides mappings for a large assortment of 1-byte character
sets.</p></dd>



<dt><b>Character Maps</b></dt><dd><p>Simonsen, Keld,
<a href="ftp://std.dkuug.dk/i18n/charmaps/">ftp://std.dkuug.dk/i18n/charmaps/</a>.
This is a directory of 1-byte character sets and is probably more complete
than RFC 1345. The parent directory contains still more information on
international character sets.</p></dd>



<dt><b>``Representation of ISO 8859-1 characters with 7-bit ASCII''</b></dt><dd><p>Kuhn, Markus, February 20, 1993,
<a href="http://fileserver.hrz.uni-marburg.de/komm/tin-1.30/html/iso2asc.txt">http://fileserver.hrz.uni-marburg.de/komm/tin-1.30/html/iso2asc.txt</a>.</p></dd>

</dl>


</div>
<div class="sect1"><a name="png.biblio.div.16" />
<h2 class="sect1">Chapter 16</h2>


<p>See also the <a href="#png.biblio.div.9">Chapter 9</a>
entry for
<em class="emphasis">The Programmer's Guide to Compressed Image Files</em>.
<?oreilly-blankpage ANK?></p>

<PRE>







































</PRE>


<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="chapter16.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="-&lt;"></a>

<a href="glossary.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="chapter16.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="glossary.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->



</body></html>
