<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Index (PNG: The Definitive Guide)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style type="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">


<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="license.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="-&lt;"></a>

<a href="colophon.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="license.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="colophon.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->



<h1 align="center" class="tochead">Index</h1>

<p>
<b>NOTE:</b>  The page numbers in this index refer to the
<a href="http://www.oreilly.com/catalog/pngdefg/">first edition of the book</a>
(i.e., paper), published by O'Reilly and Associates.  The links
attached to each page number or page range point to the appropriate locations
within the electronic copy, however.  (In the case of page ranges with a single
link, the link points to the beginning of the range.)
</p>

<p>
<h3 class="sect2">Symbols</h3>
<dl>
    <dd>!Png2Spr image converter, <a href="chapter05.html#INDEX-443" >106</a> </dd>
    <dd>&lt;IMG&gt; tags, <a href="chapter01.html#INDEX-95"  >19</a>, <a href="chapter02.html#INDEX-144" >38-39</a>, <a href="chapter02.html#INDEX-173" >43</a> </dd>
    <dd>&lt;OBJECT&gt; tags, <a href="chapter01.html#INDEX-94"  >19</a>, <a href="chapter02.html#INDEX-143" >38-40</a> </dd>
    <dl>
       <dd>Microsoft Internet Explorer support, <a href="chapter02.html#INDEX-121" >33</a> </dd>
       <dd>Netscape Navigator support, <a href="chapter02.html#INDEX-109" >30</a> </dd>
    </dl>
</dl>
</p>

<p>
<h3 class="sect2">Numbers</h3>
<dl>
    <dd>1stGuide image viewer, <a href="chapter03.html#INDEX-284" >59</a> </dd>
    <dd>16-bit sample depth </dd>
    <dl>
       <dd>alpha_composite() macro, <a href="chapter13.html#INDEX-1054.02-new" >235</a> </dd>
       <dd>Fireworks image editor, <a href="chapter01.html#INDEX-99.02-new" >21</a> </dd>
       <dd>medical tomographic (CT) images, <a href="chapter15.html#INDEX-1148.01-new" >254</a> </dd>
       <dd>Photoshop 4 image editor, <a href="chapter04.html#INDEX-324.02-new" >71</a> </dd>
       <dd>Photoshop 5 image editor, <a href="chapter04.html#INDEX-311.01-new" >67</a> </dd>
       <dd>PNGHandler, <a href="chapter16.html#INDEX-1252">279</a> </dd>
       <dd>Python Imaging Library, <a href="chapter16.html#INDEX-1251">279</a> </dd>
       <dd>rpng demo program, <a href="chapter13.html#INDEX-1037.01-new" >227</a>, <a href="chapter13.html#INDEX-1046.01-new" >232</a> </dd>
       <dd>scaling, <a href="chapter15.html#INDEX-1148.02-new" >254-255</a> </dd>
    </dl>
    <dd>3D applications, <a href="chapter06.html#INDEX-484" >116-119</a> </dd>
    <dl>
       <dd>(see also VRML browsers) </dd>
    </dl>
    <dd>3D Studio MAX application, <a href="chapter06.html#INDEX-486" >116</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">A</h3>
<dl>
    <dd>absolute colorimetric intent, <a href="chapter10.html#INDEX-793" >175</a> </dd>
    <dd>accessing structs, <a href="chapter13.html#INDEX-1013">223-224</a>, <a href="chapter14.html#INDEX-1118">246</a>, <a href="chapter15.html#INDEX-1204">268</a> </dd>
    <dd>ACDSee16 image viewer, <a href="chapter03.html#INDEX-218" >50</a> </dd>
    <dd>ACDSee32 image viewer, <a href="chapter03.html#INDEX-185" >46</a> </dd>
    <dd>Acorn RISC OS, <a href="chapter02.html#INDEX-134" >37</a>, <a href="chapter03.html#INDEX-296" >61</a> </dd>
    <dl>
       <dd>Browse browser, <a href="chapter02.html#INDEX-128" >35</a> </dd>
    </dl>
    <dd>Adam7 method, <a href="chapter08.html#INDEX-656" >144</a> </dd>
    <dd>Adler, Mark, <a href="chapter07.html#INDEX-515" >125</a>, <a href="chapter07.html#INDEX-528" >128</a>, <a href="chapter09.html#INDEX-696" >151</a> </dd>
    <dd>Adobe Illustrator, <a href="chapter04.html#INDEX-366" >83</a> </dd>
    <dd>Adobe ImageReady image editor, <a href="chapter04.html#INDEX-328" >71-75</a> </dd>
    <dd>Adobe Photoshop 4 image editor, <a href="chapter04.html#INDEX-321" >69-71</a> </dd>
    <dd>Adobe Photoshop 5 image editor, <a href="chapter04.html#INDEX-300" >63-68</a> </dd>
    <dd>AI Picture Explorer, <a href="chapter03.html#INDEX-186" >46</a> </dd>
    <dd>AI Picture Utility, <a href="chapter03.html#INDEX-187" >46</a> </dd>
    <dd>algorithmic images, <a href="chapter12.html#INDEX-907" >200</a>, <a href="chapter12.html#INDEX-962" >211</a> </dd>
    <dd>aLIG (alignment) chunk, <a href="chapter11.html#INDEX-892" >198</a> </dd>
    <dd>allocating memory manually, <a href="chapter13.html#INDEX-1010">223</a> </dd>
    <dd>alpha channels, <a href="chapter01.html#INDEX-25"  >6</a>, <a href="chapter01.html#INDEX-39"  >9-11</a>, <a href="chapter08.html#INDEX-593" >137</a>, <a href="chapter16.html#INDEX-1267">282</a> </dd>
    <dl>
       <dd>adding with image editors </dd>
       <dl>
          <dd>(see also image editors) </dd>
       </dl>
       <dd>grayscale images, <a href="chapter08.html#INDEX-632" >141</a> </dd>
       <dd>JNG image format, <a href="chapter12.html#INDEX-929" >204</a> </dd>
       <dd>JPEG image format, <a href="chapter12.html#INDEX-967" >212-213</a> </dd>
       <dd>palette-based images, <a href="chapter08.html#INDEX-615" >139</a> </dd>
       <dd>Photoshop 4, <a href="chapter04.html#INDEX-322" >69</a> </dd>
       <dd>Photoshop 5, <a href="chapter04.html#INDEX-303" >64</a> </dd>
       <dd>RGB (truecolor) images, <a href="chapter08.html#INDEX-644" >143</a> </dd>
       <dd>(see also transparency) </dd>
    </dl>
    <dd>alpha_composite() macro, <a href="chapter13.html#INDEX-1054.01-new" >235</a>, <a href="chapter14.html#INDEX-1128">251</a> </dd>
    <dd>Alter Image 32 image viewer, <a href="chapter03.html#INDEX-188" >46</a> </dd>
    <dd>Amaya browser, <a href="chapter02.html#INDEX-131" >36</a> </dd>
    <dd>Amiga platform </dd>
    <dl>
       <dd>browsers, <a href="chapter02.html#INDEX-132" >36</a> </dd>
       <dd>image viewers, <a href="chapter03.html#INDEX-286" >59</a> </dd>
    </dl>
    <dd>ancillary chunks, <a href="chapter08.html#INDEX-573" >133</a>, <a href="chapter08.html#INDEX-620" >139</a> </dd>
    <dd>animation, <a href="chapter07.html#INDEX-541" >129</a>, <a href="chapter16.html#INDEX-1271">282</a> </dd>
    <dl>
       <dd>with MNG, <a href="chapter12.html#INDEX-904" >200</a>, <a href="chapter12.html#INDEX-955" >209-211</a> </dd>
    </dl>
    <dd>annotated text (see text annotations) </dd>
    <dd>anti-aliasing, <a href="chapter01.html#INDEX-42"  >9</a> </dd>
    <dd>Apache servers, <a href="chapter02.html#INDEX-169" >42-44</a> </dd>
    <dd>Application Extension (GIF), <a href="chapter11.html#INDEX-887" >196</a> </dd>
    <dd>Archimedes image viewers, <a href="chapter03.html#INDEX-295" >61</a> </dd>
    <dd>Arena browser, <a href="chapter02.html#INDEX-130" >35</a> </dd>
    <dd>arithmetic coding, <a href="chapter09.html#INDEX-696.03-new" >151</a>, <a href="chapter12.html#INDEX-926.01-new" >204</a> </dd>
    <dd>ArtEffect image editor, <a href="chapter04.html#INDEX-356" >82</a> </dd>
    <dd>artistic (rendering) intent, <a href="chapter10.html#INDEX-792" >174</a> </dd>
    <dd>ASCII-mode transfer of PNG files, <a href="chapter08.html#INDEX-581" >134</a> </dd>
    <dd>aspect ratio, <a href="chapter11.html#INDEX-873" >189</a> </dd>
    <dd>associated alpha, <a href="chapter08.html#INDEX-595" >137</a> </dd>
    <dd>Atari image viewers, <a href="chapter03.html#INDEX-283" >59</a> </dd>
    <dd>Author keyword (text annotations), <a href="chapter11.html#INDEX-837" >182</a> </dd>
    <dl>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1165">258</a> </dd>
    </dl>
    <dd>Average filtering, <a href="chapter09.html#INDEX-676" >148</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">B</h3>
<dl>
    <dd>BACK (background) chunk, <a href="chapter12.html#INDEX-947" >207</a> </dd>
    <dd>background color, <a href="chapter11.html#INDEX-822" >179</a>, <a href="chapter12.html#INDEX-948" >207</a> </dd>
    <dl>
       <dd>obtaining with rpng reader, <a href="chapter13.html#INDEX-1030">226-228</a> </dd>
    </dl>
    <dd>Becasso image editor, <a href="chapter04.html#INDEX-357" >82</a> </dd>
    <dd>BeOS platform </dd>
    <dl>
       <dd>image viewers, <a href="chapter03.html#INDEX-279" >58</a> </dd>
       <dd>web browsers, <a href="chapter02.html#INDEX-135" >37</a> </dd>
    </dl>
    <dd>Berry, Bob, <a href="chapter07.html#INDEX-508" >124</a> </dd>
    <dd>big-endian format, <a href="chapter05.html#INDEX-421" >100</a>, <a href="chapter07.html#INDEX-525" >128</a>, <a href="chapter08.html#INDEX-569" >132</a>, <a href="chapter11.html#INDEX-885" >195</a> </dd>
    <dd>BitJazz utility, <a href="chapter01.html#INDEX-70"  >14</a> </dd>
    <dd>bits, <a href="chapter01.html#INDEX-9"   >4</a> </dd>
    <dd>bKGD (background color) chunk, <a href="chapter11.html#INDEX-821" >179</a>, <a href="chapter13.html#INDEX-1036">226</a>, <a href="chapter14.html#INDEX-1119.02-missing" />247</a> </dd>
    <dd>blaxxun Contact VRML browser, <a href="chapter06.html#INDEX-466" >112-113</a> </dd>
    <dd>Boutell, Tom, <a href="chapter07.html#INDEX-511" >124</a> </dd>
    <dd>Bowler, John, <a href="chapter13.html#INDEX-1065">237</a> </dd>
    <dd>Browse (Acorn), <a href="chapter02.html#INDEX-129" >35</a> </dd>
    <dd>browsers, <a href="chapter02.html#INDEX-104" >29-40</a>, <a href="chapter16.html#INDEX-1277">283</a> </dd>
    <dd>bzip2 utility, <a href="chapter01.html#INDEX-73"  >14</a>, <a href="chapter09.html#INDEX-696.04-new" >151</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">C</h3>
<dl>
    <dd>calibration (xSCL, ySCL) chunks, <a href="chapter11.html#INDEX-897" >198</a> </dd>
    <dd>callback functions, <a href="chapter14.html#INDEX-1098">243</a> </dd>
    <dd>Cameleo image viewer, <a href="chapter03.html#INDEX-239" >52</a> </dd>
    <dd>Canvas image editor, <a href="chapter04.html#INDEX-358" >82</a> </dd>
    <dd>Caption keyword (text annotations), <a href="chapter11.html#INDEX-848" >183</a> </dd>
    <dd>CC3D, CCpro VRML browsers, <a href="chapter06.html#INDEX-468" >112</a> </dd>
    <dl>
       <dd>(see also blaxxun Contact VRML browser) </dd>
    </dl>
    <dd>channels, <a href="chapter01.html#INDEX-19"  >5</a> </dd>
    <dd>cheap transparency, <a href="chapter08.html#INDEX-631" >141</a>, <a href="chapter08.html#INDEX-643" >143</a>, <a href="chapter09.html#INDEX-745" >161</a> </dd>
    <dl>
       <dd>Fireworks image editor, <a href="chapter01.html#INDEX-99.07-new" >27</a> </dd>
    </dl>
    <dd>cHRM (chromaticity) chunk, <a href="chapter10.html#INDEX-785" >173-174</a> </dd>
    <dl>
       <dd>sRGB images, <a href="chapter10.html#INDEX-804" >176</a> </dd>
    </dl>
    <dd>chromaticity (see color correction) </dd>
    <dd>chunks, <a href="chapter08.html#INDEX-568" >132-134</a>, <a href="chapter08.html#INDEX-598" >137-138</a> </dd>
    <dl>
       <dd>MNG image format, <a href="chapter12.html#INDEX-913" >201-208</a> </dd>
    </dl>
    <dd>CIE (International Commission on Illumination), <a href="chapter10.html#INDEX-780" >171</a> </dd>
    <dd>client-side PNG support, <a href="chapter02.html#INDEX-142" >38-40</a> </dd>
    <dd>CLIP chunk, <a href="chapter12.html#INDEX-942" >206</a> </dd>
    <dd>clipboard (Windows), <a href="chapter13.html#INDEX-1062">236</a> </dd>
    <dd>CLON chunk, <a href="chapter12.html#INDEX-936" >205</a>, <a href="chapter12.html#INDEX-958" >210</a> </dd>
    <dd>CMS (color management system), <a href="chapter10.html#INDEX-776" >171-178</a> </dd>
    <dd>CMYK color space, <a href="chapter08.html#INDEX-588" >136</a> </dd>
    <dd>color, background, <a href="chapter11.html#INDEX-823" >179</a>, <a href="chapter12.html#INDEX-949" >207</a> </dd>
    <dl>
       <dd>obtaining with rpng reader, <a href="chapter13.html#INDEX-1031">226-228</a> </dd>
    </dl>
    <dd>color correction, <a href="chapter01.html#INDEX-46"  >11-12</a>, <a href="chapter16.html#INDEX-1270">282</a> </dd>
    <dl>
       <dd>chromaticity (cHRM chunk), <a href="chapter10.html#INDEX-778" >171-174</a> </dd>
       <dl>
          <dd>sRGB images, <a href="chapter10.html#INDEX-803" >176</a> </dd>
       </dl>
       <dd>image editor capabilities </dd>
       <dl>
          <dd>Fireworks, <a href="chapter01.html#INDEX-99.01-new" >21</a> </dd>
          <dd>ImageReady, <a href="chapter04.html#INDEX-334" >75</a> </dd>
          <dd>Photoshop 4, <a href="chapter04.html#INDEX-324" >70</a> </dd>
          <dd>Photoshop 5, <a href="chapter04.html#INDEX-305" >65</a> </dd>
       </dl>
       <dd>rpng demo program, <a href="chapter13.html#INDEX-1045">228-234</a> </dd>
       <dd>writing PNGs, <a href="chapter15.html#INDEX-1143">254</a> </dd>
    </dl>
    <dd>color gamut, <a href="chapter10.html#INDEX-782" >172</a> </dd>
    <dd>color management, <a href="chapter01.html#INDEX-49"  >11</a>, <a href="chapter10.html#INDEX-777" >171-178</a> </dd>
    <dl>
       <dd>ICC profiles, <a href="chapter10.html#INDEX-810" >177-178</a> </dd>
       <dd>sRGB color space, <a href="chapter10.html#INDEX-789" >174-177</a> </dd>
    </dl>
    <dd>color representation, <a href="chapter08.html#INDEX-585" >135-137</a> </dd>
    <dd>colorimetric intent, <a href="chapter10.html#INDEX-794" >175-176</a> </dd>
    <dd>colormapped (palette-based) images, <a href="chapter01.html#INDEX-12"  >5</a>, <a href="chapter08.html#INDEX-608" >138-140</a> </dd>
    <dl>
       <dd>filtering, <a href="chapter09.html#INDEX-684" >150</a> </dd>
       <dd>Photoshop 5, <a href="chapter04.html#INDEX-315" >68</a> </dd>
       <dd>VRML and, <a href="chapter06.html#INDEX-455" >109</a> </dd>
       <dd>(see also image editors) </dd>
    </dl>
    <dd>ColorWorks:WEB image editor, <a href="chapter04.html#INDEX-359" >82</a> </dd>
    <dd>Colosseum Builders' Image Library, <a href="chapter16.html#INDEX-1230">275</a> </dd>
    <dd>ColourEdit image converter, <a href="chapter05.html#INDEX-433" >104</a> </dd>
    <dd>Comment keyword (text annotations), <a href="chapter11.html#INDEX-847" >183</a> </dd>
    <dd>Community Place VRML browser, <a href="chapter06.html#INDEX-481" >115</a> </dd>
    <dd>complexity profile (MNG), <a href="chapter12.html#INDEX-920" >202</a> </dd>
    <dd>compositing images </dd>
    <dl>
       <dd>rpng demo program, <a href="chapter13.html#INDEX-1054">235</a> </dd>
       <dd>rpng2 demo program, <a href="chapter14.html#INDEX-1126">249</a> </dd>
    </dl>
    <dd>compress utility (Unix), <a href="chapter01.html#INDEX-78"  >15</a> </dd>
    <dd>compression, <a href="chapter01.html#INDEX-30"  >7</a>, <a href="chapter01.html#INDEX-64"  >14-18</a>, <a href="chapter09.html#INDEX-691" >151-162</a> </dd>
    <dl>
       <dd>approximating with pngcheck, <a href="chapter05.html#INDEX-429" >101</a> </dd>
       <dd>decoupled compression engine, <a href="chapter16.html#INDEX-1274">283</a> </dd>
       <dd>deflate algorithm, <a href="chapter01.html#INDEX-80"  >15</a>, <a href="chapter07.html#INDEX-521" >125</a>, <a href="chapter09.html#INDEX-693" >151-153</a> </dd>
       <dd>filters, <a href="chapter01.html#INDEX-82"  >16</a> </dd>
       <dd>image editor capabilities </dd>
       <dl>
          <dd>Fireworks, <a href="chapter01.html#INDEX-99.04-new" >22</a>, <a href="chapter01.html#INDEX-99.08-new" >27</a> </dd>
          <dd>GIMP, <a href="chapter04.html#INDEX-350" >80</a>-<a href="chapter04.html#INDEX-353" >81</a> </dd>
          <dd>ImageReady, <a href="chapter04.html#INDEX-335" >75</a> </dd>
          <dd>Paint Shop Pro, <a href="chapter04.html#INDEX-344" >77</a> </dd>
          <dd>Photoshop 4, <a href="chapter04.html#INDEX-324.04-new" >71</a> </dd>
          <dd>Photoshop 5, <a href="chapter04.html#INDEX-311" >67</a> </dd>
       </dl>
       <dd>judging effectiveness of, <a href="chapter09.html#INDEX-708" >153-158</a> </dd>
       <dd>pngcrush image optimizer, <a href="chapter05.html#INDEX-396" >89</a>, <a href="chapter09.html#INDEX-714" >154</a> </dd>
       <dd>TIFF image format, <a href="chapter08.html#INDEX-668" >146</a> </dd>
       <dd>tips for, <a href="chapter09.html#INDEX-726" >159-162</a> </dd>
       <dd>troubleshooting, <a href="chapter01.html#INDEX-85"  >16-18</a> </dd>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1190">263</a> </dd>
    </dl>
    <dd>CompuPic (see CPIC image viewer) </dd>
    <dd>CompuShow image viewer, <a href="chapter03.html#INDEX-271" >57</a> </dd>
    <dd>Contact VRML browser, <a href="chapter06.html#INDEX-467" >112-113</a> </dd>
    <dd>content negotiation, <a href="chapter02.html#INDEX-168" >42-44</a> </dd>
    <dd>converters (see image converters) </dd>
    <dd>copyright notice (text annotations), <a href="chapter11.html#INDEX-841" >183</a> </dd>
    <dl>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1168">258</a> </dd>
    </dl>
    <dd>CorelDRAW image editor, <a href="chapter04.html#INDEX-360" >82</a> </dd>
    <dd>CorelXARA image editor, <a href="chapter04.html#INDEX-361" >82</a> </dd>
    <dd>corruption, checking for, <a href="chapter05.html#INDEX-427" >100-104</a> </dd>
    <dd>Cosmo Player VRML browser, <a href="chapter06.html#INDEX-456" >110-111</a> </dd>
    <dd>Cosmo Worlds VRML editor, <a href="chapter06.html#INDEX-487" >116</a> </dd>
    <dd>Costello, Adam, <a href="chapter08.html#INDEX-657" >144</a>, <a href="chapter09.html#INDEX-722" >157</a>, <a href="chapter14.html#INDEX-1127">250</a> </dd>
    <dd>CPIC image viewer, <a href="chapter03.html#INDEX-189" >46</a>, <a href="chapter03.html#INDEX-219" >50</a>, <a href="chapter03.html#INDEX-259" >55</a> </dd>
    <dd>CRCs (cyclic redundancy checks), <a href="chapter08.html#INDEX-570" >132</a>, <a href="chapter16.html#INDEX-1282">284</a> </dd>
    <dd>Creation Time keyword (text annotations), <a href="chapter11.html#INDEX-840" >182</a> </dd>
    <dl>
       <dd>Fireworks image editor, <a href="chapter01.html#INDEX-99.10-new" >28</a> </dd>
    </dl>
    <dd>Creator image converter, <a href="chapter05.html#INDEX-434" >105</a> </dd>
    <dd>critical chunks, <a href="chapter08.html#INDEX-572" >133</a>, <a href="chapter08.html#INDEX-619" >139</a> </dd>
    <dd>cross-platform PNG libraries, <a href="chapter16.html#INDEX-1226">274-280</a> </dd>
    <dd>CRT exponents (gamma), <a href="chapter10.html#INDEX-760" >168</a>, <a href="chapter10.html#INDEX-772" >170</a> </dd>
    <dd>CryptaPix image viewer, <a href="chapter03.html#INDEX-191" >46</a> </dd>
    <dd>custom error handlers, <a href="chapter13.html#INDEX-1021">224</a>, <a href="chapter13.html#INDEX-1060">236</a>, <a href="chapter14.html#INDEX-1091">241</a>, <a href="chapter15.html#INDEX-1181">262</a> </dd>
    <dd>custom memory allocators, <a href="chapter13.html#INDEX-1058">236</a> </dd>
    <dd>cyclic redundancy checks (CRCs), <a href="chapter08.html#INDEX-571" >132</a>, <a href="chapter16.html#INDEX-1283">284</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">D</h3>
<dl>
    <dd>datatypes, Amiga, <a href="chapter02.html#INDEX-133" >36</a>, <a href="chapter03.html#INDEX-287" >59</a> </dd>
    <dd>DBYK chunk, <a href="chapter12.html#INDEX-933" >205</a> </dd>
    <dd>DeBabelizer image viewer, <a href="chapter03.html#INDEX-260" >55</a> </dd>
    <dd>DeBabelizer Pro, <a href="chapter03.html#INDEX-192" >46</a> </dd>
    <dd>decoding gamma, <a href="chapter10.html#INDEX-752" >164</a>-<a href="chapter10.html#INDEX-754" >165</a> </dd>
    <dl>
       <dd>ICC profiles, <a href="chapter10.html#INDEX-814" >178</a> </dd>
       <dd>pHYs chunk, <a href="chapter11.html#INDEX-874" >190</a> </dd>
    </dl>
    <dd>decoupled compression engine, <a href="chapter16.html#INDEX-1275">283</a> </dd>
    <dd>DEFI (define image) chunk, <a href="chapter12.html#INDEX-957" >209</a> </dd>
    <dd>deflate compression algorithm, <a href="chapter01.html#INDEX-79"  >15</a>, <a href="chapter07.html#INDEX-520" >125</a>, <a href="chapter09.html#INDEX-692" >151-153</a> </dd>
    <dl>
       <dd>judging effectiveness of, <a href="chapter09.html#INDEX-709" >153-158</a> </dd>
       <dd>patents on, <a href="chapter09.html#INDEX-705" >153</a> </dd>
    </dl>
    <dd>delta (difference) images, <a href="chapter12.html#INDEX-931" >204</a> </dd>
    <dd>depth, image, <a href="chapter01.html#INDEX-8"   >4</a>-<a href="chapter01.html#INDEX-22"  >5</a> </dd>
    <dl>
       <dd>compression and, <a href="chapter09.html#INDEX-732" >159</a>-<a href="chapter09.html#INDEX-741" >160</a> </dd>
    </dl>
    <dd>Description keyword (text annotations), <a href="chapter11.html#INDEX-839" >182</a> </dd>
    <dl>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1167">258</a> </dd>
    </dl>
    <dd>dicom2 image converter, <a href="chapter05.html#INDEX-435" >105</a> </dd>
    <dd>digital televisions, <a href="chapter07.html#INDEX-556" >131</a>, <a href="chapter10.html#INDEX-753" >164</a> </dd>
    <dd>DISC chunk, <a href="chapter12.html#INDEX-938" >206</a> </dd>
    <dd>Disclaimer keyword (text annotations), <a href="chapter11.html#INDEX-843" >183</a> </dd>
    <dd>Display image viewer, <a href="chapter03.html#INDEX-272" >57</a> </dd>
    <dd>dithering, <a href="chapter01.html#INDEX-29"  >6</a>, <a href="chapter04.html#INDEX-301" >64</a>, <a href="chapter09.html#INDEX-734" >159</a> </dd>
    <dd>DOS-based image viewers, <a href="chapter03.html#INDEX-270" >57</a> </dd>
    <dd>Drag and View (image viewer), <a href="chapter03.html#INDEX-193" >46</a>, <a href="chapter03.html#INDEX-220" >50</a> </dd>
    <dd>DROP chunk, <a href="chapter12.html#INDEX-932" >205</a> </dd>
    <dd>DTPicView image viewer, <a href="chapter03.html#INDEX-280" >59</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">E</h3>
<dl>
    <dd>edges and Paeth filtering, <a href="chapter09.html#INDEX-680" >149</a> </dd>
    <dd>editors (see image editors) </dd>
    <dd>Electric Eyes image viewer, <a href="chapter03.html#INDEX-240" >52</a> </dd>
    <dd>Elliott, Scott, <a href="chapter07.html#INDEX-514" >125</a> </dd>
    <dd>E-mail keyword (text annotations), <a href="chapter11.html#INDEX-849" >183</a> </dd>
    <dl>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1169">258</a> </dd>
    </dl>
    <dd>embedded text annotations </dd>
    <dl>
       <dd>Fireworks editor, <a href="chapter01.html#INDEX-99.09-new" >27-28</a> </dd>
       <dd>GIMP editor, <a href="chapter04.html#INDEX-349" >78</a> </dd>
       <dd>ImageReady editor, <a href="chapter04.html#INDEX-331" >75</a> </dd>
       <dd>Paint Shop Pro editor, <a href="chapter04.html#INDEX-342" >77</a> </dd>
       <dd>Photoshop 5 editor, <a href="chapter04.html#INDEX-312" >67</a> </dd>
    </dl>
    <dd>encoding gamma, <a href="chapter10.html#INDEX-764" >168-169</a> </dd>
    <dl>
       <dd>ICC profiles, <a href="chapter10.html#INDEX-813" >178</a> </dd>
    </dl>
    <dd>ENDL chunk, <a href="chapter12.html#INDEX-944" >206</a> </dd>
    <dd>end-of-image (IEND) chunk, <a href="chapter08.html#INDEX-604" >138</a>, <a href="chapter12.html#INDEX-925" >204</a> </dd>
    <dd>Enhance image editor, <a href="chapter04.html#INDEX-362" >82</a> </dd>
    <dd>error handlers, custom, <a href="chapter13.html#INDEX-1022">224</a>, <a href="chapter13.html#INDEX-1061">236</a>, <a href="chapter14.html#INDEX-1092">241</a>, <a href="chapter15.html#INDEX-1182">262</a> </dd>
    <dd>extensibility of PNG format, <a href="chapter16.html#INDEX-1281">284</a> </dd>
    <dd>Extreme3D application, <a href="chapter06.html#INDEX-488" >116</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">F</h3>
<dl>
    <dd>fALS (false-color) chunk, <a href="chapter11.html#INDEX-894" >198</a> </dd>
    <dd>file compression (see compression) </dd>
    <dd>file corruption, checking for, <a href="chapter05.html#INDEX-428" >100-104</a> </dd>
    <dd>file signature (PNG images), <a href="chapter08.html#INDEX-579" >134-135</a> </dd>
    <dd>file size (see compression) </dd>
    <dd>filtering, <a href="chapter01.html#INDEX-83"  >16</a>, <a href="chapter09.html#INDEX-674" >147-151</a> </dd>
    <dl>
       <dd>choosing filters, <a href="chapter09.html#INDEX-682" >149</a> </dd>
       <dd>Paeth predictor, <a href="chapter09.html#INDEX-677" >148</a> </dd>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1192">265</a> </dd>
    </dl>
    <dd>fING (fingerprint) chunk, <a href="chapter11.html#INDEX-893" >198</a> </dd>
    <dd>Fireworks image editor (Macromedia), <a href="chapter01.html#INDEX-99"  >20-28</a> </dd>
    <dd>FmView image viewer, <a href="chapter03.html#INDEX-194" >47</a> </dd>
    <dd>Font F/X 3D application, <a href="chapter06.html#INDEX-489" >117</a> </dd>
    <dd>FORBID_LATIN1_CTRL macro, <a href="chapter15.html#INDEX-1172">259</a> </dd>
    <dd>fRAc (fractal parameters) chunk, <a href="chapter11.html#INDEX-881" >194</a> </dd>
    <dd>FRAM (framing) chunk, <a href="chapter12.html#INDEX-941" >206</a> </dd>
    <dd>frame-count value (MNG), <a href="chapter12.html#INDEX-918" >202</a> </dd>
    <dd>frame height/width (MNG), <a href="chapter12.html#INDEX-916" >202</a> </dd>
    <dd>free reference code, <a href="chapter16.html#INDEX-1273">283</a> </dd>
    <dd>Freehand Graphics Studio, <a href="chapter04.html#INDEX-363" >82</a> </dd>
    <dd>FreeWRL VRML browser, <a href="chapter06.html#INDEX-476" >114</a> </dd>
    <dd>Fromme, Oliver, <a href="chapter07.html#INDEX-517" >125</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">G</h3>
<dl>
    <dd>Gailly, Jean-loup, <a href="chapter07.html#INDEX-527" >128</a>, <a href="chapter09.html#INDEX-695" >151</a> </dd>
    <dd>Galleria image viewer, <a href="chapter03.html#INDEX-255" >55</a> </dd>
    <dd>gAMA chunk, <a href="chapter10.html#INDEX-757" >166-168</a>, <a href="chapter14.html#INDEX-1119.05-missing" />247</a> </dd>
    <dl>
       <dd>sRGB images, <a href="chapter10.html#INDEX-802" >176</a> </dd>
    </dl>
    <dd>gamma correction, <a href="chapter01.html#INDEX-15"  >5</a>, <a href="chapter01.html#INDEX-47"  >11-12</a>, <a href="chapter10.html#INDEX-755" >166-171</a>, <a href="chapter16.html#INDEX-1269">282</a> </dd>
    <dl>
       <dd>encoding gamma, <a href="chapter10.html#INDEX-765" >168-169</a> </dd>
       <dd>gAMA chunk, <a href="chapter10.html#INDEX-756" >166-168</a>, <a href="chapter14.html#INDEX-1119.04-missing" />247</a> </dd>
       <dl>
          <dd>sRGB images, <a href="chapter10.html#INDEX-801" >176</a> </dd>
       </dl>
       <dd>ICC profiles, <a href="chapter10.html#INDEX-807" >177-178</a> </dd>
       <dd>image editor capabilities </dd>
       <dl>
          <dd>Fireworks, <a href="chapter01.html#INDEX-99.01-new" >21</a> </dd>
          <dd>GIMP, <a href="chapter04.html#INDEX-352" >81</a> </dd>
          <dd>ImageReady, <a href="chapter04.html#INDEX-333" >75</a> </dd>
          <dd>Paint Shop Pro, <a href="chapter04.html#INDEX-341" >77</a> </dd>
          <dd>Photoshop, <a href="chapter04.html#INDEX-307" >65</a>, <a href="chapter04.html#INDEX-323" >70</a> </dd>
       </dl>
       <dd>pngcrush image optimizer, <a href="chapter05.html#INDEX-397" >90</a> </dd>
       <dd>problems with, <a href="chapter10.html#INDEX-768" >170-171</a> </dd>
       <dd>rpng demo program, <a href="chapter13.html#INDEX-1044">228-234</a> </dd>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1158">256-257</a> </dd>
       <dd>writing PNGs, <a href="chapter15.html#INDEX-1142">253</a> </dd>
    </dl>
    <dd>GEM-View image viewer, <a href="chapter03.html#INDEX-285" >59</a> </dd>
    <dd>gforge 3D utility, <a href="chapter06.html#INDEX-490" >117</a> </dd>
    <dd>Ghostscript image converter, <a href="chapter05.html#INDEX-436" >105</a> </dd>
    <dd>GIF Construction Set, <a href="chapter03.html#INDEX-195" >47</a>, <a href="chapter03.html#INDEX-221" >50</a> </dd>
    <dd>GIF image format, <a href="chapter01.html#INDEX-32"  >7</a>-<a href="chapter01.html#INDEX-38"  >8</a> </dd>
    <dl>
       <dd>compression </dd>
       <dl>
          <dd>PNG images vs., <a href="chapter09.html#INDEX-716" >155</a>, <a href="chapter09.html#INDEX-728" >159</a> </dd>
       </dl>
       <dd>compression, vs. PNG images, <a href="chapter09.html#INDEX-710" >154</a>, <a href="chapter09.html#INDEX-719" >157</a> </dd>
       <dd>conversion information chunks, <a href="chapter11.html#INDEX-882" >194</a> </dd>
       <dd>converting to PNG </dd>
       <dl>
          <dd>gif2png, <a href="chapter05.html#INDEX-414" >97-99</a>, <a href="chapter09.html#INDEX-712" >154</a> </dd>
          <dd>pnmtopng utility, <a href="chapter05.html#INDEX-407" >93</a> </dd>
       </dl>
       <dd>grayscale images, <a href="chapter08.html#INDEX-626" >140</a> </dd>
       <dd>interlacing, <a href="chapter01.html#INDEX-59"  >12</a>, <a href="chapter08.html#INDEX-658" >145</a> </dd>
       <dd>palette images, <a href="chapter08.html#INDEX-610" >138</a> </dd>
       <dd>plain text chunk, <a href="chapter11.html#INDEX-889" >196</a> </dd>
       <dd>transparency, <a href="chapter08.html#INDEX-621" >140</a> </dd>
    </dl>
    <dd>gif2png image converter, <a href="chapter05.html#INDEX-413" >97-99</a>, <a href="chapter09.html#INDEX-711" >154</a> </dd>
    <dd>GIFConverter image viewer, <a href="chapter03.html#INDEX-261" >55</a> </dd>
    <dd>gIFg, gIFx (GIF conversion info) chunks, <a href="chapter11.html#INDEX-883" >194</a> </dd>
    <dd>gIFt (GIF plain text) chunk, <a href="chapter11.html#INDEX-888" >196</a> </dd>
    <dd>giftopnm utility, <a href="chapter05.html#INDEX-406" >93</a> </dd>
    <dd>GIMP image editor, <a href="chapter04.html#INDEX-347" >78-81</a> </dd>
    <dd>gj2png image converter, <a href="chapter05.html#INDEX-437" >105</a> </dd>
    <dd>GNU Image Manipulation Program (GIMP), <a href="chapter04.html#INDEX-348" >78-81</a> </dd>
    <dd>GrafCat image viewer, <a href="chapter03.html#INDEX-196" >47</a>, <a href="chapter03.html#INDEX-222" >50</a> </dd>
    <dd>Graphic Control Extension (GIF), <a href="chapter11.html#INDEX-884" >195</a>, <a href="chapter11.html#INDEX-891" >197</a> </dd>
    <dd>Graphic Viewer image viewer, <a href="chapter03.html#INDEX-197" >47</a> </dd>
    <dd>Graphic Workshop image viewer, <a href="chapter03.html#INDEX-198" >47</a>, <a href="chapter03.html#INDEX-223" >50</a>, <a href="chapter03.html#INDEX-273" >57</a> </dd>
    <dd>GraphicConverter image viewer, <a href="chapter03.html#INDEX-262" >56</a> </dd>
    <dd>GraphX Viewer, <a href="chapter03.html#INDEX-224" >50</a> </dd>
    <dd>GRAV image viewer, <a href="chapter03.html#INDEX-241" >53</a> </dd>
    <dd>grayscale images, <a href="chapter01.html#INDEX-14"  >5</a>, <a href="chapter08.html#INDEX-625" >140-142</a>, <a href="chapter09.html#INDEX-742" >160</a> </dd>
    <dl>
       <dd>Fireworks editor, <a href="chapter01.html#INDEX-99.03-new" >21</a> </dd>
       <dd>ImageReady editor, <a href="chapter04.html#INDEX-329" >71</a> </dd>
       <dd>filtering, <a href="chapter09.html#INDEX-685" >150</a> </dd>
    </dl>
    <dd>gtkLookat VRML browser, <a href="chapter06.html#INDEX-474" >113</a> </dd>
    <dd>gzip utility (Unix), <a href="chapter01.html#INDEX-81"  >15</a>, <a href="chapter09.html#INDEX-696.02-new" >151</a>, <a href="chapter16.html#INDEX-1275.01-new" >283</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">H</h3>
<dl>
    <dd>Haeberli, Paul, <a href="chapter07.html#INDEX-518" >125</a> </dd>
    <dd>haiku, <a href="chapter07.html#INDEX-500.50-new"  >123</a>, <a href="chapter16.html#INDEX-1284.01-new" >285</a> </dd>
    <dd>halo effect, <a href="chapter01.html#INDEX-43"  >9</a> </dd>
    <dd>header (IHDR) chunk, <a href="chapter08.html#INDEX-600" >137</a>, <a href="chapter13.html#INDEX-1027">226</a>, <a href="chapter14.html#INDEX-1117">246</a>, <a href="chapter15.html#INDEX-1197">265</a> </dd>
    <dd>HEIGHT attribute (&lt;OBJECT&gt; tags), <a href="chapter02.html#INDEX-148" >39</a> </dd>
    <dd>HiJaak PRO image viewer, <a href="chapter03.html#INDEX-199" >47</a> </dd>
    <dd>hIST (histogram) chunk, <a href="chapter11.html#INDEX-860" >186</a> </dd>
    <dl>
       <dd>sPLT chunk and, <a href="chapter11.html#INDEX-867" >188</a> </dd>
    </dl>
    <dd>histograms, <a href="chapter11.html#INDEX-859" >186</a> </dd>
    <dd>history of PNG format, <a href="chapter07.html#INDEX-502" >123-131</a> </dd>
    <dd>HoTMetaL PRO Graphics Studio, <a href="chapter04.html#INDEX-364" >83</a> </dd>
    <dd>Huffman encoding, <a href="chapter09.html#INDEX-702" >152</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">I</h3>
<dl>
    <dd>ICC profiles, <a href="chapter01.html#INDEX-51"  >12</a>, <a href="chapter09.html#INDEX-746" >162</a>, <a href="chapter10.html#INDEX-799" >176</a>-<a href="chapter10.html#INDEX-809" >178</a> </dd>
    <dd>iCCP chunk, <a href="chapter10.html#INDEX-808" >177-178</a> </dd>
    <dd>Icons Control 95 image converter, <a href="chapter05.html#INDEX-438" >105</a> </dd>
    <dd>IDAT (image data) chunk, <a href="chapter08.html#INDEX-601" >137</a>, <a href="chapter12.html#INDEX-930" >204</a> </dd>
    <dd>IE (Internet Explorer), <a href="chapter02.html#INDEX-120" >32</a>, <a href="chapter07.html#INDEX-549" >130</a>, <a href="chapter16.html#INDEX-1248">278</a> </dd>
    <dd>IEC (International Electrotechnical Commission), <a href="chapter01.html#INDEX-52"  >12</a>, <a href="chapter07.html#INDEX-561" >131</a> </dd>
    <dd>IEND (image end) chunk, <a href="chapter08.html#INDEX-603" >138</a>, <a href="chapter12.html#INDEX-926" >204</a> </dd>
    <dd>IETF (Internet Engineering Task Force), <a href="chapter07.html#INDEX-535" >129</a> </dd>
    <dd>IHDR (image header) chunk, <a href="chapter08.html#INDEX-599" >137</a>, <a href="chapter13.html#INDEX-1027">226</a>, <a href="chapter14.html#INDEX-1117">246</a>, <a href="chapter15.html#INDEX-1197">265</a> </dd>
    <dd>IIS (Internet Information Server), <a href="chapter02.html#INDEX-113" >30</a>, <a href="chapter02.html#INDEX-163" >41-42</a> </dd>
    <dd>Illustrator (Adobe), <a href="chapter04.html#INDEX-365" >83</a> </dd>
    <dd>Image Alchemy image viewer, <a href="chapter03.html#INDEX-242" >53</a>, <a href="chapter03.html#INDEX-264" >56</a>, <a href="chapter03.html#INDEX-274" >57</a> </dd>
    <dd>Image Arithmetic image converter, <a href="chapter05.html#INDEX-439" >105</a> </dd>
    <dd>Image Composer, <a href="chapter04.html#INDEX-368" >83</a> </dd>
    <dd>image compression (see compression) </dd>
    <dd>image converters, <a href="chapter05.html#INDEX-392" >87-107</a> </dd>
    <dd>image data (IDAT) chunk, <a href="chapter08.html#INDEX-602" >137</a> </dd>
    <dd>image editors, <a href="chapter04.html#INDEX-298" >62-86</a> </dd>
    <dd>Image Engineer image viewer, <a href="chapter03.html#INDEX-288" >60</a> </dd>
    <dd>Image Library (Colosseum Builders), <a href="chapter16.html#INDEX-1229">275</a> </dd>
    <dd>image offset (oFFs) chunk, <a href="chapter11.html#INDEX-878" >191</a> </dd>
    <dd>image properties, <a href="chapter01.html#INDEX-1"   >4-8</a> </dd>
    <dd>image viewers (by platform), <a href="chapter03.html#INDEX-183" >45-61</a> </dd>
    <dd>Image32 image viewer, <a href="chapter03.html#INDEX-263" >56</a> </dd>
    <dd>image-defining chunks (MNG), <a href="chapter12.html#INDEX-921" >203-206</a> </dd>
    <dd>image-displaying chunks (MNG), <a href="chapter12.html#INDEX-940" >206-208</a> </dd>
    <dd>ImageFX image editor, <a href="chapter04.html#INDEX-369" >83</a> </dd>
    <dd>ImageGear library, <a href="chapter16.html#INDEX-1237">277</a> </dd>
    <dd>image/gif media type, <a href="chapter02.html#INDEX-147" >39</a> </dd>
    <dd>image/jpeg media type, <a href="chapter02.html#INDEX-146" >39</a> </dd>
    <dd>ImageLib library, <a href="chapter16.html#INDEX-1256">280</a> </dd>
    <dd>ImageMagick toolkit, <a href="chapter03.html#INDEX-236" >52</a>, <a href="chapter03.html#INDEX-243" >53</a>, <a href="chapter12.html#INDEX-977" >214</a>, <a href="chapter16.html#INDEX-1228">274</a> </dd>
    <dd>ImageMan ActiveX Suite, <a href="chapter16.html#INDEX-1257">280</a> </dd>
    <dd>ImageMan DLL Suite, <a href="chapter16.html#INDEX-1258">280</a> </dd>
    <dd>Imagenation image viewer, <a href="chapter03.html#INDEX-200" >47</a>, <a href="chapter03.html#INDEX-225" >50</a> </dd>
    <dd>image/png media type, <a href="chapter02.html#INDEX-116" >32</a>, <a href="chapter02.html#INDEX-145" >39</a>-<a href="chapter02.html#INDEX-160" >40</a>, <a href="chapter07.html#INDEX-536" >129</a> </dd>
    <dd>ImageReady image editor, <a href="chapter04.html#INDEX-327" >71-75</a> </dd>
    <dd>ImageVision Library, <a href="chapter16.html#INDEX-1234">276</a> </dd>
    <dd>image/x-png media type, <a href="chapter02.html#INDEX-161" >40</a> </dd>
    <dd>Img library, <a href="chapter16.html#INDEX-1250">279</a> </dd>
    <dd>&lt;IMG&gt; tags, <a href="chapter01.html#INDEX-95"  >19</a>, <a href="chapter02.html#INDEX-144" >38-39</a>, <a href="chapter02.html#INDEX-173" >43</a> </dd>
    <dd>ImgDLL library, <a href="chapter16.html#INDEX-1259">280</a> </dd>
    <dd>ImgViewer image viewer, <a href="chapter03.html#INDEX-201" >47</a> </dd>
    <dd>Imlib library, <a href="chapter16.html#INDEX-1235">276</a> </dd>
    <dd>implementation of PNG format, <a href="chapter07.html#INDEX-526" >128-129</a> </dd>
    <dd>indexed-color images (see palette-based images) </dd>
    <dd>Info-ZIP, <a href="chapter07.html#INDEX-516.01-new" >125</a>, <a href="chapter09.html#INDEX-696.01-new"  >151</a>, <a href="chapter16.html#INDEX-1275.02-new" >283</a> </dd>
    <dd>interlacing, <a href="chapter01.html#INDEX-57"  >12-14</a>, <a href="chapter01.html#INDEX-86"  >16</a>, <a href="chapter08.html#INDEX-654" >143-147</a> </dd>
    <dl>
       <dd>compression and, <a href="chapter09.html#INDEX-738" >159</a> </dd>
       <dd>filtering and, <a href="chapter09.html#INDEX-681" >149</a> </dd>
       <dd>Fireworks image editor, <a href="chapter01.html#INDEX-99.12-new" >28</a> </dd>
       <dd>MNG image format, <a href="chapter12.html#INDEX-969" >213</a> </dd>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1211">271</a> </dd>
    </dl>
    <dd>internal consistency checks, <a href="chapter16.html#INDEX-1284">284</a> </dd>
    <dd>International Commission on Illumination (CIE), <a href="chapter10.html#INDEX-781" >171</a> </dd>
    <dd>International Electrotechnical Commission (IEC), <a href="chapter01.html#INDEX-53"  >12</a>, <a href="chapter07.html#INDEX-562" >131</a> </dd>
    <dd>international text annotations, <a href="chapter11.html#INDEX-834" >181</a>, <a href="chapter11.html#INDEX-852" >184</a> </dd>
    <dd>Internet Explorer (Microsoft), <a href="chapter02.html#INDEX-119" >32-34</a>, <a href="chapter07.html#INDEX-548" >130</a>, <a href="chapter16.html#INDEX-1249">278</a> </dd>
    <dd>Internet Information Server (IIS), <a href="chapter02.html#INDEX-112" >30</a>, <a href="chapter02.html#INDEX-164" >41-42</a> </dd>
    <dd>IrfanView32 image viewer, <a href="chapter03.html#INDEX-202" >48</a> </dd>
    <dd>ISO (International Organization for Standardization), <a href="chapter01.html#INDEX-54"  >12</a>, <a href="chapter07.html#INDEX-560" >131</a>, <a href="chapter10.html#INDEX-812" >177</a> </dd>
    <dd>iTXt (international text) chunk, <a href="chapter11.html#INDEX-833" >181</a>, <a href="chapter11.html#INDEX-851" >184</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">J</h3>
<dl>
    <dd>Java Advanced Imaging API, <a href="chapter16.html#INDEX-1238">277</a> </dd>
    <dd>Java Image Content Handlers library, <a href="chapter16.html#INDEX-1240">277</a> </dd>
    <dd>Java PNG library, <a href="chapter16.html#INDEX-1241">278</a> </dd>
    <dd>Java Vector Graphics library, <a href="chapter16.html#INDEX-1243">278</a> </dd>
    <dd>Java-based image viewers, <a href="chapter03.html#INDEX-267" >56</a> </dd>
    <dd>JavaScript </dd>
    <dl>
       <dd>Pnglets, <a href="chapter16.html#INDEX-1245">278</a> </dd>
    </dl>
    <dd>JDAT chunks, <a href="chapter12.html#INDEX-923" >204</a> </dd>
    <dd>JHDR chunk, <a href="chapter12.html#INDEX-924" >204</a> </dd>	<!-- also INDEX-928 (same page) -->
    <dd>JIMI library, <a href="chapter16.html#INDEX-1242">278</a> </dd>
    <dd>jmp_buf struct, <a href="chapter13.html#INDEX-1018">223</a>, <a href="chapter14.html#INDEX-1094">241</a>, <a href="chapter15.html#INDEX-1187">263</a> </dd>
    <dd>jmpbuf member, <a href="chapter13.html#INDEX-1017">223</a>, <a href="chapter14.html#INDEX-1096">241</a>, <a href="chapter15.html#INDEX-1184">263</a> </dd>
    <dd>JNG image format, <a href="chapter12.html#INDEX-922" >203</a> </dd>
    <dd>JPEG image format, <a href="chapter01.html#INDEX-33"  >7</a>-<a href="chapter01.html#INDEX-37"  >8</a> </dd>
    <dl>
       <dd>compression, <a href="chapter01.html#INDEX-75"  >15</a>, <a href="chapter01.html#INDEX-87"  >17</a> </dd>
       <dl>
          <dd>PNG images vs., <a href="chapter09.html#INDEX-715" >155</a>-<a href="chapter09.html#INDEX-721" >157</a>, <a href="chapter09.html#INDEX-727" >159</a> </dd>
       </dl>
       <dd>converting to PNG (pnmtopng), <a href="chapter05.html#INDEX-409" >94</a> </dd>
       <dd>grayscale, <a href="chapter08.html#INDEX-628" >140</a> </dd>
       <dd>MNG format for, <a href="chapter12.html#INDEX-910" >201</a> </dd>
       <dd>progressive rendering, <a href="chapter01.html#INDEX-60"  >13</a>, <a href="chapter08.html#INDEX-659" >145</a> </dd>
       <dd>RGB (truecolor) images, <a href="chapter08.html#INDEX-641" >142</a> </dd>
       <dd>transparency, <a href="chapter08.html#INDEX-634" >142</a>, <a href="chapter12.html#INDEX-965" >212-213</a> </dd>
    </dl>
    <dd>JPEG-LS image format, <a href="chapter01.html#INDEX-68"  >14</a>, <a href="chapter09.html#INDEX-720" >157</a> </dd>
    <dd>JVG library, <a href="chapter16.html#INDEX-1244">278</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">K</h3>
<dl>
    <dd>Kenichiro, Yamahata, <a href="chapter04.html#INDEX-351.01-new" >80</a> </dd>
    <dd>KeyView Pro image viewer, <a href="chapter03.html#INDEX-203" >48</a>, <a href="chapter03.html#INDEX-226" >51</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">L</h3>
<dl>
    <dd>Lane, Tom, <a href="chapter07.html#INDEX-516" >125</a>, <a href="chapter07.html#INDEX-537" >129</a> </dd>
    <dd>Latin-1 text annotation (see text annotations) </dd>
    <dd>LatinByrd image converter, <a href="chapter05.html#INDEX-440" >105</a> </dd>
    <dd>LCDs and gamma, <a href="chapter10.html#INDEX-770" >170</a> </dd>
    <dd>LEADTOOLS library, <a href="chapter16.html#INDEX-1260">280</a> </dd>
    <dd>Leffler, Sam, <a href="chapter08.html#INDEX-613" >139</a> </dd>
    <dd>left bit replication, <a href="chapter15.html#INDEX-1148.02-new" >254</a> </dd>
    <dd>legal disclaimer (text annotations), <a href="chapter11.html#INDEX-842" >183</a> </dd>
    <dd>Lehmann, Alexander, <a href="chapter07.html#INDEX-531" >129</a> </dd>
    <dd>Lempel, Abraham, <a href="chapter07.html#INDEX-503" >123</a> </dd>
    <dd>Lempel-Ziv-Welch (LZW) compression, <a href="chapter01.html#INDEX-76"  >15</a> </dd>
    <dd>libjpeg library, <a href="chapter08.html#INDEX-629" >141</a>, <a href="chapter12.html#INDEX-927" >204</a> </dd>
    <dd>libpng library, <a href="chapter13.html#INDEX-983" >219</a>, <a href="chapter16.html#INDEX-1275">283</a> </dd>
    <dl>
       <dd>automatic compression and filtering options, <a href="chapter09.html#INDEX-742.01-new" >161</a> </dd>
       <dd>early development of, <a href="chapter07.html#INDEX-522.04-new" >127</a>-<a href="chapter07.html#INDEX-529.03-new" >129</a>, <a href="chapter07.html#INDEX-545.01-new" >130-131</a> </dd>
       <dd>gif2png compression results, <a href="chapter09.html#INDEX-712.01-new" >154</a> </dd>
       <dd>rpng demo program, <a href="chapter13.html#INDEX-986" >219-237</a> </dd>
       <dd>rpng2 demo program, <a href="chapter14.html#INDEX-1074">238-252</a> </dd>
       <dd>smoothing and centered pixel replication, <a href="chapter08.html#INDEX-663.01-new" >146</a> </dd>
       <dd>source code, <a href="chapter13.html#INDEX-1055.01-new">237</a> </dd>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1152">255-273</a> </dd>
    </dl>
    <dd>libraries for PNG images </dd>
    <dl>
       <dd>cross-platform libraries, <a href="chapter16.html#INDEX-1227">274-280</a> </dd>
       <dd>libpng, <a href="chapter13.html#INDEX-984" >219</a>, <a href="chapter16.html#INDEX-1275">283</a> </dd>
       <dl>
          <dd>rpng demo program, <a href="chapter13.html#INDEX-985" >219-237</a> </dd>
          <dd>rpng2 demo program, <a href="chapter14.html#INDEX-1073">238-252</a> </dd>
          <dd>wpng demo program, <a href="chapter15.html#INDEX-1151">255-273</a> </dd>
       </dl>
       <dd>Windows-specific libraries, <a href="chapter16.html#INDEX-1255">280-281</a> </dd>
    </dl>
    <dd>libtiff library, <a href="chapter05.html#INDEX-423" >100</a>, <a href="chapter08.html#INDEX-612" >139</a>, <a href="chapter08.html#INDEX-667" >146</a> </dd>
    <dd>LibVRML97/Lookat suite, <a href="chapter06.html#INDEX-472" >113</a> </dd>
    <dd>LightWave 3D application, <a href="chapter06.html#INDEX-491" >117</a> </dd>
    <dd>Liquid Reality VRML browser, <a href="chapter06.html#INDEX-478" >115</a> </dd>
    <dd>little-endian format, <a href="chapter05.html#INDEX-422" >100</a>, <a href="chapter07.html#INDEX-523" >128</a>, <a href="chapter11.html#INDEX-886" >195</a> </dd>
    <dd>Live3D VRML browser, <a href="chapter06.html#INDEX-479" >115</a> </dd>
    <dd>LiView image viewer, <a href="chapter03.html#INDEX-281" >59</a> </dd>
    <dd>longjmp(), <a href="chapter13.html#INDEX-1016">223</a>, <a href="chapter14.html#INDEX-1095">241</a>, <a href="chapter15.html#INDEX-1186">263</a> </dd>
    <dd>Lookat VRML browser, <a href="chapter06.html#INDEX-473" >113</a> </dd>
    <dd>LOOP chunk, <a href="chapter12.html#INDEX-943" >206</a> </dd>
    <dd>lossy vs. lossless compression, <a href="chapter01.html#INDEX-31"  >7</a>, <a href="chapter01.html#INDEX-72"  >14</a> </dd>
    <dl>
       <dd>MNG image format, <a href="chapter12.html#INDEX-909" >201</a> </dd>
       <dd>warning users about, <a href="chapter09.html#INDEX-747" >162</a> </dd>
    </dl>
    <dd>LZ77 algorithm, <a href="chapter07.html#INDEX-505" >123</a>, <a href="chapter09.html#INDEX-694" >151</a> </dd>
    <dl>
       <dd>LZSS algorithm, <a href="chapter09.html#INDEX-698" >151</a> </dd>
    </dl>
    <dd>LZ78 algorithm, <a href="chapter07.html#INDEX-506" >123</a> </dd>
    <dd>LZH compression, <a href="chapter09.html#INDEX-701" >152</a> </dd>
    <dd>LZW algorithm, <a href="chapter01.html#INDEX-77"  >15</a>, <a href="chapter07.html#INDEX-507" >123</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">M</h3>
<dl>
    <dd>Macintosh platform </dd>
    <dl>
       <dd>gamma correction, <a href="chapter10.html#INDEX-759" >168</a> </dd>
       <dd>image viewers, <a href="chapter03.html#INDEX-258" >55</a> </dd>
       <dd>Internet Explorer on, <a href="chapter02.html#INDEX-122" >34</a> </dd>
       <dd>web browsers, <a href="chapter02.html#INDEX-136" >37</a> </dd>
    </dl>
    <dd>Macromedia Fireworks image editor, <a href="chapter01.html#INDEX-98"  >20-28</a> </dd>
    <dd>mainprog_info struct, <a href="chapter14.html#INDEX-1087">240</a>, <a href="chapter15.html#INDEX-1173">260</a> </dd>
    <dd>Makaha image viewer, <a href="chapter03.html#INDEX-204" >48</a> </dd>
    <dd>mask channels (see alpha channels) </dd>
    <dd>Mathematica application, <a href="chapter06.html#INDEX-492" >117</a> </dd>
    <dd>MathGL3d viewer, <a href="chapter06.html#INDEX-493" >117</a> </dd>
    <dd>MediaStudio Pro image editor, <a href="chapter04.html#INDEX-370" >83</a> </dd>
    <dd>media types </dd>
    <dl>
       <dd>image/gif, <a href="chapter02.html#INDEX-147" >39</a> </dd>
       <dd>image/jpeg, <a href="chapter02.html#INDEX-146" >39</a> </dd>
       <dd>image/png, <a href="chapter02.html#INDEX-116" >32</a>, <a href="chapter02.html#INDEX-145" >39</a>-<a href="chapter02.html#INDEX-160" >40</a>, <a href="chapter07.html#INDEX-536" >129</a> </dd>
       <dd>image/x-png, <a href="chapter02.html#INDEX-161" >40</a> </dd>
    </dl>
    <dd>memory allocation, manual, <a href="chapter13.html#INDEX-1011">223</a> </dd>
    <dd>memory allocators, custom, <a href="chapter13.html#INDEX-1059">236</a> </dd>
    <dd>MEND chunk, <a href="chapter12.html#INDEX-915" >202</a> </dd>
    <dd>MHDR (MNG header) chunk, <a href="chapter12.html#INDEX-914" >202</a> </dd>
    <dd>MHEG-5 UK Profile, <a href="chapter07.html#INDEX-554" >131</a> </dd>
    <dd>Microsoft, <a href="chapter13.html#INDEX-1046">229</a> </dd>
    <dl>
       <dd>IIS (Internet Information Server), <a href="chapter02.html#INDEX-112" >30</a>, <a href="chapter02.html#INDEX-162" >41-42</a> </dd>
       <dd>Image Composer, <a href="chapter04.html#INDEX-367" >83</a> </dd>
       <dd>Internet Explorer, <a href="chapter02.html#INDEX-118" >32-34</a>, <a href="chapter07.html#INDEX-550" >130</a>, <a href="chapter16.html#INDEX-1247">278</a> </dd>
       <dd>Office 2000, <a href="chapter13.html#INDEX-1063">237</a> </dd>
       <dd>Office 97, <a href="chapter07.html#INDEX-546" >130</a> </dd>
       <dd>Visual C++, <a href="chapter16.html#INDEX-1231">275</a> </dd>
    </dl>
    <dd>MIME types (see media types) </dd>
    <dd>minimum sum of absolute differences, <a href="chapter09.html#INDEX-688" >150</a> </dd>
    <dd>Mitchell, Kevin, <a href="chapter07.html#INDEX-530" >129</a> </dd>
    <dd>MNG image format, <a href="chapter07.html#INDEX-540" >129-130</a>, <a href="chapter12.html#INDEX-898" >199-216</a> </dd>
    <dl>
       <dd>algorithmic images, <a href="chapter12.html#INDEX-908" >200</a>, <a href="chapter12.html#INDEX-963" >211</a> </dd>
       <dd>animated movies with, <a href="chapter12.html#INDEX-905" >200</a>, <a href="chapter12.html#INDEX-956" >209-211</a> </dd>
       <dd>applications for, <a href="chapter12.html#INDEX-974" >214</a> </dd>
       <dd>common applications, <a href="chapter12.html#INDEX-901" >199-201</a> </dd>
       <dd>JPEGs with transparency, <a href="chapter12.html#INDEX-966" >212-213</a> </dd>
       <dd>structure, <a href="chapter12.html#INDEX-912" >201-208</a> </dd>
    </dl>
    <dd>MNGeye decoder, <a href="chapter12.html#INDEX-978" >214</a> </dd>
    <dd>mod_negotiation module (Apache), <a href="chapter02.html#INDEX-172" >42</a> </dd>
    <dd>modification time, <a href="chapter11.html#INDEX-825" >180</a> </dd>
    <dd>MOVE chunk, <a href="chapter12.html#INDEX-945" >207</a>, <a href="chapter12.html#INDEX-959" >210</a> </dd>
    <dd>Mozilla (Netscape Navigator open source code), <a href="chapter02.html#INDEX-114" >30</a>, <a href="chapter07.html#INDEX-558" >131</a> </dd>
    <dd>MSIE (see Internet Explorer) </dd>
    <dd>MSVRML browser, <a href="chapter06.html#INDEX-462" >111-112</a> </dd>
    <dd>multibyte UTF-8 encodings, <a href="chapter11.html#INDEX-858" >186</a> </dd>
    <dd>Multimedia/Hypermedia Experts Group (MHEG), <a href="chapter07.html#INDEX-553" >131</a> </dd>
    <dd>multiple images (see MNG image format) </dd>
    <dd>Multiview image viewer, <a href="chapter03.html#INDEX-289" >60</a> </dd>
    <dd>MultiViews method (Apache), <a href="chapter02.html#INDEX-175" >44</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">N</h3>
<dl>
    <dd>Navigator (Netscape), 29-32</a> </dd>
    <dd>Nendo 3D application, <a href="chapter06.html#INDEX-494" >118</a> </dd>
    <dd>NetPBM format, <a href="chapter05.html#INDEX-401" >92</a> </dd>
    <dd>Netscape Navigator, <a href="chapter01.html#INDEX-93"  >18</a>, <a href="chapter02.html#INDEX-107" >29</a>-<a href="chapter02.html#INDEX-115" >32</a>, <a href="chapter07.html#INDEX-509" >124</a>, <a href="chapter07.html#INDEX-542" >130</a>-<a href="chapter07.html#INDEX-557" >131</a> </dd>	<!-- also INDEX-551 -->
    <dd>NetStudio image editor, <a href="chapter04.html#INDEX-371" >83</a> </dd>
    <dd>NetSurfer browser, <a href="chapter02.html#INDEX-140" >38</a> </dd>
    <dd>NeXTStep browsers, <a href="chapter02.html#INDEX-137" >38</a> </dd>
    <dd>NView image viewer, <a href="chapter03.html#INDEX-275" >58</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">O</h3>
<dl>
    <dd>object manipulation, <a href="chapter12.html#INDEX-935" >205</a> </dd>
    <dd>&lt;OBJECT&gt; tags, <a href="chapter01.html#INDEX-94"  >19</a>, <a href="chapter02.html#INDEX-143" >38-40</a> </dd>
    <dl>
       <dd>Microsoft Internet Explorer support, <a href="chapter02.html#INDEX-121" >33</a> </dd>
       <dd>Netscape Navigator support, <a href="chapter02.html#INDEX-109" >30</a> </dd>
    </dl>
    <dd>Office 2000 (Microsoft), <a href="chapter13.html#INDEX-1064">237</a> </dd>
    <dd>Office 97 (Microsoft), <a href="chapter07.html#INDEX-547" >130</a> </dd>
    <dd>oFFs (image offset) chunk, <a href="chapter11.html#INDEX-877" >191</a> </dd>
    <dd>OmniWeb browser, <a href="chapter02.html#INDEX-139" >38</a> </dd>
    <dd>opacity, <a href="chapter01.html#INDEX-27"  >6</a> </dd>
    <dl>
       <dd>(see also alpha channels; transparency) </dd>
    </dl>
    <dd>Open Source-style development, <a href="chapter16.html#INDEX-1272">283</a> </dd>
    <dd>OpenStep browsers, <a href="chapter02.html#INDEX-138" >38</a> </dd>
    <dd>OpenVMS image viewers, <a href="chapter03.html#INDEX-234" >52</a> </dd>
    <dd>Opera browser, <a href="chapter02.html#INDEX-126" >34-35</a> </dd>
    <dd>ordered dithering, <a href="chapter04.html#INDEX-302" >64</a> </dd>
    <dd>OS/2 platform </dd>
    <dl>
       <dd>browsers, <a href="chapter02.html#INDEX-141" >38</a> </dd>
       <dd>image viewers, <a href="chapter03.html#INDEX-254" >55</a> </dd>
    </dl>
</dl>
</p>

<p>
<h3 class="sect2">P</h3>
<dl>
    <dd>Paeth, Alan W., <a href="chapter09.html#INDEX-679" >148</a> </dd>
    <dd>Paeth predictor, <a href="chapter09.html#INDEX-678" >148</a> </dd>
    <dd>Paint Shop Pro editor, <a href="chapter04.html#INDEX-339" >76-78</a>, <a href="chapter12.html#INDEX-980" >215</a> </dd>
    <dd>PaintLib library, <a href="chapter16.html#INDEX-1232">275</a> </dd>
    <dd>palette-based (colormapped) images, <a href="chapter01.html#INDEX-13"  >5</a>, <a href="chapter08.html#INDEX-607" >138-140</a> </dd>
    <dl>
       <dd>filtering, <a href="chapter09.html#INDEX-683" >150</a> </dd>
       <dd>Photoshop 5, <a href="chapter04.html#INDEX-316" >68</a> </dd>
       <dd>VRML and, <a href="chapter06.html#INDEX-454" >109</a> </dd>
       <dd>(see also image editors) </dd>
    </dl>
    <dd>partial-frame updates, <a href="chapter12.html#INDEX-903" >200</a> </dd>
    <dd>PAST chunk, <a href="chapter12.html#INDEX-937" >205</a> </dd>
    <dd>patents </dd>
    <dl>
       <dd>BitJazz utility, <a href="chapter01.html#INDEX-71"  >14</a> </dd>
       <dd>deflate algorithm, <a href="chapter07.html#INDEX-563" >131</a>, <a href="chapter09.html#INDEX-704" >153</a> </dd>
       <dd>JPEG-LS image format, <a href="chapter01.html#INDEX-69"  >14</a> </dd>
       <dd>LZW algorithm, <a href="chapter05.html#INDEX-416" >98</a>, <a href="chapter07.html#INDEX-510" >124</a> </dd>
       <dd>PNG compression, <a href="chapter01.html#INDEX-67"  >14</a> </dd>
    </dl>
    <dd>PBF image format, <a href="chapter07.html#INDEX-513" >125</a> </dd>
    <dd>PBM format, <a href="chapter05.html#INDEX-400" >92</a> </dd>
    <dd>pCAL (pixel calibration) chunk, <a href="chapter11.html#INDEX-879" >192</a> </dd>
    <dd>perceptual rendering intent, <a href="chapter10.html#INDEX-796" >176</a> </dd>
    <dd>Personal Paint image editor, <a href="chapter04.html#INDEX-372" >83</a> </dd>
    <dd>pf2wrl converter, <a href="chapter06.html#INDEX-495" >118</a> </dd>
    <dd>PhotoDraw 2000 image editor, <a href="chapter04.html#INDEX-373" >83</a> </dd>
    <dd>PhotoImpact image editor, <a href="chapter04.html#INDEX-374" >84</a> </dd>
    <dd>PhotoLine image editor, <a href="chapter04.html#INDEX-375" >84</a> </dd>
    <dd>Photon Picture Viewer, <a href="chapter03.html#INDEX-244" >53</a> </dd>
    <dd>Photonyx image editor, <a href="chapter04.html#INDEX-376" >84</a> </dd>
    <dd>Photonyx Viewer, <a href="chapter03.html#INDEX-205" >48</a> </dd>
    <dd>Photoshop 4 image editor, <a href="chapter04.html#INDEX-320" >69-71</a> </dd>
    <dd>Photoshop 5 image editor, <a href="chapter04.html#INDEX-299" >63-68</a> </dd>
    <dd>pHYs (physical pixel dimensions) chunk, <a href="chapter11.html#INDEX-870" >189</a> </dd>
    <dd>physical pixel dimensions chunk, <a href="chapter11.html#INDEX-872" >189</a> </dd>
    <dd>physical-scale (sCAL) chunk, <a href="chapter11.html#INDEX-876" >190</a> </dd>
    <dd>PicaView16 image viewer, <a href="chapter03.html#INDEX-227" >51</a> </dd>
    <dd>PicaView32 image viewer, <a href="chapter03.html#INDEX-206" >48</a> </dd>
    <dd>PicCon image converter, <a href="chapter05.html#INDEX-441" >106</a> </dd>
    <dd>Picnic image editor, <a href="chapter04.html#INDEX-377" >84</a> </dd>
    <dd>Picture Publisher image editor, <a href="chapter04.html#INDEX-378" >84</a> </dd>
    <dd>PictView image viewer, <a href="chapter03.html#INDEX-276" >58</a> </dd>
    <dd>PicViewer image viewer, <a href="chapter03.html#INDEX-207" >48</a> </dd>
    <dd>PingPong image viewer, <a href="chapter03.html#INDEX-246" >53</a> </dd>
    <dd>PiXCL Tools library, <a href="chapter16.html#INDEX-1261">281</a> </dd>
    <dd>pixel calibration (pCAL) chunk, <a href="chapter11.html#INDEX-880" >192</a> </dd>
    <dd>pixel depth, <a href="chapter01.html#INDEX-7"   >4</a>-<a href="chapter01.html#INDEX-21"  >5</a> </dd>
    <dl>
       <dd>compression and, <a href="chapter09.html#INDEX-730" >159</a>-<a href="chapter09.html#INDEX-739" >160</a> </dd>
    </dl>
    <dd>pixel dimensions, <a href="chapter11.html#INDEX-871" >189</a> </dd>
    <dd>PixelGraphicLibrary demo viewer, <a href="chapter03.html#INDEX-208" >48</a> </dd>
    <dd>PixelGraphicLibrary library, <a href="chapter16.html#INDEX-1262">281</a> </dd>
    <dd>pixels, <a href="chapter01.html#INDEX-4"   >4</a> </dd>
    <dd>PixFolio image viewer, <a href="chapter03.html#INDEX-209" >48</a>, <a href="chapter03.html#INDEX-228" >51</a> </dd>
    <dd>Plain Text Extension (GIF), <a href="chapter11.html#INDEX-890" >196</a> </dd>
    <dd>platform independence and gamma, <a href="chapter10.html#INDEX-751" >163</a>, <a href="chapter10.html#INDEX-758" >168</a> </dd>
    <dd>play-time value (MNG), <a href="chapter12.html#INDEX-919" >202</a> </dd>
    <dd>PLTE (palette) chunk, <a href="chapter08.html#INDEX-609" >138</a>, <a href="chapter08.html#INDEX-640" >142</a>-<a href="chapter08.html#INDEX-646" >143</a>, <a href="chapter11.html#INDEX-861" >186</a> </dd>
    <dl>
       <dd>sPLT chunk and, <a href="chapter11.html#INDEX-866" >188</a> </dd>
    </dl>
    <dd>PMJPEG image viewer, <a href="chapter03.html#INDEX-256" >55</a> </dd>
    <dd>PMView image viewer, <a href="chapter03.html#INDEX-257" >55</a> </dd>
    <dd>PNG-Box image converter, <a href="chapter05.html#INDEX-442" >106</a> </dd>
    <dd>png_check_sig(), <a href="chapter13.html#INDEX-1008">222</a>, <a href="chapter14.html#INDEX-1086">240</a> </dd>
    <dd>png_color_16 struct, <a href="chapter13.html#INDEX-1037">227</a>, <a href="chapter15.html#INDEX-1201">267</a> </dd>
    <dd>PNG_COLOR_MASK_ macros, <a href="chapter15.html#INDEX-1195">265</a> </dd>
    <dd>png_create_XXXX_struct() functions, <a href="chapter13.html#INDEX-1012">224</a> </dd>
    <dl>
       <dd>png_create_info_struct(), <a href="chapter13.html#INDEX-1009.02-missing">222</a> </dd>
       <dd>png_create_read_struct(), <a href="chapter13.html#INDEX-1009.01-missing">222</a>, <a href="chapter14.html#INDEX-1088">241</a> </dd>
       <dd>png_create_write_struct(), <a href="chapter15.html#INDEX-1183">262-263</a> </dd>
    </dl>
    <dd>png_destroy_read_struct(), <a href="chapter13.html#INDEX-1023">225</a> </dd>
    <dd>png_destroy_write_struct(), <a href="chapter15.html#INDEX-1206">268</a>, <a href="chapter15.html#INDEX-1216">273</a> </dd>
    <dd>PNG Development Group, <a href="chapter07.html#INDEX-512" >125-128</a> </dd>
    <dd>png_get_bKGD(), <a href="chapter13.html#INDEX-1035">226</a>, <a href="chapter14.html#INDEX-1119.01-missing" />247</a> </dd>
    <dd>png_get_gAMA(), <a href="chapter14.html#INDEX-1119.03-missing" />247</a> </dd>
    <dd>png_get_IHDR(), <a href="chapter13.html#INDEX-1026">226</a>, <a href="chapter14.html#INDEX-1116">246</a> </dd>
    <dd>png_get_valid(), <a href="chapter13.html#INDEX-1034">226</a> </dd>
    <dd>PNG image format </dd>
    <dl>
       <dd>basics of, <a href="chapter08.html#INDEX-567" >132-147</a>, <a href="chapter16.html#INDEX-1265">281-285</a> </dd>
       <dd>client-side support, <a href="chapter02.html#INDEX-106" >29-40</a> </dd>
       <dd>file signature, <a href="chapter08.html#INDEX-577" >134-135</a> </dd>
       <dd>history of, <a href="chapter07.html#INDEX-501" >123-131</a> </dd>
       <dd>image types, <a href="chapter08.html#INDEX-606" >138-143</a> </dd>
       <dd>Macromedia Fireworks support, <a href="chapter01.html#INDEX-97"  >20-28</a> </dd>
       <dd>server-side support, <a href="chapter02.html#INDEX-159" >40-44</a> </dd>
       <dd>uses for, <a href="chapter01.html#INDEX-36"  >8-20</a> </dd>
       <dd>writing images, <a href="chapter15.html#INDEX-1140">253-273</a> </dd>
    </dl>
    <dd>png_init_io(), <a href="chapter13.html#INDEX-1024">225</a>, <a href="chapter15.html#INDEX-1189">263</a> </dd>
    <dd>PNG library (libpng) </dd>
    <dl>
       <dd>rpng demo program, <a href="chapter13.html#INDEX-987" >219-237</a> </dd>
       <dd>rpng2 demo program, <a href="chapter14.html#INDEX-1075">238-252</a> </dd>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1153">255-273</a> </dd>
    </dl>
    <dd>png_process_data(), <a href="chapter14.html#INDEX-1111">245</a> </dd>
    <dd>png_progressive_combine_row(), <a href="chapter14.html#INDEX-1122">249</a> </dd>
    <dd>png_read_info(), <a href="chapter13.html#INDEX-1025">225</a> </dd>
    <dd>png_read_update_info(), <a href="chapter14.html#INDEX-1119.08-missing" />248</a> </dd>
    <dd>PNG reader demo (see rpng demo program) </dd>
    <dd>png_set_compression_level(), <a href="chapter15.html#INDEX-1191">265</a> </dd>
    <dd>png_set_compression_strategy(), <a href="chapter15.html#INDEX-1194">265</a> </dd>
    <dd>png_set_filter(), <a href="chapter15.html#INDEX-1193">265</a> </dd>
    <dd>png_set_gamma, <a href="chapter14.html#INDEX-1119.06-missing" />247</a> </dd>
    <dd>png_set_IHDR(), <a href="chapter15.html#INDEX-1196">265</a> </dd>
    <dd>png_set_interlace_handling(), <a href="chapter14.html#INDEX-1119.07-missing" />247</a> </dd>
    <dd>png_set_packing(), <a href="chapter15.html#INDEX-1208">270</a> </dd>
    <dd>png_set_progressive_read_fn(), <a href="chapter14.html#INDEX-1097">241</a> </dd>
    <dd>png_set_text(), <a href="chapter15.html#INDEX-1203">268</a> </dd>
    <dd>png_set_tRNS(), <a href="chapter15.html#INDEX-1198">265</a> </dd>
    <dd>png_sig_cmp(), <a href="chapter13.html#INDEX-1009">222</a> </dd>
    <dd>png_text structs, <a href="chapter15.html#INDEX-1202">268</a> </dd>
    <dd>png_write_image(), <a href="chapter15.html#INDEX-1212">271</a> </dd>
    <dd>png_write_info(), <a href="chapter15.html#INDEX-1207">268</a> </dd>
    <dd>!Png2Spr image converter, <a href="chapter05.html#INDEX-443" >106</a> </dd>
    <dd>pngcheck utility, <a href="chapter05.html#INDEX-426" >100-104</a>, <a href="chapter12.html#INDEX-979" >214</a> </dd>
    <dd>pngcrush image optimizer, <a href="chapter05.html#INDEX-394" >88-91</a>, <a href="chapter09.html#INDEX-713" >154</a> </dd>
    <dd>png.h header file, <a href="chapter13.html#INDEX-998" >220</a>, <a href="chapter14.html#INDEX-1080">239</a>, <a href="chapter15.html#INDEX-1178">261</a> </dd>
    <dd>PNGHandler, <a href="chapter16.html#INDEX-1252">279</a> </dd>
    <dd>PNGImageViewer image viewer, <a href="chapter03.html#INDEX-268" >57</a> </dd>
    <dd>Pnglets, <a href="chapter16.html#INDEX-1246">278</a> </dd>
    <dd>pnglib library, <a href="chapter07.html#INDEX-522.02-new" >127</a>-<a href="chapter07.html#INDEX-529.02-new" >128</a> </dd>
    <dl>
       <dd>(see also libpng library) </dd>
    </dl>
    <dd>PngThing image viewer, <a href="chapter03.html#INDEX-269" >57</a> </dd>
    <dd>pnmtopng image converter, <a href="chapter05.html#INDEX-399" >91-97</a>, <a href="chapter15.html#INDEX-1157">255</a> </dd>
    <dd>PolyView image viewer, <a href="chapter03.html#INDEX-210" >48</a> </dd>
    <dd>portable anymaps (PNM), <a href="chapter05.html#INDEX-404" >93</a> </dd>
    <dd>portable bitmaps (PBM), <a href="chapter05.html#INDEX-402" >93</a> </dd>
    <dd>portable graymaps (PGM), <a href="chapter05.html#INDEX-405" >93</a> </dd>
    <dd>portable pixmaps (PPM), <a href="chapter05.html#INDEX-403" >93</a> </dd>
    <dd>POV-Ray 3D application, <a href="chapter06.html#INDEX-496" >118</a> </dd>
    <dd>PPLT chunk, <a href="chapter12.html#INDEX-934" >205</a> </dd>
    <dd>ppmquant utility, <a href="chapter05.html#INDEX-411" >96</a> </dd>
    <dd>PPShow image viewer, <a href="chapter03.html#INDEX-290" >60</a> </dd>
    <dd>premultiplied alpha, <a href="chapter08.html#INDEX-596" >137</a> </dd>
    <dd>primary chromaticities, <a href="chapter10.html#INDEX-784" >173</a> </dd>
    <dd>printers and gamma correction, <a href="chapter10.html#INDEX-771" >170</a> </dd>
    <dd>private chunks, <a href="chapter08.html#INDEX-575" >133</a> </dd>
    <dd>progressive JPEG
    <dl>
       <dd>spectral selection, <a href="chapter08.html#INDEX-660" >145</a> </dd>
       <dd>successive approximation, <a href="chapter08.html#INDEX-663" >145</a> </dd>
    </dl>
    <dd>progressive reader (rpng2 demo program), <a href="chapter14.html#INDEX-1076">238-252</a> </dd>
    <dd>progressive rendering, <a href="chapter01.html#INDEX-58"  >12-14</a>, <a href="chapter08.html#INDEX-655" >143-147</a> </dd>
    <dl>
       <dd>MNG image format, <a href="chapter12.html#INDEX-968" >213</a> </dd>
    </dl>
    <dd>PS4, PS5 (see Photoshop 4; Photoshop 5) </dd>
    <dd>pseudocolor (see colormapped images) </dd>
    <dd>PSP (see Paint Shop Pro) </dd>
    <dd>ptot image converter, <a href="chapter05.html#INDEX-444" >106</a> </dd>
    <dd>public chunks, <a href="chapter08.html#INDEX-574" >133</a> </dd>
    <dd>Python Imaging Library, <a href="chapter16.html#INDEX-1251">279</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">Q</h3>
<dl>
    <dd>QHTM library, <a href="chapter16.html#INDEX-1233">275</a> </dd>
    <dd>QNX Software Systems, <a href="chapter03.html#INDEX-245" >53</a> </dd>
    <dd>QPV image viewer, <a href="chapter03.html#INDEX-277" >58</a> </dd>
    <dd>quantization, <a href="chapter01.html#INDEX-28"  >6</a>, <a href="chapter09.html#INDEX-733" >159</a>, <a href="chapter15.html#INDEX-1145">254</a> </dd>
    <dd>Quick View Plus, <a href="chapter03.html#INDEX-212" >49</a>, <a href="chapter03.html#INDEX-230" >51</a>, <a href="chapter03.html#INDEX-247" >54</a> </dd>
    <dd>QuickPic image viewer, <a href="chapter03.html#INDEX-282" >59</a> </dd>
    <dd>QuickShow Lite, <a href="chapter03.html#INDEX-229" >51</a> </dd>
    <dd>QuickTime library, <a href="chapter16.html#INDEX-1236">276</a> </dd>
    <dd>QuickTime PictureViewer, <a href="chapter03.html#INDEX-211" >48</a>, <a href="chapter03.html#INDEX-265" >56</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">R</h3>
<dl>
    <dd>Randers-Pehrson, Glenn, <a href="chapter03.html#INDEX-250" >54</a>, <a href="chapter05.html#INDEX-395" >88</a>, <a href="chapter07.html#INDEX-522" >126</a>, <a href="chapter07.html#INDEX-538" >129</a>-<a href="chapter07.html#INDEX-552" >131</a>, <a href="chapter12.html#INDEX-900" >199</a>, <a href="chapter12.html#INDEX-976" >214</a> </dd>
    <dd>Randers-Pehrson, Michael N., <a href="chapter16.html#INDEX-1284.02-new" >285</a> </dd>
    <dd>raster images, <a href="chapter01.html#INDEX-2"   >4</a> </dd>
    <dd>Rational Reducer 3D application, <a href="chapter06.html#INDEX-497" >118</a> </dd>
    <dd>reader for PNG (see rpng demo program) </dd>
    <dd>reading PNG images </dd>
    <dl>
       <dd>progressive readers (rpng2 demo program), <a href="chapter14.html#INDEX-1077">238-252</a> </dd>
       <dd>rpng demo program, <a href="chapter13.html#INDEX-988" >219-237</a> </dd>
    </dl>
    <dd>readpng_cleanup(), <a href="chapter13.html#INDEX-1052">234</a> </dd>
    <dd>readpng_get_color(), <a href="chapter13.html#INDEX-1033">226-228</a> </dd>
    <dd>readpng_get_image(), <a href="chapter13.html#INDEX-1038">228-234</a> </dd>
    <dd>readpng_init(), <a href="chapter13.html#INDEX-1005">221-226</a> </dd>
    <dd>readpng_version_info(), <a href="chapter13.html#INDEX-1001">221</a> </dd>
    <dd>readpng2_check_sig(), <a href="chapter14.html#INDEX-1084">240</a> </dd>
    <dd>readpng2_cleanup(), <a href="chapter14.html#INDEX-1132">252</a> </dd>
    <dd>readpng2_decode_data(), <a href="chapter14.html#INDEX-1108">243-245</a> </dd>
    <dd>readpng2_end_callback(), <a href="chapter14.html#INDEX-1104">243</a>, <a href="chapter14.html#INDEX-1130">251</a> </dd>
    <dd>readpng2_error_handler(), <a href="chapter14.html#INDEX-1089">241</a> </dd>
    <dd>readpng2_info_callback(), <a href="chapter14.html#INDEX-1102">243</a>, <a href="chapter14.html#INDEX-1114">245-248</a> </dd>
    <dd>readpng2_init(), <a href="chapter14.html#INDEX-1082">239-243</a> </dd>
    <dd>readpng2_row_callback(), <a href="chapter14.html#INDEX-1103">243</a>, <a href="chapter14.html#INDEX-1120">248-249</a> </dd>
    <dd>readpng.c file, <a href="chapter13.html#INDEX-991" >219-221</a> </dd>
    <dd>relative colorimetric intent, <a href="chapter10.html#INDEX-795" >175</a> </dd>
    <dd>rendering (artistic) intent, <a href="chapter10.html#INDEX-791" >174</a> </dd>
    <dd>resolution, <a href="chapter01.html#INDEX-5"   >4</a> </dd>
    <dd>RGB color space, <a href="chapter08.html#INDEX-587" >136</a> </dd>
    <dl>
       <dd>device dependence, <a href="chapter10.html#INDEX-779" >171</a> </dd>
    </dl>
    <dd>RGB (truecolor) images, <a href="chapter01.html#INDEX-17"  >5</a>, <a href="chapter08.html#INDEX-636" >142-143</a> </dd>
    <dl>
       <dd>filtering, <a href="chapter09.html#INDEX-687" >150</a> </dd>
       <dd>PLTE chunk with, <a href="chapter11.html#INDEX-863" >187</a> </dd>
       <dd>quantizing and dithering, <a href="chapter09.html#INDEX-736" >159</a>, <a href="chapter15.html#INDEX-1147">254</a> </dd>
    </dl>
    <dd>RGBA images, <a href="chapter08.html#INDEX-645" >143</a> </dd>
    <dl>
       <dd>quantizing and dithering, <a href="chapter09.html#INDEX-735" >159</a>, <a href="chapter15.html#INDEX-1146">254</a> </dd>
    </dl>
    <dd>Riptide PhotoStudio image viewer, <a href="chapter03.html#INDEX-213" >49</a> </dd>
    <dd>RLE (run-length encoding), <a href="chapter09.html#INDEX-672" >147</a> </dd>
    <dd>Roelofs, Greg, <a href="chapter05.html#INDEX-428.01-new" >100</a>, <a href="chapter07.html#INDEX-517.01-new" >125</a>, <a href="chapter07.html#INDEX-522.01-new" >127</a>, <a href="chapter12.html#INDEX-979" >214</a> </dd>
    <dd>rpng demo program, <a href="chapter13.html#INDEX-990" >219-237</a> </dd>
    <dl>
       <dd>alternate approaches to, <a href="chapter13.html#INDEX-1056">236-237</a> </dd>
       <dd>compositing and displaying images, <a href="chapter13.html#INDEX-1053">235</a> </dd>
       <dd>gamma and color correction, <a href="chapter13.html#INDEX-1043">228-234</a> </dd>
       <dd>png.h header file, <a href="chapter13.html#INDEX-999" >220</a> </dd>
       <dd>readpng_cleanup(), <a href="chapter13.html#INDEX-1051">234</a> </dd>
       <dd>readpng_get_color(), <a href="chapter13.html#INDEX-1032">226-228</a> </dd>
       <dd>readpng_init(), <a href="chapter13.html#INDEX-1006">221-226</a> </dd>
       <dd>readpng.c file, <a href="chapter13.html#INDEX-992" >219-221</a> </dd>
       <dd>rpng-win.c file, <a href="chapter13.html#INDEX-995" >220</a> </dd>
       <dd>rpng-x.c file, <a href="chapter13.html#INDEX-994" >220</a> </dd>
       <dd>source code, <a href="chapter13.html#INDEX-1055">235</a> </dd>
    </dl>
    <dd>rpng2 demo program, <a href="chapter14.html#INDEX-1078">238-252</a> </dd>
    <dl>
       <dd>compositing and displaying images, <a href="chapter14.html#INDEX-1125">249</a> </dd>
       <dd>png.h header file, <a href="chapter14.html#INDEX-1081">239</a> </dd>
       <dd>readpng2_check_sig(), <a href="chapter14.html#INDEX-1085">240</a> </dd>
       <dd>readpng2_cleanup(), <a href="chapter14.html#INDEX-1131">252</a> </dd>
       <dd>readpng2_decode_data(), <a href="chapter14.html#INDEX-1107">243-245</a> </dd>
       <dd>readpng2_end_callback(), <a href="chapter14.html#INDEX-1101">243</a>, <a href="chapter14.html#INDEX-1129">251</a> </dd>
       <dd>readpng2_error_handler(), <a href="chapter14.html#INDEX-1090">241</a> </dd>
       <dd>readpng2_info_callback(), <a href="chapter14.html#INDEX-1099">243</a>, <a href="chapter14.html#INDEX-1115">245-248</a> </dd>
       <dd>readpng2_init(), <a href="chapter14.html#INDEX-1083">239-243</a> </dd>
       <dd>readpng2_row_callback(), <a href="chapter14.html#INDEX-1100">243</a>, <a href="chapter14.html#INDEX-1121">248-249</a> </dd>
       <dd>readpng2.c file, <a href="chapter14.html#INDEX-1079">238</a> </dd>
       <dd>source code, <a href="chapter14.html#INDEX-1133">252</a> </dd>
    </dl>
    <dd>run-length encoding (RLE), <a href="chapter09.html#INDEX-673" >147</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">S</h3>
<dl>
    <dd>sample depth, <a href="chapter01.html#INDEX-6"   >4</a>-<a href="chapter01.html#INDEX-20"  >5</a> </dd>
    <dl>
       <dd>compression and, <a href="chapter09.html#INDEX-731" >159</a>-<a href="chapter09.html#INDEX-740" >160</a> </dd>
    </dl>
    <dd>samples, <a href="chapter01.html#INDEX-18"  >5</a> </dd>
    <dd>Satori image editor, <a href="chapter04.html#INDEX-379" >84</a> </dd>
    <dd>saturation-preserving rendering intent, <a href="chapter10.html#INDEX-797" >176</a> </dd>
    <dd>SAVE chunk, <a href="chapter12.html#INDEX-950" >208</a> </dd>
    <dd>sBIT (significant bits) chunk, <a href="chapter11.html#INDEX-869" >188</a>, <a href="chapter15.html#INDEX-1150">255</a> </dd>
    <dd>sCAL (physical scale) chunk, <a href="chapter11.html#INDEX-875" >190</a> </dd>
    <dd>Schalnat, Guy Eric, <a href="chapter07.html#INDEX-529" >128</a> </dd>
    <dd>screendoor transparency, <a href="chapter06.html#INDEX-457" >111</a> </dd>
    <dd>SEA image viewer, <a href="chapter03.html#INDEX-278" >58</a> </dd>
    <dd>SEEK chunk, <a href="chapter12.html#INDEX-951" >208</a> </dd>
    <dd>servers, <a href="chapter02.html#INDEX-157" >40-44</a> </dd>
    <dd>setjmp(), <a href="chapter13.html#INDEX-1015">223</a>, <a href="chapter14.html#INDEX-1093">241</a>, <a href="chapter15.html#INDEX-1185">263</a> </dd>
    <dd>Shake image editor, <a href="chapter04.html#INDEX-380" >84</a> </dd>
    <dd>Shekter, Jonathan, <a href="chapter07.html#INDEX-519" >125</a> </dd>
    <dd>SHOW chunk, <a href="chapter12.html#INDEX-946" >207</a> </dd>
    <dd>Showcase image viewer, <a href="chapter03.html#INDEX-214" >49</a> </dd>
    <dd>signature, <a href="chapter08.html#INDEX-578" >134-135</a> </dd>
    <dd>significant-bits chunk, <a href="chapter11.html#INDEX-868" >188</a>, <a href="chapter15.html#INDEX-1149">255</a> </dd>
    <dd>Sixlegs PNG library, <a href="chapter16.html#INDEX-1239">277</a> </dd>
    <dd>sleep(), <a href="chapter14.html#INDEX-1109">244</a> </dd>
    <dd>slide shows, <a href="chapter12.html#INDEX-902" >199</a> </dd>
    <dd>sliding window concept, <a href="chapter09.html#INDEX-697" >151</a> </dd>
    <dd>SmartSaver image converter, <a href="chapter05.html#INDEX-445" >106</a> </dd>
    <dd>Software keyword (text annotations), <a href="chapter11.html#INDEX-845" >183</a> </dd>
    <dd>Source keyword (text annotations), <a href="chapter11.html#INDEX-846" >183</a> </dd>
    <dd>specifications for PNG images, <a href="chapter16.html#INDEX-1280">284</a> </dd>
    <dd>spectral selection, <a href="chapter08.html#INDEX-661" >145</a> </dd>
    <dd>sPLT (suggested palette) chunk, <a href="chapter08.html#INDEX-639" >142</a>, <a href="chapter11.html#INDEX-865" >187</a> </dd>
    <dd>Spr2Png image converter, <a href="chapter05.html#INDEX-446" >106</a> </dd>
    <dd>sRGB chunk, <a href="chapter10.html#INDEX-790" >174</a>, <a href="chapter10.html#INDEX-798" >176</a>, <a href="chapter15.html#INDEX-1144">254</a> </dd>
    <dd>sRGB color space, <a href="chapter01.html#INDEX-50"  >12</a>, <a href="chapter04.html#INDEX-306" >65</a>, <a href="chapter10.html#INDEX-788" >174-177</a> </dd>
    <dd>standardization of PNG format, <a href="chapter07.html#INDEX-545" >130</a>, <a href="chapter10.html#INDEX-811" >177</a>, <a href="chapter11.html#INDEX-855" >184</a>, <a href="chapter16.html#INDEX-1279">284</a> </dd>
    <dd>stippled alpha, <a href="chapter06.html#INDEX-459" >111</a> </dd>
    <dd>Storer, James, <a href="chapter09.html#INDEX-699" >151</a> </dd>
    <dd>strips (TIFF interlacing), <a href="chapter08.html#INDEX-665" >146</a> </dd>
    <dd>structs, accessing, <a href="chapter13.html#INDEX-1014">223-224</a>, <a href="chapter14.html#INDEX-1119">246</a>, <a href="chapter15.html#INDEX-1205">268</a> </dd>
    <dd>successive approximation, <a href="chapter08.html#INDEX-662" >145</a> </dd>
    <dd>suggested palette (sPLT) chunk, <a href="chapter08.html#INDEX-638" >142</a>, <a href="chapter11.html#INDEX-864" >187</a> </dd>
    <dd>SuperView Library, <a href="chapter16.html#INDEX-1253">280</a> </dd>
    <dd>SViewII image viewer, <a href="chapter03.html#INDEX-291" >60</a> </dd>
    <dd>system gamma, <a href="chapter10.html#INDEX-761" >168</a> </dd>
    <dd>Szymanski, Thomas, <a href="chapter09.html#INDEX-700" >151</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">T</h3>
<dl>
    <dd>teletext, <a href="chapter07.html#INDEX-555" >131</a> </dd>
    <dd>text annotations </dd>
    <dl>
       <dd>Fireworks editor, <a href="chapter01.html#INDEX-99.09-new" >27-28</a> </dd>
       <dd>ImageReady editor, <a href="chapter04.html#INDEX-332" >75</a> </dd>
       <dd>international (iTXt chunk), <a href="chapter11.html#INDEX-835" >181</a>, <a href="chapter11.html#INDEX-853" >184</a> </dd>
       <dd>Paint Shop Pro editor, <a href="chapter04.html#INDEX-343" >77</a> </dd>
       <dd>Photoshop 4 editor, <a href="chapter04.html#INDEX-324.01-new" >71</a> </dd>
       <dd>Photoshop 5 editor, <a href="chapter04.html#INDEX-313" >67</a> </dd>
       <dd>tEXt and zTXt chunks, <a href="chapter11.html#INDEX-831" >181</a> </dd>
       <dl>
          <dd>PNG-writing program, <a href="chapter15.html#INDEX-1164">257-261</a> </dd>
       </dl>
    </dl>
    <dd>tEXt chunk, <a href="chapter11.html#INDEX-828" >181</a> </dd>
    <dl>
       <dd>PNG-writing program, <a href="chapter15.html#INDEX-1162">257-261</a> </dd>
    </dl>
    <dd>text-mode transfer of PNG files, <a href="chapter08.html#INDEX-580" >134</a> </dd>
    <dd>texture mapping, <a href="chapter06.html#INDEX-452" >109</a> </dd>
    <dd>ThumbNailer image converter, <a href="chapter05.html#INDEX-447" >107</a> </dd>
    <dd>ThumbsPlus image viewer, <a href="chapter03.html#INDEX-215" >49</a>, <a href="chapter03.html#INDEX-231" >51</a>, <a href="chapter03.html#INDEX-266" >56</a> </dd>
    <dd>ticks-per-second value (MNG), <a href="chapter12.html#INDEX-917" >202</a> </dd>
    <dd>TIFF image format, <a href="chapter01.html#INDEX-34"  >7</a>, <a href="chapter01.html#INDEX-91"  >18</a> </dd>
    <dl>
       <dd>compression, <a href="chapter09.html#INDEX-729" >159</a> </dd>
       <dd>converting to PNG </dd>
       <dl>
          <dd>pnmtopng, <a href="chapter05.html#INDEX-408" >94</a> </dd>
          <dd>tiff2png, <a href="chapter05.html#INDEX-420" >99-100</a> </dd>
       </dl>
       <dd>grayscale images, <a href="chapter08.html#INDEX-627" >140</a> </dd>
       <dd>interlacing, <a href="chapter01.html#INDEX-61"  >14</a>, <a href="chapter08.html#INDEX-664" >146</a> </dd>
       <dd>palette images, <a href="chapter08.html#INDEX-611" >139</a> </dd>
       <dd>palette size, <a href="chapter01.html#INDEX-74"  >15</a> </dd>
       <dd>RGBA images, <a href="chapter08.html#INDEX-649" >143</a> </dd>
       <dd>transparency, <a href="chapter08.html#INDEX-622" >140</a>-<a href="chapter08.html#INDEX-633" >141</a> </dd>
    </dl>
    <dd>Tiff2png image converter, <a href="chapter05.html#INDEX-419" >99-100</a> </dd>
    <dd>tiles extension (TIFF), <a href="chapter08.html#INDEX-666" >146</a> </dd>
    <dd>tIME chunk, <a href="chapter11.html#INDEX-826" >180</a> </dd>
    <dl>
       <dd>Fireworks image editor, <a href="chapter01.html#INDEX-99.11-new" >28</a> </dd>
    </dl>
    <dd>timestamp, <a href="chapter11.html#INDEX-824" >180</a> </dd>
    <dd>tips </dd>
    <dl>
       <dd>compression, <a href="chapter09.html#INDEX-725" >159-162</a> </dd>
       <dd>for programmers, <a href="chapter16.html#INDEX-1266">281-285</a> </dd>
    </dl>
    <dd>Title keyword (text annotations), <a href="chapter11.html#INDEX-838" >182</a> </dd>
    <dl>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1166">258</a> </dd>
    </dl>
    <dd>Torch VRML engine, <a href="chapter06.html#INDEX-480" >115</a> </dd>
    <dd>ToyViewer image viewer, <a href="chapter03.html#INDEX-248" >54</a> </dd>
    <dd>Translator image viewer, <a href="chapter03.html#INDEX-297" >61</a> </dd>
    <dd>transparency, <a href="chapter01.html#INDEX-23"  >6</a>, <a href="chapter01.html#INDEX-40"  >9-11</a>, <a href="chapter08.html#INDEX-592" >137</a>, <a href="chapter16.html#INDEX-1268">282</a> </dd>
    <dl>
       <dd>adding with image editors </dd>
       <dl>
          <dd>Fireworks, <a href="chapter01.html#INDEX-99.05-new" >22</a>-<a href="chapter01.html#INDEX-99.06-new" >27</a> </dd>
          <dd>GIMP, <a href="chapter04.html#INDEX-351" >80</a> </dd>
          <dd>ImageReady, <a href="chapter04.html#INDEX-330" >71</a> </dd>
          <dd>Photoshop 4, <a href="chapter04.html#INDEX-322" >69</a>, <a href="chapter04.html#INDEX-324.03-new" >71</a> </dd>
          <dd>Photoshop 5, <a href="chapter04.html#INDEX-304" >64</a>, <a href="chapter04.html#INDEX-317" >68</a> </dd>
       </dl>
       <dd>choosing image format, <a href="chapter01.html#INDEX-92"  >18</a> </dd>
       <dd>grayscale images, <a href="chapter08.html#INDEX-630" >141</a> </dd>
       <dd>image converter capabilities </dd>
       <dl>
          <dd>gif2png, <a href="chapter05.html#INDEX-415" >98</a> </dd>
          <dd>pnmtopng, <a href="chapter05.html#INDEX-410" >95</a> </dd>
       </dl>
       <dd>JPEG image format, <a href="chapter12.html#INDEX-964" >212-213</a> </dd>
       <dd>opacity, <a href="chapter01.html#INDEX-26"  >6</a> </dd>
       <dd>palette-based images, <a href="chapter08.html#INDEX-614" >139</a> </dd>
       <dd>RGB (truecolor) images, <a href="chapter08.html#INDEX-642" >143</a> </dd>
       <dd>tRNS chunk, <a href="chapter08.html#INDEX-618" >139</a>, <a href="chapter08.html#INDEX-648" >143</a>, <a href="chapter09.html#INDEX-744" >161</a>, <a href="chapter15.html#INDEX-1200">265</a> </dd>
       <dd>VRML objects, <a href="chapter06.html#INDEX-453" >109</a> </dd>
       <dl>
          <dd>CosmoPlayer, <a href="chapter06.html#INDEX-458" >111</a> </dd>
          <dd>WorldView plug-in, <a href="chapter06.html#INDEX-463" >112</a> </dd>
       </dl>
       <dd>(see also alpha channels) </dd>
    </dl>
    <dd>tRNS (transparency) chunk, <a href="chapter08.html#INDEX-617" >139</a>, <a href="chapter08.html#INDEX-647" >143</a>, <a href="chapter09.html#INDEX-743" >161</a>, <a href="chapter15.html#INDEX-1199">265</a> </dd>
    <dd>troubleshooting </dd>
    <dl>
       <dd>compression, <a href="chapter01.html#INDEX-84"  >16-18</a> </dd>
       <dd>gamma correction, <a href="chapter10.html#INDEX-769" >170-171</a> </dd>
    </dl>
    <dd>truecolor (RGB) images, <a href="chapter01.html#INDEX-16"  >5</a>, <a href="chapter08.html#INDEX-637" >142-143</a> </dd>
    <dl>
       <dd>filtering, <a href="chapter09.html#INDEX-686" >150</a> </dd>
       <dd>PLTE chunk with, <a href="chapter11.html#INDEX-862" >187</a> </dd>
       <dd>quantizing and dithering, <a href="chapter09.html#INDEX-737" >159</a>, <a href="chapter15.html#INDEX-1148">254</a> </dd>
       <dd>RGB color space, <a href="chapter08.html#INDEX-586" >136</a> </dd>
    </dl>
    <dd>trueSpace 3D application, <a href="chapter06.html#INDEX-498" >118</a> </dd>
    <dd>TwistedPixel library, <a href="chapter16.html#INDEX-1263">281</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">U</h3>
<dl>
    <dd>uch, ulg, ush datatypes, <a href="chapter13.html#INDEX-1007">222</a> </dd>
    <dd>UCS-4 character set, <a href="chapter11.html#INDEX-857" >186</a> </dd>
    <dd>Ultraconv image converter, <a href="chapter05.html#INDEX-448" >107</a> </dd>
    <dd>unassociated alpha, <a href="chapter08.html#INDEX-594" >137</a> </dd>
    <dd>Unicode character set, <a href="chapter11.html#INDEX-856" >186</a> </dd>
    <dd>Unix platform </dd>
    <dl>
       <dd>image viewers, <a href="chapter03.html#INDEX-238" >52</a> </dd>
       <dd>PNG reader demo program, <a href="chapter13.html#INDEX-996" >220</a> </dd>
    </dl>
    <dd>Up filtering, <a href="chapter09.html#INDEX-675" >148</a> </dd>
    <dd>URL keyword (text annotations), <a href="chapter11.html#INDEX-850" >183</a> </dd>
    <dl>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1170">258</a> </dd>
    </dl>
    <dd>user-defined I/O routines, <a href="chapter13.html#INDEX-1057">236</a> </dd>
    <dd>usleep(), <a href="chapter14.html#INDEX-1110">244</a> </dd>
    <dd>UTF-8 text annotations, <a href="chapter11.html#INDEX-836" >181</a>, <a href="chapter11.html#INDEX-854" >184</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">V</h3>
<dl>
    <dd>van Schaik, Willem, <a href="chapter07.html#INDEX-532" >129</a> </dd>
    <dd>variants files (Apache), <a href="chapter02.html#INDEX-171" >42</a> </dd>
    <dd>vector-based images, <a href="chapter01.html#INDEX-3"   >4</a> </dd>
    <dd>VermelGen VRML editor, <a href="chapter06.html#INDEX-500" >119</a> </dd>
    <dd>Victor Image Processing Library, <a href="chapter16.html#INDEX-1264">281</a> </dd>
    <dd>VideoStudio image editor, <a href="chapter04.html#INDEX-381" >85</a> </dd>
    <dd>VidFun image viewer, <a href="chapter03.html#INDEX-216" >49</a>, <a href="chapter03.html#INDEX-232" >51</a> </dd>
    <dd>ViewDT image viewer, <a href="chapter03.html#INDEX-292" >60</a> </dd>
    <dd>viewer for PNG images, <a href="chapter13.html#INDEX-993" >219-221</a> </dd>
    <dd>Viewer Pro! image viewer, <a href="chapter03.html#INDEX-233" >51</a> </dd>
    <dd>viewers (see image viewers) </dd>
    <dd>Viewpng image viewer, <a href="chapter03.html#INDEX-249" >54</a>, <a href="chapter12.html#INDEX-975" >214</a> </dd>
    <dd>ViewTEK image viewer, <a href="chapter03.html#INDEX-293" >60</a> </dd>
    <dd>Visage image viewer, <a href="chapter03.html#INDEX-294" >60</a> </dd>
    <dd>Viscape Universal 3D browser, <a href="chapter06.html#INDEX-471" >113</a> </dd>
    <dd>Visio image editor, <a href="chapter04.html#INDEX-382" >85</a> </dd>
    <dd>VMS image viewers, <a href="chapter03.html#INDEX-235" >52</a> </dd>
    <dd>voxel data, <a href="chapter12.html#INDEX-906" >200</a> </dd>
    <dd>VRML browsers, <a href="chapter06.html#INDEX-450" >108-116</a> </dd>
    <dd>VRML (Virtual Reality Modeling Language), <a href="chapter06.html#INDEX-451" >108</a>, <a href="chapter09.html#INDEX-717" >155</a> </dd>
    <dd>VRMLView browser, <a href="chapter06.html#INDEX-477" >114</a> </dd>
    <dd>VRwave VRML browser, <a href="chapter06.html#INDEX-482" >115</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">W</h3>
<dl>
    <dd>W3C (World Wide Web Consortium), <a href="chapter02.html#INDEX-110" >30</a>, <a href="chapter02.html#INDEX-176" >44</a>, <a href="chapter07.html#INDEX-533" >129</a> </dd>
    <dd>Warning keyword (text annotations), <a href="chapter11.html#INDEX-844" >183</a> </dd>
    <dd>web browsers, <a href="chapter02.html#INDEX-103" >29-40</a>, <a href="chapter16.html#INDEX-1276">283</a> </dd>
    <dd>web servers, <a href="chapter02.html#INDEX-156" >40-44</a> </dd>
    <dd>WebGraphics Optimizer, <a href="chapter03.html#INDEX-217" >49</a> </dd>
    <dd>WebImage image editor, <a href="chapter04.html#INDEX-383" >85</a> </dd>
    <dd>WebPainter image editor, <a href="chapter04.html#INDEX-384" >85</a> </dd>
    <dd>weighted sum of absolute differences, <a href="chapter09.html#INDEX-689" >150</a> </dd>
    <dd>Welch, Terry, <a href="chapter07.html#INDEX-507" >123</a> </dd>
    <dd>white point, <a href="chapter10.html#INDEX-783" >173</a> </dd>
    <dd>WIDTH attribute (&lt;OBJECT&gt; tags), <a href="chapter02.html#INDEX-149" >39</a> </dd>
    <dd>Windows platforms </dd>
    <dl>
       <dd>image viewers, <a href="chapter03.html#INDEX-184" >46</a> </dd>
       <dd>PNG libraries, <a href="chapter16.html#INDEX-1254">280-281</a> </dd>
       <dd>PNG reader demo program, <a href="chapter13.html#INDEX-997" >220</a> </dd>
    </dl>
    <dd>WinImages image editor, <a href="chapter04.html#INDEX-385" >85</a> </dd>
    <dd>World Wide Web Consortium (W3C), <a href="chapter02.html#INDEX-111" >30</a>, <a href="chapter02.html#INDEX-176" >44</a>, <a href="chapter07.html#INDEX-534" >129</a> </dd>
    <dd>WorldView/MSVRL browser, <a href="chapter06.html#INDEX-461" >111-112</a> </dd>
    <dd>wpng_cleanup(), <a href="chapter15.html#INDEX-1215">273</a> </dd>
    <dd>wpng demo program, <a href="chapter15.html#INDEX-1154">255-273</a> </dd>
    <dl>
       <dd>gamma correction, <a href="chapter15.html#INDEX-1159">256-257</a> </dd>
       <dd>png.h header file, <a href="chapter15.html#INDEX-1179">261</a> </dd>
       <dd>source code, <a href="chapter15.html#INDEX-1218">273</a> </dd>
    </dl>
    <dd>wpng_isvalid_latin1(), <a href="chapter15.html#INDEX-1171">259</a> </dd>
    <dd>writepng_cleanup(), <a href="chapter15.html#INDEX-1214">273</a> </dd>
    <dd>writepng_encode_image(), <a href="chapter15.html#INDEX-1210">271</a> </dd>
    <dd>writepng_encode_row(), <a href="chapter15.html#INDEX-1213">272</a> </dd>
    <dd>writepng_error_handler(), <a href="chapter15.html#INDEX-1188">263</a> </dd>
    <dd>writepng_init(), <a href="chapter15.html#INDEX-1180">261-270</a> </dd>
    <dd>writepng_version_info(), <a href="chapter15.html#INDEX-1177">261</a> </dd>
    <dd>writepng.c file, <a href="chapter15.html#INDEX-1156">255</a> </dd>
    <dd>writing PNG images, <a href="chapter15.html#INDEX-1141">253-273</a> </dd>
    <dl>
       <dd>wpng demo program, <a href="chapter15.html#INDEX-1155">255-273</a> </dd>
    </dl>
    <dd>WWW browsers, <a href="chapter02.html#INDEX-105" >29-40</a>, <a href="chapter16.html#INDEX-1278">283</a> </dd>
    <dd>WWW servers, <a href="chapter02.html#INDEX-158" >40-44</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">X</h3>
<dl>
    <dd>Xara Webster image editor, <a href="chapter04.html#INDEX-386" >85</a> </dd>
    <dd>Xara3D application, <a href="chapter06.html#INDEX-499" >119</a> </dd>
    <dd>xart image editor, <a href="chapter04.html#INDEX-387" >85</a> </dd>
    <dd>xli image viewer, <a href="chapter03.html#INDEX-251" >54</a> </dd>
    <dd>xmLookat VRML browser, <a href="chapter06.html#INDEX-475" >113</a> </dd>
    <dd>XPaint image editor, <a href="chapter04.html#INDEX-388" >85</a> </dd>
    <dd>xRes image editor, <a href="chapter04.html#INDEX-389" >86</a> </dd>
    <dd>xSCL calibration chunk, <a href="chapter11.html#INDEX-895" >198</a> </dd>
    <dd>XV image viewer, <a href="chapter03.html#INDEX-237" >52</a>, <a href="chapter03.html#INDEX-252" >54</a> </dd>
    <dd>XVidCap application, <a href="chapter12.html#INDEX-981" >215</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">Y</h3>
<dl>
    <dd>Y2K, Y10K, Y65K, Y2038 compliance, <a href="chapter11.html#INDEX-827" >180</a> </dd>
    <dd>YC<sub>b</sub>C<sub>r</sub> color space, <a href="chapter08.html#INDEX-591" >136</a> </dd>
    <dd>YIQ color space, <a href="chapter08.html#INDEX-590" >136</a> </dd>
    <dd>ySCL calibration chunk, <a href="chapter11.html#INDEX-896" >198</a> </dd>
    <dd>YUV color space, <a href="chapter08.html#INDEX-589" >136</a> </dd>
</dl>
</p>

<p>
<h3 class="sect2">Z</h3>
<dl>
    <dd>Zeus server, <a href="chapter02.html#INDEX-170" >42</a> </dd>
    <dd>Zgv image viewer, <a href="chapter03.html#INDEX-253" >55</a> </dd>
    <dd>Ziv, Jacob, <a href="chapter07.html#INDEX-504" >123</a> </dd>
    <dd>zlib format, <a href="chapter09.html#INDEX-703" >152</a> </dd>
    <dl>
       <dd>specification, <a href="chapter11.html#INDEX-832" >181</a> </dd>
    </dl>
    <dd>zlib library, <a href="chapter05.html#INDEX-429.01-new" >102</a>, <a href="chapter07.html#INDEX-522.03-new" >127</a>-<a href="chapter07.html#INDEX-528.01-new" >128</a>, <a href="chapter07.html#INDEX-563.01-new" >131</a>, <a href="chapter09.html#INDEX-703.01-new" >152</a>, <a href="chapter13.html#INDEX-988" >219</a>, <a href="chapter16.html#INDEX-1275">283</a> </dd>
    <dl>
       <dd>source code, <a href="chapter13.html#INDEX-1055.02-new">237</a> </dd>
       <dd>zlib.h header file, <a href="chapter13.html#INDEX-1000">220</a> </dd>
    </dl>
    <dd>zTXt chunk, <a href="chapter11.html#INDEX-829" >181</a> </dd>
    <dl>
       <dd>PNG-writing program, <a href="chapter15.html#INDEX-1163">257-261</a> </dd>
    </dl>
</dl>
</p>


<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="license.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="-&lt;"></a>

<a href="colophon.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="license.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="colophon.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->



</body>
</html>
