<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>PNG: The Definitive Guide (Online Version)</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" -->
<!-- meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" -->
    
<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style TYPE="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em; 
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">


<div class="cover-image" align="center">

<!-- was "images/pngbook-cover-big.png" -->
<p><a href="toc.html"><img width=503 height=661 border=0
 src="images/pngbook-cover.png" alt="[PNG:TDG cover image]" /></a></p>

</div>

<pre>

</pre>


<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="colophon.html"><img width=24 height=13 border=0 align="left"
 src="images/prev-gray.png" alt="-&lt;"></a>

<a href="title.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="colophon.html"><font size="-1" color="#aaaaaa"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="title.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->


</body>
</html>
