<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Color Plate C-4 (PNG: The Definitive Guide)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style type="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">

<div align="center">
<p>
<table width=456>

  <!-- cropping:  456x400 rect at 64,16 (was 599x441) -->

  <tr>
    <td>

      <a name="png.color.fig.4a" />
      <img width=456 height=400 src="figs/png.C4a.png" alt="Figure C-4a" /><br>
      <br>
      <b>Figure C-4a:</b>  <i>Second pass (26%) of progressive JPEG, without
      smoothing by the decoder.</i>

    </td>
  </tr>

  <tr>
    <td>
      &nbsp;
    </td>
  </tr>

  <tr>
    <td>

      <a name="png.color.fig.4b" />
      <img width=456 height=400 src="figs/png.C4b.png" alt="Figure C-4b" /><br>
      <br>
      <b>Figure C-4b:</b>  <i>Second pass of progressive JPEG, with
      smoothing.</i>

    </td>
  </tr>

  <tr>
    <td>
      &nbsp;
    </td>
  </tr>

  <tr>
    <td>

      <a name="png.color.fig.4c" />
      <img width=456 height=400 src="figs/png.C4c.png" alt="Figure C-4c" /><br>
      <br>
      <b>Figure C-4c:</b>  <i>Fifth pass (40%) of progressive JPEG, with
      smoothing.</i>

    </td>
  </tr>

</table>
</p>
</div>

<pre>






















</pre>

</body></html>
