<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Color Plate C-1 (PNG: The Definitive Guide)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style type="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">

<div align="center">
<p>
<table width=484>
  <tr>
    <td>

      <a href="figs/png.C1.big.png"><img width=484 height=443 border=0
       src="figs/png.C1.smls.png" alt="Figure C-1" /></a><br>
      <br>
      <b>Figure C-1:</b>  <i>Demonstration of progressive alpha-blending
      against a simulated web-page background (generated by Chapter 14's</i>
      rpng2 <i>demo program).  The left side shows the appearance of the
      partially transparent image after its first interlaced pass has been
      displayed, while the right side shows its seventh and final pass.</i>
      <FONT SIZE="-1">(<A HREF="figs/png.C1.big.png">Click</A> for full-scale,
      2&nbsp;MB version.)</FONT>

    </td>
  </tr>
</table>
</p>
</div>

</body></html>
