<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Color Plate C-5 (PNG: The Definitive Guide)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style type="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">

<div align="center">
<p>
<table width=630 border=0>

  <tr>
    <td>
      <a name="png.color.fig.5-row1" />
      <a href=
       "figs/png.C5a.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5a.sml.png" alt="[rpng-x Ice.png]"></a>
    </td>
    <td>
      <a href=
       "figs/png.C5b.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5b.sml.png" alt="[rpng-x IceAlpha.png]"></a>
    </td>
    <td>
      <a href=
       "figs/png.C5c.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5c.sml.png" alt="[rpng-x -bgcolor #aa77ff IceAlpha.png]"></a>
    </td>
  </tr>

  <tr>
    <td>
      <a name="png.color.fig.5-row2" />
      <a href=
       "figs/png.C5d.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5d.sml.png" alt="[rpng2-x -bgpat 4 IceAlpha.png]"></a>
    </td>
    <td>
      <a href=
       "figs/png.C5e.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5e.sml.png" alt="[rpng2-x -bgpat 5 IceAlpha.png]"></a>
    </td>
    <td>
      <a href=
       "figs/png.C5f.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5f.sml.png" alt="[rpng2-x -bgpat 7 IceAlpha.png]"></a>
    </td>
  </tr>

  <tr>
    <td>
      <a name="png.color.fig.5-row3" />
      <a href=
       "figs/png.C5g.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5g.sml.png" alt="[rpng2-x -bgpat 8 IceAlpha.png]"></a>
    </td>
    <td>
      <a href=
       "figs/png.C5h.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5h.sml.png" alt="[rpng2-x -bgpat 9 IceAlpha.png]"></a>
    </td>
    <td>
      <a href=
       "figs/png.C5i.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5i.sml.png" alt="[rpng2-x -bgpat 11 IceAlpha.png]"></a>
    </td>
  </tr>

  <tr>
    <td>
      <a name="png.color.fig.5-row4" />
      <a href=
       "figs/png.C5j.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5j.sml.png" alt="[rpng2-x -bgpat 13 IceAlpha.png]"></a>
    </td>
    <td>
      <a href=
       "figs/png.C5k.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5k.sml.png" alt="[rpng2-x -bgpat 14 IceAlpha.png]"></a>
    </td>
    <td>
      <a href=
       "figs/png.C5l.big.png"><img width=200 height=186 border=0 src=
       "figs/png.C5l.sml.png" alt="[rpng2-x -bgpat 15 IceAlpha.png]"></a>
    </td>
  </tr>

  <tr>
    <td colspan=3>

      <b>Figure C-5:</b>  <i>An 8-bit palette image with partial transparency,
      displayed against different backgrounds.  The upper-left image is the
      original photograph (courtesy of Pieter van der Meulen), and to its
      right is the transparent version with its default background color; both
      are displayed by Chapter 13's simple</i> rpng <i>demo program.  The
      upper-right image is the same thing with a different background color
      (</i><tt>rpng-x -bgcolor #aa77ff IceAlpha.png</tt><i>).  The remaining
      three rows show some of the background patterns supported by Chapter 14's
      demo program,</i> rpng2. <i>(Subtlety was not one of our goals.)</i>
      <FONT SIZE="-1">(Click on any image to see full-scale version; sizes
      range from 85k to 378k.)</FONT>

    </td>
  </tr>

</table>
</p>
</div>

<pre>
































</pre>

</body></html>
