<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Glossary (PNG: The Definitive Guide)</title>
<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style type="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">


<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="biblio.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="-&lt;"></a>

<a href="license.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="biblio.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="license.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->


<h1 class="chapter">Glossary</h1>


<p>This section defines some of the technical terms and acronyms used
throughout the book. More glossary entries may be found in Section 11
of the <em class="emphasis">PNG Specification, Version 1.1</em>. Terms in
italic are defined in this glossary.</p>

<dl><dt>alpha channel</dt><dd>
<p>A special <em class="emphasis">channel</em>
that associates transparency (or opacity) with an
image. An image without an alpha channel is considered to be completely
opaque; an image with an alpha channel may be opaque in some areas, fully
transparent in other areas, and partially transparent in still others.
There are two types of alpha, associated and unassociated.
Associated (or premultiplied) alpha replaces all of the nonalpha (color or
grayscale) information in the image with the values it would have if the image
were displayed against a black background; for example, in an
<em class="emphasis">RGB</em> image
with a premultiplied alpha channel, all RGB values in completely transparent
regions are replaced by black pixels. This form can be rendered faster
(especially against black backgrounds, where the alpha channel can be
completely ignored), but it amounts to a lossy transformation of the
image data. Unassociated alpha leaves the nonalpha values untouched; this
is the kind supported by <em class="emphasis">PNG</em>.</p>


</dd></dl><dl><dt>ANSI</dt><dd>
<p>American National Standards Institute, the
U.S. standardization body responsible
for such standards as the ANSI C programming language.






</p>


</dd></dl><dl><dt>anti-aliasing</dt><dd>
<p>A procedure for reducing the appearance of jaggedness around high-contrast
features such as lines or text in a <em class="emphasis">raster image</em>. Anti-aliasing
effectively involves reducing the contrast slightly by mixing the two
contrasting colors along their boundary. For example, a diagonal black bar
on a white background would be rendered with some shades of gray along the
edges, according to how the ideal geometric representation of the bar was
situated relative to the positions of the <em class="emphasis">pixels</em> in the image.</p>


</dd></dl><dl><dt>ASCII</dt><dd>
<p>American Standard Code for Information Interchange, a 7-bit code (which
originally included an 8th bit for parity) that has become the de facto
character standard for English text and programming languages. ASCII is
also the least common denominator in other character sets, including
Latin-1 (<em class="emphasis">ISO/IEC</em> 8859-1) and Unicode UTF-8.
</p>


</dd></dl><dl><dt>aspect ratio</dt><dd>
<p>The ratio of a rectangle's width to its height. The aspect ratio of most
computer monitors is 4:3, while that of U.S. high-definition television displays
is 16:9. Individual <em class="emphasis">pixels</em> may also be considered to have an aspect
ratio. On a 4:3 monitor that is displaying at the same ratio (for example,
1024&nbsp;&times; 768 or 800&nbsp;&times; 600), the pixels are square and therefore have
a 1:1 aspect ratio. When such a monitor displays at 1280&nbsp;&times; 1024, however,
its pixels are slightly flattened and have an aspect ratio of 16:15.</p>


</dd></dl><dl><dt>big-endian</dt><dd>
<p>A data format in which multibyte values are stored with the most significant
values lowest in memory. This is the format used on Apple Macintosh computers
and most Sun workstations, for example.</p>


</dd></dl><dl><dt>Big Two</dt><dd>
<p>Informal name for Netscape Navigator and Microsoft Internet Explorer,
the two most influential web browsers in the world. Their support (or
lack of it) for <em class="emphasis">PNG</em> was and is a critical factor in PNG's
acceptance as an image format for the Web.</p>


</dd></dl><dl><dt>channel</dt><dd>
<p>The collection of all information (specifically, <em class="emphasis">samples</em>) of a given
type in an image. For example, the collection of all red samples defines one
type of channel. <em class="emphasis">RGB</em> images have red, green, and blue channels.</p>


</dd></dl><dl><dt>chromaticity</dt><dd>
<p>The color components of an image or a <em class="emphasis">color space</em>, not including
intensity information. In a <em class="emphasis">YUV</em> image, for example, Y is the intensity
value; U and V are chromaticity values.</p>


</dd></dl><dl><dt>chunk</dt><dd>
<p>The fundamental building block of a <em class="emphasis">PNG</em> file and the means by
which the specification may be extended in a backward- and
forward-compatible way.</p>


</dd></dl><dl><dt>CIE</dt><dd>
<p>Commission Internationale de
l'&Eacute;clairage, or the International
Commission on Illumination, an international standards-making body.</p>


</dd></dl><dl><dt>CMYK</dt><dd>
<p>Cyan, magenta, yellow, and black (the letter B is reserved for blue),
the four pigments most often used in printing. Cyan, magenta, and yellow
are the complements of red, green, and blue on the traditional color wheel.</p>


</dd></dl><dl><dt>color correction</dt><dd>
<p>Adjustment of the color values in an image in order to compensate for
variations in the color output of various display devices--for example,
between two monitors made by different manufacturers, or between a monitor
and a color printer.</p>


</dd></dl><dl><dt>color depth</dt><dd>
<p>See <em class="emphasis">pixel depth</em>.</p>


</dd></dl><dl><dt>colormap</dt><dd>
<p>Another name for a <em class="emphasis">palette</em>; that is, a table of <em class="emphasis">RGB</em> color
values (usually no more than 256) that is referenced by index in the
main part of the image.</p>


</dd></dl><dl><dt>color space</dt><dd>
<p>A conceptual space in which colors are represented by discrete
numerical values, almost always with a basis in the human visual
system. <em class="emphasis">RGB</em>, <em class="emphasis">YC</em><sub class="subscript">b</sub>C<sub class="subscript">r</sub>,
<em class="emphasis">YIQ</em>, <em class="emphasis">YUV</em> and <em class="emphasis">CIE XYZ</em>


are all examples of three-dimensional color spaces; <em class="emphasis">CMYK</em> is a
four-dimensional example. Physical color, as in sunlight reflecting off
leaves, can only be approximated by discrete values;<a href="#FOOTNOTE-109">[109]</a>
it is more accurately modeled as a function--specifically, intensity as a
function of wavelength.</p><blockquote class="footnote">


<a name="FOOTNOTE-109" /><p>[109] Actually, one could imagine measuring the wavelength of every photon; the
sum of all such measurements over a given interval of time (the ``exposure'')
and at a given location on electronic film (a ``<em class="emphasis">pixel</em>'') would be a
<em class="emphasis">humongous</em> list of discrete values. Within the limits of quantum
mechanics (for a given pixel size, the wavelength can only be measured to
a certain precision), it would be a completely accurate representation of
physical color.</p>


</blockquote>


</dd></dl><dl><dt>compression</dt><dd>
<p>The act of encoding data into a smaller representation than its original form.
See <em class="emphasis">RLE</em> for a simple example.</p>


</dd></dl><dl><dt>content negotiation</dt><dd>
<p>A handshaking procedure carried out between a web server and a web
browser in order to determine the best format for a given piece of
data. In the context of images, a server might have <em class="emphasis">PNG</em>,
<em class="emphasis">JPEG</em>, <em class="emphasis">GIF</em>, and <em class="emphasis">TIFF</em> versions of the same image;
content negotiation between the server and client determines which of
the four formats is sent to the browser.</p>


</dd></dl><dl><dt>CRC</dt><dd>
<p>Cyclic Redundancy Check (or, more rarely, Cyclic Redundancy Code), an
efficient means of checking for accidental corruption of data. The
most common version, including that used in <em class="emphasis">PNG</em>, is 32 bits
(``CRC-32''), but 16-bit CRCs were common in older applications.</p>


</dd></dl><dl><dt>CRT</dt><dd>
<p>Cathode-ray tube, the principal component of traditional monitors and
television displays. Often used synonymously with ``monitor.''</p>


</dd></dl><dl><dt>dithering</dt><dd>
<p>The process of mixing dots (or <em class="emphasis">pixels</em>) of different colors together
in the same region in order to give the appearance of other colors; often
performed after an image has been <em class="emphasis">quantized</em> to a reduced number of
colors, in order to spread the errors around more evenly. The procedure
tends to reduce the contrast of sharp features and may introduce noticeable
patterns in the image (as in the case of an <em class="emphasis">ordered dither</em>); it also
reduces the compressibility of the image considerably, especially in the case
of an <em class="emphasis">error-diffusion dither</em>.</p>


</dd></dl><dl><dt>error-diffusion dither</dt><dd>
<p>A specific <em class="emphasis">dithering</em> method in which <em class="emphasis">quantization</em> errors are
diffused spatially in a quasi-random manner. This tends to be much slower
than the usual alternative (an <em class="emphasis">ordered dither</em>), but the results
generally look much better. The Floyd-Steinberg method is an example of
an error-diffusion dither.</p>


</dd></dl><dl><dt>FAQ</dt><dd>
<p>Frequently Asked Question list (or a single such question), a format
for providing commonly requested information in public forums and on the Web.
Sometimes also interpreted as ``Frequently Answered Questions.''</p>


</dd></dl><dl><dt>filter</dt><dd>
<p>In <em class="emphasis">PNG</em>, a method of reversibly transforming the image data so
that it will compress better when fed to the main <em class="emphasis">compression</em>
engine. In the context of operating systems with command-line
interfaces, a program that processes and optionally modifies the data
within a command pipeline. For example, in the following pipeline,
<b class="emphasis-bold">ppmquant</b> acts purely as a filter, modifying the output of
<b class="emphasis-bold">tifftopnm</b> and feeding the results to the input of
<b class="emphasis-bold">pnmtopng</b>:</p>


<blockquote><pre class="code">tifftopnm foo-24.tiff | ppmquant -floyd 256 | pnmtopng &gt; foo-8.png</pre></blockquote>


<p>In the context of an <em class="emphasis">LCD</em> screen or other light-emitting device,
a filter is simply a material that is transparent to some wavelengths
of light (say, green) and opaque or nearly opaque to all others.</p>


</dd></dl><dl><dt>floating point</dt><dd>
<p>The usual means of storing very large or very small numbers, or numbers with
a fractional part; when encoded in machine-readable form, the method involves
a sign bit (positive or negative), a fractional part (the mantissa), and an
exponent (in base 2). Other machine encodings for numbers include integer
(the most common), fixed point, and plain text.</p>


</dd></dl><dl><dt>fractal</dt><dd>
<p>Of or pertaining to an object with fractional dimension and self-similarity
at many or all scales; also, the name of such an object. The most
famous fractal is the Mandelbrot set, which is basically a two-dimensional
blob with a boundary of dimension greater than one but less than two. Around
the boundary are tiny, distorted copies of the main blob, and each copy has
its own copies nearby; this attribute is called self-similarity, and it is
the basis for fractal <em class="emphasis">compression</em>.</p>


</dd></dl><dl><dt>FTP</dt><dd>
<p>File Transfer Protocol, one of the oldest means of transferring files
over a network. It has been largely superseded on the Web by
<em class="emphasis">HTTP</em>.</p>


</dd></dl><dl><dt>gamma correction</dt><dd>
<p>Adjustment of the intensity values of an image (loosely speaking, a combination
of brightness and contrast) in order to compensate for variations in output
devices. For example, images displayed on a standard Macintosh must be
gamma-corrected to appear the same way they do on a standard PC, and vice
versa.</p>


</dd></dl><dl><dt>GIF</dt><dd>
<p>Graphics Interchange Format, an image format designed by (and a service mark
of) CompuServe. The GIF format is technically capable of storing 24-bit
images, but only crudely; in practice, it is only an 8-bit, <em class="emphasis">indexed-color</em>
format.</p>


</dd></dl><dl><dt>GIMP</dt><dd>
<p><em class="emphasis">GNU</em> Image Manipulation Program, an open Source image editor
similar to Photoshop; originally called the General Image Manipulation
Program. In the paper edition of this book, we referred to it as ``Gimp''
for readability (similar to ``Unix''), but it is an acronym.</p>


</dd></dl><dl><dt>GNU</dt><dd>
<p>GNU's Not Unix, a recursive acronym for the project led by Richard Stallman
and the Free Software Foundation to create an entire Unix-like operating system
(and associated tools) using only freely available, freely modifiable, and
freely redistributable software.</p>


</dd></dl><dl><dt>GTK, GTK+</dt><dd>
<p><em class="emphasis">GIMP</em> Toolkit, a graphical toolkit originally designed for the
GIMP image editor under Unix and the X Window System. Subsequently
split off as a separate, application-independent project, GTK+ is
currently being ported to 32-bit Windows, as well. GTK+ is in some
ways similar to the Motif toolkit for X (for those who are familiar
with that), but unlike Motif, GTK+ is freely available in source-code
form and may be integrated, distributed, and modified without license
fees or royalties.
</p>


</dd></dl><dl><dt>HTML</dt><dd>
<p>Hypertext Markup Language, the format used for web pages.</p>


</dd></dl><dl><dt>HTTP</dt><dd>
<p>Hypertext Transfer Protocol, the most common means by which web pages, images
and other associated files are transferred between machines. A related but
older protocol is <em class="emphasis">FTP</em>.</p>


</dd></dl><dl><dt>IANA</dt><dd>
<p>Internet Assigned Numbers Authority, the official registration authority for
such things as Internet media types (e.g., <b class="emphasis-bold">image/png</b>).</p>


</dd></dl><dl><dt>ICANN</dt><dd>
<p>Internet Corporation for Assigned Names and Numbers, the presumed successor
to <em class="emphasis">IANA</em>.</p>


</dd></dl><dl><dt>ICC</dt><dd>
<p>International Color Consortium, an industry body whose goal is to promote and
standardize cross-platform color management.</p>


</dd></dl><dl><dt>IEC</dt><dd>
<p>The International Electrotechnical Commission, an international
standards-making body. See also <em class="emphasis">ISO</em>.</p>


</dd></dl><dl><dt>IESG</dt><dd>
<p>Internet Engineering Steering Group, the administrative body of the <em class="emphasis">IETF</em>.
Members of the IESG manage groups of IETF working groups.</p>


</dd></dl><dl><dt>IETF</dt><dd>
<p>Internet Engineering Task Force, an open development group whose purpose is to
evolve and standardize the Internet and its protocols.
</p>


</dd></dl><dl><dt>indexed color</dt><dd>
<p>Another term used to describe palette-based images; synonyms include
<em class="emphasis">colormapped</em> and <em class="emphasis">pseudocolor</em>.</p>


</dd></dl><dl><dt>interlacing</dt><dd>
<p>A method of reordering image data so that an approximate version of the
whole image may be displayed quickly, and later refined as more of the
image data becomes available.</p>


</dd></dl><dl><dt>ISO</dt><dd>
<p>The International Organization for Standardization, perhaps the best-known
international standards-making body. The ISO and <em class="emphasis">IEC</em> often collaborate on
standards of mutual interest; JTC 1 is one of their Joint Technical Committees.</p>


</dd></dl><dl><dt>ITU</dt><dd>
<p>International Telecommunication Union, an international standards-making body
specializing in telecommunications networks and services.
</p>


</dd></dl><dl><dt>JFIF</dt><dd>
<p>JPEG File Interchange Format, the most common file format for <em class="emphasis">JPEG</em>
images. (<em class="emphasis">TIFF</em> is another file format that can be used to store JPEG
images, and <em class="emphasis">JNG</em> is a third.) JFIF is not a formal standard; it was
designed by a group of companies (though it is most often associated with
C-Cube Microsystems, one of whose employees published it) and became a
de facto industry standard.
</p>


</dd></dl><dl><dt>JNG</dt><dd>
<p><em class="emphasis">JPEG</em> Network Graphics, the name of the subset of <em class="emphasis">MNG</em> that can be
used to store JPEG images with an optional <em class="emphasis">alpha channel</em>.</p>


</dd></dl><dl><dt>JPEG</dt><dd>
<p>Joint Photographic Experts Group, the informal name for the group that defined
the image-encoding standard that bears their name. JPEG (the standard,
which is also known as <em class="emphasis">ISO/IEC</em> 10918-1) is capable of compressing photographic
(``continuous-tone'') images quite highly with little or no visible degradation
of quality--that is, without visible artifacts or loss of detail. JPEG itself
is not a file format, however; see <em class="emphasis">JFIF</em>, <em class="emphasis">JNG</em>, and <em class="emphasis">SPIFF</em>.</p>


</dd></dl><dl><dt>JPEG-LS</dt><dd>
<p>A new standard for <em class="emphasis">lossless</em> and near-lossless <em class="emphasis">compression</em>
of photographic images, also known as <em class="emphasis">ISO/IEC</em> 14495-1 and
<em class="emphasis">ITU</em> Recommendation T.87.  See also <em class="emphasis">LOCO-I</em>.</p>


</dd></dl><dl><dt>LCD</dt><dd>
<p>Liquid crystal display, a technology used in most notebook displays and, thanks
to its flat geometry and relatively light weight, more and more desktop
displays.</p>


</dd></dl><dl><dt>little-endian</dt><dd>
<p>A data format in which multibyte values are stored with the least significant
values lowest in memory. This is the format used on standard Intel (x86-based)
PCs and Digital workstations, for example.</p>


</dd></dl><dl><dt>LOCO-I</dt><dd>
<p>Low-Complexity Lossless <em class="emphasis">Compression</em> for Images, an algorithm
developed at Hewlett-Packard Laboratories that forms the basis for the
<em class="emphasis">JPEG-LS</em> standard.</p>


</dd></dl><dl><dt>look-ahead buffer</dt><dd>
<p>A block of yet-to-be-encoded data that is scanned as part of a ``greedy''
algorithm, in order to see whether a better choice (<em class="emphasis">compression</em>-wise) is just
ahead, so to speak.</p>


</dd></dl><dl><dt>lossless compression</dt><dd>
<p>Any <em class="emphasis">compression</em> method that allows for the exact reconstruction
of the original data, bit for bit. This is the type of compression
used in <em class="emphasis">PNG</em> and essentially all compressors of textual data, such as
Zip and gzip.</p>


</dd></dl><dl><dt>lossy compression</dt><dd>
<p>Any <em class="emphasis">compression</em> method that allows only an approximate reconstruction of the
original data. Common forms of <em class="emphasis">JPEG</em> fall into this class.</p>


</dd></dl><dl><dt>LUT</dt><dd>
<p>Lookup table, a means of storing data that would otherwise require an
unreasonable amount of resources. For example, a <em class="emphasis">palette</em> is a type of
lookup table that allows image data to be encoded indirectly, thereby reducing
its overall space requirements. <em class="emphasis">Gamma correction</em>, on the other hand, has
potentially large computational requirements, since it involves the use of
exponential functions. Calculating the exponentials once for every possible
<em class="emphasis">sample</em> value and storing the results in a lookup table is almost always
more efficient than computing an exponential for every sample in the image.</p>


</dd></dl><dl><dt>LZ77, LZ78, LZSS, LZW</dt><dd>
<p>A class of <em class="emphasis">lossless compression</em> algorithms deriving from two seminal
papers by Jacob Ziv and Abraham Lempel, first published in 1977 and 1978.</p>


</dd></dl><dl><dt>MHEG</dt><dd>
<p>Multimedia/Hypermedia Experts Group, the informal name for the group
that defined the <em class="emphasis">HTML</em>-like standard that also bears their
name. MHEG (the standard, which is also known as <em class="emphasis">ISO/IEC</em> 13522)
may be thought of as a next-generation teletext with graphics, video,
and interactive capabilities in addition to text. MHEG-5 is the
small-footprint subset that is designed to work well on digital
set-top boxes; it has been adopted in parts of Europe and is expected
to be used in Asia as well. The United Kingdom's profile for MHEG-5
on digital terrestrial television defines precisely what data formats
are allowed within the MHEG-5 framework, and one of the two formats it
allows for bitmapped images is <em class="emphasis">PNG</em>.</p>


</dd></dl><dl><dt>micron</dt><dd>
<p>One-millionth of a meter; also known as a
micrometer and abbreviated
<!-- <img src="images/U03BC.png" alt="[mu]" />m. -->
&#956;m.
</p>


</dd></dl><dl><dt>MNG</dt><dd>
<p>Multiple-image Network Graphics, <em class="emphasis">PNG</em>'s multi-image extension. MNG can be
used for animations, slide shows, collections of image parts (such as
<em class="emphasis">palettes</em>) or even single images that are generated algorithmically.</p>


</dd></dl><dl><dt>Moore's Law</dt><dd>
<p>An empirical prediction first made in
1965 by Intel's Gordon Moore, who
observed that the capacity of memory chips had increased by a factor of two
every 12 months or so. The law was later applied to microprocessors and
revised slightly to its current (unofficial) form, which states that
computational power increases by a factor of two every 18 months. It is now
so well established that it may actually amount to a self-fulfilling prophecy,
due to chip-makers' fears that their competitors will maintain such a rate of
improvement. So far, it has held for 17 doublings, representing a performance
increase of more than five orders of magnitude since 1971. See
<a href="http://www.intel.com/intel/museum/25anniv/hof/moore.htm">http://www.intel.com/intel/museum/25anniv/hof/moore.htm</a> for a 1997
graph of the trend and <a href="http://mason.gmu.edu/~rschalle/moorelaw.html">http://mason.gmu.edu/~rschalle/moorelaw.html</a> for
a nice historical overview.</p>


</dd></dl><dl><dt>MSIE</dt><dd>
<p>Microsoft Internet Explorer, a web browser.</p>


</dd></dl><dl><dt>ordered dither</dt><dd>
<p>A specific <em class="emphasis">dithering</em> method in which color values are modified in
individual blocks of <em class="emphasis">pixels</em>, usually of sizes between 4&nbsp;&times; 4 and
16&nbsp;&times; 16. This method is quite fast but tends to leave the image with a
very grainy, patterned appearance; an <em class="emphasis">error-diffusion dither</em> will almost
always look better.</p>


</dd></dl><dl><dt>Paeth predictor</dt><dd>
<p>One of the filter types used in <em class="emphasis">PNG</em> as a precursor to <em class="emphasis">compression</em>; invented
by Alan W. Paeth.</p>


</dd></dl><dl><dt>palette</dt><dd>
<p>A table of <em class="emphasis">RGB</em> color values that is referenced by index in the main
image data. Since a table of 256 or fewer colors can be referenced by an
8-bit index, a large <em class="emphasis">palette</em>-based (or <em class="emphasis">colormapped</em>) image can be stored
in roughly one-third the space of the corresponding RGB version. For very
small images, the overhead of a 768-byte palette may outweigh the savings due
to smaller pixels (that is, 8 bits per pixel instead of 24). And images with
more than 256 colors either need a larger palette (and therefore larger
indices) or must be edited to use 256 or fewer colors in order to be stored
<?x-need 10?>in a palette-based format. <em class="emphasis">PNG</em> supports palettes of 256 or fewer colors.</p>


</dd></dl><dl><dt>phosphor</dt><dd>
<p>A chemical compound that emits visible light when struck by energetic electrons,
which is the usual arrangement within a cathode-ray tube, or <em class="emphasis">CRT</em>.
Cathode rays are, in fact, electrons accelerated via high-voltage plates
to an energy capable of exciting the three phosphor types at the front of a
monitor.</p>


</dd></dl><dl><dt>pixel</dt><dd>
<p>A single grid point (or ``dot'') in a <em class="emphasis">raster image</em>; composed of one
<em class="emphasis">sample</em> from each <em class="emphasis">channel</em>. Most computer images are composed of
pixels.</p>


</dd></dl><dl><dt>pixel depth</dt><dd>
<p>The total number of bits used to represent a single pixel. In a
<em class="emphasis">truecolor</em> or grayscale image, with or without an <em class="emphasis">alpha
channel</em>, the pixel depth is therefore equal to the product of the
<em class="emphasis">sample depth</em> and the number of <em class="emphasis">channels</em>.  For example, an
<em class="emphasis">RGBA</em> image (four channels) with 16 bits per sample would have a
pixel depth of 64 bits. In the case of channels with unequal sample
depths, simply add the number of bits for each channel; e.g., on a
typical PC ``high-color'' display, the number of bits for red, green,
and blue channels is usually five, six, and five bits, respectively,
resulting in 16-bit pixels.  <em class="emphasis">PNG</em> channels in a given image
always have equal sample depths.</p>


</dd></dl><dl><dt>PNG</dt><dd>
<p>Portable Network Graphics, the subject of this book. Version 1.0 of the
specification was the first <em class="emphasis">W3C</em> Recommendation (``01-October-1996'') and
Internet <em class="emphasis">RFC</em> 2083. Version 1.1 was approved by the <em class="emphasis">PNG Development
Group</em> in October 1998 and released publicly on 31&nbsp;December 1998. A
subsequent version, differing only in editorial structure, formatting, and the
addition of one more recently approved <em class="emphasis">chunk</em> (iTXt), is currently under
review by Joint Technical Committee 1, Subcommittee 24, of the <em class="emphasis">ISO/IEC</em>;
it will become version 1.2 of the PNG spec and officially will be known as
ISO/IEC 15948 upon approval as an international standard.</p>


</dd></dl><dl><dt>PNG Development Group</dt><dd>
<p>The Internet-based working group that designed <em class="emphasis">PNG</em> in 1995 and continues to
discuss and occasionally approve extensions to it, usually in the form of
new <em class="emphasis">chunk</em> types. Development takes place via two mailing lists, and
interested parties may join by following the instructions at
<a href="http://www.libpng.org/pub/png/pngmisc.html#lists">http://www.libpng.org/pub/png/pngmisc.html#lists</a>&nbsp;.</p>


</dd></dl><dl><dt>PPP</dt><dd>
<p>Point-to-Point Protocol, a networking protocol commonly used in computers
connected to the Internet with modems.</p>


</dd></dl><dl><dt>pseudocolor</dt><dd>
<p>Another name for <em class="emphasis">palette</em>-based images, also known as <em class="emphasis">colormapped</em>
or <em class="emphasis">indexed color</em>. In contrast, an <em class="emphasis">RGB</em> image is known as <em class="emphasis">truecolor</em>.
(Grayscale images are simply grayscale.)</p>


</dd></dl><dl><dt>quantization</dt><dd>
<p>The process of reducing an image with many colors to one with fewer colors,
usually in preparation for its conversion to a <em class="emphasis">palette</em>-based image. As
a result, most parts of the image (that is, most of its <em class="emphasis">pixels</em>) are given
slightly different colors, which amounts to a certain level of error at each
location. Since photographic images usually have extended regions of similar
colors that get converted to the same quantized color, a quantized image tends
to have a flat or banded (contoured) appearance unless it is also
<em class="emphasis">dithered</em>.</p>


</dd></dl><dl><dt>raster image</dt><dd>
<p>An image composed of a rectangular array of colored or grayscale dots (see
also <em class="emphasis">pixel</em>). This is the only type of image officially
supported by the <em class="emphasis">PNG</em> format. Such images have a fixed size (as measured in
dots) and can be enlarged or reduced only imperfectly.</p>


</dd></dl><dl><dt>ray-tracing</dt><dd>
<p>A computationally intensive method of generating photorealistic images,
by tracing virtual rays of light back from the image plane into the scene and
calculating their behavior in reverse. Reflection, refraction, and shadows can
be modeled quite nicely, although one can use a ``radiosity'' program for
even more realistic images.</p>


</dd></dl><dl><dt>RFC</dt><dd>
<p>Request for Comments, the <em class="emphasis">IETF</em>'s name for its standards, recommendations,
and technical notes. RFCs fall into two categories, Internet Standards and
Informational RFCs; the <em class="emphasis">PNG</em> 1.0 specification was approved as one of the
latter, which are less formal. As with most such bodies, the IETF recognizes
other standards organizations such as the <em class="emphasis">W3C</em> and <em class="emphasis">ISO</em>, and it will
refuse to accept a format or protocol for its own standardization process if
another standards body has already done so for the same content.</p>


</dd></dl><dl><dt>RGB</dt><dd>
<p>The most common <em class="emphasis">color space</em> in computing, representing colors as
combinations of red, green, and blue values. This model matches the design of
color monitors and <em class="emphasis">LCD</em> panels, which use red, green, and blue <em class="emphasis">phosphors</em>
and <em class="emphasis">filters</em>, respectively.</p>


</dd></dl><dl><dt>RGBA</dt><dd>
<p>Red, green, blue, <em class="emphasis">alpha</em>. This is the usual format for partially
transparent color images.</p>


</dd></dl><dl><dt>RLE</dt><dd>
<p>Run-length encoding, a very simple <em class="emphasis">compression</em> method in which
runs of repeated bytes are replaced by (length,value) pairs. For
example, the 12-byte sequence <b class="emphasis-bold">0</b> <b class="emphasis-bold">0</b> <b class="emphasis-bold">0</b> <b class="emphasis-bold">0</b>
<b class="emphasis-bold">0</b> <b class="emphasis-bold">9</b> <b class="emphasis-bold">9</b> <b class="emphasis-bold">9</b> <b class="emphasis-bold">9</b> <b class="emphasis-bold">9</b> <b class="emphasis-bold">9</b>
<b class="emphasis-bold">9</b> could instead be encoded as the 4-byte sequence <b class="emphasis-bold">5</b>
<b class="emphasis-bold">0</b> <b class="emphasis-bold">7</b> <b class="emphasis-bold">9</b>, which would be interpreted as ``five
zeros followed by seven nines.''</p>


</dd></dl><dl><dt>sample</dt><dd>
<p>One of the values associated with a single <em class="emphasis">pixel</em>; for example, the red
value of a given pixel is a sample. <em class="emphasis">RGB</em> images have three samples per
pixel; <em class="emphasis">RGBA</em> images have four; grayscale images have one. In a
<em class="emphasis">palette</em>-based image, samples are associated with the palette, not the
pixels.</p>


</dd></dl><dl><dt>sample depth</dt><dd>
<p>The number of bits used to store a <em class="emphasis">sample</em>. For example, a 24-bit
<em class="emphasis">RGB</em> image uses 8 bits per sample; a 48-bit RGB image or 16-bit
grayscale image uses 16 bits per sample. Thus, the sample depth has to do with
the precision of each color value--that is, the extent to which it can differ
from its nearest neighbors. In a <em class="emphasis">palette</em>-based image, the sample depth
refers to the palette entries; it is always 8 bits in <em class="emphasis">PNG</em>, even if the
<em class="emphasis">pixel depth</em> is smaller.</p>


</dd></dl><dl><dt>scientific notation</dt><dd>
<p>A means of compactly representing very large or very small numbers as the
product of a decimal value (between 1 and 10) and a power of 10. For example,
there are 86,400 seconds in a day; in scientific notation, that value would
be written 8.64&nbsp;&times; 10<sup class="superscript">
<?x-size -3?>4
<?x-size 0?></sup>. A much larger example is Avogadro's
number (from chemistry), which is approximately 6.02&nbsp;&times; 10<sup class="superscript">
<?x-size -3?>23
<?x-size 0?></sup>.
On the other end of the scale, the mass of an electron is roughly
9.11&nbsp;&times; 10<sup class="superscript">
<?x-size -3?>-31
<?x-size 0?></sup> kilograms.
</p>


</dd></dl><dl><dt>sliding window</dt><dd>
<p>A central component of the <em class="emphasis">LZ77</em> class of <em class="emphasis">compression</em> algorithms, in
which a window of fixed width is imagined to slide over already-processed data
as the current location is advanced. This window indicates the region in
which LZ77's relative pointers (or [distance,length] pairs) are valid.</p>


</dd></dl><dl><dt>SPIFF</dt><dd>
<p>Still Picture Interchange File Format, the successor to <em class="emphasis">JFIF</em> and an
official standard for <em class="emphasis">JPEG</em> image files.</p>


</dd></dl><dl><dt>sRGB</dt><dd>
<p>Standard <em class="emphasis">RGB</em> color space, a means of specifying precisely how any given RGB
value should appear on a monitor or printed paper or any other output device.
sRGB was promoted by the <em class="emphasis">ICC</em> and submitted for standardization by the
<em class="emphasis">IEC</em>.</p>


</dd></dl><dl><dt>suggested quantization</dt><dd>
<p>If a <em class="emphasis">truecolor</em> image will be viewed on systems capable of displaying
only 256 (or fewer) colors, an encoder may take the additional step of finding
one or more preferred sets of colors to which the image may be <em class="emphasis">quantized</em>
most effectively. This avoids the necessity of decoders on such systems
having to scan the entire image before displaying anything; with the suggested
quantization (or ``suggested palette''), they can immediately begin mapping
image colors to the reduced set and display the image data without delay.</p>


</dd></dl><dl><dt>texture-mapping</dt><dd>
<p>In 3D rendering engines where performance is limited by the number of polygons
visible in any given scene, texture-mapping is a computationally inexpensive
means of applying a pattern to an otherwise basic polygon in order to make it
appear more complex and/or realistic. For example, a simple rectangle can be
made to look like a brick wall by applying the image of a repeating (tiled)
brick pattern to it; such an image is called a texture. Secondary
textures, such as light (or shadow) maps and bump maps, can add even more
realism, at minimal rendering cost.</p>


</dd></dl><dl><dt>TIFF</dt><dd>
<p>Tagged Image File Format, a file format designed by Aldus (now Adobe). TIFF
supports virtually every image type and <em class="emphasis">color space</em> imaginable, with a file
structure that is practically arbitrary and half a dozen possible <em class="emphasis">compression</em>
methods. As such, it is not fully supported by any application in the world,
and it has been plagued by incompatibilities over the years. A subset is
widely supported by scanner and image-editing software on multiple platforms,
however.</p>


</dd></dl><dl><dt>transfer function</dt><dd>
<p>In general terms, the functional relationship between two quantities,
such as an input voltage and an output light intensity, or an input
range of digital values and an output range of digital values. This is
a useful concept for describing the pipeline an image takes, say, from
light entering a camera lens to <em class="emphasis">RGB</em> data in computer memory to
voltages in a <em class="emphasis">CRT</em> to the light emitted from the monitor.</p>


</dd></dl><dl><dt>truecolor</dt><dd>
<p>Another name for <em class="emphasis">RGB</em> images; that is, capable of representing a very
large number of colors (usually anything up to 16.8 million, or even more)
without resorting to <em class="emphasis">quantization</em> and <em class="emphasis">dithering</em>.</p>


</dd></dl><dl><dt>URL</dt><dd>
<p>Uniform Resource Locator, the standard means of specifying networked resources
such as web pages. The format typically involves a protocol name (e.g.,
<b class="emphasis-bold">http</b> or <b class="emphasis-bold">ftp</b>), an Internet hostname or IP number, an optional
port number, and a path specification on the given host; these parts are
separated by certain punctuation (colons, forward slashes, etc.).</p>


</dd></dl><dl><dt>UTC</dt><dd>
<p>Coordinated Universal Time, the standard time reference for Earth and the
human race. Knowing the UTC time and one's timezone offset from it, it is
possible to calculate the local time--for example, 1:00 PM UTC corresponds
to 3:00 AM Pacific Standard Time (on the same day). UTC is almost the same
thing as Greenwich Mean Time (GMT), which was originally used as the standard
time reference.</p>


</dd></dl><dl><dt>VAG</dt><dd>
<p><em class="emphasis">VRML</em> Architecture Group, the body that drove the design and
standardization of VRML 2.0 (also known as VRML97).</p>


</dd></dl><dl><dt>vector image</dt><dd>
<p>An image whose most basic elements consist of lines, arcs, polygons,
and so forth. Such an image can be scaled arbitrarily without
introducing fuzziness or other artifacts. Many PostScript images fall
into this category, though PostScript also supports <em class="emphasis">raster
images</em>. Windows metafiles and Adobe Type 1 fonts are other examples
of vector images.</p>


</dd></dl><dl><dt>VRML</dt><dd>
<p>Virtual Reality Modeling Language, the current standard for 3D objects and
animations on the World Wide Web.</p>


</dd></dl><dl><dt>W3C</dt><dd>
<p>World Wide Web Consortium, a commercially funded body that standardizes (via
Recommendations) protocols and formats for the Web. <em class="emphasis">PNG</em> and <em class="emphasis">HTTP</em> are
examples of such standards.</p>


</dd></dl><dl><dt>XYZ</dt><dd>
<p>A standard <em class="emphasis">color space</em> for more than half a century. Like
<em class="emphasis">RGB</em>, <em class="emphasis">YC</em><sub class="subscript">
<?x-size -3?>b
<?x-size 0?></sub>C<sub class="subscript">
<?x-size -3?>r
<?x-size 0?></sub> and others, XYZ has its
basis in the human visual system; unlike most of them, however, it is
a device-independent color space and is the preferred intermediary for
conversions between other color spaces.</p>


</dd></dl><dl><dt>Y10K</dt><dd>
<p>The year 10,000, an impending problem for software that stores years as four
<em class="emphasis">ASCII</em> digits (as in the string <b class="emphasis-bold">"1963"</b>).</p>


</dd></dl><dl><dt>Y2038</dt><dd>
<p>The year 2038, an impending problem for many current Unix systems,
which store dates as four-byte, signed integers representing the
number of seconds since 1&nbsp;January 1970. At roughly 3:14 AM <em class="emphasis">UTC</em>
on 19&nbsp;January 2038 (which is either 18&nbsp;January or 19&nbsp;January
elsewhere in the world, depending on one's timezone), such systems
will flash back to December 1901. Unix systems that store dates as
unsigned four-byte integers are OK until early February 2106.


</p>


</dd></dl><dl><dt>Y2K</dt><dd>
<p>The year 2000, an impending problem for software that stores years as
two <em class="emphasis">ASCII</em> digits (as in the string <b class="emphasis-bold">"63"</b>). This
particular problem has been generating a great deal of excitement
(money to be made), fear (problems) and loathing (lawsuits) lately.</p>


</dd></dl><dl><dt>YC<sub class="subscript">b</sub>C<sub class="subscript">r</sub>, YIQ, YUV</dt><dd>
<p>Three <em class="emphasis">color spaces</em> that approximately model how color is
interpreted by the human visual system, with an intensity value and
two color values. Color <em class="emphasis">JPEG</em> images almost always use the
YC<sub class="subscript">b</sub>C<sub class="subscript">r</sub> color space instead of <em class="emphasis">RGB</em>.


<?oreilly-blankpage ANK?></p>


</dd></dl>



<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="biblio.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="-&lt;"></a>

<a href="license.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="biblio.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="license.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->



</body></html>
