<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Part II: The Design of PNG (PNG: The Definitive Guide)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style type="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">

<h1 align="center" class="tochead">PNG: The Definitive Guide</h1>
<h2 align="center" class="tochead">Part II: The Design of PNG</h2>

<p class="toc">

<blockquote>
<a href="chapter07.html"><b>Chapter 7: <i>History of the Portable Network Graphics Format</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter07.html#png.ch07.div.1">7.1. Anatomy of an Internet Working Group</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter07.html#png.ch07.div.2">7.2. Implementation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter07.html#png.ch07.div.3">7.3. MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter07.html#png.ch07.div.4">7.4. Mainstream Support and Present Status</a><br />
<br />

<a href="chapter08.html"><b>Chapter 8: <i>PNG Basics</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.1">8.1. Chunks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.2">8.2. PNG Signature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.3">8.3. A Word on Color Representation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.4">8.4. The Simplest PNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5">8.5. PNG Image Types</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.1">8.5.1. Palette-Based</a><br />                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.2">8.5.2. Palette-Based with Transparency</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.3">8.5.3. Grayscale</a><br />                      
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.4">8.5.4. Grayscale with Transparency</a><br />    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.5">8.5.5. Grayscale with Alpha Channel</a><br />   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.6">8.5.6. RGB</a><br />                            
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.7">8.5.7. RGB with Transparency</a><br />          
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.8">8.5.8. RGB with Alpha Channel</a><br />         
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.6">8.6. Interlacing and Progressive Display</a><br />
<br />

<a href="chapter09.html"><b>Chapter 9: <i>Compression and Filtering</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.1">9.1. Filtering</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.2">9.2. The Deflate Compression Algorithm</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.2.1">9.2.1. A Final Word on Patents</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.3">9.3. Real-World Comparisons</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.4">9.4. Practical Compression Tips</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.4.1">9.4.1. Tips for Users</a><br />         
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.4.2">9.4.2. Tips for Programmers</a><br />   
<br />

<a href="chapter10.html"><b>Chapter 10: <i>Gamma Correction and Precision Color</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.1">10.1. Transfer Functions and Gamma</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.2">10.2. The gAMA Chunk</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.3">10.3. Encoding Gamma</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.4">10.4. Gamma Gotchas</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.5">10.5. Chromaticity</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.6">10.6. Color Management Systems and sRGB</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.7">10.7. ICC Profiles</a><br />
<br />

<a href="chapter11.html"><b>Chapter 11: <i>PNG Options and Extensions</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.1">11.1. Background Color (bKGD)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.2">11.2. Timestamp (tIME)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.3">11.3. Latin-1 Text Annotations (tEXt, zTXt)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.4">11.4. International Text Annotations (iTXt)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.5">11.5. Histogram (hIST)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.6">11.6. Suggested Palette (sPLT)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.7">11.7. Significant Bits (sBIT)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.8">11.8. Physical Pixel Dimensions (pHYs)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.9">11.9. Physical Scale (sCAL)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.10">11.10. Image Offset (oFFs)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.11">11.11. Pixel Calibration (pCAL)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.12">11.12. Fractal Parameters (fRAc)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.13">11.13. GIF Conversion Info (gIFg, gIFx)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.14">11.14. GIF Plain Text (gIFt)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.15">11.15. Other Chunks</a><br />
<br />

<a href="chapter12.html"><b>Chapter 12: <i>Multiple-Image Network Graphics</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.1">12.1. Common Applications of MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.2">12.2. MNG Structure</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.2.1">12.2.1. Image-Defining Chunks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.2.2">12.2.2. Chunks for Image Display, Manipulation, and Control</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.3">12.3. The Simplest MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.4">12.4. An Animated MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.5">12.5. An Algorithmic MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.6">12.6. A JPEG Image with Transparency</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.7">12.7. MNG Applications</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.8">12.8. The Future?</a><br />
<br />


</blockquote>
</p>

</body></html>
