<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Part III: Programming with PNG (PNG: The Definitive Guide)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style type="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">

<h1 align="center" class="tochead">PNG: The Definitive Guide</h1>
<h2 align="center" class="tochead">Part III: Programming with PNG</h2>

<p class="toc">

<blockquote>
<a href="chapter13.html"><b>Chapter 13: <i>Reading PNG Images</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.1">13.1. A libpng-Based, PNG-Reading Demo Program</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.2">13.2. Preliminaries</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.3">13.3. readpng_init()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.4">13.4. readpng_get_bgcolor()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.5">13.5. Design Decisions</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.6">13.6. Gamma and Color Correction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.7">13.7. readpng_get_image()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.8">13.8. readpng_cleanup()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.9">13.9. Compositing and Displaying the Image</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.10">13.10. Getting the Source Code</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.11">13.11. Alternative Approaches</a><br />
<br />

<a href="chapter14.html"><b>Chapter 14: <i>Reading PNG Images Progressively</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.1">14.1. Preliminaries</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.2">14.2. readpng2_init()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.3">14.3. readpng2_decode_data()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.4">14.4. readpng2_info_callback()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.5">14.5. readpng2_row_callback()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.6">14.6. Compositing and Displaying the Image</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.7">14.7. readpng2_end_callback()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.8">14.8. readpng2_cleanup()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.9">14.9. Getting the Source Code</a><br />
<br />

<a href="chapter15.html"><b>Chapter 15: <i>Writing PNG Images</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.1">15.1. A libpng-Based, PNG-Writing Demo Program</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.2">15.2. Gamma Correction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.3">15.3. Text Chunks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.4">15.4. writepng_version_info()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.5">15.5. writepng_init()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.6">15.6. Interlaced PNG: writepng_encode_image()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.7">15.7. Noninterlaced PNG: writepng_encode_row()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.8">15.8. writepng_cleanup()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.9">15.9. Getting the Source Code</a><br />
<br />

<a href="chapter16.html"><b>Chapter 16: <i>Other Libraries and Concluding Remarks</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter16.html#png.ch16.div.1">16.1. Cross-Platform Libraries</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter16.html#png.ch16.div.2">16.2. Windows-Specific Libraries</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter16.html#png.ch16.div.3">16.3. Concluding Remarks</a><br />
<br />

</blockquote>
</p>

</body></html>
