<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Table of Contents (PNG: The Definitive Guide)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<style type="text/css">
  p { margin-bottom: 0em }
  ul {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  li {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</style>

<link rev="made" href="mailto:newt@pobox.com">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2003 Greg Roelofs.  -->
</head>

<body bgcolor="#ffffff" text="#000000">

<h1 align="center" class="tochead">Table of Contents</h1>

<a href="cover.html"><b>Cover</b></a><br />
<br />

<a href="title.html"><b>Title Page</b></a><br />
<br />

<a href="copyright.html"><b>Copyright</b></a><br />
<br />

<a href="dedication.html"><b>Dedication</b></a><br />
<br />

<a href="preface.html"><b>Preface</b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.1">About This Book</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.1.1">Part I, Using PNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.1.2">Part II, The Design of PNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.1.3">Part III, Programming with PNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.2">Conventions Used in This Book</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.3">How to Contact Us</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.3.5-new"><font color="#006600">About the ``Second Edition'' (HTML Version)</font></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.3.6-new"><font color="#006600">History</font></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.3.6.1-new"><font color="#006600">Version 1</font></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.3.6.2-new"><font color="#006600">Version 2</font></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="preface.html#png.ch00.div.4">Acknowledgments</a><br />
<br />

<a href="toc.html"><b>Table of Contents</b></a> (this page)<br />
<br />

<a href="lof.html"><font color="#006600"><b>List of Figures</b></font></a><br />
<br />

<a href="lot.html"><font color="#006600"><b>List of Tables</b></font></a><br />

<p class="toc">
<h3><a href="part1.html">Part I: <i>Using PNG</i></a></h3>
<blockquote>

<a href="chapter01.html"><b>Chapter 1: <i>An Introduction to PNG</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.1">1.1. Overview of Image Properties</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2">1.2. What Is PNG Good For?</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.1">1.2.1. Alpha Channels</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.2">1.2.2. Gamma and Color Correction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.3">1.2.3. Interlacing and Progressive Display</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.4">1.2.4. Compression</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.4.1">1.2.4.1. Compression filters</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.4.2">1.2.4.2. Compression oopers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.5">1.2.5. Summary of Usage</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3">1.3. Case Study of a PNG-Supporting Image Editor</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3.1">1.3.1. PNG Feature Support in Fireworks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3.2">1.3.2. Invoking PNG Features in Fireworks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3.3">1.3.3. Analysis of Fireworks PNG Support</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3.4">1.3.4. Concluding Thoughts on Fireworks</a><br />
<br />

<a href="chapter02.html"><b>Chapter 2: <i>Applications: WWW Browsers and Servers</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1">2.1. WWW Browsers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.1">2.1.1. Netscape Navigator</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.2">2.1.2. Microsoft Internet Explorer</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.3">2.1.3. Opera</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.4">2.1.4. Acorn Browse</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.5">2.1.5. Arena</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.6">2.1.6. Amaya</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7">2.1.7. Other Browsers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.1">2.1.7.1. Amiga</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.2">2.1.7.2. Acorn</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.3">2.1.7.3. BeOS</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.4">2.1.7.4. Macintosh</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.5">2.1.7.5. NeXTStep/OpenStep</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.6">2.1.7.6. OS/2</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.8">2.1.8. Client-Side Workarounds: The OBJECT Tag</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2">2.2. WWW Servers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.1">2.2.1. ``Standard'' Servers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.2">2.2.2. Internet Information Server</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.3">2.2.3. Server-Side Workarounds: Content Negotiation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.3.1">2.2.3.1. Apache variants files</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.3.2">2.2.3.2. Apache MultiViews</a><br />
<br />

<a href="chapter03.html"><b>Chapter 3: <i>Applications: Image Viewers</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.1">3.1. Windows 95/98/NT</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.2">3.2. Windows 3.x</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.3">3.3. VMS</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.4">3.4. Unix</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.5">3.5. OS/2</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.6">3.6. Macintosh</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.7">3.7. Java</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.8">3.8. DOS</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.9">3.9. BeOS</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.10">3.10. Atari</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.11">3.11. Amiga</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.12">3.12. Acorn RISC OS</a><br />
<br />

<a href="chapter04.html"><b>Chapter 4: <i>Applications: Image Editors</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.1">4.1. Photoshop 5</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.2">4.2. Photoshop 4</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.3">4.3. ImageReady</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.4">4.4. Paint Shop Pro</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.5">4.5. The GIMP</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.6">4.6. Other Image Editors</a><br />
<br />

<a href="chapter05.html"><b>Chapter 5: <i>Applications: Image Converters</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.1">5.1. pngcrush</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.2">5.2. pnmtopng</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.3">5.3. gif2png</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.4">5.4. Tiff2png</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.5">5.5. pngcheck</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.6">5.6. Other Conversion Programs</a><br />
<br />

<a href="chapter06.html"><b>Chapter 6: <i>Applications: VRML Browsers and Other 3D Apps</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.1">6.1. Cosmo Player</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.2">6.2. WorldView/MSVRML</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.3">6.3. blaxxun Contact</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.4">6.4. Viscape Universal</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.5">6.5. LibVRML97/Lookat</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.6">6.6. FreeWRL</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.7">6.7. VRMLView</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.8">6.8. Other VRML Browsers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.9">6.9. Other 3D Applications</a><br />
<br />

</blockquote>
</p>

<p class="toc">
<h3><a href="part2.html">Part II: <i>The Design of PNG</i></a></h3>

<blockquote>
<a href="chapter07.html"><b>Chapter 7: <i>History of the Portable Network Graphics Format</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter07.html#png.ch07.div.1">7.1. Anatomy of an Internet Working Group</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter07.html#png.ch07.div.2">7.2. Implementation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter07.html#png.ch07.div.3">7.3. MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter07.html#png.ch07.div.4">7.4. Mainstream Support and Present Status</a><br />
<br />

<a href="chapter08.html"><b>Chapter 8: <i>PNG Basics</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.1">8.1. Chunks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.2">8.2. PNG Signature</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.3">8.3. A Word on Color Representation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.4">8.4. The Simplest PNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5">8.5. PNG Image Types</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.1">8.5.1. Palette-Based</a><br />                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.2">8.5.2. Palette-Based with Transparency</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.3">8.5.3. Grayscale</a><br />                      
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.4">8.5.4. Grayscale with Transparency</a><br />    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.5">8.5.5. Grayscale with Alpha Channel</a><br />   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.6">8.5.6. RGB</a><br />                            
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.7">8.5.7. RGB with Transparency</a><br />          
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.5.8">8.5.8. RGB with Alpha Channel</a><br />         
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter08.html#png.ch08.div.6">8.6. Interlacing and Progressive Display</a><br />
<br />

<a href="chapter09.html"><b>Chapter 9: <i>Compression and Filtering</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.1">9.1. Filtering</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.2">9.2. The Deflate Compression Algorithm</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.2.1">9.2.1. A Final Word on Patents</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.3">9.3. Real-World Comparisons</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.4">9.4. Practical Compression Tips</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.4.1">9.4.1. Tips for Users</a><br />         
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter09.html#png.ch09.div.4.2">9.4.2. Tips for Programmers</a><br />   
<br />

<a href="chapter10.html"><b>Chapter 10: <i>Gamma Correction and Precision Color</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.1">10.1. Transfer Functions and Gamma</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.2">10.2. The gAMA Chunk</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.3">10.3. Encoding Gamma</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.4">10.4. Gamma Gotchas</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.5">10.5. Chromaticity</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.6">10.6. Color Management Systems and sRGB</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter10.html#png.ch10.div.7">10.7. ICC Profiles</a><br />
<br />

<a href="chapter11.html"><b>Chapter 11: <i>PNG Options and Extensions</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.1">11.1. Background Color (bKGD)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.2">11.2. Timestamp (tIME)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.3">11.3. Latin-1 Text Annotations (tEXt, zTXt)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.4">11.4. International Text Annotations (iTXt)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.5">11.5. Histogram (hIST)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.6">11.6. Suggested Palette (sPLT)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.7">11.7. Significant Bits (sBIT)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.8">11.8. Physical Pixel Dimensions (pHYs)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.9">11.9. Physical Scale (sCAL)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.10">11.10. Image Offset (oFFs)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.11">11.11. Pixel Calibration (pCAL)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.12">11.12. Fractal Parameters (fRAc)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.13">11.13. GIF Conversion Info (gIFg, gIFx)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.14">11.14. GIF Plain Text (gIFt)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter11.html#png.ch11.div.15">11.15. Other Chunks</a><br />
<br />

<a href="chapter12.html"><b>Chapter 12: <i>Multiple-Image Network Graphics</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.1">12.1. Common Applications of MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.2">12.2. MNG Structure</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.2.1">12.2.1. Image-Defining Chunks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.2.2">12.2.2. Chunks for Image Display, Manipulation, and Control</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.3">12.3. The Simplest MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.4">12.4. An Animated MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.5">12.5. An Algorithmic MNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.6">12.6. A JPEG Image with Transparency</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.7">12.7. MNG Applications</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter12.html#png.ch12.div.8">12.8. The Future?</a><br />
<br />


</blockquote>
</p>

<p class="toc">
<h3><a href="part3.html">Part III: <i>Programming with PNG</i></a></h3>

<blockquote>
<a href="chapter13.html"><b>Chapter 13: <i>Reading PNG Images</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.1">13.1. A libpng-Based, PNG-Reading Demo Program</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.2">13.2. Preliminaries</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.3">13.3. readpng_init()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.4">13.4. readpng_get_bgcolor()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.5">13.5. Design Decisions</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.6">13.6. Gamma and Color Correction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.7">13.7. readpng_get_image()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.8">13.8. readpng_cleanup()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.9">13.9. Compositing and Displaying the Image</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.10">13.10. Getting the Source Code</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter13.html#png.ch13.div.11">13.11. Alternative Approaches</a><br />
<br />

<a href="chapter14.html"><b>Chapter 14: <i>Reading PNG Images Progressively</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.1">14.1. Preliminaries</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.2">14.2. readpng2_init()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.3">14.3. readpng2_decode_data()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.4">14.4. readpng2_info_callback()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.5">14.5. readpng2_row_callback()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.6">14.6. Compositing and Displaying the Image</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.7">14.7. readpng2_end_callback()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.8">14.8. readpng2_cleanup()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter14.html#png.ch14.div.9">14.9. Getting the Source Code</a><br />
<br />

<a href="chapter15.html"><b>Chapter 15: <i>Writing PNG Images</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.1">15.1. A libpng-Based, PNG-Writing Demo Program</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.2">15.2. Gamma Correction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.3">15.3. Text Chunks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.4">15.4. writepng_version_info()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.5">15.5. writepng_init()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.6">15.6. Interlaced PNG: writepng_encode_image()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.7">15.7. Noninterlaced PNG: writepng_encode_row()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.8">15.8. writepng_cleanup()</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter15.html#png.ch15.div.9">15.9. Getting the Source Code</a><br />
<br />

<a href="chapter16.html"><b>Chapter 16: <i>Other Libraries and Concluding Remarks</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter16.html#png.ch16.div.1">16.1. Cross-Platform Libraries</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter16.html#png.ch16.div.2">16.2. Windows-Specific Libraries</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter16.html#png.ch16.div.3">16.3. Concluding Remarks</a><br />
<br />

</blockquote>
</p>

<p class="toc">
<a href="biblio.html"><b>References</b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.1">Chapter 1</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.2">Chapter 2</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.5">Chapter 5</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.6">Chapter 6</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.7">Chapter 7</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.8">Chapter 8</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.9">Chapter 9</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.10">Chapter 10</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.11">Chapter 11</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.12">Chapter 12</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.13">Chapter 13</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.15">Chapter 15</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="biblio.html#png.biblio.div.16">Chapter 16</a><br />
<br />

<a href="glossary.html"><b>Glossary</b></a><br />
<br />

<a href="license.html"><font color="#006600"><b>GNU Free Documentation License</b></font></a><br />
<br />

<a href="book-index.html"><b>Index</b></a><br />
<br />

<a href="colophon.html"><b>Colophon</b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="colophon.html#png.colophon.div.1">About the Author</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="colophon.html#png.colophon.div.2">Colophon</a><br />
</p>

<!--
<font color="#006600">
</font>
 -->

</body>
</html>
