<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="Originator" content="Microsoft Word 9" />
<title>Big Online Book of Linux Ada Programming - 10 An Introduction to Ada</title>
<link rel="File-List" href="./10_files/filelist.xml" />
</head>
<body bgcolor="#FFFFD8" lang="EN-CA" class="c29">
<div class="Section1">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>10 An Introduction to Ada</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="9.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="11.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<p>Ada is a full-featured language with many capabilities, rules,
and nuances.  Although the fundamentals are easy to learn (Ada
somewhat resembles BASIC), it is several times larger that C, and
to truly master the language requires considerable practice.  To
make understanding easier, the discussion
is broken up into two chapters.  This chapter outlines the basics
of the language, and the next chapter discusses features for team
development, large projects, and other specialized tasks.</p>

<p>This in no way covers everything there is to know about Ada.
I've chosen to cover those features that have been the most use
to me over the years in my projects. For example, array slicing
alone could take up several pages of discussion, but I've never
had a need for it in recent years.  Of course, you may be involved
in a project in which array slicing is crutial.  In these cases,
I recommend you get a good Ada 95 reference such as Barnes'
Programming in Ada 95.</p>

<p>Likewise this is not a complete introduction to computer programming.
Some background knowledge is assumed.</p>

<p>Ada also has many specialized features for specific tasks
such as scientific computing and real-time systems.  Where I
deliberately skip a subject, I usually make a note that I have done
so.  I've also hilighted useful information for C programmers who
are learning Ada.</p>

<p>You may also want to consider the
<a href="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">
Lovelace Tutorial</a> which is aimed more at beginners.</a></p>

<p>Now, on to main programs.</p>

<a NAME="10.1"></a><h3>10.1 Your Main Program</h3>

<p>A <b>main program</b> in Ada is a procedure with no parameters
that starts your program running. This is the set of instructions
that the computer begins to follow when your program is first
executed.</p>

<p>The following program will print a message on the screen when
you run it.</p>

<pre>
<b>with</b> Ada.Text_IO;
<b>procedure</b> firstProgram is
-- my first Ada program
<b>begin</b>
  Ada.Text_IO.Put_Line( "This is my first Ada program." );
<b>end</b> firstProgram;
</pre>

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: Ada is not case sensitive. "WITH" or "With" is the
same as "with".</td>
</tr>
</table>

<p>An Ada program consists of sets of words and punctuation
symbols. The words fall into two categories. First, the words in
bold in bold are called <b>keywords</b>. These are words that have
special meaning to Ada. Second, the words that aren&#39;t in bold
are identifiers. These are the names of variables, procedures,
packages and other items with names or titles in the language.</p> 

<table border="1" cols="1" width="100%">
<tr>
<td><b>IDE:</b> Ada IDE's will hilight keywords in bold for you.
Some editors such as emacs, elvis and nedit will also hilight
keywords. This is a good way to check for spelling mistakes.</td>
</tr>
</table>

<p>In this program, <tt>begin</tt> is a keyword because Ada uses the word
"begin" to denote where the program is to begin executing
instructions. On the other hand, "firstProgram" is an identifier
because it is the name of our program.</p>

<p>All keywords in Ada are also <b>reserved words</b>: this means
that the keywords cannot be used as identifiers.</p>

<p>The main program can have any name, as long as the name matches
the filename. In gnat, the source code for a main program ends in
.adb (Ada body). This program should be saved as
firstprogram.adb.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: The main program doesn't have to be "main" unless you
save the program as "main.adb".</td>
</tr>
</table>

<br />
<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">If you call a program "test.adb", remember that
test is a built-in shell command. To run a program named test,
you'll have to type "./test" instead of "test" to avoid running the
shell command by mistake.<br />
<br />
</td>
</tr>
</table>

<p>Comments are denoted by two minus signs (--). This is a note to
the reader; Ada will ignore it. Everything you type to the right of
the symbol is treated as a remark to the reader.<br />
&nbsp;</p>

<table border="1" cols="1" width="100%">
<tr>
<td>
<b>C</b>: Ada has no equivalent to the block comment /* and */.
</td>
</tr>
</table>

<a NAME="10.2"></a><h3 class="c2">10.2 Text_IO</h3>

&nbsp; 

<table border="1" cols="3" width="100%">
<tr>
<td>
<i>Ada</i>
</td>
<td>
<i>Description</i>
</td>
<td>
<i>C Equivalent</i>
</td>
</tr>

<tr>
<td>
<tt>put( s );</tt>
</td>
<td>
Display a string
</td>
<td>
<tt>printf( "%s", s );</tt>
</td>
</tr>

<tr>
<td>
<tt>put( n'img );</tt>
</td>
<td>
Display a number
</td>
<td>
<tt>printf( "%d", n );</tt>
</td>
</tr>

<tr>
<td>
<tt>put_line( s );</tt>
</td>
<td>
Display a line of text and start a new line
</td>
<td>
<tt>printf( "%s\n", s );</tt>
</td>
</tr>

<tr>
<td>
<tt>new_line;</tt>
</td>
<td>
Start a new line
</td>
<td>
<tt>printf( "\n" );</tt>
</td>
</tr>

<tr>
<td>
<tt>get( c );</tt>
</td>
<td>
Read a character from the keyboard
</td>
<td>
<tt>c = getc();</tt>
</td>
</tr>

<tr>
<td>
<tt>get_line( s, len );</tt>
</td>
<td>
Read a line of text from the keyboard
</td>
<td>
<tt>gets(&s);</tt>
</td>
</tr>

<tr>
<td>
<i>etc.</i>
</td>
<td></td>
<td></td>
</tr>
</table>

<p>Like many modern computer languages, Ada doesn&#39;t have any
built-in methods of reading the keyboard or writing messages on the
screen. It doesn't assume you're writing a program for a PC (you
could be doing embedded programming, for example)--but in general,
you need to interpret what people type and display the results to
the screen.  You have to add this functionality specifically.</p>

<p>The standard input/output package for Ada is <b>Text_IO</b>.
This package prints characters and strings to the screen and reads
characters and strings from the keyboard. It can also read and
write simple sequential text files.  (Packages will be discussed
in detail starting at
<a href="11.html#11.1">11.1</a> in the next chapter.)</p>

<p>Text_IO is only useful for simple programs. It doesn't
have the ability to draw buttons, windows or menus.  For X Windows
programming, you&#39;ll require other
packages/libraries to perform input and output.</p>

<table border="1" cols="1" width="100%">
<tr>
<td>
<b>C</b>: In C, <tt>printf</tt> and <tt>company</tt> can use an
arbitrary number of parameters, where the parameters can be of
different types. Text_IO's puts have one parameter,
and the parameter must be a string or a character.  Upcoming
sections demonstrate how to print other types.
</td>
</tr>
</table>

<p>The most commonly used operations are:</p>

<ul>
<li><b>Put</b> - write to the screen, but don&#39;t start a new
line</li>

<li><b>Put_Line</b> - write to the screen and start a new
line</li>

<li><b>New_Line</b> - start a new line</li>

<li><b>Get</b> - read a character from the keyboard</li>

<li><b>Get_Line</b> - read a string from the keyboard</li>

</ul>

<p>The following program is an example of Text_IO.</p>

<pre>
<b>with</b> Ada.Text_IO;
<b>use</b> Ada.Text_IO;

<b>procedure</b> basicio <b>is</b>
-- this program demonstrates basic input/output

  c : character; -- this is a letter

<b>begin</b>

  Put_Line( "This program displays information on the screen" );
  Put_Line( "and reads information from the keyboard");
  New_Line;

  Put_Line( "Put_Line displays a line of text and advances to" );
  Put_Line( "the next line." );

  Put( "Put " );
  Put_Line( "displays text, but it doesn't start a new line" );

  Put_Line( "New_Line displays a blank line");
  New_Line;

  Put_Line( "Get waits for a character to be typed.");

  Put_Line( "Type a key and the Enter key to continue." );
  Get( c );
  Put_Line( "The character you typed was '" &amp; c &amp; "'" );

<b>end</b> basicio;
</pre>
&nbsp;<br />

<hr width="100%" />

<pre>
This program displays information on the screen
and reads information from the keyboard

Put_Line displays a line of text and advances to
the next line.
Put displays text, but it doesn't start a new line
New_Line displays a blank line

Get waits for a character to be typed.
Type a key and the Enter key to continue.
c
The character you typed was 'c'
</pre>

<p>Besides letters and numbers, there are special characters
called <i>control characters</i> which, instead of displaying
a character, change the Linux display.  To print controls
characters, you need to use one of
Ada&#39;s built-in character sets. For example, ASCII is a
predefined list of all the ASCII characters. To send an explicit
form feed character, use</p>

<pre>
  Put( ASCII.FF );
</pre>

<p>Some common control characters are:</p>

<ul>
<li><tt><b>ASCII.NUL</b></tt> - C end of string character</li>
<li><tt><b>ASCII.CR</b></tt> - carriage return - move to beginning of line</li>
<li><tt><b>ASCII.HT</b></tt> - horizontal tab</li>
<li><tt><b>ASCII.LF</b></tt> - line feed - start a new line</li>
<li><tt><b>ASCII.FF</b></tt> - form feed - start a new page on a printer</li>
</ul>

<table border="1" cols="1" width="100%">
<tr>
<td>
<b>C</b>: Put doesn't recognize C string escape
codes like "\n" or "\r".</td>
</tr>
</table>

<p>Besides ASCII, Ada has a number of other character sets defined
in the Ada.Characters packages.<br />
&nbsp;</p>

<table border="1" cols="1" width="100%">
<tr>
<td>
<div class="c6"><img src="note.gif" alt="Note">The ASCII set is officially made
obsolete in Ada 95 by Ada.Characters.Latin_1, but it&#39;s still
often used because it&#39;s easier to type.</div>
</td>
</tr>
</table>

<div class='c9'>&nbsp;</div>

<a NAME="10.3"></a><h3>10.3 Fundamental Data Types</h3>

<table border="1" cols="3" width="100%">
<tr>
<td>
<i>Ada Type</i>
</td>
<td>
<i>Description</i>
</td>
<td>
<i>C Equivalent</i>
</td>
</tr>

<tr>
<td>
<tt>Character</tt>
</td>
<td>
A single character
</td>
<td>
<tt>char</tt>
</td>
</tr>

<tr>
<td>
<tt>Integer</tt>
</td>
<td>
An integer (32-bit) number
</td>
<td>
<tt>int</tt>
</td>
</tr>

<tr>
<td>
<tt>Natural</tt>
</td>
<td>
Zero or positive integer
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<tt>Positive</tt>
</td>
<td>
Positive integer
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<tt>Long_Integer</tt>
</td>
<td>
A big integer (same as long in Gcc)
</td>
<td>
<tt>long (same as int in Gcc)</tt>
</td>
</tr>

<tr>
<td>
<tt>Long_Long_Integer</tt>
</td>
<td>
A really big (64-bit) integer
</td>
<td>
<tt>long long</tt>
</td>
</tr>

<tr>
<td>
<tt>Short_Integer</tt>
</td>
<td>
A small (16-bit) integer
</td>
<td>
<tt>short</tt>
</td>
</tr>

<tr>
<td>
<tt>Short_Short_Integer</tt>
</td>
<td>
A really small (8-bit) integer
</td>
<td>
<tt>char</tt>
</td>
</tr>

<tr>
<td>
<tt>Float</tt>
</td>
<td>
A real number
</td>
<td>
<tt>float</tt>
</td>
</tr>

<tr>
<td>
<tt>Long_Float</tt>
</td>
<td>
A big real number
</td>
<td>
<tt>double</tt>
</td>
</tr>

<tr>
<td>
<tt>Long_Long_Float</tt>
</td>
<td>
A really big real number
</td>
<td>
<tt>long double</tt>
</td>
</tr>

<tr>
<td>
<tt>Short_Float</tt>
</td>
<td>
A smaller real number
</td>
<td>
?
</td>
</tr>

<tr>
<td>
<tt>Fixed</tt>
</td>
<td>
A fixed-point real number
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<tt>String</tt>
</td>
<td>
An Ada fixed-length string
</td>
<td>
<tt>char</tt> array
</td>
</tr>
</table>

&nbsp;<br />

<table border="1" cols="1" width="100%">
<tr>
<td>
<b>C</b>: There are no built-in equivalents of
unsigned types. Natural and Positive are integer values that aren't
allowed to be negative, effectively requiring the sign bit to be
zero.
<p>Characters cannot be used for small integer values--characters
variables can only represent character values.</p>

</td>
</tr>
</table>

<p>Generally speaking, programs take data, process it in
different ways, and create new information. Data is categorized
into different data types.</p>

<p>Data that is typed into a program is known as <b>literals</b>.
Ada has several kinds of literals:</p>

<ul>
<li>'c' is a character. Character literals are enclosed
in single quotes.</li>

<li>-5 is an integer</li>

<li>45.5 is a float or a fixed with one decimal
place</li>

<li>"This is a string" is a fixed string. Strings
literals are enclosed in double quotes.</li>
</ul>

<table border="1" cols="1" width="100%">
<tr><td><b>C</b>: Ada doesn't have long numerical literals, like "45L".
Numeric literals are a special type called universal integer and adapt
to fit the requirements of an expression.
</td></tr>
</table>

<table border="1" cols="1" width="100%">
<tr>
<td>
<b>C</b>: Ada strings do not end with an ASCII 0
character: they end with the upper bound of the array that encloses
them. To change an Ada string into a C string, concatenate a null
character like this:
<pre>
  "This is my string" &amp; ASCII.NUL;
</pre>
</td>
</tr>
</table>

<p>There are three kinds of real numbers. A <b>fixed</b>, or fixed
point, number is a number that has a fixed number of decimal
points. For example, U.S. dollars are often represented using fixed
numbers because there are two decimal places. A <b>float</b>, or
floating-point, number is a number that doesn&#39;t have a fixed
number of decimal places.  <b>Decimal</b> numbers are a variation
of fixed numbers commonly used for currency.</p>

<p>Some Ada programmers recommend that floats are used whenever
possible because float calculations are usually faster than fixed
calculations. This is because most computers today have floating
point support in their hardware.</p>

<p>Fixed point numbers are declared with a <b>delta</b> part (and optional
range limit) which the compiler uses to determine the minimum number of bits
needed to store the number and the fractional part.  If you need a specific
reason (for example, if you intend to use a for loop to step through
the range of the type), chose it using a <b>for</b> clause.</p>

<pre>
  <b>type</b> aFixedNumber <b>is</b> <b>delta</b> 0.1 <b>range</b> 0.0 .. 1.0;
  -- represented as multiples of 0.0625 (1/128)
  <b>type</b> aFixedNumber2 <b>is</b> <b>delta</b> 0.1 <b>range</b> 0.0 .. 1.0;
  <b>for</b> aFixedNumber2'Small <b>use</b> 0.1;
  -- represented as multiples of 0.1
</pre>

<p>On Linux, decimal numbers use floating-point arithmetic.</p>

<p>Floating point numbers are very important for business and
scientific applications.  When floating point numbers are
converted to integers, do the numbers round to the nearest
integer or is the decimal part simply discarded?  In C, this
is system dependent: System V-based UNIX's usually round to the
nearest integer, while some other systems discard the decimal part.
(Others, like HP-UX, the number rounds towards the nearest even
integer providing the floating point number is exactly half
way between two integers.)</p>

<p>On Linux, C truncates the decimal part.</p>

<p>In Ada, the way numbers round are strictly defined by the
language: you can be sure that, no matter what operating
system you are using, floating point numbers converted to
integers will always round to the nearest integer.  If the
floating point number is half way between two integers, it
will round "up".</p>

<p>The following program demonstrates floating point rounding:</p>

<pre>
<b>with</b> ada.text_io, ada.float_text_io;
<b>use</b> ada.text_io, ada.float_text_io;

<b>procedure</b> rounding <b>is</b>
  -- rounding example

  <b>procedure</b> ShowRounding( f : float ) <b>is</b>
    -- show the floating point value, and show the value
    -- after it's converted to an integer
    int_value : integer;
  <b>begin</b>
    Put( "  Float number " );
    Put( f, fore => 5, aft => 3 );
    int_value := integer( f );
    Put_Line( " rounds to " & int_value'img );
  <b>end</b> ShowRounding;

<b>begin</b>
  Put_Line( "This is a demonstration of how Ada 95 rounds" );
  New_Line;

  ShowRounding( 253.0 );
  ShowRounding( 253.2 );
  ShowRounding( 253.5 );
  ShowRounding( 253.8 );
  ShowRounding( -253.8 );

<b>end</b> rounding;

<hr width="100%">
This is a demonstration of how Ada 95 rounds

  Float number     2.530E+02 rounds to  253
  Float number     2.532E+02 rounds to  253
  Float number     2.535E+02 rounds to  254
  Float number     2.538E+02 rounds to  254
  Float number    -2.538E+02 rounds to -254
</pre>

<hr width="100%">

<p>You can compare the results with the following C program:</p>

<pre>
#include &lt;stdio.h&gt;

<b>static</b> <b>void</b> show_rounding( <b>float</b> f ) {
   <b>int</b> i;

   i = f;
   printf( "  Float number %g", f );
   printf( " rounds to %d\n", i );

} /* show rounding */

<b>int</b> main () {

  show_rounding( 253.0 );
  show_rounding( 253.2 );
  show_rounding( 253.5 );
  show_rounding( 253.8 );
  <b>return</b> 0;

}
</pre>
<hr width="100%">
<pre>
  Float number 253 rounds to 253
  Float number 253.2 rounds to 253
  Float number 253.5 rounds to 253
  Float number 253.8 rounds to 253
</pre>

<p>Rounding to integers is a common way in C business applications
to round money to the nearest dollar or cent.  This is accomplished
by multiplying the floating point value by 100.0, adding .5, and
then taking the integer value and converting it once more into a
floating point value.  In Ada, there's a built-in type attribute to
round floating point numbers: this makes conversion to an
integer unnecessary.</p>

<table border="1" cols="1" width="100%">
<tr>
<td>
<b>C</b>: The fundamental integer types don't "wrap
around" the way C data types do. Values that grow too large produce
overflow errors. However, gnat turns off integer overflow exceptions
by default to improve performance.  Ada provides properly behaved C
types and conversion functions in the Interfaces.C package.
Interfaces.C includes the following types:

<pre>
<b>type</b> int is <b>new</b> Integer;
<b>type</b> short is <b>new</b> Short_Integer;
<b>type</b> long is <b>range</b> -(2 ** lbits1) .. +(2 ** lbits1) - 1;
<b>type</b> signed_char <b>is</b> <b>range</b> SCHAR_MIN .. SCHAR_MAX;
  <b>for</b> signed_char'Size <b>use</b> CHAR_BIT;
<b>type</b> unsigned <b>is</b> <b>mod</b> 2 ** int'Size;
<b>type</b> unsigned_short <b>is</b> <b>mod</b> 2 ** short'Size;
<b>type</b> unsigned_long <b>is</b> <b>mod</b> 2 ** long'Size;
<b>type</b> unsigned_char <b>is</b> <b>mod</b> (UCHAR_MAX + 1);
<b>for</b> unsigned_char'Size <b>use</b> CHAR_BIT;
</pre>

<p>GNAT has a second package, Interfaces.C.Extensions,
that includes additional types, such as unsigned_long_long.</p>
</td>
</tr>
</table>

<p>As it's name suggests, the Text_IO package only performs I/O
with text, not numbers or other types of information. If you want
to print, say, and integer value using Text_IO, you must first
convert the integer to a string using the <b>'img</b> attribute (or
<b>'image</b>).  (Attributes are discussed in the
<a href="#10.4">next section</a>.)</p>

<pre>
<b>with</b> Ada.Text_IO;
<b>use</b> Ada.Text_IO;

<b>procedure</b> basicio2 <b>is</b>
-- this program demonstrates more advanced input/output

  i : integer := 5; -- this variable contains an integer number
                    -- i initially has the value of 5
  s : string(1..20); -- this variable contains a 20 character string
  len : natural;

<b>begin</b>

  Put_Line( "This program displays information on the screen" );
  Put_Line( "and reads information from the keyboard");
  New_Line;

  Put_Line( "'img returns the string representation of a variable's" );
  Put_Line( "value. The value i is" &amp; i'img);
  New_Line;

  s := "...................."; -- set s to 20 periods

  Put_Line( "The variable s is " &amp; s);
  Put_Line( "Get_Line reads a string from the keyboard" );
  Put_Line( "Type in a message up to 20 characters and press Enter:" );
  Get_Line( s, len );

  Put_Line( "After Get_Line copies your message to s, s is now '" &amp; s &amp; "'" );
  Put_Line( "The message is" &amp; len'img &amp; " characters long." );

  Put_Line( "The characters after your message remain unchanged." );

<b>end</b> basicio2;

</pre>

<hr width="100%" />

<pre>
This program displays information on the screen
and reads information from the keyboard

'img returns the string representation of a variable's
value. The value i is 5

The variable s is ....................

Get_Line reads a string from the keyboard
Type in a message up to 20 characters and press Enter:
jingle bells

After Get_Line copies your message to s, s is now 'jingle bells........'
The message is 12 characters long.

The characters after your message remain unchanged.

</pre>

<hr width="100%" />

<pre>

<b>with</b> Ada.Text_IO;
<b>use</b> Ada.Text_IO;

<b>procedure</b> basicio3 <b>is</b>
  -- this program demonstrates more even advanced input/output

  i : integer := 5; -- this variable contains an integer number
                    -- i initially has the value of 5
  s : string(1..5); -- this variable contains a 5 character string

  len : natural;    -- length of string

<b>begin</b>

  Put_Line( "This program displays information on the screen" );
  Put_Line( "and reads information from the keyboard");
  New_Line;

  Put_Line( "The value i is" &amp; i'img);
  New_Line;

  Put_Line( "integer'value changes a string into an integer value" );
  Put_Line( "Type in a 4 character integer characters with a leading" );
  Put_Line( "space or negative sign and press Enter:");
  Get_Line( s, len );

  i := integer'value( s );
  Put_Line( "The value of i is " &amp; i'img);
  New_Line;

<b>end</b> basicio3;

</pre>

<hr width="100%" />

<pre>

This program displays information on the screen
and reads information from the keyboard

The value i is 5

integer'value changes a string into an integer value

Type in a 4 character integer characters with a leading
space or negative sign and press Enter:
2345

The value of i is 2345

</pre>

<p>Besides Text_IO, Ada provides additional "Text_IO"
packages for the basic Ada data types. Using these packages,
you don't need to use <b>'img</b> to convert the variable to
a string.  For example, the package
Ada.Integer_Text_IO can put and get integers, and Ada.Float_Text_IO
can put and get floating point numbers. You can use these packages
simultaneously with Text_IO.</p>

<p>These additional packages do not have Put_Line or Get_Line
because these are specifically for strings. The Put command has two
additional capabilities: to space information to fit into specified
field widths, and to display numbers in formats other than base
10.</p>

<div><tt><b>with</b> Ada.Text_IO, Ada.Integer_Text_IO;</tt></div>

<div><tt><b>use</b> Ada.Text_IO, Ada.Integer_Text_IO;</tt></div>

<div><tt><b>procedure</b> basicio4 <b>is</b></tt></div>

<div><tt>-- this program demonstrates integer
input/output</tt></div>

<div><tt>&nbsp; i : integer := 5; -- this variable contains an
integer number</tt></div>

<div><tt>&nbsp; -- i initially has the value of 5</tt></div>

<div class="c7"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This program displays information on the
screen" );</tt></div>

<div><tt>&nbsp; Put_Line( "and reads information from the keyboard"
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put( "The value i is" ); Put( i );
New_Line;</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Type in an integer number."
);</tt></div>

<div><tt>&nbsp; Get( i );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put( "The value i is" ); Put( i );
New_Line;</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "'width =&gt;' specifies the amount of
room to display the number in." );</tt></div>

<div><tt>&nbsp; Put_Line( "This can be used to display columns of
numbers." );</tt></div>

<div><tt>&nbsp; Put( "Using a width of 5, the value i is '"
);</tt></div>

<div><tt>&nbsp; Put( i, width =&gt; 5 );</tt></div>

<div><tt>&nbsp; Put_Line( "'" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "'base =&gt;' specifies a number system
besides the normal base 10" );</tt></div>

<div><tt>&nbsp; Put( "Using binary notation, the value i is " );
Put( i, base =&gt; 2 ); New_Line;</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Set the variable Default_Width or
Default_Base to avoid using" );</tt></div>

<div><tt>&nbsp; Put_Line( "'width =&gt;' and 'base =&gt;'."
);</tt></div>

<div><tt>&nbsp; Put( "The Default_Width was " ); Put( Default_Width
); New_Line;</tt></div>

<div><tt>&nbsp; Default_Width := 20;</tt></div>

<div><tt>&nbsp; Put( "The Default_Width is now " ); Put(
Default_Width ); New_Line;</tt></div>

<div><tt>&nbsp; Put( "The value i is '" ); Put( i ); Put_Line( "'"
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div class='c12'><tt><b>end</b> basicio4;</tt></div>

<div>
<hr width="100%" />
</div>

<div><tt>This program displays information on the screen</tt></div>

<div><tt>and reads information from the keyboard</tt></div>

<div><tt>The value i is 5</tt></div>

<div><tt>Type in an integer number.</tt></div>

<div><tt>432</tt></div>

<div><tt>The value i
is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 432</tt></div>

<div><tt>'width =&gt;' specifies the amount of room to display the
number in.</tt></div>

<div><tt>This can be used to display columns of numbers.</tt></div>

<div><tt>Using a width of 5, the value i is '&nbsp;&nbsp;
32'</tt></div>

<div><tt>'base =&gt;' specifies a number system besides the normal
base 10</tt></div>

<div><tt>Using binary notation, the value i is
2#110110000#</tt></div>

<div><tt>Set the variable Default_Width or Default_Base to avoid
using</tt></div>

<div><tt>'width =&gt;' and 'base =&gt;'.</tt></div>

<div><tt>The Default_Width was 11</tt></div>

<div><tt>The Default_Width is now 20</tt></div>

<div><tt>The value i is
'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
432'</tt></div>

<br />
&nbsp;<br />
&nbsp; 

<div class='c9'>
<div class="c6"><b>Table</b>: Predefined Text_IO packages for
Numeric Types</div>

<br />
&nbsp;<br />
&nbsp; 

<table border="1" cols="2" width="100%">
<tr>
<td>
<div class="c6"><u>Type</u></div>
</td>
<td>
<div class="c6"><u>Text_IO Package</u></div>
</td>
</tr>

<tr>
<td>
<div class="c6">Short_Short_Integer</div>
</td>
<td>
<div class="c6">Ada.Short_Short_Integer_Text_IO</div>
</td>
</tr>

<tr>
<td>Short_Short Integer (wide)</td>
<td>Ada.Short_Short_Integer_Wide_Text_IO</td>
</tr>

<tr>
<td>Short_Float</td>
<td>Ada.Short_Float_Text_IO</td>
</tr>

<tr>
<td>Short_Float (wide text)</td>
<td>Ada.Short_Float_Wide_Text_IO</td>
</tr>

<tr>
<td>Short_Integer</td>
<td>Ada.Short_Integer_Text_IO</td>
</tr>

<tr>
<td>Short_Integer (wide text)</td>
<td>Ada.Short_Integer_Wide_Text_IO</td>
</tr>

<tr>
<td>Integer</td>
<td>Ada.Integer_Text_IO</td>
</tr>

<tr>
<td>Integer (wide text)</td>
<td>Ada.Integer_Wide_Text_IO</td>
</tr>

<tr>
<td>Float</td>
<td>Ada.Float_Text_IO</td>
</tr>

<tr>
<td>Float (wide text)</td>
<td>Ada.Float_Wide_Text_IO</td>
</tr>

<tr>
<td>Long_Float</td>
<td>Ada.Long_Float_Text_IO</td>
</tr>

<tr>
<td>Long_Float (wide text)</td>
<td>Ada.Long_Float_Wide_Text_IO</td>
</tr>

<tr>
<td>Long_Integer</td>
<td>Ada.Long_Integer_Text_IO</td>
</tr>

<tr>
<td>Long_Integer (wide text)</td>
<td>Ada.Long_Integer_Wide_Text_IO</td>
</tr>

<tr>
<td>Long_Long_Float</td>
<td>Ada.Long_Long_Float_Text_IO</td>
</tr>

<tr>
<td>Long_Long_Float (wide)</td>
<td>Ada.Long_Long_Float_Wide_Text_IO</td>
</tr>

<tr>
<td>Long_Long_Integer</td>
<td>Ada.Long_Long_Integer_Text_IO</td>
</tr>

<tr>
<td>Long_Long_Integer (wide)</td>
<td>Ada.Long_Long_Integer_Wide_Text_IO</td>
</tr>

<tr>
<td>Unbounded (String)</td>
<td>Ada.Unbounded_IO</td>
</tr>

<tr>
<td>Wide_Unbounded (String)</td>
<td>Ada.Wide_Unbounded_IO</td>
</tr>

<tr>
<td>Calender.Time</td>
<td>Gnat.Time_IO</td>
</tr>
</table>
</div>

<a NAME="10.4"></a><h3>10.4 Type Attributes</h3>

<p>Ada has a selection of <i>attributes</i>, or built-in
functions, that can be applied to types and variables. Attributes
are attached to the end of a type or variable name using a single
quote.</p>

<p>The most useful attribute, the <b>'img</b> attribute, returns
the ASCII image of what it's attached to, which is
handy for printing values on the screen using only Ada's Text_IO
package. <tt>(5)'img</tt>, for example, is the string "5".
<tt>false'image</tt>, the image of the boolean value false, is the
string "FALSE" in capital letters. One quirk of 'img is that if
the value is a positive number, 'img adds a leading blank.</p>

<p>'img is a GNAT shorthand for the Ada attribute <b>'image</b>. 'image
requires you to specify the type of the parameter. integer'image( 5
) is the string "5". This attribute is useful on complicated
expressions where 'img won't work because of the lack of
parentheses.</p>

<p>Here&#39;s a list of Ada 95 attributes: [To Be
Completed]</p>

<p class="c13">Access - access value for an identifier</p>

<div class="c14">Address - address value for an identifier</div>

<div class="c14">Adjacent - the floating point value adjacent to
the given value</div>

<div class="c14">Aft - for fixed types, number of decimal digits
after decimal to accommodate a subtype</div>

<div class="c14">Alignment - storage value of an identifier</div>

<div class="c14">Base - unconstrained subtype of a type</div>

<div class="c14">Bit_Order - whether or not bits are high order
first</div>

<div class="c14">Body_Version [NQS]</div>

<div class="c14">Callable - true if task can be called</div>

<div class="c14">Ceiling - round up a floating point value</div>

<div class="c14">Class - classwide type of an identifier</div>

<div class="c14">Component_Size - size of array components in
bits</div>

<div class="c14">Compose</div>

<div class="c14">Constrained</div>

<div class="c14">Copy_Sign</div>

<div class="c14">Count</div>

<div class="c14">Definite</div>

<div class="c14">Delta</div>

<div class="c14">Denorm</div>

<div class="c14">Digits</div>

<div class="c14">Exponent</div>

<div class="c14">External_Tag</div>

<div class="c14">First - first index in an array</div>

<div class="c14">First_Bit</div>

<div class="c14">Floor - round down a floating-point value</div>

<div class="c14">Fore</div>

<div class="c14">Fraction</div>

<div class="c14">Identity</div>

<div class="c14">Image</div>

<div class="c14">Input - convert value to a string</div>

<div class="c14">Last - last index in an array</div>

<div class="c14">Last_Bit</div>

<div class="c14">Leading_Part</div>

<div class="c14">Length - number of elements in an array</div>

<div class="c14">Machine</div>

<div class="c14">Machine_Emax - maximum real type exponent on your
hardware</div>

<div class="c14">Machine_Emin - minimum real type exponent on your
hardware</div>

<div class="c14">Machine_Mantissa - size of mantissa on your
hardware in bits</div>

<div class="c14">Machine_Overflows - true of your machine overflows
real types [NQS]</div>

<div class="c14">Machine_Radix</div>

<div class="c14">Machine_Rounds</div>

<div class="c14">Max - maximum value</div>

<div class="c14">Max_Size_In_Storage_Elements</div>

<div class="c14">Min - minimum value</div>

<div class="c14">Model</div>

<div class="c14">Modulus</div>

<div class="c14">Output</div>

<div class="c14">Partition_ID - for distributed processing</div>

<div class="c14">Pos - position in a discrete type (such as an
enumerated) &#151; opposite of val</div>

<div class="c14">Position</div>

<div class="c14">Pred - previous value in a discrete type</div>

<div class="c14">Range - range of values for a type</div>

<div class="c14">Read</div>

<div class="c14">Remainder</div>

<div class="c14">Round</div>

<div class="c14">Rounding</div>

<div class="c14">Safe_First</div>

<div class="c14">Safe_Last</div>

<div class="c14">Scale</div>

<div class="c14">Scaling</div>

<div class="c14">Signed_Zeros</div>

<div class="c14">Size - size of storage in bytes</div>

<div class="c14">Small</div>

<div class="c14">Stoarge_Pool - used to set the storage pool for a
pointer</div>

<div class="c14">Storage_Size</div>

<div class="c14">Succ - next value in a discrete type</div>

<div class="c14">Tag - tag for a tagged record</div>

<div class="c14">Terminated - true if task has terminated</div>

<div class="c14">Truncation</div>

<div class="c14">Unbiased_Rounding</div>

<div class="c14">Unchecked_Access - return access type, but ignore
scope checks</div>

<div class="c14">Val - value of a discrete type at a certain
position &#151; opposite of pos</div>

<div class="c14">Valid - determine if the expression evaluates to a
legal result</div>

<div class="c14">Value - convert string to a value &#151; opposite
of image</div>

<div class="c14">Version</div>

<div class="c14">Wide_Image - same as image, but for a 16-bit
string</div>

<div class="c14">Wide_Value - same as value, but for a 16-bit
string</div>

<div class="c14">Wide_Width</div>

<div class="c14">Write</div>

<div>Here&#39;s a list of additional gnat-specific
attributes:</div>

<div>[should fold these in above]</div>

<div class="c14">Abort_Signal - task abort exception</div>

<div class="c14">Address_Size - number of bits in an address</div>

<div class="c14">Bit - offset to first bit in object</div>

<div class="c14">Default_Bit_Order - whether or not CPU uses high
order first</div>

<div class="c14">Elab_Body - the procedure that elaborates a
package body</div>

<div class="c14">Elab_Spec - the procedure that elaborates a
package spec</div>

<div class="c14">Enum_Rep - the numerical value of an enumerated
identifier</div>

<div class="c14">Fixed_Value - unchecked conversion of integer to a
fixed type</div>

<div class="c14">Img - shorthand for &lsquo;image</div>

<div class="c14">Integer_Value - the reverse of Fixed_Value</div>

<div class="c14">Machine_Bits - for compatibility with other Ada
compilers</div>

<div class="c14">Max_Interrupt_Priority - the maximum interrupt
priority</div>

<div class="c14">Max_Priority - the maximum task priority</div>

<div class="c14">Maximum_Alignment - determine the bit alignment of
an external object</div>

<div class="c14">Mechanism_Code - how a parameter is passed to a
subprogram</div>

<div class="c14">Null_Parameter - for passing null pointer for a
composite object</div>

<div class="c14">Object_Size - for fixed and discrete types,
default allocation size</div>

<div class="c14">Passed_By_Reference - true if type is normally
passed by reference</div>

<div class="c14">Range_Length - number of values in a discrete
type</div>

<div class="c14">Storage_Unit - same as System.Storage_Unit</div>

<div class="c14">Tick - same as System.Tick</div>

<div class="c14">Type_Class - return type basic class of an
identifier (such an enumerated or array)</div>

<div class="c14">Universal_Literal_String - return a string literal
for a number</div>

<div class="c14">Unrestricted_Access - like access, but has no
accessibility or aliased view checks</div>

<div class="c14">Value_Size - number of bits to represent a value
of a given subtype</div>

<div class="c14">Word_Size - same as System.Word_Size</div>

<div>The following program demonstrates some of the basic Ada
attributes.</div>

<div><tt><b>with</b> text_io;</tt></div>

<div><tt><b>procedure</b> attrib <b>is</b></tt></div>

<div><tt><b>&nbsp; type</b> enum <b>is</b> ( dog, mica, megabyte
);</tt></div>

<div class="c7"><tt>begin</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Some Basic Ada Attributes:"
);</tt></div>

<div><tt>&nbsp; Text_IO.New_Line;</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Boolean bits is&nbsp; " &amp;
boolean'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Short short integer bits is"
&amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; short_short_integer'size'img
);</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Short integer bits is " &amp;
short_integer'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Integer bits is " &amp;
integer'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Long integer bits is " &amp;
long_integer'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Long long integer bits is "
&amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; long_long_integer'size'img
);</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Natural bits is " &amp;
natural'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Positive bits is " &amp;
positive'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Short float bits is " &amp;
short_float'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Float bits is " &amp;
float'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Long float bits is " &amp;
long_float'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Long long float bits is "
&amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; long_long_float'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Our 3 item enumerated bits is "
&amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; enum'size'img );</tt></div>

<div><tt>&nbsp; Text_IO.New_Line;</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "First integer is " &amp;
integer'first'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Last integer is " &amp;
integer'last'img );</tt></div>

<div><tt>&nbsp; Text_IO.New_Line;</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "First enumerated is " &amp;
enum'first'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Last enumerated is " &amp;
enum'last'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "Mica is in position" &amp;
enum'pos( mica )'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "The third enumerated is " &amp;
enum'val(2)'img );</tt></div>

<div><tt>&nbsp; Text_IO.New_Line;</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "The smallest float is" &amp;
float'small'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "The largest float is" &amp;
float'large'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "The number of digits in float
is" &amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; integer'image(float'digits)
);</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "The size of the mantissa in bits
is" &amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; float'mantissa'img );</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "However, the CPU's mantissa is"
&amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; float'machine_mantissa'img
);</tt></div>

<div><tt><b>end</b> attrib;</tt></div>

<p><br />
</p>

<hr width="100%" />
<div>Here are the results of the program on a Pentium II with gnat
3.11:</div>

<div><tt>Some Basic Ada Attributes:</tt></div>

<div><tt>Boolean bits is 1</tt></div>

<div><tt>Short short integer bits is 8</tt></div>

<div><tt>Short integer bits is 16</tt></div>

<div><tt>Integer bits is 32</tt></div>

<div><tt>Long integer bits is 32</tt></div>

<div><tt>Long long integer bits is 64</tt></div>

<div><tt>Natural bits is 31</tt></div>

<div><tt>Positive bits is 31</tt></div>

<div><tt>Short float bits is 32</tt></div>

<div><tt>Float bits is 32</tt></div>

<div><tt>Long float bits is 64</tt></div>

<div><tt>Long long float bits is 9</tt></div>

<div><tt>Our 3 item enumerated bits is 2</tt></div>

<div><tt>First integer is -2147483648</tt></div>

<div><tt>Last integer is 2147483647</tt></div>

<div><tt>First enumerated is DOG</tt></div>

<div><tt>Last enumerated is MEGABYTE</tt></div>

<div><tt>Mica is in position 1</tt></div>

<div><tt>The third enumerated is MEGABYTE</tt></div>

<div><tt>The smallest float is 1.17549435082228751E-38</tt></div>

<div><tt>The largest float is 1.93428038904620299E+25</tt></div>

<div><tt>The number of digits in float is 6</tt></div>

<div><tt>The size of the mantissa in bits is 21</tt></div>

<div><tt>However, the CPU's mantissa is 24</tt></div>

&nbsp;<br />

<a NAME="10.5"></a><h3>10.5 Operations and Expressions</h3>

<div class='c15'>&nbsp; 

<table border="1" cols="3" width="100%">
<tr>
<td><i>Ada Operator</i></td>
<td><i>Description</i></td>
<td><i>C Equivalent</i></td>
</tr>

<tr>
<td>and</td>
<td>Boolean and</td>
<td>&amp;&amp;</td>
</tr>

<tr>
<td>or</td>
<td>Boolean or</td>
<td>||</td>
</tr>

<tr>
<td>
<div class="c4">xor</div>
</td>
<td>
<div class="c4">Boolean xor</div>
</td>
<td>
<div class="c4">?</div>
</td>
</tr>

<tr>
<td>
<div class="c4">not</div>
</td>
<td>
<div class="c4">Boolean not</div>
</td>
<td>~</td>
</tr>

<tr>
<td>
<div class="c4">=</div>
</td>
<td>
<div class="c4">Equals</div>
</td>
<td>
<div class="c4">==</div>
</td>
</tr>

<tr>
<td>
<div class="c4">/=</div>
</td>
<td>
<div class="c4">Not equals</div>
</td>
<td>
<div class="c4">!=</div>
</td>
</tr>

<tr>
<td>
<div class="c4">abs</div>
</td>
<td>
<div class="c4">Absolute Value</div>
</td>
<td>?</td>
</tr>

<tr>
<td>
<div class="c4">mod</div>
</td>
<td>
<div class="c4">Integer modulus</div>
</td>
<td>%</td>
</tr>

<tr>
<td>
<div class="c4">rem</div>
</td>
<td>
<div class="c4">Float remainder</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div class="c4">and then</div>
</td>
<td>
<div class="c4">Short circuited and</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div class="c4">or else</div>
</td>
<td>
<div class="c4">Short circuited else</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div class="c4">in</div>
</td>
<td>
<div class="c4">Value in range</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div class="c4">not in</div>
</td>
<td>
<div class="c4">Short for not( ...in...)</div>
</td>
<td>&nbsp;-</td>
</tr>
</table>
</div>

<div>Boolean operations: <b>and</b>, <b>or</b>, <b>not,
xor</b></div>

<div>Comparisons: &gt;, &gt;=, &lt;, &lt;=, =, /=</div>

<div>Unary operations: +, -, <b>abs</b></div>

<div>Binary Operations: +, -, *, /, <b>mod</b>, <b>rem</b>, &amp;,
**</div>

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: C boolean operators always short circuit.  In Ada,
there are both short circuiting operations and operations that do not
short circuit. </td>
</tr>
</table>

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">Short circuiting operations are not considered
true operators, and as such, can't be overloaded (see below).</td>
</tr>
</table>
</div>

<div>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">Membership Tests (<b>in</b> and <b>not in)</b> are
not considered true operators and can't be overloaded.</td>
</tr>
</table>
</div>

<div><tt><b>if</b> dog <b>in</b> aDogBreed <b>then</b></tt></div>

<div><tt>&nbsp; Put_Line( "The dog is a breed in the enumerated
aDogBreed" );</tt></div>

<div><tt><b>end if</b>;</tt></div>

<div><tt><b>if</b> i <b>in</b> 1..10 <b>then</b></tt></div>

<div><tt>&nbsp; Put_Line( "I is between 1 and 10" );</tt></div>

<div><tt><b>end if</b>;</tt></div>

<div>1..10 is called a <i>range</i>. The range attribute returns
the range of values for a type.</div>

<div><tt><b>if</b> salary <b>not</b> <b>in</b>
MiddleManagementSalary'range <b>then</b></tt></div>

<div><tt>&nbsp; Put_Line( "The salary is not in the middle
management type's range" );</tt></div>

<div><tt><b>end if</b>;</tt></div>

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: Assignment is considered a statement, not an
operator.</td>
</tr>
</table>
</div>

<a NAME="10.6"></a><h3>10.6 Variable Declarations</h3>

<div>You define a variable as the variable name, colon, the type of
information the variable will hold, and a semicolon.</div>

<div><tt>&nbsp; totalSales : float;</tt></div>

<div>This creates a new variable called totalSales that contains a
real number. Some variations:</div>

<p>&nbsp;<tt> runningTotal : integer := 0;</tt></p>

<div class="c16"><tt>&nbsp; -- this variable starts out at
0</tt></div>

<div class="c16"><tt>&nbsp; companyName : <b>constant</b> string :=
"Bob's Widgets Inc.";</tt></div>

<div class="c16"><tt>&nbsp; --companyName is set to Bob's Widgets
Inc. and it can't be changed while</tt></div>

<div class="c16"><tt>&nbsp; --the program is running</tt></div>

<div class="c16"><tt>&nbsp; char1, char2 : character;</tt></div>

<div>Complex variables references can be assigned a shorthand with
a rename declaration.</div>

<p><tt>&nbsp; sb : float <b>renames</b> EmployeeList(
CurrentEmployee ).SalaryInfo.Bonus;</tt></p>

<div><tt>&nbsp; ...</tt></div>

<div><tt>&nbsp; sb := 5.0; -- same as EmployeeList( CurrentEmployee
).SalaryInfo.Bonus := 5.0</tt></div>

<br />
&nbsp; 

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: There are no self-referential operators, such as
C&#39;s +=.</td>
</tr>
</table>
</div>

<a NAME="10.7"></a><h3>10.7 New Types</h3>

<div class='c15'>&nbsp; 

<table border="1" cols="3" width="100%">
<tr>
<td><i>Ada Statement</i></td>
<td><i>Description</i></td>
<td><i>C Equivalent</i></td>
</tr>

<tr>
<td>type</td>
<td>Create a new type.</td>
<td>typedef</td>
</tr>

<tr>
<td>subtype</td>
<td>Create a variation of an existing type</td>
<td>&nbsp;-</td>
</tr>
</table>
</div>

<div>&nbsp;<br />
New types are defined with the <b>type</b> statement.</div>

<div>&nbsp;</div>

<div class="c16"><tt><b>type</b> aSalary <b>is</b> <b>new</b>
float;</tt></div>

<div class="c16"><tt><b>type</b> aSmallSalary <b>is</b> <b>new</b> Salary
<b>range</b> 0.0 .. 35_000.0;</tt></div>

<div>When you create a new type, the type is considered to be
incompatible with the type it is derived from. If you want to add a
small salary to a salary, you'll have to use type casting, even
though they are both floats.</div>

<div class="c16"><tt>&nbsp; totalSalary, BigSalary :
aSalary;</tt></div>

<div class="c16"><tt>&nbsp; smallSalary : aSmallSalary;</tt></div>

<div class="c16"><tt>&nbsp; totalSalary := bigSalary + aSalary(
smallSalary );</tt></div>

<div>&nbsp; To type cast one type into another, use the type name
and the value to convert in parantheses after it.</div>

<br />
&nbsp; 

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: "(type) value" style of type casting doesn't work in
Ada.</td>
</tr>
</table>
</div>

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: "Ada has stronger restrictions on typecasting.  In C,
for example, you can cast a character pointer as an integer pointer.
Although this is considered a bad programming practice, it is allowed.
Ada will not allow this kind of type casting.</td>
</tr>
</table>
</div>

<div>&nbsp;<br />
Use <b>subtype</b> to create a type aSmallSalary that is compatible
with aSalary.</div>

<div class="c16"><tt><b>&nbsp; subtype</b> aSmallSalary <b>is</b>
aSalary <b>range</b> 0..35_000.0;</tt></div>

<div>Subtype can also be used to rename types.</div>

<div class="c16"><tt><b>&nbsp; subtype</b> sb <b>is</b>
aSalaryBonusForEmployeesNamedBobStevens;</tt></div>

<p>In this example, sb is a short form for
aSalaryBonusForEmployeesNamedBobStevens. "sb" is techncially called
a "subtype mark", a term which sometimes appears in Gnat error
messages. One common error, "subtype mark required in this
context", indicates that there are several different types that
could be used and you have to indicate to the compiler which should
used.</p>

<p><br />
&nbsp;</p>

<h3 class="c17">10.7.1 Modular Types</h3>

<div class="c8">Normally, if a calculation produces an answer too
large for the variable type being assigned to, it creates an error.
This is called a numeric overflow. For example, if int is an
integer,</div>

<div class="c8"><tt>&nbsp; int := integer&#39;max +1; -- check
(KB)</tt></div>

<div class="c8">will result in a constraint error because the
answer is bigger than the biggest number an integer variable can
contain.</div>

<p class="c18">Ada provides another type of integer called a
modular type. The word "modular" comes from the
mathematical modulus operation. Modular types never overflow.
Instead, if a number becomes bigger than the largest possible
number the variable can contain, the value of the modular type
"wraps around" to the lowest value and continues to
grow from there. If the int variable in the above example was a
modular called int modular, then</p>

<p class="c18"><tt>&nbsp; int := intmodular&#39;max + 1;</tt></p>

<p class="c18">would result in int being assigned
intmodular&#39;min.</p>

<div class='c19'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: C integer types are all modular because C
doesn&#39;t catch overflow errors.</td>
</tr>
</table>
</div>

<div class="c8">There are no built-in modular types. All modular
types are new types created by a type statement.</div>

<div class="c8"><tt><b>&nbsp; type</b> mod10 <b>is</b> <b>mod</b>
10; -- value ranges from 0 to 9</tt></div>

<br />
&nbsp; 

<h3 class="c17">10.7.2 Text_IO and New Types</h3>

<div>To perform Text_IO input and output on new types, you have to
create your own version of Text_IO for the new type. This process
is called "instantiation", and is covered later in the
section on generics. The format is</div>

<div><tt><b>&nbsp; package</b> MyNewTextIOPackage <b>isnew</b>
PredefinedGenericIOPackage( mytype );</tt></div>

<div class="c8">For example, to create a Text_IO package for the
aSalary type,</div>

<p class="c18"><tt><b>&nbsp; package</b> aSalary_Text_IO <b>is</b>
<b>new</b> Ada.Text_IO.Float_IO( aSalary );</tt></p>

<p class="c18">Ada creates a new package called aSalaray_Text_IO
customized for the aSalary type. You can use your package just like
one of the standard Ada numeric Text_IO packages.</p>

<p class="c18"><tt>&nbsp; Salary := 50_000.00</tt></p>

<div class="c8"><tt>&nbsp; aSalary_Text_IO.Put( Salary
);</tt></div>

<div class="c8">The following table lists all the Text_IO packages
that can be instantiated for a particular type.</div>

<br />
&nbsp; 

<div class='c9'>
<div class="c6"><b>Table</b> : Predefined generic Text_IO packages
for performing Input/Output</div>

<div class="c6">&nbsp; 

<table border="1" cols="2" width="100%">
<tr>
<td><u>Base Type</u></td>
<td><u>Package</u></td>
</tr>

<tr>
<td>
<div class="c6">Complex Numbers</div>
</td>
<td>
<div class="c6">Ada.Text_IO.Complex_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Complex Numbers (wide text)</div>
</td>
<td>
<div class="c6">Ada.Wide_Text_IO.Complex_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Decimals (NQS)</div>
</td>
<td>
<div class="c6">Ada.Text_IO.Decimal_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Decimal Numbers (wide text)</div>
</td>
<td>
<div class="c6">Ada.Wide_Text_IO.Decimal_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Enumerateds</div>
</td>
<td>
<div class="c6">Ada.Text_IO.Enumeration_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Enumerateds (wide text)</div>
</td>
<td>
<div class="c6">Ada.Wide_Text_IO.Enumeration_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Fixed Points</div>
</td>
<td>
<div class="c6">Ada.Text_IO.Fixed_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Fixed Points (wide text)</div>
</td>
<td>
<div class="c6">Ada.Wide_Text_IO.Fixed_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Floating Points</div>
</td>
<td>
<div class="c6">Ada.Text_IO.Float_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Floating Points (wide text)</div>
</td>
<td>
<div class="c6">Ada.Wide_Text_IO.Float_IO</div>
</td>
</tr>

<tr>
<td>Integers</td>
<td>Ada.Text_IO.Integer_IO</td>
</tr>

<tr>
<td>
<div class="c6">Integers (wide text)</div>
</td>
<td>
<div class="c6">Ada.Wide_Text_IO.Integer_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Modulars</div>
</td>
<td>
<div class="c6">Ada.Text_IO.Modular_IO</div>
</td>
</tr>

<tr>
<td>
<div class="c6">Modulars (wide text)</div>
</td>
<td>
<div class="c6">Ada.Wide_Text_IO.Modular_IO</div>
</td>
</tr>
</table>
</div>
</div>

<div>&nbsp;</div>

<a NAME="10.8"></a><h3>10.8 Aggregate Types</h3>

<div><i>Arrays</i> are tables of values with specific bounds. For
example, to declare a table of 10 people</div>

<div class="c16"><tt><b>&nbsp; type</b> peopleHeightList <b>is</b>
<b>array</b>( 1..10 ) <b>of</b> integer;</tt></div>

<div>The bounds can be specified as a type.</div>

<p class="c20"><tt><b>&nbsp; type</b> peopleHeight <b>is</b> <b>
new</b> <b>integer</b> <b>range</b> 1..10;</tt></p>

<div class="c16"><tt><b>&nbsp; type</b> peopleHeightList <b>is</b>
<b>array</b>( peopleHeight ) <b>of</b> integer;</tt></div>

<div>This creates an array from 1 to 10, the range of possible
values for the type peopleHeight. This is the same as using array(
peopleHeight'range ).</div>

<div>You can create a multidimensional array by using more than one
index to the table.</div>

<p class="c20"><tt><b>&nbsp; type</b> peopleStats <b>is</b> <b>
array</b>( peopleHeight, peopleAge ) <b>of</b> integer;</tt></p>

<p>You can assign default values to an array using :=, the
assignment operator. The list of values is enclosed in brackets.
You can specify a specific value using <b>=&gt;</b>, or specify a
default with <b>others =&gt;</b>.</p>

<p><tt>&nbsp; PeopleHeights1 : peopleHeightList := (<b>others</b>
=&gt; 0);</tt></p>

<div class="c16"><tt>&nbsp; -- looks strange, but assigns 0 to all
the heights in the entire list</tt></div>

<div><tt>&nbsp; peopleHeights2 : peopleheightList := ( 10, <b>
others</b> =&gt; 0 );</tt></div>

<div class="c16"><tt>&nbsp; -- first height is 10, others are
0</tt></div>

<div><tt>&nbsp; peopleHeights3 : peopleHeightList := (5 =&gt; 15,
<b>others</b> =&gt; 0 );</tt></div>

<div class="c16"><tt>&nbsp; -- fifth height is 15, others are
0</tt></div>

<div>Arrays are accessed by specifying values for the indices. To
get the height for the fifth element in the PeopleHeights1 array,
you'd type:</div>

<div><tt>&nbsp; Put_Line( PeopleHeights1( 5 )'img );</tt></div>

<p><i>Records</i> are collections of related information. Each
subsection is referred to as a <i>field</i>.</p>

<p class="c20"><tt><b>&nbsp; type</b> employeeProfile <b>is</b> <b>
record</b></tt></p>

<div class="c16"><tt>&nbsp;&nbsp;&nbsp; name : string( 1..80
);</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; salary : aSalary;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; age : anAge;</tt></div>

<div class="c16"><tt><b>&nbsp; end record</b>;</tt></div>

<div>You can assign default values to the fields in a record using
:=, the assignment operator.</div>

<div class="c16"><tt><b>&nbsp; type</b> employeeProfile <b>
isrecord</b></tt></div>

<div class="c16"><tt>&nbsp;&nbsp;&nbsp; name: string( 1..80 ) :=
(<b>others</b> =&gt; ' ');</tt></div>

<div class="c16"><tt>&nbsp;&nbsp;&nbsp; salary : aSalary :=
30_000.0;</tt></div>

<div class="c16"><tt>&nbsp;&nbsp;&nbsp; age: anAge :=
30;</tt></div>

<div class="c16"><tt><b>&nbsp; end record</b>;</tt></div>

<div>Default values for whole records can be specified when record
variables are declared.</div>

<p class="c21"><tt>&nbsp; Bob : employeeProfile := ("Bob Smith",
35_000.0, 37 );</tt></p>

<div class="c16"><tt>&nbsp; Denise : employeeProfile := ( name
=&gt; "Denise Jones", salary =&gt; 39_000.0,</tt></div>

<div class="c22"><tt>&nbsp;&nbsp;&nbsp; age =&gt; 42 );</tt></div>

<div>In the above examples, we are creating a temporary record and
then assigning that record to the variable. You can use this in the
executable part of your program, not just in declarations. Ada will
require a "subtype mark", an indication of what type of record you
are making.</div>

<p><tt>&nbsp; NewRec := employeeProfile'("Bob Smith", 35_000.0, 37
);</tt></p>

<p>employeeProfile' indicates that the record we've built should be
treated as an employeeProfile record.</p>

<p>Although this looks almost exactly the same as type casting, it
isn't type casting. Consider the following:</p>

<p><tt>&nbsp; J := long_integer'( 5 );</tt></p>

<div><tt>&nbsp; J := long_integer( 5 );</tt></div>

<div>The first statement clarifies that 5 is a long_integer: this
is a hint to the compiler that 5 should be treated as an
long_integer. The second converts 5 from an integer to a
long_integer.</div>

<p>Record fields are accessed using a period and the field
name.</p>

<p class="c20"><tt>&nbsp; Bob.age := 37;</tt></p>

<p>A variant record is a record that contains different sets of
mutually exclusive information.</p>

<p class="c20"><tt><b>&nbsp; type</b> employeeProfile( sex : aSex )
<b>is</b> <b>record</b></tt></p>

<div class="c16"><tt>&nbsp;&nbsp;&nbsp; name : string( 1..80
);</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; salary : aSalary;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; age : anAge;</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; case</b> sex <b>is</b></tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; when</b> male =&gt;</tt></div>

<div class="c23"><tt>&nbsp;&nbsp;&nbsp; BeardLength :
integer;</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; when</b> female =&gt; <b>
null</b>;</tt></div>

<div class="c16"><tt><b>&nbsp; end record</b>;</tt></div>

<div class="c5">(check syntax)</div>

<p>In this example, a male employee has an additional field called
BeardLength.</p>

<div>(when you create a variant record, you must specify the
descriminant).</div>

<table width="100%" border="1">
<tr>
<td><b>C:</b>In Ada 2005, to create a C-style union, declare the variant
record with pragma unchecked_union.</p>
</td>
</tr>
</table>

<br />
&nbsp; 

<a NAME="10.9"></a><h3>10.9 Enumerated Types</h3>

<div>Enumerated types (lists of identifiers) are created using
a type statement.</div>

<div><tt><b>&nbsp; type</b> aDogBreed <b>is</b> ( Unknown, Boxer,
Retriever, Shepherd, MixedBreed );</tt></div>

<p>Different enumerated types may have the same values, but they
are considered different from each other. For example,</p>

<p><tt><b>&nbsp; type</b> aCatBreed <b>is</b> ( Unknown, Siamese,
MixedBreed );</tt></p>

<p>shares two values with aDogBreed, but an unknown cat breed is
considered different from an unknown dog breed. If Ada is confused
by the ambiguity, you can clarify values with a subtype mark, e.g.
aCatBreed'(MixedBreed).<br />
&nbsp;</p>

<p>Many of the common attributes work with enumerated types,
including 'first, 'last, and 'range.  Especially useful are
'pred (get a previous enumerated identifier) and 'succ
(get the next enumerated identifer).  Specific values can be
assigned (using a for clause) so the enumerated type can reflect
an external integer value (such as error codes).</p>

<pre>
<b>with</b> ada.text_io, unchecked_conversion;
<b>use</b> ada.text_io;

<b>procedure</b> enumeration_fun <b>is</b>
  -- a demonstration of Ada 95 enumerated types

  <b>type</b> vowels <b>is</b> ( 'a', 'e', 'i', 'o', 'u', none );
  -- characters may be used as well as identifiers.  The standard
  -- character sets are implemented this way.

  <b>type</b> aDogBreed <b>is</b> ( Jack_Russel, Labrador, German_Shepherd, Other );
  <b>type</b> aCanadianRegion <b>is</b> ( West_Coast, Arctic, Labrador, Other );
  <b>subtype</b> coldPlaces <b>is</b> aCanadianRegion <b>range</b> Arctic..Other;
  -- names may overlap between enumerated types

  <b>type</b> anErrorCode <b>is</b> ( None, IOerror );
  <b>for</b> anErrorCode <b>use</b> ( None => 0, IOerror => 7 );
  -- specific values may be assigned to enumerated identifiers

  <b>function</b> toInteger <b>is new</b> unchecked_conversion( anErrorCode, integer );

<b>begin</b>

  -- Basic enumerated type operations

  put( "The vowel 'u' has a position of" );
  put( integer'image( vowels'pos( 'u' ) ) );
  put_line( " in the list." );
  put( "The vowel after 'a' is" );
  put( vowels'image( vowels'succ( 'a' ) ) );
  put_line( "." );

  -- Using a regular enumerated.  Where an identifer belongs to
  -- two enumerated types, we have to apply a type qualifier when
  -- ambiguity comes up.

  put( "The item before German_Shepherd is " );
  put( aDogBreed'image( aDogBreed'pred( German_Shepherd ) ) );
  put_line( "." );
  put( "The item after Labrador (the region) is " );
  put( aCanadianRegion'image( aCanadianRegion'succ( Labrador ) ) );
  put_line( "." );
  put_line( "Listing of cold regions between 'Labrador' and 'Other':" );

  <b>for</b> cr <b>in</b> coldPlaces'(Labrador)..other <b>loop</b>
      put_line( aCanadianRegion'image( cr ) );
  <b>end loop</b>;

  -- Using an enumerated with assigned numbers.  To get the number
  -- we assigned, we need unchecked_conversion.

  put( "Error code " &amp; anErrorCode'image( IOerror ) );
  put( " is in position" &amp; integer'image(anErrorCode'pos( IOerror ) ) );

  put_line( "." );
  put( "IOerror has a value of" &amp; integer'image( toInteger( IOerror ) ) );
  put_line( "." );
  put( "The code before IOerror is " );
  put( anErrorCode'image( anErrorCode'pred( IOerror ) ) );
  put_line( "." );
  put( "The code after NONE is " );
  put( anErrorCode'image( anErrorCode'succ( None ) ) );
  put_line( "." );
<b>end</b> enumeration_fun;
</pre>

<hr width="100%">

<pre>
The vowel 'u' has a position of 4 in the list.
The vowel after 'a' is'e'.
The item before German_Shepherd is LABRADOR.
The item after Labrador (the region) is OTHER.
Listing of cold regions between 'Labrador' and 'Other':
LABRADOR
OTHER
Error code IOERROR is in position 1.
IOerror has a value of 7.
The code before IOerror is NONE.
The code after NONE is IOERROR.
</pre>

<p>The boolean type is implemented as an enumerated with two values,
<i>true</i> and <i>false</i>.  False is always the predecessor of
 true.</p>


<table border="1" cols="1" width="100%">
<tr>
<td>
<b>C</b>: Ada enumerated types have more features than C's.  You
can use 'pred and 'succ to move through the list without casting
the enumerated as an integer and using arithmetic.  The position
of an enumerated identifer is independent of its assigned value.
</td>
</tr>
</table>
&nbsp;<br />



<a NAME="10.10"></a><h3>10.10 Procedures and Functions</h3>

&nbsp; 

<table border="1" cols="3" width="100%">
<tr>
<td>
<div class="c24">Ada Statement</div>
</td>
<td>
<div class="c24">Description</div>
</td>
<td>
<div class="c24">C Equivalent</div>
</td>
</tr>

<tr>
<td>
<div class="c25">procedure</div>
</td>
<td>
<div class="c25">A subprogram that returns no value for
expressions.</div>
</td>
<td>
<div class="c25">void f(...);</div>
</td>
</tr>

<tr>
<td>
<div class="c25">function</div>
</td>
<td>
<div class="c25">A subprogram that returns a value for
expressions..</div>
</td>
<td>
<div class="c25">sometype f(...);</div>
</td>
</tr>

<tr>
<td>
<div class="c25">declare/begin</div>
</td>
<td>
<div class="c25">A nested block</div>
</td>
<td>
<div class="c25">{...}</div>
</td>
</tr>
</table>

<p>There are several ways to break up an Ada program. First, a <b>
procedure</b>, such as the main program, is a subprogram which
returns no value.</p>

<p class="c20"><tt><b>procedure</b> print_test <b>is</b></tt></p>

<div class="c26"><tt>begin</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "This is a test" );</tt></div>

<div class="c16"><tt><b>end</b> print_test;</tt></div>

<br />
&nbsp; 

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: a procedure is a void function.</td>
</tr>
</table>
</div>

<div>The second is a <b>function</b>. A function is a procedure
that can be used in a expressions because it returns a value. The
value is returned with a return statement.</div>

<div>&nbsp;</div>

<div class="c16"><tt><b>function</b> AddOne( X : integer ) <b>
return</b> integer <b>is</b></tt></div>

<div class="c26"><tt>begin</tt></div>

<div><tt><b>&nbsp; return</b> X+1;</tt></div>

<div class="c16"><tt><b>end</b> AddOne;</tt></div>

<div>AddOne adds one to whatever is in the brackets. To add one to
a variable called subtotal, you'd use it like this:</div>

<p><tt>&nbsp; Total := AddOne( SubTotal );</tt></p>

<p>The value in the brackets is the parameter to the function.
Parameters have modes: <b>in</b>, <b>out</b> or <b>in out</b>. In,
which is the default if you specify a mode, means that the variable
is treated as a constant. Out means the value is returned when the
subprogram is finished. In out means the value goes into the
subprogram, is changed, and is returned again when the subprogram
is finished.</p>

<p>In Ada, functions can only have in parameters, but procedures
can have all three.</p>

<p><tt><b>procedure</b> AddOne( x : <b>in</b> <b>out</b> integer )
<b>is</b></tt></p>

<div class="c7"><tt>begin</tt></div>

<div><tt>&nbsp; X := x + 1</tt></div>

<div><tt><b>end</b> AddOne;</tt></div>

<div><tt>...</tt></div>

<div><tt>AddOne( Subtotal );</tt></div>

<br />
&nbsp; 

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: There is no equivalent of pass-by-copy or
pass-by-reference. See the section on interfacing C and Ada.</td>
</tr>
</table>
</div>

<div>There is also a special <b>access</b> mode, which means that
the parameter must be an access variable. This is especially useful
with tagged records. You can also get around the in out restriction
on functions with the access mode.  It is discussed in 11.10.2.</div>

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: An access variable is basically a pointer. These are
described later.</td>
</tr>
</table>
</div>

<div>An example of multiple parameters:</div>

<div><tt><b>procedure</b> DisplayCurrency( c :
aCurrency;</tt></div>

<div><tt>&nbsp; fieldWidth : integer; useDollarSign : boolean :=
true ) <b>is</b></tt></div>

<div>useDollarSign, the third parameter, has a default value of
true. Here's now you can call this procedure:</div>

<p><tt>DisplayCurrency( 1.97, 8 );</tt></p>

<div><tt>DisplayCurrency( 1.97, 8, false );</tt></div>

<div><tt>DisplayCurrency( 1.97, 8, useDollarSign =&gt; false
);</tt></div>

<div><tt>DisplayCurrency( c =&gt; 1.97, fieldWidth =&gt; 8,
useDollarSign =&gt; false );</tt></div>

<div>If you really wanted to, you can also change the order of the
parameters using the =&gt; convention.</div>

<p><tt>&nbsp; DisplayCurrency( fieldWidth =&gt; 8, useDollarSign
=&gt; false, c =&gt; 1.97 );</tt></p>

<p>You can also declare arbitrary blocks in Ada. These let you
declare variables in the middle of a procedure or function or set
apart the designated source code in it's own block. The form of a
block is an optional <b>declare</b> section, and the block denoted
by a <b>begin</b> and <b>end</b>.</p>

<p><tt><b>procedure</b> nested <b>is</b></tt></p>

<div><tt>&nbsp; Date : integer;</tt></div>

<div class="c7"><tt>begin</tt></div>

<div><tt>&nbsp; Date := 0;</tt></div>

<div class="c7"><tt>&nbsp; declare</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; DaysInYear : <b>constant</b> integer :=
365;</tt></div>

<div class="c7"><tt>&nbsp; begin</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Date := Date + DaysInYear;</tt></div>

<div><tt><b>&nbsp; end</b>;</tt></div>

<div><tt><b>end</b> nested;</tt></div>

<div>Here, DaysInYear only exists for the assignment statement that
follows it.</div>

<p>The main reason for blocks is to add an exception hander to a
particular line without having to write a one line procedure.</p>

<p class="c27"><tt>&nbsp; begin</tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; Total := Total / Average;</tt></div>

<div><tt><b>&nbsp; exception when</b> numeric_error
=&gt;</tt></div>

<div class="c22"><tt>&nbsp;&nbsp;&nbsp; Text_IO.Put_Line( "Division
by zero!" );</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Total := 0;</tt></div>

<div><tt><b>&nbsp; end</b>;</tt></div>

<div>Here, if there's a numeric error during the division
statement, it's caught and handled.</div>

<p>Operators are in-fix functions, ones that take parameters on
their left and right. For example, "+" is an operator. Ada lets you
redefine most of the standard operators so they work with types of
your choosing. You enclose the operators' symbol in double
quotes.</p>

<p class="c20"><tt><b>function</b> "+"( e : employeeRecord, s :
aSalary ) <b>returns</b> aSalary <b>is</b></tt></p>

<div class="c26"><tt>begin</tt></div>

<div><tt><b>&nbsp; return</b> e.salary + s;</tt></div>

<div class="c16"><tt><b>end</b> function;</tt></div>

<div>The above function will let you add a salary to an employee
record, which assumes you are referring to the salary field in the
employee record.</div>

<p>Ada subprograms can have the same name as long as their
parameters or return values are different. This is called <i>
overloading</i>. If Ada can't determine which subprogram you are
referring to, you'll receive an error when compiling. In the above
example, "+" is overloaded since there's integer addition, floating
addition, and the other built-in meanings for "+", and our special
salary addition we just defined.</p>

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: Assignment is not an operator in Ada. Assignment
overloading can be simulated with controlled tagged records and the
Adjust procedure.</td>
</tr>
</table>
</div>

<a NAME="10.11"></a><h3>10.11 Control of Flow</h3>

<table border="1" cols="3" width="100%">
<tr>
<td>
<div class="c24">Ada Statement</div>
</td>
<td>
<div class="c24">Description</div>
</td>
<td>
<div class="c24">C Equivalent</div>
</td>
</tr>

<tr>
<td>
<div class="c25">if</div>
</td>
<td>
<div class="c25">Conditional execution</div>
</td>
<td>
<div class="c25">if</div>
</td>
</tr>

<tr>
<td>
<div class="c25">for</div>
</td>
<td>
<div class="c25">Interative loop</div>
</td>
<td>
<div class="c25">for</div>
</td>
</tr>

<tr>
<td>
<div class="c25">while</div>
</td>
<td>
<div class="c25">Pretest loop</div>
</td>
<td>
<div class="c25">while</div>
</td>
</tr>

<tr>
<td>
<div class="c25">loop</div>
</td>
<td>
<div class="c25">Indefinite loop</div>
</td>
<td>
<div class="c25">&nbsp;-</div>
</td>
</tr>

<tr>
<td>
<div class="c25">exit</div>
</td>
<td>
<div class="c25">Loop exit</div>
</td>
<td>
<div class="c25">break</div>
</td>
</tr>

<tr>
<td>
<div class="c25">case</div>
</td>
<td>
<div class="c25">Multiple case conditional execution</div>
</td>
<td>
<div class="c25">switch</div>
</td>
</tr>

<tr>
<td>
<div class="c25">goto</div>
</td>
<td>
<div class="c25">Unconditional jump</div>
</td>
<td>
<div class="c25">goto</div>
</td>
</tr>
</table>

<p>The <b>if</b> statement is, well, a standard if statement which
you can find in many languages. Here's an example:</p>

<p class="c20"><tt><b>if</b> x &gt; 0 <b>then</b></tt></p>

<div><tt>&nbsp; Text_IO.Put_Line( "X is positive" );</tt></div>

<div class="c16"><tt><b>elsif</b> x &lt; 0 <b>then</b></tt></div>

<div><tt>&nbsp; Text_IO_Put_Line( X is negative );</tt></div>

<div class="c26"><tt>else</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "X is zero" );</tt></div>

<div class="c16"><tt><b>end if</b>;</tt></div>

<div>Ada provides two expression short-circuiting operators: "or
else" and "and then". Short-circuiting means that the expression
will not be evaluated if the left side doesn't satisfy the
condition.</div>

<p><tt><b>&nbsp; if</b> x &gt; 0 <b>or</b> <b>else</b> y &gt; 0 <b>
then</b></tt></p>

<p>In this case, y &gt; 0 is only checked if x is not greater than
zero.</p>

<p>There is a general purpose loop statement, <b>loop</b>. Loops
are exited with an <b>exit</b> statement. Ada provides a shorthand,
<b>exit</b> <b>when</b>, to exit on a condition.</p>

<p class="c28"><tt>loop</tt></p>

<div><tt>&nbsp; X := X / 2.5;</tt></div>

<div><tt><b>&nbsp; exit when</b> X &lt; 4.0;</tt></div>

<div><tt>&nbsp; X := X + 1.0;</tt></div>

<div class="c16"><tt><b>end loop</b>;</tt></div>

<br />
&nbsp; 

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: There is no general purpose loop in C.</td>
</tr>
</table>
</div>

<div>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td>
<div class='c1'><b>C</b>: There's no equivalent of the C continue
statement.</div>
</td>
</tr>
</table>
</div>

<div>There is a pretest loop, <b>while</b>, which determines
whether or not the loop should be entered or reentered based on an
expression at the top of the loop;</div>

<div>&nbsp;<br />
<tt><b>&nbsp; while</b> X &gt;= 4.0 <b>loop</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; x := ( x / 2.5 ) + 1.0;</tt></div>

<div><tt><b>&nbsp; end loop</b>;</tt></div>

<br />
&nbsp; 

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: This is the equivalent of a C while loop. There is no
post-test loop, like C's do loop.</td>
</tr>
</table>
</div>

<div>There is the standard <b>for</b> loop as well, to loop through
a range of numbers. For loops in Ada may only loop by discrete
numbers one unit at a time: no real numbers and no arbitrary
stepping values. To go backwards through a range, use the word <b>
reverse</b>.</div>

<div class="c16">&nbsp;<br />
<tt><b>&nbsp; for</b> I <b>in</b> 1..10 <b>loop</b></tt></div>

<div class="c16"><tt>&nbsp;&nbsp;&nbsp; Total := Total +
1;</tt></div>

<div class="c16"><tt><b>&nbsp; end loop</b>;</tt></div>

<div>To loop through an entire range of a type, use the 'range
attribute. To loop through all the dogs in an enumerated type
called aDogBreed,</div>

<p><tt><b>&nbsp; for</b> dog <b>in</b> aDogBreed'range <b>
loop</b></tt></p>

<p>Also note that dog is implicitly defined. You don't have to
declare it. Ada understands the type from the loop and the loop
variable exists for the duration of the loop.<br />
&nbsp;</p>

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: For is much more structured than C's for.</td>
</tr>
</table>
</div>

<div>Any loop can be exited with exit (or exit when). Ada allows
you to label loops in order to exit out of several loops at once.
In the following example, exit will exit the current loop and all
loops up to and including OuterLoop. In this case, that's both
loops.</div>

<div>&nbsp;<br />
<tt>OuterLoop: <b>while</b> y &gt; 0 loop</tt></div>

<div><tt><b>&nbsp; while</b> x &gt; 0 <b>loop</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; x := x - y;</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; if</b> x = 37 <b>then</b></tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit</b>
OuterLoop;</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; end</b> if<b>;</b></tt></div>

<div><tt><b>&nbsp; end loop</b>;</tt></div>

<div><tt>&nbsp; y := y * 2;</tt></div>

<div><tt><b>&nbsp; end loop</b>;</tt></div>

<div>There is a <b>case</b> statement as well, for testing a lot of
different individual values. Ada requires a when others case to
make sure that all possible cases are handed.</div>

<p><tt><b>case</b> DogBreed <b>is</b></tt></p>

<div><tt><b>when</b> Unknown =&gt;</tt></div>

<div class="c22"><tt>&nbsp; Text_IO.Put_Line( "I don't know the
breed" );</tt></div>

<div><tt><b>when</b> Shepherd =&gt;</tt></div>

<div class="c22"><tt>&nbsp; Text_IO.Put_Line( "It's a shepherd"
);</tt></div>

<div><tt><b>when others</b> =&gt;</tt></div>

<div class="c22"><tt>&nbsp; Text_IO.Put_Line( "It's something else"
);</tt></div>

<div><tt><b>end case</b>;</tt></div>

<p>Ada also as a <b>null</b> statement, which is a placeholder to
use when a statement is expected but none is needed. For example,
you can't have an empty if statement--there must be at least a
"null;". Multiple cases can be included with the vertical bar, or a
range can be specified with an ellipsis.</p>

<p><tt><b>case</b> TaxType <b>is</b></tt></p>

<div><tt><b>when</b> local_tax =&gt; Tax := Tax +
LocalTax;</tt></div>

<div><tt><b>when</b> federal_tax | govt_taxable =&gt; Tax := Tax +
FederalTax;</tt></div>

<div><tt><b>when others</b> =&gt; <b>null</b>; -- perhaps a warning
would be better here instead</tt></div>

<div><tt><b>end case</b>;</tt></div>

<br />
&nbsp; 

<div class='c1'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: case is like switch, but the cases don't fall
through.</td>
</tr>
</table>
</div>

<div>Cases can also use ranges, such as 1..10 or
TaxSubtype'range.</div>

<div>&nbsp;<br />
I really like goto's, and through a stroke of good luck, Ada
includes a <b>goto</b>.</div>

<div>Goto labels are denoted with double angle brackets (unlike
loop labels that use a colon).</div>

<p><tt><b>for</b> I <b>in</b> 0..10 <b>loop</b></tt></p>

<div class="c22"><tt>&nbsp; -- some computations here</tt></div>

<div><tt><b>&nbsp; if</b> emergency <b>then</b></tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; goto</b> Help;</tt></div>

<div><tt><b>&nbsp; end if</b>;</tt></div>

<div><tt><b>end loop</b>;</tt></div>

<div><tt>-- stuff that must not be executed in an
emergency</tt></div>

<div><tt>&lt;&lt;Help&gt;&gt; Text_IO.Put_Line( "We are now down
here" );</tt></div>

&nbsp;</div>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="9.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="11.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>
