<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 9" />
<meta name="Originator" content="Microsoft Word 9" />
<meta name="GENERATOR"
content="Mozilla/4.7 [en] (Win98; U) [Netscape]" />
<title>Big Online Book of Linux Ada Programming - 12 Standard Gnat Packages</title>
<link rel="File-List" href="./12_files/filelist.xml" />
<style type="text/css">
 body.c12 {tab-interval:36.0pt}
 h3.c11 {font-weight: bold}
 p.c10 {font-weight: bold}
 h3.c9 {margin-left:18.0pt;text-indent:-18.0pt;mso-list: l68 level2 lfo80;tab-stops:list 18.0pt}
 div.c8 {text-indent:36.0pt}
 div.c7 {border: none; border-bottom: solid windowtext .75pt; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0cm 0cm 1.0pt 0cm; padding: 0cm 0cm 1.0pt 0cm}
 div.c6 {tab-stops:36.0pt;border:none;mso-border-alt:solid windowtext .5pt; padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c5 {font-weight: bold}
 div.c4 {border:none;mso-border-alt:solid windowtext .5pt; padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c3 {border:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c2 {tab-stops:198.0pt 427.5pt;border:none;mso-border-alt: solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c1 {border: none; font-style: italic; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; padding: 0cm; tab-stops: 198.0pt 427.5pt}
</style>
</head>
<body bgcolor="#FFFFD8" link="#0000FF" vlink="#800080" lang="EN-CA"
class="c12">
<div class="Section1">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>12 Standard Gnat Packages</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="11.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="13.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<div>This section summarizes some of the more than 100 packages
that come with the Gnat compiler. These include string handling,
operating system binding, and sorts.</div>

<br />
&nbsp; 

<a name="12.1"></a><h3>12.1 Standard String and Character Packages</h3>

&nbsp; 

<div class='c3'>&nbsp; 

<table border="1" cols="3" width="100%">
<tr>
<td>
<div class="c1">Ada Package</div>
</td>
<td>
<div class="c1">Description</div>
</td>
<td>
<div class="c1">C Equivalent</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Ada.Characters.Handling</div>
</td>
<td>
<div class="c2">Character operations</div>
</td>
<td>
<div class="c2">Strings.h?</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Ada.Strings.Fixed</div>
</td>
<td>
<div class="c2">Ada string operations</div>
</td>
<td>
<div class="c2">Strings.h</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Ada.Strings.Bounded</div>
</td>
<td>
<div class="c2">Bounded strings and operations</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div class="c2">Ada.Strings.Unbounded</div>
</td>
<td>
<div class="c2">Unbounded strings and operations</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div class="c2">Gnat.Case_Util</div>
</td>
<td>
<div class="c2">Just case conversions</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div>Ada.Strings.Unbounded.Text_IO</div>
</td>
<td>Text_IO for Unbounded Strings</td>
<td>&nbsp;-</td>
</tr>
</table>
</div>

<div>Ada's built-in strings, or "fixed" strings, are made of array
of characters. The length of the array determines the bounds of the
string. A string that's too short for an array is padded with
blanks. Although these strings are fast, they are cumbersome to use
and not practical for string-intensive applications. One problems
is, although the string type is an array with an undefined upper
bound, sooner or later you have to specify an upper bound and run
the risk of constraint errors working with arrays of different
sizes.</div>

<div>Ada operator "&amp;" concatenates fixed strings: this is the
only built-in operator for fixed strings.</div>

<div>There are two alternative strings in Ada. <b>Bounded
strings</b> are arrays of strings with a definite maximum size,
separate from the length, which eliminates to constraint errors.
These strings are still relatively fast, but waste a lot of storage
on small strings and you run the risk of overflowing the string. I
use 255 character bounded strings as general purpose strings in my
programs.</div>

<div>The standard Ada library <b>Ada.Strings.Bounded</b> contains
the definition of bounded strings and similar operations to
Ada.Strings.Fixed. Because bounded strings have a definite upper
bound, the package is generic and has to be instantiated for the
maximum length. The library also includes a function to convert a
bounded string to a fixed string.</div>

<p><b>Unbounded strings</b> are strings that can be of any size.
They are typically implemented by dynamic allocation, which makes
them slow, but they don't waste memory the way bounded strings do
and there's no risk over a string overflow. The standard Ada
library <b>Ada.Strings.Unbounded</b> contains the definition of
unbounded strings and operations on them, including a function to
convert an unbounded string to a fixed string.<br />
&nbsp;</p>

<div class='c3'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td>
<div class="c4"><b>C</b>: Unbounded strings are not exactly the
same as C strings. For one thing, unbounded strings don't end in
null characters. C String support is in the packages
Interfaces.C.</div>
</td>
</tr>
</table>
</div>

<div><tt><b>with</b> Ada.Text_IO,
Ada.Strings.Unbounded.Text_IO;</tt></div>

<div><tt><b>use</b> Ada.Text_IO, Ada.Strings.Unbounded,
Ada.Strings.Unbounded.Text_IO;</tt></div>

<div><tt><b>procedure</b> unbio <b>is</b></tt></div>

<div><tt>-- this program demonstrates basic input/output
with</tt></div>

<div><tt>-- unbounded strings. These routines are more
efficient</tt></div>

<div><tt>-- because they avoid conversion into standard
Ada</tt></div>

<div><tt>-- strings</tt></div>

<div><tt>us : Unbounded_String;</tt></div>

<div class="c5"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This program displays information on the
screen" );</tt></div>

<div><tt>&nbsp; Put_Line( "and reads information from the keyboard"
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Type in a string" );</tt></div>

<div><tt>&nbsp; us := Get_Line;</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Put_Line displays a line of text and
advances to" );</tt></div>

<div><tt>&nbsp; Put_Line( "the next line." );</tt></div>

<div><tt>&nbsp; Put( "The string you typed was " );</tt></div>

<div><tt>&nbsp; Put_Line( us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt><b>end</b> unbio;</tt></div>

<p><br />
</p>

<hr width="100%" />
<div><tt>This program displays information on the screen</tt></div>

<div><tt>and reads information from the keyboard</tt></div>

<div><tt>Type in a string</tt></div>

<div><tt>Uptown Girl, she been looking for a downtown
man...</tt></div>

<div><tt>Put_Line displays a line of text and advances
to</tt></div>

<div><tt>the next line.</tt></div>

<div><tt>The string you typed was Uptown Girl, she been looking for
a downtown man...</tt></div>

<div>For characters, the standard Ada library <b>
Ada.Characters.Handling</b> provides basic operations such as
conversions between case, tests for types of characters, and
conversions two and from 16-bit wide characters.</div>

<div><tt>&nbsp; Text_IO.Put_Line( Ada.Characters.Handling.To_Upper(
'r' ) );</tt></div>

<div>This example prints 'R' on the screen.</div>

<p>For string handling capabilities, you need to use a package. The
standard Ada library <b>Ada.Strings.Fixed</b> contains operations
for fixed strings, including extracting substrings, mapping
characters from one set to another (for example, upper to lower
case), and string searching. There is also an <b>
Ada.Strings.Unbounded</b> package containing the same subprograms
for unbounded strings, and likewise an <b>Ada.Strings.Bounded</b>
for bounded strings.<br />
&nbsp;</p>

<div class='c3'>
<div class="MsoHeading8"><u>Figure</u>: Standard String
Subprograms</div>

<div class="c4"><b>Set_Bounded_String / Set_Unbounded_String</b>
&#151; (Ada 2005) assign a fixed string to another type of
string</div>

<div class="c4"><b>Append</b> / <b>&amp;</b> &#151; concatenate
one string to another</div>

<div class="c4"><b>Element</b> &#151; return the character at a
particular index</div>

<div class="c4"><b>Replace_Element</b> &#151; replace a character
at a particular index</div>

<div class="c4"><b>Slice</b> &#151; return a substring (In Ada 2005,
also bounded_slice and unbounded_slice)</div>

<div class="c4"><b>Replace_Slice</b> / <b>Overwrite</b> &#151;
replace a substring</div>

<div class="c4"><b>Insert</b> &#151; add a string in the midst of
the original string</div>

<div class="c4"><b>Delete</b> &#151; remove a string in the midst
of the original string</div>

<div class="c4"><b>Count</b> &#151; return the number of
occurrences of a substring</div>

<div class="c4"><b>Index</b> &#151; locate a string in the
original string</div>

<div class="c4"><b>Index_Non_Blank</b> &#151; locate the first
non-blank character</div>

<div class="c4"><b>Head</b> &#151; return the first character(s)
of a string</div>

<div class="c4"><b>Tail</b> &#151; return the last character(s) of
a string</div>

<div class="c4"><b>Trim</b> &#151; remove leading or trailing
spaces</div>

<div class="c6"><b>*</b> - duplicate the string a specific number
of times</div>

<div class="c6"><b>Tokenize</b> &#151;</div>

<div class="c6"><b>Translate</b> &#151; convert a string to a new
set of characters using a mapping function</div>
</div>

<div>The following program demonstrates many of the standard Ada
string subprograms using unbounded strings.</div>

<div><tt><b>with</b> Ada.Text_IO,
Ada.Strings.Unbounded.Text_IO;</tt></div>

<div><tt><b>use</b> Ada.Text_IO, Ada.Strings.Unbounded,</tt></div>

<div><tt>&nbsp; Ada.Strings.Unbounded.Text_IO;</tt></div>

<div><tt><b>procedure</b> strdemo <b>is</b></tt></div>

<div><tt>-- demonstrate some of the Ada strings
subprograms</tt></div>

<div><tt>&nbsp; teststr : string := "The rich get
richer";</tt></div>

<div><tt>&nbsp; us : Unbounded_String;</tt></div>

<div class="c5"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This program shows some Ada string
capabilities" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put( "Our test string is " );</tt></div>

<div><tt>&nbsp; Put_Line( teststr );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "To_Unbounded_String converts a string to
an unbounded string" );</tt></div>

<div><tt>&nbsp; us := To_Unbounded_String( teststr );</tt></div>

<div><tt>&nbsp; Put_Line( us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The length of the string is " &amp;
length( us )'img );</tt></div>

<div><tt>&nbsp; Put_Line( "If we append, ' but not happier', the
string is" );</tt></div>

<div><tt>&nbsp; Append( us, " but not happier" );</tt></div>

<div><tt>&nbsp; Put_Line( us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The ampersand will work as well: " &amp;
us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The fifth character is " &amp; Element(
us, 5 ) );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Replacing the 20th character, we get"
);</tt></div>

<div><tt>&nbsp; Replace_Element( us, 20, ',' );</tt></div>

<div><tt>&nbsp; Put_Line( us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The 5th to 8th charcaters is " &amp;
Slice( us, 5, 8 ) );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The first occurence of 'ch' is at "
&amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Index( us, "ch" )'img );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The first non-blank character is at "
&amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Index_Non_Blank( us )'img );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Replacing the first 'rich' with 'RICH'
we get" );</tt></div>

<div><tt>&nbsp; Replace_Slice( us, 5, 8, "RICH" );</tt></div>

<div><tt>&nbsp; Put_Line( us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Inserting 'really ' at the 5th
character, we get" );</tt></div>

<div><tt>&nbsp; Insert( us, 5, "really " );</tt></div>

<div><tt>&nbsp; Put_Line( us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Overwriting characters 5 to 8, we get"
);</tt></div>

<div><tt>&nbsp; Overwrite( us, 5, "most" );</tt></div>

<div><tt>&nbsp; Put_Line( us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Deleting characters 5 through 11, we
get" );</tt></div>

<div><tt>&nbsp; Delete( us, 5, 11 );</tt></div>

<div><tt>&nbsp; Put_Line( us );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The first 8 characters at the head of
the string are" );</tt></div>

<div><tt>&nbsp; Put_Line( Head( us, 8 ) );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The last 8 characters at the tail of the
string are" );</tt></div>

<div><tt>&nbsp; Put_Line( Tail( us, 8 ) );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; -- Count is ambiguous because of the use
clauses</tt></div>

<div><tt>&nbsp; Put_Line( "The count of 'er' is " &amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Ada.Strings.Unbounded.Count( us, "er"
)'img );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<br />
&nbsp; 

<div class='c7'><tt><b>end</b> strdemo;</tt></div>

<div>
<hr width="100%" />
</div>

<div><tt>This program shows some Ada string capabilities</tt></div>

<div><tt>Our test string is The rich get richer</tt></div>

<div><tt>To_Unbounded_String converts a string to an unbounded
string</tt></div>

<p><tt>The rich get richer</tt></p>

<p><tt>The length of the string is 19</tt></p>

<p><tt>If we append, ' but not happier', the string is</tt></p>

<p><tt>The rich get richer but not happier</tt></p>

<p><tt>The ampersand will work as well: The rich get richer but not
happier</tt></p>

<p><tt>The fifth character is r</tt></p>

<p><tt>Replacing the 20th character, we get</tt></p>

<div><tt>The rich get richer,but not happier</tt></div>

<div><tt>The 5th to 8th charcaters is rich</tt></div>

<div><tt>The first occurence of 'ch' is at 7</tt></div>

<div><tt>The first non-blank character is at 1</tt></div>

<p><tt>Replacing the first 'rich' with 'RICH' we get</tt></p>

<div><tt>The RICH get richer,but not happier</tt></div>

<div><tt>Inserting 'really ' at the 5th character, we
get</tt></div>

<div><tt>The really RICH get richer,but not happier</tt></div>

<div><tt>Overwriting characters 5 to 8, we get</tt></div>

<div><tt>The mostly RICH get richer,but not happier</tt></div>

<div><tt>Deleting characters 5 through 11, we get</tt></div>

<div><tt>The RICH get richer,but not happier</tt></div>

<div><tt>The first 8 characters at the head of the string
are</tt></div>

<div><tt>The RICH</tt></div>

<div><tt>The last 8 characters at the tail of the string
are</tt></div>

<div><tt>happier</tt></div>

<div><tt>The count of 'er' is 2</tt></div>

<div>There are also a number of libraries dealing with wide
strings, strings with 16-bit characters.</div>

<div>If you are only interested in doing case conversions, gnat
provides a small package called <b>case_util</b> that does case
conversions (and only case conversions) on characters and strings.
Use case_util to avoid loading the entire Ada.Characters.Handling
library.</div>

<p>The following sample program demonstrates the uses of
case_util:</p>

<p><tt><b>with</b> text_io, gnat.case_util;</tt></p>

<div><tt><b>use</b> text_io;</tt></div>

<div><tt><b>procedure</b> casetest <b>is</b></tt></div>

<div><tt>&nbsp; teststr : <b>constant</b> string := "This is a
TEST_string";</tt></div>

<div><tt>&nbsp; tempstr : string :=
".....................";</tt></div>

<div class="c5"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This is an example of the Gnat string
case conversion tools:" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The original string is '" &amp; teststr
&amp; "'" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; TempStr := TestStr;</tt></div>

<div><tt>&nbsp; Gnat.Case_Util.To_Upper( TempStr );</tt></div>

<div><tt>&nbsp; Put_Line( "Upper case is '" &amp; TempStr &amp; "'"
);</tt></div>

<div><tt>&nbsp; tempstr := teststr;</tt></div>

<div><tt>&nbsp; Gnat.Case_Util.To_Lower( TempStr );</tt></div>

<div><tt>&nbsp; Put_Line( "Lower case is '" &amp; TempStr &amp; "'"
);</tt></div>

<div><tt>&nbsp; tempstr := teststr;</tt></div>

<div><tt>&nbsp; Gnat.Case_Util.To_Mixed( TempStr );</tt></div>

<div><tt>&nbsp; Put_Line( "Mixed case is '" &amp; TempStr &amp; "'"
);</tt></div>

<div class='c7'><tt><b>end</b> casetest;</tt></div>

<div>
<hr width="100%" />
</div>

<div><tt>This is an example of the Gnat string case conversion
tools:</tt></div>

<div><tt>The original string is 'This is a TEST_string'</tt></div>

<div><tt>Upper case is 'THIS IS A TEST_STRING'</tt></div>

<div><tt>Lower case is 'this is a test_string'</tt></div>

<div><tt>Mixed case is 'This is a test_String'</tt></div>

<div>Ada defines a number of character sets. ASCII is the standard
ASCII character set.</div>

<div>To put an "&aelig;" character on displays that
support the Latin character set, use</div>

<div class="c8"><tt>&nbsp; Put(
Ada.Characters.Latin_1.LC_AE_Dipthong );</tt></div>

<br />
&nbsp; 

<a name="12.1.1"></a><h3>12.1.1 String Performance</h3>

<p>The choice of string type to use depends on functionality and performance.
Here's a chart showing a series of tests using different string types.  The
tests were run on my Pentium II 350 MHz.</p>

<pre>
                    Fixed String (2K) Bounded String     Unbounded
                                      (2K)
 Character Append    0.01 s           72.8 s              16.0 s
 Concat.Two Strings 14.9 s            22.5 s              76.4 s

 Equality           0.18 s             0.09                0.08 s
                                       0.43 s              0.24 s
 Conversion to                        70.0 s              12.4 s
 Fixed              -                 71.8 s              13.6 s

 Insert/Delete      11.8 s            30.6 s             115.2 s
                    15.2 s
 Replace Character   0.3 s             0.7 s               0.9 s
 Determining Length  0.3 s             0.4 s               0.6 s
 Duplication         3.1 s             1.4 s               2.1 s
</pre>

<p>This is a very informal benchmark and is intended only to demonstrate the
kinds of problems associated with different strings.  The actual performance
will depend on the length of the strings, the optimization in the packages
and nature of the string operations.  This case used 2K strings (where
applicable) and each test was performed 1 million times.</p>

<ul>
<li>Character concatenation (2000 chars x 500 = 1 million characters): s( n ) :=
'x';  n := n + 1; or s := s & 'x';</li>
<li>String comparision (1 million 2K strings ): b := s = s1; (s1 = null or s1 =
full)</li>
<li>String Conversion (1 million conversions):( s1 = 2000 'x's or s1 = 2000
spaces )</li>
<li>Insert or Delete One Character (1 million changes): s := insert( delete( s,
1000, 1000 ), 100, "x" ); or s := delete( s, 1000, 1000); s := insert( s,
1000, "x" ); (in a declare block for fixed strings)</li>
<li>Replace Character  (2000 x 500 iterations): s( 1000 ) := 'x'; or
replace_element function 1 million 2 + 2000 character strings</li>
</ul>

<p>Fixed strings are almost always faster, but they often involve writing
work-arounds due to the possibility of constraint errors.  Unbounded strings
have no constraints but almost always the slower than either fixed or
bounded strings.  Bounded strings offer a balance between convenience and
performance and are the fastest for copying values.</p>

<a name="12.2"></a><h3>12.2 Advanced Input/Output</h3>

<a name="12.2.1"></a><h3>12.2.1 GNAT.IO</h3>

<div>For small programs that don&#39;t need the full capabilities
of Text_IO, GNAT provides a package called GNAT.IO. This package
can get and put integers, characters and strings. Unlike Text_IO,
it&#39;s also preelaborated.</div>

<div><tt><b>with</b> GNAT.IO;</tt></div>

<div><tt><b>use</b> GNAT.IO;</tt></div>

<div><tt><b>procedure</b> giodemo <b>is</b></tt></div>

<div><tt>-- this program demonstrates basic input/output using
the</tt></div>

<div><tt>-- GNAT.IO package, a stripped down version of
Text_IO</tt></div>

<div><tt>&nbsp; c : character; -- this is a letter</tt></div>

<div class="c5"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This program displays information on the
screen" );</tt></div>

<div><tt>&nbsp; Put_Line( "and reads information from the keyboard"
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Put_Line displays a line of text and
advances to" );</tt></div>

<div><tt>&nbsp; Put_Line( "the next line." );</tt></div>

<div><tt>&nbsp; Put( "Put " );</tt></div>

<div><tt>&nbsp; Put_Line( "displays text, but it doesn't start a
new line" );</tt></div>

<div><tt>&nbsp; Put_Line( "New_Line displays a blank line"
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Get waits for a character to be typed."
);</tt></div>

<div><tt>&nbsp; Put_Line( "Type a key and the Enter key to
continue." );</tt></div>

<div><tt>&nbsp; Get( c );</tt></div>

<div><tt>&nbsp; Put_Line( "The character you typed was '" &amp; c
&amp; "'" );</tt></div>

<div class='c7'><tt><b>end</b> giodemo;</tt></div>

<div>
<hr width="100%" />
</div>

<div><tt>This program displays information on the screen</tt></div>

<div><tt>and reads information from the keyboard</tt></div>

<div><tt>Put_Line displays a line of text and advances
to</tt></div>

<div><tt>the next line.</tt></div>

<div><tt>Put displays text, but it doesn't start a new
line</tt></div>

<div><tt>New_Line displays a blank line</tt></div>

<div><tt>Get waits for a character to be typed.</tt></div>

<div><tt>Type a key and the Enter key to continue.</tt></div>

<div><tt>g</tt></div>

<div><tt>The character you typed was 'g'</tt></div>

<div>[Not complete]</div>

<div>These packages are only useful for simple programs. Usually
you will rely on packages/libraries provided for your
project.</div>

<p>Text_IO file operations are very limited and are only intended
for quick and dirty programs. There are other libraries for more
extensive file operations, such as <b>Ada.Sequential_IO</b> and <b>
Ada.Direct_IO</b>.</p>

<p>There is also a subpackage for displaying formatted text, such
as columns of numbers.</p>

<a name="12.2.2"></a><h3>12.2.2 IO_Aux</h3>

<div>GNAT&#39;s IO_Aux package provides three commonly used
functions to Text_IO programs: testing for a file&#39;s
existence, and reading an unlimited length strings from a text file
or a console.</div>

<div><tt><b>with</b> Ada.Text_IO, GNAT.IO_Aux;</tt></div>

<div><tt><b>use</b> Ada.Text_IO, GNAT.IO_Aux;</tt></div>

<div><tt><b>procedure</b> ioaux <b>is</b></tt></div>

<div><tt>-- this program demonstrates the features of the
IO_Aux</tt></div>

<div><tt>-- package</tt></div>

<div><tt>&nbsp; TestFile : string := "/etc/passwd";</tt></div>

<div><tt><b>&nbsp; procedure</b> ScanString( s : string ) <b>
is</b></tt></div>

<div class="c5"><tt>&nbsp; begin</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "The string you typed was "
&amp; s );</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "It is" &amp; s'length'img
&amp; " characters long" );</tt></div>

<div><tt><b>&nbsp; end</b> ScanString;</tt></div>

<div class="c5"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This program demonstrates the features
of the" );</tt></div>

<div><tt>&nbsp; Put_Line( "IO_Aux package. This package adds three
functions" );</tt></div>

<div><tt>&nbsp; Put_Line( "to simple Text_IO programs."
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "File_Exists tests for a file's
existence." );</tt></div>

<div><tt><b>&nbsp; if</b> File_Exists( TestFile ) <b>
then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( TestFile &amp; " exists"
);</tt></div>

<div class="c5"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( TestFile &amp; " doesn't
exist" );</tt></div>

<div><tt><b>&nbsp; end if</b>;</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Get_Line is the same as Ada.Text_IO's
Get_Line" );</tt></div>

<div><tt>&nbsp; Put_Line( "except that reads a string of unlimited
length" );</tt></div>

<div><tt>&nbsp; Put_Line( "and doesn't return an explicit length
value." );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Please type in a string of any length"
);</tt></div>

<div><tt>&nbsp; ScanString( GNAT.IO_Aux.Get_Line );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The third function is a version of
Get_Line" );</tt></div>

<div><tt>&nbsp; Put_Line( "that reads any string from a Text_IO
files." );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div class='c7'><tt><b>end</b> ioaux;</tt></div>

<div>&nbsp;<br />
<hr width="100%" />
</div>

<div><tt>This program demonstrates the features of the</tt></div>

<div><tt>IO_Aux package. This package adds three
functions</tt></div>

<div><tt>to simple Text_IO programs.</tt></div>

<div><tt>File_Exists tests for a file's existence.</tt></div>

<div><tt>/etc/passwd exists</tt></div>

<div><tt>Get_Line is the same as Ada.Text_IO's Get_Line</tt></div>

<div><tt>except that reads a string of unlimited length</tt></div>

<div><tt>and doesn't return an explicit length value.</tt></div>

<div><tt>Please type in a string of any length</tt></div>

<div><tt>Mary had a little lamb</tt></div>

<div><tt>The string you typed was Mary had a little lamb</tt></div>

<div><tt>It is 22 characters long</tt></div>

<div><tt>The third function is a version of Get_Line</tt></div>

<div><tt>that reads any string from a Text_IO files.</tt></div>

<br />
&nbsp; 

<a name="12.3"></a><h3>12.3 Sequential_IO</h3>

A sequential file is a list of similar items saved on a disk (or
other long-term storage media). They are similar to a one
dimensional array except there is no upper bound, and each item
must be processed in sequence (hence the name "sequential"). You
can create sequential files of same-length strings, or integer, but
most commonly records are used. 

<p> You can <b>open</b> an existing sequential IO file, or you can
<b>create</b> a new one. When you open or create a file, you have
to indicate what file mode you'll be using. "In" mode files can
only be read. "Out" mode files can only be written to. "Append" is
like out mode except that records are added to the end of an
existing file.</p>

<p> The <b>reset</b> procedure changes to a new mode and
repositions your program accordingly to the end or beginning of the
file.</p>

<p> When you are finished with a sequential file, you can either
<b>close</b> it or <b>delete</b> it if you don't need it again.</p>

<p> Because there is no way of knowing how many records are
remaining in the file, there is a function called <b>
End_of_File</b> that you can check after each read to see if the
last item has been read. You can only use End_of_File in In
mode--it makes no sense to use it in Out or Append modes since you
always write at the end of the file.</p>

<p> The following program writes a couple of customer records to a
sequential file and reads them back again:</p>

<pre>
<b>with</b> Ada.Text_IO, Ada.Sequential_IO, Ada.IO_Exceptions;
<b>use</b>  Ada.Text_IO;

<b>procedure</b> sequentio <b>is</b>
  -- Ada.Sequential_IO example

  <b>type</b> aCustomer <b>is</b> <b>record</b>
       name        : string(1..40);
       amountOwing : float := 0.0;
  <b>end</b> <b>record</b>;
  -- a customer record with two fields

  <b>package</b> aCustomerFile <b>is</b> <b>new</b> Ada.Sequential_IO( aCustomer );
  <b>use</b> aCustomerFile;
  -- instantiate a new package for sequential IO on a file of
  -- customer records

  CustomerFile : aCustomerFile.File_Type;
  -- our customer file
  -- use "aCustomerFile" because Text_IO and Sequential_IO have File_Type

  cr : aCustomer;

<b>begin</b>

  Put_Line( "This is a Ada.Sequential_IO example" );
  New_Line;

  -- create the file

  Create( CustomerFile,
          Mode =&gt; Out_File,
          Name =&gt; "customer.seq" );

  -- display some statistics

  Put_Line( "We created the file " &amp; Name( CustomerFile ) );
  Put_Line( "We're currently using " &amp; Mode( CustomerFile )'img &amp; " mode" );
  <b>if</b> Is_Open( CustomerFile ) <b>then</b>
     Put_Line( "The file is open" );
  <b>else</b>
     Put_Line( "The file isn't open" );
  <b>end</b> <b>if</b>;
  New_Line;

  -- write the first record

  cr.name := "Tokyo Book Distributors                 ";
  Write( CustomerFile, cr );
  Put_Line( "Writing " &amp; cr.name );

  -- write another record

  cr.name := "General Pizza Inc.                      ";
  Write( CustomerFile, cr );
  Put_Line( "Writing " &amp; cr.name );
  Put_Line( "End_of_File not allowed on Out files" );
  <b>begin</b>
  <b>if</b> End_Of_File( CustomerFile ) <b>then</b>
     Put_Line( "We are at the end of the file" );
  <b>else</b>
     Put_Line( "We aren't at the end of the file" );
  <b>end</b> <b>if</b>;
  <b>exception</b> <b>when</b> Ada.IO_Exceptions.Mode_Error =&gt;
    Put_Line( Standard_Error, "End_of_File caused Ada.IO.Exceptions.Mode_Error" );
  <b>when</b> <b>others</b> =&gt;
    Put_Line( Standard_Error, "Unexpected exception occurred" );
  <b>end</b>;
  New_Line;

  -- change modes using Reset

  Put_Line( "Reset can change the file mode" );
  Put_Line( "Changing to In_File mode" );
  Reset( CustomerFile, In_File );

  -- read first record

  Put_Line( "Reading the next customer" );
  Read( CustomerFile, cr );
  Put_Line( "Read " &amp; cr.name );
  New_Line;

  -- read second record
 
  Put_Line( "Reading the next customer" );
  Read( CustomerFile, cr );
  Put_Line( "Read " &amp; cr.name );
  New_Line;

  -- check the end of the file

  Put_Line( "End_of_File works on In files" );
  <b>if</b> End_Of_File( CustomerFile ) <b>then</b>
     Put_Line( "We are at the end of the file" );
  <b>else</b>
     Put_Line( "We aren't at the end of the file" );
  <b>end</b> <b>if</b>;
  New_Line;

  Put_Line( "Closing file" );
  Close( CustomerFile );

<b>end</b> sequentio;
</pre>

<hr />
<pre>
This is a Ada.Sequential_IO example

We created the file /home/ken/ada/trials/customer.seq
We're currently using OUT_FILE mode
The file is open

Writing Tokyo Book Distributors                 
Writing General Pizza Inc.                      
End_of_File not allowed on Out files
End_of_File caused Ada.IO.Exceptions.Mode_Error

Reset can change the file mode
Changing to In_File mode
Reading the next customer
Read Tokyo Book Distributors                 

Reading the next customer
Read General Pizza Inc.                      

End_of_File works on In files
We are at the end of the file

Closing file
</pre>

<p>Sequential_IO does not have 64-bit "large file" support.  If you are going
to create very large files, you will have to create your own bindings to your
operating system.</p>

<p> [Form not covered--KB]</p>

<a name="12.4"></a><h3>12.4 Direct_IO</h3>

In relational database programming, you create tables of
information. The tables act like arrays that are limited in length
by the amount of disk space you have. Each table consists of a
series of rows, and each row is divided up into subcategories
called columns. 

<p> A telephone book, for example, can be considered one large
table. Each row contains information about a different person. Each
row is subdivided into columns of names, addresses and phone
numbers.</p>

<p> Although you could represent a database table using a
sequential IO file, it would be very difficult to use. To look up
the 1000th entry in the file, you would have to read through the
first 999 entries.</p>

<p> The Ada equivalent to a database table is called a <b>direct IO
file</b>. Some languages refer to this kind of file as a "random
access" file. A direct IO file is called "direct" because you can
move directly to any row in the file without having to read any
other rows.</p>

<p> The rows in a direct IO file are typically represented by
records (athough they can be any data of a known length) and the
columns are the fields in the records. Direct IO files can also use
variant records--Ada will ensure there is enough space in each
entry for the largest variation.</p>

<p> You can <b>open</b> an existing direct IO file, or you can <b>
create</b> a new one. When you open or create a file, you have to
indicate what file mode you'll be using. "In" mode files can only
be read. "Out" mode files can only be rewritten. Unlike sequential
IO files, there is also an "In Out" mode which allows you to both
read and write records. This is the most common mode for accessing
direct IO files.</p>

<p> If you move to a position beyond the end of the file, such as
trying to write to row 100 when there are only 50 rows, the other
unused rows will be created and filled with zero bytes--ASCII.NUL
in characters or strings, 0 in integers and long_integers, and so
forth. The only way to shorten a direct IO file is to create a new
one, delete the original and copy the new one in place of the
original.</p>

<p> There are several useful functions for direct IO files:</p>

<ul>
<li><code>Is_Open</code> is true if the file has been opened</li>

<li><code>End_Of_File</code> is true if you have read the last
record in the file. (This is unavailable in out mode.)</li>

<li><code>Name</code> is the path of the file</li>

<li><code>Mode</code> is the current file mode</li>

<li><code>Size</code> is the number of rows in the file</li>

<li><code>Index</code> is the number of the current row</li>
</ul>

<p> The following example program reads and writes customer
information using the Ada.Direct_IO package.</p>

<pre>
<b>with</b> Ada.Text_IO, Ada.Direct_IO, Ada.IO_Exceptions;
<b>use</b> Ada.Text_IO;

<b>procedure</b> dirio <b>is</b>
  -- Ada.Direct_IO example

  <b>type</b> aCustomer <b>is</b> <b>record</b>
       name        : string(1..40);
       amountOwing : float;
  <b>end</b> <b>record</b>;
  -- a customer record with two fields

  <b>package</b> aCustomerFile <b>is</b> <b>new</b> Ada.Direct_IO( aCustomer );
  <b>use</b> aCustomerFile;
  -- instantiate a new package for direct IO on a file of
  -- customer records

  CustomerFile : aCustomerFile.File_Type;
  -- our customer file
  -- use "aCustomerFile" because Text_IO and Direct_IO have File_Type

  cr : aCustomer;

<b>begin</b>

  Put_Line( "This is a Ada.Direct_IO example" );
  New_Line;

  -- create the file

  Create( CustomerFile,
          Mode =&gt; Out_File,
          Name =&gt; "customer.dir" );

  -- display some statistics

  Put_Line( "We created the file " &amp; Name( CustomerFile ) );
  Put_Line( "We're currently using " &amp; Mode( CustomerFile )'img &amp; " mode" );
  Put_Line( "There are" &amp; Size( CustomerFile )'img &amp; " records" );
  Put_Line( "We are on row " &amp; Index( CustomerFile )'img );
  <b>if</b> Is_Open( CustomerFile ) <b>then</b>
     Put_Line( "The file is open" );
  <b>else</b>
     Put_Line( "The file isn't open" );
  <b>end</b> <b>if;</b>
  New_Line;

  -- write the first record

  cr.name := "Midville Electric                       ";
  Write( CustomerFile, cr );
  Put_Line( "Writing " &amp; cr.name );
  Put_Line( "There are" &amp; Size( CustomerFile )'img &amp; " records" );
  Put_Line( "We are on row " &amp; Index( CustomerFile )'img );
  New_Line;

  -- write the next record on row 7

  cr.name := "New York Distributors                   ";
  Write( CustomerFile, cr, To =&gt; 7 );
  Put_Line( "Writing " &amp; cr.name &amp; " to row 7" );
  Put_Line( "There are" &amp; Size( CustomerFile )'img &amp; " records" );
  Put_Line( "We are on row " &amp; Index( CustomerFile )'img );
  Put_Line( "End_of_File not allowed on In files" );
  <b>begin</b>
  <b>if</b> End_Of_File( CustomerFile ) <b>then</b>
     Put_Line( "We are at the end of the file" );
  <b>else</b>
     Put_Line( "We aren't at the end of the file" );
  <b>end</b> <b>if</b>;
  <b>exception</b> <b>when</b> Ada.IO_Exceptions.Mode_Error =&gt;
    Put_Line( Standard_Error, "End_of_File caused Ada.IO_Exceptions.Mode_Error" );
  <b>when</b> <b>others</b> =&gt;
    Put_Line( Standard_Error, "Unexpected exception occurred" );
  <b>end</b>;
  New_Line;

  -- change modes using Reset

  Put_Line( "Reset can change the file mode" );
  Put_Line( "Changing to InOut_File mode" );
  Reset( CustomerFile, InOut_File );

  -- read first record

  Put_Line( "Reading the next customer" );
  Read( CustomerFile, cr );
  Put_Line( "Read " &amp; cr.name );
  New_Line;

  -- read second (undefined record)
 
  Put_Line( "Reading from row 2" );
  Read( CustomerFile, cr );
  Put_Line( "Read " &amp; cr.name );
  New_Line;

  -- read 7th row
 
  Put_Line( "Reading from row 7" );
  Read( CustomerFile, cr, From =&gt; 7 );
  Put_Line( "Read " &amp; cr.name );
  New_Line;

  -- check the end of the file

  Put_Line( "End_of_File works on InOut files" );
  <b>if</b> End_Of_File( CustomerFile ) <b>then</b>
     Put_Line( "We are at the end of the file" );
  <b>else</b>
     Put_Line( "We aren't at the end of the file" );
  <b>end</b> <b>if</b>;
  New_Line;

  Put_Line( "Closing file" );
  Close( CustomerFile );

<b>end</b> dirio;
</pre>

<hr />
<pre>
This is a Ada.Direct_IO example

We created the file /home/ada/customer.dir
We're currently using OUT_FILE mode
There are 0 records
We are on row  1
The file is open

Writing Midville Electric                       
There are 1 records
We are on row  2

Writing New York Distributors                    to row 7
There are 7 records
We are on row  8
End_of_File not allowed on In files
End_of_File caused Ada.IO_Exceptions.Mode_Error

Reset can change the file mode
Changing to InOut_File mode
Reading the next customer
Read Midville Electric                       

Reading from row 2
Read 

Reading from row 7
Read New York Distributors                   

End_of_File works on InOut files
We are at the end of the file

Closing file
</pre>

<table border="1" width="100%">
<tr>
<td><b>Note:</b> In this example, reading from the unassigned
second record put a row of 40 ASCII.NUL characters on the screen.
Because these are non-printable characters, nothing is visible in
the results.</td>
</tr>
</table>

<p> [What about objects? How are tags treated? --KB]</p>

<p> Direct_IO files are suitable for small database tables. If you
need to work with large amounts of data, you should consider
installing one of the free Linux databases (such as PostgreSQL or
mySQL) and using them to store and retrieve your data. This is
discussed in upcoming chapters.</p>

<p> Alternately, you can write your own database package using a
the Linux kernel. seqio, a sequential IO package, is developed in
chapter 16.</p>

<p>Direct_IO does not have 64-bit "large file" support.  If you are going
to create very large files, you will have to create your own bindings to your
operating system.</p>

<p> &nbsp;<br />
</p>

<a name="12.5"></a><h3 class="c9">12.5 Formatted Output</h3>

Formatted output refers to displaying a value based on a template showing,
in general, how the output should look.  Because the template is a string,
it's easy to visualize the results.  This idea is used in languages like
COBOL and BASIC (with its PRINT USING command).

<p>The Ada.Text_IO.Editing provides formatted output.  The string template is
called a <b>picture</b>.  The picture can contain the following symbols.</p>

<ul>
<li> '+' - the number will be printed with a leading + or -</li>
<li> '-' - a negative numbers will be printed with a leading -</li>
<li> '&lt;' and '&gt;' - a negative number will be printed with (..)</li>
<li> "CR" - a negative number will be printed with a leading "CR" (credit)</li>
<li> "DB" - a negative number will be printed with a leading "DB" (debit)</li>
<li> '$' - the currency symbol will be printed, or a floating dollar sign
if multiple instances</li>
<li> '.' - marks the actual position for a decimal point</li>
<li> 'V' - marks the assumed position for a decimal point</li>
<li> '9' - space for a number with leading zeros</li>
<li> '#' - same as '$', except only the leading character is shown</li>
<li> 'Z' - space for a numbers with leading blanks</li>
<li> '_', 'B', '0', '/' - inserted.  'B' is a blank</li>
<li> '*' - space for a number with leading asterisks</li>
</ul>

<p>A PICTURE_ERROR is raised if there is a mistake in the layout.  A
LAYOUT_ERROR is raised if the layout can't be used with a particular
value.  Using a negative number without specifying a format symbol
that allows negative numbers causes a LAYOUT_ERROR.</p>

<p>Before using Text_IO.Editing, the internal generaic package Decimal_Output
must be instantiated for a particular numeric type.  Only decimal types
are allowed.</p>

<pre>
   <b>type</b> money is delta 0.01 digits 18;
   <b>package</b> formatted_io is new ada.text_io.editing.decimal_output( money );
</pre>

<p><b>To_Picture</b> converts a string to a picture type.  <b>Pic_String</b>
returns the string of the picture type.</p>

<pre>
    p : picture := To_Picture( "###9.99" );
    s : string := Pic_String( p );
</pre>

<p><b>Valid</b> returns true if a string is a valid picture.  When
<b>Blank_When_Zero</b> parameter is true, a zero represented as an empty
string is allowed.  By default, the picture string must show something
for a zero.  Blank_When_Zero can also be used with To_Picture.</p>

<pre>
    if not Valid( "####9.99" ) then
       Put_Line( Standard_Error, "This is a bad picture string" );
    end if;
</pre>

<p><b>Put</b> displays the formatted decimal value.  There is also an
<b>Image</b> function that returns the results as a string instead of
displaying it on the screen.  <b>Length</b> returns the length of the
formatted output.  There is no Put_Line.</p>

<pre>
    Put( 455.32, pic );
    str := Image( 455.32, pic );
    Put( str, 455.32, pic );
</pre>

<p>Here is an larger example:</p>

<pre>
<b>with</b> ada.text_io.editing;
<b>use</b> ada.text_io;
<b>use</b> ada.text_io.editing;

<b>procedure</b> formatted <b>is</b>
   <b>type</b> money <b>is</b> <b>delta</b> 0.001 <b>digits</b> 18;
   <b>package</b> formatted_io <b>is</b> <b>new</b> ada.text_io.editing.decimal_output( money );
   <b>use</b> formatted_io;

   <b>procedure</b> ShowValues( s : string ) <b>is</b>
   <b>begin</b>
     put( "  0.0  and " &s & " => " );
     put( 0.0, To_Picture( s ) );
     new_line;
     put( " 75.12 and " &s & " => " );
     put( 75.12, To_Picture( s ) );
     new_line;
     put( "-75.12 and " &s & " => " );
     <b>begin</b>
        put( -75.12, To_Picture( s ) );
     <b>exception</b> <b>when</b> <b>others</b> =>
        put( "LAYOUT_ERROR" );
     <b>end</b>;
     new_line;
   <b>end</b> ShowValues;

<b>begin</b>
  put_line( "This is an example of Formatted Output" );
  put_line( "--------------------------------------" );
  new_line;

  put_line( "Default currency symbol is " & Default_Currency  );
  put_line( "Default fill character is '" & Default_Fill & "'" );
  put_line( "Default separator character is '" & Default_Separator & "'" );
  put_line( "Default radix mark is '" & Default_Radix_Mark & "'" );
  new_line;

  ShowValues( "99999.99" );
  New_Line;

  ShowValues( "ZZZZ9.99" );
  New_Line;

  ShowValues( "****9.99" );
  New_Line;

  ShowValues( "-$$$9.99" );
  New_Line;

  ShowValues( "+###9.99" );
  New_Line;

  ShowValues( "<###9.99>" );
  New_Line;
<b>end</b> formatted;
</pre>

<hr width="100" />
<pre>
This is an example of Formatted Output
--------------------------------------

Default currency symbol is $
Default fill character is ' '
Default separator character is ','
Default radix mark is '.'

  0.0  and ZZZZ9.99 =>     0.00
 75.12 and ZZZZ9.99 =>    75.12
-75.12 and ZZZZ9.99 => LAYOUT_ERROR

  0.0  and -9999.99 =>  0000.00
 75.12 and -9999.99 =>  0075.12
-75.12 and -9999.99 => -0075.12

  0.0  and ****9.99 => ****0.00
 75.12 and ****9.99 => ***75.12
-75.12 and ****9.99 => LAYOUT_ERROR

  0.0  and -$$$9.99 =>    $0.00
 75.12 and -$$$9.99 =>   $75.12
-75.12 and -$$$9.99 => - $75.12

  0.0  and +###9.99 => +  $0.00
 75.12 and +###9.99 => + $75.12
-75.12 and +###9.99 => - $75.12

  0.0  and <###9.99> =>    $0.00 
 75.12 and <###9.99> =>   $75.12 
-75.12 and <###9.99> => ( $75.12)
</pre>

<p>Put has many parameters used to override default values.<p>

<ul>
<li><b>Currency</b> - the currency string to use</li>
<li><b>Fill</b> - the fill character to use</li>
<li><b>Separator</b> - the separator character to use</li>
<li><b>Radix_Mark</b> - the radix mark to use</li>
</ul>

<p>There is also a Wide_Text_IO.Editing for wide string.</p>

<br />
&nbsp;<br />
&nbsp; 

<a name="12.6"></a><h3>12.6 Calendar Package</h3>

<p>Calendar is the standard Ada package for telling time. You can
get the current time, compare time values, do time arithmetic and
comparisons.  There is also a GNAT.Calendar package which extends
the Ada.Caledar package with days of the week, second duration,
and other features.</p>

<hr />

<p><b>Table</b>: North American Federal Holidays and Celebrations</p>

<p>Work schedules (not including small retail stores) often affected by
these holidays.</p>

<ul>
     <li>New Year's Day, January 1st.</li>
     <li>Birthday of Martin Luther King (U.S.), third Monday in January.</li>
     <li>Inauguration Day (U.S.), January 20th every four years, starting in 1937.</li>
     <li>Washington's Birthday (U.S.), third Monday in Febrauary.</li>
     <li>Inauguration Day (U.S.), March 4th every four years, pre-1937.</li>
     <li>Good Friday and Easter Sunday (see below).</li>
     <li>Armed Forces Day (U.S.), third Saturday in May.</li>
     <li>Memorial Day (U.S.), last Monday in May.</li>
     <li>Flag Day (U.S.), June 14th.</li>
     <li>Canada Day (Canada), July 1.</li>
     <li>United States of America's Independence Day (U.S.), July 4.</li>
     <li>Labor Day, first Monday in September.</li>
     <li>Columbus Day, second Monday in October.</li>
     <li>Thanksgiving Day (Canada), second Monday in October.</li>
     <li>Election Day (U.S.), Tuesday on or after November 2.</li>
     <li>Veterans Day (U.S.), November 11th.</li>
     <li>Remembrance Day (Canada), November 11th.</li>
     <li>Thanksgiving Day (U.S.), fourth Thursday in November.</li>
     <li>Christmas Day, December 25th.</li>
</ul>

<p><i>North American Banking (and postal) Holidays include
Easter Monday and Victoria Day (Canada).</i></p>
&nbsp;<br />

<b>Daylight Savings Time</b>

<p>Daylight Savings time begins, first Sunday in April (but not in
Arizona, Hawaii, and parts of southern Indiana).</p>
<p>Daylight Savings Time ends, last Sunday in October (but not in
Arizona, Hawaii, and parts of southern Indiana).</p>
&nbsp;<br />

<p><b>Table:</b>Other Widely Celebrated North American Observances</p>

<ul>
     <li>Groundhog Day, February 2.</li>
     <li>Lincoln's Birthday (U.S.), February 12.</li>
     <li>Valentine's Day, February 14.</li>
     <li>Washington's Birthday (U.S.), February 22.</li>
     <li>St. Patrick's Day, March 17.</li>
     <li>April Fools's Day, April 1.</li>
     <li>Mothers' Day, second Sunday in May (36 USC Sec. 142).</li>
     <li>Victoria Day (Canada), second last Monday in May [KB?]</li>
     <li>Fathers' Day, third Sunday in June (36 USC Sec. 142a).</li>
     <li>St. Jean Baptiste Day (Quebec/Canada), last Saturday in June [KB?].</li>
     <li>Parents' Day, fourth Sunday in July (36 USC Sec. 142c).</li>
     <li>Grandparents' Day, Sunday after Labor Day (36 USC Sec. 142b).</li>
     <li>Columbus Day (U.S., traditional), October 12.</li>
     <li>United Nations Day (U.S.), October 24.</li>
     <li>Halloween, October 31.</li>
     <li>Boxing Day, December 26.</li>
</ul>
<hr />
The following program demonstrates the basic operations of the
calender package.</p>

<pre>
<b>with</b> text_io, calender;
<b>use</b> calender;

<b>procedure</b> caldemo <b>is</b>
  Year : Year_Number;
  Month : Month_Number;
  Day : Day_Number;
  Seconds : Day_Duration;
  Christmas94 : time;
<b>begin</b>
  Text_IO.Put_Line( "A simple calendar example" );
  Text_IO.New_Line;

  Split( Clock, Year, Month, Day, Seconds );
  Text_IO.Put_Line( "The current date is" &amp;
    Year'img &amp; "/" &amp;
    Month'img &amp; "/" &amp;
    Day'img );
  Text_IO.Put_Line( "It's" &amp; seconds'img &amp;
    " seconds into the day" );
  Text_IO.New_Line;

  Christmas94 := Time_Of( 1994, 12, 25 );
  <b>if</b> Christmas94 &lt; Clock <b>then</b>
    Text_IO.Put_Line( "It's after Christmas 1994" );
  <b>else</b>
    Text_IO.Put_Line( "It's before Christmas 1994" );
  <b>end if</b>;
  Text_IO.New_Line;

  Split( Clock+12.5, Year, Month, Day, Seconds );
  Text_IO.Put_Line( "In 12.5 seconds it will be " &amp;
    Year'img &amp; "/" &amp;
    Month'img &amp; "/" &amp;
    Day'img );
  Text_IO.Put_Line( "And" &amp; seconds'img &amp;
    " seconds into the day" );
<b>end</b> caldemo;

</pre>
<hr />

<pre>

A simple calendar example

The current date is 1998/ 12/ 17
It's 59775.185023000 seconds into the day

It's after Christmas 1994

In 12.5 seconds it will be 1998/ 12/ 17
And 59787.686581000 seconds into the day
</pre>

<hr />

<p>The <tt>GNAT.Calendar.Time_IO</tt> package will write a time value
according to a format string, similar to the Linux strftime function.</p>

<p>Easter is one of the hardest holidays to calculate.  The following
is a program to calculate the date of Easter Sunday:</p>

[This should be rewritten for Ada.Calender -- KB]

<pre>

<b>with</b> Ada.Text_IO;
<b>use</b> Ada.Text_IO;

<b>procedure</b> easter <b>is</b>

<b>procedure</b> findEaster( year : integer; easter_month, easter_day : <b>out</b> integer ) is
  -- based on the public domain algorithm
  -- by Ed Bernal

  a,b,c,e,g,h,i,k,u,x,z : integer;

<b>begin</b>
      --
      --  "Gauss' famous algorithm (I don't know how or why it works,
      --  so there's no commenting)" -- Ed Bernal
      --

      a := year <b>mod</b> 19;
      b := year / 100;
      c := year <b>rem</b> 100;
      z := b / 4;
      e := b <b>rem</b> 4;
      g := (8*b + 13) / 25;
      h := (19*a + b - z - g + 15) <b>rem</b> 30;
      u := (a + 11*h) / 319;
      i := c / 4;
      k := c <b>rem</b> 4;
      x := (2*e + 2*i - k - h + u + 32) <b>rem</b> 7;
      easter_month := (h-u+x+90) / 25;
      easter_day := (h-u+x + easter_month +19) <b>rem</b> 32;
<b>end</b> findEaster;

  month, day : integer;

<b>begin</b>

  findEaster( 2000, month, day );
  Put( "Easter Sunday 2000 is month " &amp; month'img );
  Put_Line( " and day " &amp; day'img );

<b>end</b> easter;
</pre>
<hr />
<pre>
Easter Sunday 2000 is month  4 and day  23
</pre>

<p>Ada 2005 introduces three additional packages: Ada.Calendar.Arithmetic,
Ada.Calendar.Formatting and Ada.Calendar.Time_Zones.</p>

&nbsp;<br />

<a name="12.7"></a><h3>12.7 Tags Package</h3>

<div>Ada.Tags contains some utility procedures to for the invisible
tags that accompany tagged records, including converting tags to
and from strings. The following program shows what the tags package
can do and shows tag comparison with the <b>in</b> operator.</div>

<p><tt><b>with</b> text_io, ada.tags;</tt></p>

<p><tt><b>procedure</b> t <b>is</b></tt></p>

<p><tt><b>&nbsp; type</b> ParentRec <b>is</b> <b>tagged
record</b></tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; i : integer;</tt></div>

<div><tt><b>&nbsp; end record</b>;</tt></div>

<p><tt><b>&nbsp; type</b> ChildRec <b>is</b> <b>new</b> ParentRec
<b>with</b> <b>record</b></tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; j : integer;</tt></div>

<div><tt><b>&nbsp; end record</b>;</tt></div>

<p><tt>&nbsp; child : ChildRec;</tt></p>

<p class="c10"><tt>begin</tt></p>

<div><tt>&nbsp; Text_IO.Put_Line( "Working with Tagged Record
Tags:" );</tt></div>

<div><tt>&nbsp; Text_IO.New_Line;</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "ParentRec has an expanded name
of " &amp;</tt></div>

<div><tt>&nbsp; Ada.Tags.Expanded_Name( ParentRec'Tag )
);</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "ChildRec has an expanded name of
" &amp;</tt></div>

<div><tt>&nbsp; Ada.Tags.Expanded_Name( ChildRec'Tag )
);</tt></div>

<div><tt>&nbsp; Text_IO.New_Line;</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "ParentRec has an external tag of
" &amp;</tt></div>

<div><tt>&nbsp; Ada.Tags.External_Tag( ParentRec'Tag )
);</tt></div>

<div><tt>&nbsp; Text_IO.Put_Line( "ChildRec has an external tag of
" &amp;</tt></div>

<div><tt>&nbsp; Ada.Tags.External_Tag( ChildRec'Tag ) );</tt></div>

<div><tt>&nbsp; Text_IO.New_Line;</tt></div>

<p><tt><b>&nbsp; if</b> child <b>in</b> ParentRec'class <b>
then</b></tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; Text_IO.Put_Line( "child (a child rec)
is in ParentRec'class" );</tt></div>

<div class="c5"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Text_IO.Put_Line( "This should not
happen" );</tt></div>

<div><tt><b>&nbsp; end if</b>;</tt></div>

<div><tt><b>&nbsp; if</b> child <b>in</b> ChildRec'class <b>
then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Text_IO.Put_Line( "child (a child rec)
is in ChildRec'class" );</tt></div>

<div class="c5"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Text_IO.Put_Line( "This should not
happen" );</tt></div>

<div><tt><b>&nbsp; end</b> <b>if;</b></tt></div>

<div class='c7'><tt><b>end</b> t;</tt></div>

<div>&nbsp;<br />
<hr width="100%" />
<p><tt>Working with Tagged Record Tags:</tt></p>
</div>

<div>&nbsp;</div>

<div><tt>ParentRec has an expanded name of T.PARENTREC</tt></div>

<div><tt>ChildRec has an expanded name of T.CHILDREC</tt></div>

<p><tt>ParentRec has an external tag of T.PARENTREC</tt></p>

<div><tt>ChildRec has an external tag of T.CHILDREC</tt></div>

<p><tt>child (a child rec) is in ParentRec'class</tt></p>

<div><tt>child (a child rec) is in ChildRec'class</tt></div>

<br />
&nbsp; &nbsp; 

<a name="12.8"></a><h3>12.8 Tables</h3>

<div>Gnat 3.11 introduces <b>gnat.table</b>, a gnat package for
creating an aribrary length array (or, for that matter, a link
list).</div>

<p>[expand and give example program]<br />
&nbsp;</p>

<a name="12.9"></a><h3>12.9 Hash Tables</h3>

<div>Gnat provides a generic package for hash tables called <b>
gnat.htable</b>. You provide gnat's package with information on the
size of the tables, the elements it contains, and a hash function
and the instantiation provides Get and Set procedures to put values
in and take values out of your hash table.</div>

<br />
&nbsp; &nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td>
<div><b>Gnat 3.11</b>: This version of gnat adds remove and
iterator subprograms for hash tables.</div>
</td>
</tr>
</table>
&nbsp;<br>

<pre>
<b>with</b> Ada.Strings.Unbounded; <b>use</b> Ada.Strings.Unbounded;
<b>with</b> Ada.Text_IO; <b>use</b> Ada.Text_IO;
<b>with</b> GNAT.HTable;

<b>procedure</b> String_Hash <b>is</b>

  -- Items required by gnat.HTable
  <b>subtype</b> Hash_Index <b>is</b> Integer <b>range</b> 1 .. 100;
  <b>subtype</b> Hash_Element <b>is</b> Unbounded_String;
  Hash_Empty : <b>constant</b> Hash_Element := To_Unbounded_String("<null>");

  <b>subtype</b> Hash_Key <b>is</b> Unbounded_String;
  <b>function</b> Hash_String <b>is</b> <b>new</b> GNAT.HTable.Hash(Hash_Index);
  <b>function</b> Hash_Function (Key : Hash_Key) <b>return</b> Hash_Index <b>is</b>
    Key_String : String(1 .. Length(Key)) := To_String(Key);
  <b>begin</b>
    <b>return</b> Hash_String(Key_String);
  <b>end</b> Hash_Function;

  -- A simple hash table using Unbounded_String keys and elements.
  <b>package</b> String_Table <b>is</b> <b>new</b> GNAT.HTable.Simple_HTable(
    Header_Num =&gt; Hash_Index,    -- table size
    Element    =&gt; Hash_Element,  -- table element type
    No_Element =&gt; Hash_Empty,    -- element when key not found
    Key        =&gt; Hash_Key,      -- table key type
    Hash       =&gt; Hash_Function, -- function to generate the hash
    Equal      =&gt; "=");          -- test for equal keys

  <b>procedure</b> Set(Key, Value : String) <b>is</b>
  <b>begin</b>
    String_Table.Set(To_Unbounded_String(Key), To_Unbounded_String(Value));
  <b>end</b> Set;

  <b>procedure</b> Get(Key : String) <b>is</b>
    K : Unbounded_String := To_Unbounded_String(Key);
  <b>begin</b>
    Put_Line(Key &amp; " =&gt; " &amp; To_String(String_Table.Get(K)));
  <b>end</b> Get;

<b>begin</b>
  New_Line;
  Put_Line("Starting string hash.");
  Put_Line("Storing state data in the hash table." );
  Put_Line("Empty positions are " &amp; To_String(Hash_Empty));
  Set("Indiana", "Indiana, Indianapolis, &lt;http://wikipedia.org/wiki/Indiana&gt;");
  Set("Kentucky", "Kentucky, Frankfort, &lt;http://wikipedia.org/wiki/Kentucky&gt;");
  Set("Ohio", "Ohio, Columbus, &lt;http://wikipedia.org/wiki/Ohio&gt;");
  Get("Indiana");
  Get("Kentucky");
  Get("Ohio");
  Get("Magrathea");
<b>end</b> String_Hash;
</pre>
<hr>
<pre>
Starting string hash.
Storing state data in the hash table.
Empty positions are &lt;null&gt;
Indiana =&gt; Indiana, Indianapolis, &lt;http://wikipedia.org/wiki/Indiana&gt;
Kentucky =&gt; Kentucky, Frankfort, &lt;http://wikipedia.org/wiki/Kentucky&gt;
Ohio =&gt; Ohio, Columbus, &lt;http://wikipedia.org/wiki/Ohio&gt;
Magrathea =&gt; &lt;null&gt;
</pre>

&nbsp;<br>

<a name="12.10"></a><h3>12.10 Bubble and Heap Sorts</h3>

<div>Gnat provides two packages for bubble sorting. Both assume
that your information is in an array with a lower bound of zero.
The zero element is used as temporary space for the sort.</div>

<p>The first, <b>gnat.bubble_sort_g</b>, is a generic. You provide
the package with a procedure to move data in the array and a
function to check for one value being less than another. The
instantiation provides a sort procedure.</p>

<p><tt><b>with</b> text_io, gnat.bubble_sort_g;</tt></p>

<div><tt><b>use</b> text_io;</tt></div>

<p><tt><b>procedure</b> bubble1 <b>is</b></tt></p>

<p><tt>-- Our table to sort</tt></p>

<p><tt><b>&nbsp; type</b> IntegerTable <b>is</b> <b>array</b>( 0..5
) <b>of</b> integer;</tt></p>

<div><tt>&nbsp; it : IntegerTable := ( 0, 13, 4, 5, 16, 8
);</tt></div>

<p><tt>&nbsp; -- Define the items required by a generic gnat bubble
sort</tt></p>

<p><tt><b>&nbsp; procedure</b> MoveIntegers( From, To : natural )
<b>is</b></tt></p>

<div class="c5"><tt>&nbsp; begin</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; it( To ) := it( From );</tt></div>

<div><tt><b>&nbsp; end</b> MoveIntegers;</tt></div>

<p><tt><b>&nbsp; function</b> CompareIntegers( left, right :
natural ) <b>return</b> boolean <b>is</b></tt></p>

<div class="c5"><tt>&nbsp; begin</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; return</b> it( left ) &lt; it( right
);</tt></div>

<div><tt><b>&nbsp; end</b> CompareIntegers;</tt></div>

<p><tt>&nbsp; -- OK, instantiate the package</tt></p>

<div><tt>&nbsp; --</tt></div>

<p><tt><b>&nbsp; package</b> IntSort <b>is</b> <b>new</b>
gnat.bubble_sort_g(</tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; Move =&gt; MoveIntegers, -- how to move
two things</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Lt =&gt; CompareIntegers ); -- how to
compare to things</tt></div>

<p><tt><b>&nbsp; procedure</b> ShowTable <b>is</b></tt></p>

<div class="c5"><tt>&nbsp; begin</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; for</b> i <b>in</b>
IntegerTable'range <b>loop</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put_Line( i'img &amp; " = "
&amp; it( i )'img );</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; end loop</b>;</tt></div>

<div><tt><b>&nbsp; end</b> ShowTable;</tt></div>

<p class="c10"><tt>begin</tt></p>

<div><tt>&nbsp; Put_Line( "This is an example of bubble sorting an
integer table" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The table begins as:" );</tt></div>

<div><tt>&nbsp; ShowTable;</tt></div>

<div><tt>&nbsp; IntSort.Sort( it'last ); -- sort elements 1 to top
of it array</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The sorted table is:" );</tt></div>

<div><tt>&nbsp; ShowTable;</tt></div>

<div class='c7'><tt><b>end</b> bubble1;</tt></div>

<div>&nbsp;<br />
<hr width="100%" />
<br />
&nbsp;</div>

<div><tt>This is an example of bubble sorting an integer
table</tt></div>

<div><tt>The table begins as:</tt></div>

<p><tt>0 = 0</tt></p>

<div><tt>1 = 13</tt></div>

<div><tt>2 = 4</tt></div>

<div><tt>3 = 5</tt></div>

<div><tt>4 = 16</tt></div>

<div><tt>5 = 8</tt></div>

<p><tt>The sorted table is:</tt></p>

<p><tt>0 = 13</tt></p>

<div><tt>1 = 4</tt></div>

<div><tt>2 = 5</tt></div>

<div><tt>3 = 8</tt></div>

<div><tt>4 = 13</tt></div>

<div><tt>5 = 16</tt></div>

<p>The second, <b>gnat.bubble_sort_a</b> uses callbacks instead of
a generic package. Use this package if you want to conserve memory
by avoiding a lot of instantiations of the generic bubble_sort_g.
Remember that callbacks must be global, so we can't simple pass the
local subprograms we created in bubble1. This time we must store
the array and subprograms in a separate package.</p>

<p><tt><b>with</b> text_io, gnat.bubble_sort_a, inttable;</tt></p>

<div><tt><b>use</b> text_io, inttable;</tt></div>

<p><tt><b>procedure</b> bubble2 is</tt></p>

<div class="c5"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This is an example of bubble sorting an
integer table" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The table begins as:" );</tt></div>

<div><tt>&nbsp; ShowTable;</tt></div>

<div><tt>&nbsp; gnat.bubble_sort_a.Sort( n =&gt;
it'last,</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Move =&gt;
MoveIntegers'access,</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Lt =&gt; CompareIntegers'access
);</tt></div>

<div><tt>&nbsp; -- sort elements 1 to top of it array</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The sorted table is:" );</tt></div>

<div><tt>&nbsp; ShowTable;</tt></div>

<div><tt><b>end</b> bubble2;</tt></div>

<p><tt><b>package</b> inttable <b>is</b></tt></p>

<p><tt>-- Our table to sort</tt></p>

<p><tt><b>&nbsp; type</b> IntegerTable <b>is</b> <b>array</b>( 0..5
) <b>of</b> integer;</tt></p>

<div><tt>&nbsp; it : IntegerTable := ( 0, 13, 4, 5, 16, 8
);</tt></div>

<p><tt>&nbsp; -- Define the items required by a callback gnat
bubble sort</tt></p>

<div><tt>&nbsp; -- these must be global to work</tt></div>

<p><tt><b>&nbsp; procedure</b> MoveIntegers( From, To : natural
);</tt></p>

<div><tt>&nbsp; -- move one item in the table from From position to
To position</tt></div>

<p><tt><b>&nbsp; function</b> CompareIntegers( left, right :
natural ) <b>return</b> boolean;</tt></p>

<div><tt>&nbsp; -- compare two items in the table and determine if
left is less than</tt></div>

<div><tt>&nbsp; -- than right</tt></div>

<p><tt><b>procedure</b> ShowTable;</tt></p>

<p><tt><b>end</b> inttable;</tt></p>

&nbsp; 

<p><tt><b>with</b> text_io;</tt></p>

<div><b><tt>use</tt></b><tt> text_io;</tt></div>

<p><b><tt>package body</tt></b><tt> inttable <b>is</b></tt></p>

<p><tt><b>&nbsp; procedure</b> MoveIntegers( From, To : natural )
<b>is</b></tt></p>

<div class="c5"><tt>&nbsp; begin</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; it( To ) := it( From );</tt></div>

<div><tt><b>&nbsp; end</b> MoveIntegers;</tt></div>

<p><tt><b>&nbsp; function</b> CompareIntegers( left, right :
natural ) <b>return</b> <b>boolean</b> <b>is</b></tt></p>

<div class="c5"><tt>&nbsp; begin</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; return</b> it( left ) &lt; it( right
);</tt></div>

<div><tt><b>&nbsp; end</b> CompareIntegers;</tt></div>

<p><tt><b>&nbsp; procedure</b> ShowTable <b>is</b></tt></p>

<div class="c5"><tt>&nbsp; begin</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; for</b> i <b>in</b>
IntegerTable'range <b>loop</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put_Line( i'img &amp; " = "
&amp; it( i )'img );</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; end loop</b>;</tt></div>

<div><tt><b>&nbsp; end</b> ShowTable;</tt></div>

<p><tt><b>end</b> inttable;</tt></p>

<div>&nbsp;<br />
<hr width="100%" />
<br />
&nbsp;</div>

<div><tt>This is an example of bubble sorting an integer
table</tt></div>

<div>&nbsp;</div>

<div><tt>The table begins as:</tt></div>

<p><tt>0 = 0</tt></p>

<div><tt>1 = 13</tt></div>

<div><tt>2 = 4</tt></div>

<div><tt>3 = 5</tt></div>

<div><tt>4 = 16</tt></div>

<div><tt>5 = 8</tt></div>

<p><tt>The sorted table is:</tt></p>

<p><tt>0 = 13</tt></p>

<div><tt>1 = 4</tt></div>

<div><tt>2 = 5</tt></div>

<div><tt>3 = 8</tt></div>

<div><tt>4 = 13</tt></div>

<div><tt>5 = 16</tt></div>

<p>The heap sort package works identically, with both generic
(<b>heap_sort_g)</b> and callback (<b>heap_sort_a</b>) versions as
well. Heap sorts are better suited to large amounts of data. Here's
the callback version using the same inttable package we used
above.</p>

<p><b>with&nbsp;</b> text_io, gnat.heap_sort_a, p;</p>

<div><b>use</b> text_io, p;</div>

<p><b>procedure</b> heaptest <b>is</b></p>

<div class="c5">begin</div>

<div>&nbsp; Put_Line( "This is an example of heap sorting an
integer table" );</div>

<div>&nbsp; New_Line;</div>

<div>&nbsp; Put_Line( "The table begins as:" );</div>

<div>&nbsp; ShowTable;</div>

<div>&nbsp; gnat.heap_sort_a.Sort( n =&gt; it'last,</div>

<div>&nbsp;&nbsp;&nbsp; Move =&gt; MoveIntegers'access,</div>

<div>&nbsp;&nbsp;&nbsp; Lt =&gt; CompareIntegers'access );</div>

<div>&nbsp; -- sort elements 1 to top of it array</div>

<div>&nbsp; New_Line;</div>

<div>&nbsp; Put_Line( "The sorted table is:" );</div>

<div>&nbsp; ShowTable;</div>

<div class='c7'><b>end</b> heaptest;</div>

<div>&nbsp;<br />
<hr width="100%" />
<br />
&nbsp;</div>

<div>This is an example of heap sorting an integer table</div>

<div>&nbsp;</div>

<div>The table begins as:</div>

<p>[this wasn&#39;t corrupted before&mdash;MS Word bug?]</p>

&nbsp; 

<a name="12.11"></a><h3>12.11 Regular Expressions</h3>

<div>"Regular Expressions" refers to pattern matching
for strings: identifying all strings that adhere to a certain
pattern. For example, listing all files that end with .ads using
the shell command "ls *.ads" is an example of a regular
expression.</div>

<div>&nbsp;</div>

<div>GNAT has two built-in packages for dealing with regular
expressions.  The first, called "Regexp", performs pattern matching
using two different standards. First, it supports
standard UNIX shell "file globbing"  expressions as described by "man
bash". Second, it supports BNF patterns as described in the
Ada Reference Manual.</div>

<p>Using the package is a two step process. First, you must compile
the expression using the Compile function. Then, you check for a
string that matches the expression using the Match function.</p>

<p>The following program demonstrates the Regexp package.</p>

<p><tt><b>with</b> Ada.Text_IO, GNAT.Regexp;</tt></p>

<div><tt><b>use</b> Ada.Text_IO, GNAT.Regexp;</tt></div>

<p><tt><b>procedure</b> regex <b>is</b></tt></p>

<p><tt><b>procedure</b> TestMatch( re : Regexp; s : string ) <b>
is</b></tt></p>

<div class="c5"><tt>begin</tt></div>

<div><tt><b>&nbsp; if</b> Match( s, re ) <b>then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( s &amp; " matches the
expression" );</tt></div>

<div class="c5"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( s &amp; " doesn't match the
expression" );</tt></div>

<div><tt><b>&nbsp; end if</b>;</tt></div>

<div><tt><b>end</b> TestMatch;</tt></div>

<p><tt>Criteria : Regexp;</tt></p>

<p class="c10"><tt>begin</tt></p>

<div><tt>&nbsp; Put_Line( "This program demonstrates GNAT's regular
expression" );</tt></div>

<div><tt>&nbsp; Put_Line( "capabilities. These are used to find
text that match" );</tt></div>

<div><tt>&nbsp; Put_Line( "a certain pattern." );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<p><tt>&nbsp; -- UNIX Regular Expressions</tt></p>

<p><tt>&nbsp; Put_Line( "A 'globbing pattern' is a UNIX shell-style
pattern matching" );</tt></p>

<div><tt>&nbsp; Put_Line( "The pattern 'a*' matches anything
starting with the letter 'a'" );</tt></div>

<div><tt>&nbsp; Criteria := Compile( "a*", Glob =&gt; true,
Case_Sensitive =&gt; true );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; TestMatch( Criteria, "accounting" );</tt></div>

<div><tt>&nbsp; TestMatch( Criteria, "President" );</tt></div>

<div><tt>&nbsp; TestMatch( Criteria, "sundries" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<p><tt>&nbsp; -- BNF Expressions</tt></p>

<p><tt>&nbsp; Put_Line( "A non-globbing pattern is a BNF pattern,
as used in the Ada" );</tt></p>

<div><tt>&nbsp; Put_Line( "Reference Manual. For example, 'a[a-z]*'
means characters" );</tt></div>

<div><tt>&nbsp; Put_Line( "beginning with 'a' and with any number
of letters following." );</tt></div>

<div><tt>&nbsp; Criteria := Compile( "a[a-z]*", false, true
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; TestMatch( Criteria, "accounting" );</tt></div>

<div><tt>&nbsp; TestMatch( Criteria, "sales" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div class='c7'><tt><b>end</b> regex;</tt></div>

<div>&nbsp;<br />
<hr width="100%" />
<br />
&nbsp;</div>

<div><tt>This program demonstrates GNAT's regular
expression</tt></div>

<div><tt>capabilities. These are used to find text that
match</tt></div>

<div><tt>a certain pattern.</tt></div>

<p><tt>A 'globbing pattern' is a UNIX shell-style pattern
matching</tt></p>

<div><tt>The pattern 'a*' matches anything starting with the letter
'a'</tt></div>

<p><tt>accounting matches the expression</tt></p>

<div><tt>President doesn't match the expression</tt></div>

<div><tt>sundries doesn't match the expression</tt></div>

<p><tt>A non-globbing pattern is a BNF pattern, as used in the
Ada</tt></p>

<div><tt>Reference Manual. For example, 'a[a-z]*' means
characters</tt></div>

<div><tt>beginning with 'a' and with any number of letters
following.</tt></div>

<p><tt>accounting matches the expression</tt></p>

<div><tt>sales doesn't match the expression</tt></div>

<p>The second Gnat pattern matching package is "Regpat" which interprets
full UNIX V7 regular expressions as defined in the "man regexp" Linux man
page.  Don't be confused by the naming conventions: the Regexp package
does not do Linux regular expressions.</p>

<br />
&nbsp; 

<a name="12.12"></a><h3>12.12 Advanced String Processing</h3>

<div>[spitbol-style string processing not finished]</div>

<br />
&nbsp; 

<a name="12.13"></a><h3 class="c11">12.13 GLADE Distributed Processing</h3>

<div>GLADE is the free distributed processing package for TCP/IP
and gnat. It is distributed separately from the gnat compiler. This
should not be confused with the GTK&#39;s Glade, the GUI builder
for the Gimp Toolkit widgets (http://glade.gnome.org), which has
bindings for Ada (<a href="http://glade.pn.org/">http://glade.pn.org/</a>).</div>

<p>GLADE is built into the ALT version of GNAT.</p>

<p>To install GLADE, unpack it and type "configure" and "make
install".</p>

<p>GLADE works on <i>partitions</i>, programs designed to run on
other computers. Each partition has a <i>channel</i> between itself
and another partition. Of course, the partitions can also run
concurrently on one computer. You describe the partitions and
channels using an Ada-like language called Garlic.</p>

<p>GLADE uses rsh to start partitions, so make sure you don't run
the programs under the root login since root is not allowed to run
programs via rsh.</p>

<p>[KB: I could install and compile programs with glade, but the
communication wasn't working&hellip;error in my networking setup or
did I not install it properly?]</p>

&nbsp;</div>

<a name="12.14"></a><h3>12.14 Basic Math Packages</h3>

<table width="100%" border="1">
<tr>
<td><i>Type</i></td>
<td><i>Ada Package</i></td>
<td><i>Description</i></td>
</tr><tr>
<td>Generic</td>
<td><tt>Ada.Numerics.Generic_Elementary_Functions</tt></td>
<td>basic math for floating point numbers</td>
</tr><tr>
<td><tt>Short_Float</tt></td>
<td><tt>Ada.Numerics.Short_Elementary_Functions</tt></td>
<td>basic math for short_float type</td>
</tr><tr>
<td><tt>Float</tt></td>
<td><tt>Ada.Numerics.Elementary_Functions</tt></td>
<td>basic math for float type</td>
</tr><tr>
<td><tt>Long_Float</tt></td>
<td><tt>Ada.Numerics.Long_Elementary_Functions</tt></td>
<td>basic math for long_float type</td>
</tr><tr>
<td><tt>Long_Long_Float</tt></td>
<td><tt>Ada.Numerics.Long_Log_Elementary_Functions</tt></td>
<td>basic math for long_long_float type</td>

</tr>
</table>

<p>Sooner or later, you will ask the question, "So, how do I compute
the cosine of a number?"  The answer found is the
<b>Ada.Numerics.Generic_Elementary_Functions package</b>.  This package with
the unusually long name is the basic floating point math package.
This is a generic package that you instantiate for a particular
floating point type.  For example, to set up the package for a custom
floating point type called "percent",</p>

<pre>
  <b>with</b> Ada.Numerics.Generic_Elementary_Functions;
  <b>type</b> percent <b>is new</b> float <b>range</b> 0.0..1.0;
  <b>package</b> percentMath <b>is new</b> Ada.Numerics.Generic_Elementary_Functions( percent );
  <b>use</b> percentMath;
</pre>

<p>The "use percentMath" statement saves us from typing "percentMath." before
every function we use.</p>

<p>With percentMath instantiated, we can now perform basic floating point
math functions such as</p>

<pre>
  Put_Line( "20% to the power of 3 is" & percent'image( 0.2**3.0 ) );
</pre>

<p>As shown in the table at the start of this section,
elementary function packages for the basic floating point
types are included with Gnat.</p>

<p>The elementary package includes:</p>

<table width="100%" border="1">
<tr>
<td><i>Function</i></td><td><i>Description</i></td>
</tr><tr>
<td><tt>Sqrt( x )</tt></td><td>Square Root</td>
</tr><tr>
<td><tt>Log( x )</tt></td><td>Natural Logarithm (<tt>ln</tt> in some other languages)</td>
</tr><tr>
<td><tt>Log( x, b )</tt></td><td>Logarithm to base b</td>
</tr><tr>
<td><tt>Exp( x )</tt></td><td>Raise e by power x</td>
</tr><tr>
<td><tt>**</tt></td><td>Power operator</td>
</tr><tr>
<td><tt>Sin( x )</tt></td><td>Sine for x radians</td>
</tr><tr>
<td><tt>Sin( x, c )</tt></td><td>Sine for x where cycle range is c (eg. 360 for degrees)</td>
</tr><tr>
<td><tt>Cos( x )</tt></td><td>Cosine for x radians</td>
</tr><tr>
<td><tt>Cos( x, c )</tt></td><td>Cosine for x where cycle range is c</td>
</tr><tr>
<td><tt>Tan( x )</tt></td><td>Tangent for x radians</td>
</tr><tr>
<td><tt>Tan( x, c )</tt></td><td>Tangent for x where cycle range is c</td>
</tr>
</table>

<p>There are corresponding functions for arctan, arccot, sinh, cosh,
tanh, coth, arccosh, arctanh, artcoth.</p>

<p>Here's an example using the built-in functions for the float type,
and creating our own functions for our own percent type:</p>

<pre>
<b>with</b> Ada.Text_IO, Ada.Numerics.Elementary_Functions,
  Ada.Numerics.Generic_Elementary_Functions;
<b>use</b> Ada.Text_IO, Ada.Numerics.Elementary_Functions;

<b>procedure</b> floatmath <b>is</b>
  <b>type</b> percent <b>is</b> <b>new</b> float <b>range</b> 0.0..1.0;
  <b>package</b> percentMath <b>is</b> <b>new</b>
    Ada.Numerics.Generic_Elementary_Functions( percent );
  <b>use</b> percentMath;

  half : percent := 0.5;

<b>begin</b>
  Put_Line( "Here's some floating point math!" );
  New_Line;

  Put_Line( "4.0 to the power 3.0 is" &
    float'image( 4.0 ** 3.0 ) );

  Put_Line( "The sine of 0.4 radians is" &
    float'image( sin( 0.4 ) ) );

  Put_Line( "The cosine of 180 degrees is" &
    float'image( sin( 180.0, 360.0 ) ) );

  Put_Line( "The square root of 81 is" &
    float'image( sqrt( 81.0 ) ) );

  Put_Line( "50% squared is" &
    percent'image( half ** 2.0 ) );

<b>end</b> floatmath;
</pre>

<hr />

<pre>
Here's some floating point math!

4.0 to the power 3.0 is 6.40000E+01
The sine of 0.4 radians is 3.89418E-01
The cosine of 180 degrees is 0.00000E+00
The square root of 81 is 9.00000E+00
50% squared is 2.50000E-01
</pre>

<p>When you work with floating point subprograms in libraries
outside of Ada, there's a chance that the library will change
the floating point arithmetic settings for your CPU.  When
this happens, use the GNAT.Float_Control package to change
your CPU back to GNAT's preferred defaults.  There is only
one subprogram in this package: reset.</p>

<p>If you are interested in integer operations not covered by
the built-in Ada features, the <b>Interfaces</b> package (the package
used to interface Ada to other languages) defines several bit-shifting
functions.  In order to use these functions, you'll need to convert (or
derrive) your integer values to one of Interfaces' integer types:</p>

<table width="100%" border="1">
<tr>
<td><i>Function</i></td><td><i>Description</i></td>
</tr><tr>
<td><tt>Rotate_Left</tt></td><td>Rotate bits in integer types leftward</td>
</tr><tr>
<td><tt>Rotate_Right</tt></td><td>Rotate bits in integer types rightward</td>
</tr><tr>
<td><tt>Shift_Left</tt></td><td>Shift bits in integer types leftward</td>
</tr><tr>
<td><tt>Shift_Right</tt></td><td>Shift bits in integer types rightward</td>
</tr><tr>
<td><tt>Shift_Right_Arithmetic</tt></td><td>Arithmetic shift bits in integer types rightward</td>
</tr>
</table>

<table width="100%" border="1">
<tr>
<td><b>C:</b>  Shift_Left is the equivalent of the C << operator.  Shift_Right is
the equivalent of the >> operator.</td>
</tr>
</table>

<p>In Gnat, bit-shifting operations are intrinsic.  That is, they act as
built-in functions and execute quickly.</p>

<p>Here is an example of shifting integer values.</p>

<pre>
<b>with</b> Ada.Text_IO, Interfaces;
<b>use</b> Ada.Text_IO, Interfaces;

<b>procedure</b> shiftMath <b>is</b>
  six : unsigned_64 := 6;
<b>begin</b>

  Put_Line( "Time to do a little bit shifting" );
  New_Line;

  Put_Line( "Our integer is" & six'img );
  Put_Line( "In binary, this is" & six'img );

  Put_Line( "Shifted left once is" &
    Shift_Left( six, 1 )'img );
  Put_Line( "Shifted left twice is" &
    Shift_Left( six, 2 )'img );
  Put_Line( "Shifted right once is" &
    Shift_Right( six, 1 )'img );
  Put_Line( "Arithmetic Shifted right once is" &
    Shift_Right_Arithmetic( six, 1 )'img );

<b>end</b> shiftMath;
</pre>

<hr />

<pre>
Time to do a little bit shifting

Our integer is 6
In binary, this is 6
Shifted left once is 12
Shifted left twice is 24
Shifted right once is 3
Arithmetic Shifted right once is 3
</pre>
&nbsp;<br />

<a name="12.15"></a><h3>12.15 Exception Handling and Traceback Packages</h3>

<p>Gnat includes packages for working with exceptions.  Using these packages,
you can add a message to your exceptions, save exceptions, and examine an
exception occurences when they are raised.</p>

<p><b>Traceback</b> is a technique to examine the run-time stack and identify
where an exception occurred.  Gnat can identify the specific source file and
line where an exception occurred.  To use tracebacks in Linux, you must
compile your program with the -funwind-tables switch and bind with the -E
switch.</p>

<p>[Zero-cost exceptions not covered yet--KB]</p>

<pre>
<b>with</b> Ada.Text_IO,Ada.Exceptions,Gnat.Current_Exception,Gnat.Traceback.Symbolic;
<b>use</b>  Ada.Text_IO,Ada.Exceptions,Gnat.Current_Exception,Gnat.Traceback.Symbolic;

<b>procedure</b> exc <b>is</b>
  e  : <b>exception</b>;
  saved_exception : Exception_Occurrence;

  <b>procedure</b> CrashMe <b>is</b>
  <b>begin</b>
     Raise_Exception( e'identity, "call exec development team" );
  <b>end</b> CrashMe;

<b>begin</b>
   Put_Line( "This is an example of the Ada.Exceptions package" );
   New_Line;

   -- Information about an exception that is not in progress

   Put_Line( "Exception_Name returns a unique name for an exception" );
   Put_Line( "The unique name our exception is " & Exception_Name( e'identity ) );
   New_Line;

   -- Raising an exception with a message

   Put_Line( "raise will raise an exception with no message" );
   New_Line;

   Put_Line( "Raise_Exception will raise an exception with a message" );
   Put_Line( "Raising " & Exception_Name( e'identity ) &
     " with the message 'call exc development team'" );
   Put_Line( "in the subprogram 'CrashMe'." );
   New_Line;
   CrashMe;

<b>exception</b> <b>when</b> occurrence: <b>others</b> =>

   -- Information about an exception that is is in progress

   Put_Line( "-------------------------------------------------------" );
   Put_Line( "An exception has been raised!  Now in exception handler" );
   Put_Line( "The name of the exception is " & Exception_Name( occurrence ) );
   New_Line;
   Put_Line( "Exception_Message returns the message for this exception" );
   Put_Line( "The message for this exception is '" & Exception_Message( occurrence ) & "'" );
   New_Line;
   Put_Line( "Exception_Information provides the name, message and any traceback information:" );
   Put_Line( Exception_Information( occurrence ) );
   New_Line;
   Put_Line( "The Gnat.Current_Exception package contains short-hand" );
   Put_Line( "versions of Exception_Name, Exception_Message, Exception_Information." );
   Put_Line( "These functions assume you're referring to the current exception" );
   Put_Line( "Gnat.Current_Exception.Exception_Name is " & Exception_Name );
   Put_Line( "Gnat.Current_Exception.Exception_Message is '" & Exception_Message & "'");
   New_Line;
   Put_Line( "The Gnat.Traceback.Symbolic package returns the contents of the" );
   Put_Line( "runtime stack.  That is, it shows which subprograms were being" );
   Put_Line( "executed when the exception occurred." );
   Put_Line( "The symbolic traceback is" );
   Put_Line( Symbolic_Traceback( occurrence ) );
   New_Line;
   Put_Line( "Ada.Exceptions can also save and re-raise in-progress exceptions" );
   New_Line;
   Put_Line( "Save_Occurence can save the in-progress exception" );
   Save_Occurrence( saved_exception, occurrence );
   Put_Line( "Exception now saved." );
   New_Line;
   Put_Line( "Reraise_Occurrence will raise an in-progress exception" );
   Put_Line( "Reraising the one we just saved..." );
   Reraise_Occurrence( saved_exception );

   --Allocate/DeallocateMachineState not covered--for zero-cost exceptions

<b>end</b> exc;
</pre>
<hr />
<pre>

This is an example of the Ada.Exceptions package

Exception_Name returns a unique name for an exception
The unique name our exception is EXC.E

raise will raise an exception with no message

Raise_Exception will raise an exception with a message
Raising EXC.E with the message 'call exc development team'
in the subprogram 'CrashMe'.

-------------------------------------------------------
An exception has been raised!  Now in exception handler
The name of the exception is EXC.E

Exception_Message returns the message for this exception
The message for this exception is 'call exec development team'

Exception_Information provides the name, message and any traceback information:
Exception name: EXC.E
Message: call exec development team


The Gnat.Current_Exception package contains short-hand
versions of Exception_Name, Exception_Message, Exception_Information.
These functions assume you're referring to the current exception
Gnat.Current_Exception.Exception_Name is E
Gnat.Current_Exception.Exception_Message is 'call exec development team'

The Gnat.Traceback.Symbolic package returns the contents of the
runtime stack.  That is, it shows which subprograms were being
executed when the exception occurred.
The symbolic traceback is
0x8049cb3 in exc at exc.adb:10


Ada.Exceptions can also save and re-raise in-progress exceptions

Save_Occurence can save the in-progress exception
Exception now saved.

Reraise_Occurrence will raise an in-progress exception
Reraising the one we just saved...
raised EXC.E : call exec development team
Call stack traceback locations:
0x80497eb
</pre>

<p>Because the reraised exception propogated all the way to the main
program and caused it to fail, the final line was actually written to
Standard_Error.</p>

<a name="12.23"></a><h3>12.23 Ada.Real_Time.Timing_Events</h3>

<p>A way to execute future events without resorting to creating your own
tasks to do it.</p>

<a name="12.24"></a><h3>12.24 Ada.Executing_Time</h3>

<p>Get statistics about the performance of a program.</p>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="11.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="13.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

