<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 9" />
<meta name="Originator" content="Microsoft Word 9" />
<title>Big Online Book of Linux Ada Programming - 13 Linux Introduction</title>
<style type="text/css">
 div.c5 {border: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; padding: 1.0pt 4.0pt 1.0pt 4.0pt}
 li.c4 {margin-left:18.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo8; tab-stops:list 18.0pt}
 div.c3 {border: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; padding: 1.0pt 4.0pt 1.0pt 4.0pt; tab-stops: 36.0pt}
 div.c2 {tab-stops:108.0pt 144.0pt 252.0pt 360.0pt;border: none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c1 {tab-stops:108.0pt 252.0pt 360.0pt;border:none; mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>13 Linux Introduction</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="12.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="14.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

This section is an introduction to Linux programming. 

<a name="13.1"></a><h3>13.1 Introduction to Processes</h3>

Linux is an operating system. It controls the execution of programs
and access to system resources. 

<p> Linux can run multiple programs at one. Each running program is
referred to as a <b>process</b>. The operating system switches to a
new process every 100 milliseconds by default--like everything else
in Linux, this value can be customized by changing the kernel
source code.</p>

<p> Even on a Linux computer with only one user, there are usually
several programs running in the background. The one process that is
always running is "init": this is the root process, the first
process Linux starts when the system is started.</p>

<a name="13.1.1"></a><h3>13.1.1 Parents, Children and Families</h3>

Processes are grouped together into families. Each time a program
starts another process, the new process is called a <b>child</b>
and the original process is called a <b>parent</b>. When the parent
unexpectedly stops running, Linux knows enough to stop all the
related processes as well. 

<p> A <b>multitasking</b> program is a program that starts other
processes to run simultaneously and assist it with its work. When a
child process starts, Linux makes a copy of the parent's resources
for the child. For example, all the files that where open to the
parent are also open to the child process.</p>

<p> A <b>multithreading</b> program refers to independent streams
of execution within a single process. Linux refers to each stream
as a thread. Ada tasks and protected types, for example, are
threads--they do not create entirely new programs they way
multitasking works. Instead, they are miniature programs that run
inside the parent task, sharing that parent's resources instead of
getting their own copy.</p>

<p> Don't confuse Ada tasks with multitasking--the term "task" was
chosen before the term "multithreading" became popular.</p>

<p><br />
<i>PID's</i></p>

<p> The <b>ps</b> command shows a list of all processes that are
running. Each process has its own identifying number, called the
PID (for Process Identification). Here's a typical output from the
ps command:</p>

<pre>
$ ps
  PID TTY          TIME CMD
  579 tty1     00:00:00 login
  589 tty1     00:00:00 bash
  617 tty1     00:00:00 ps
</pre>

<br />
<i>PPID's</i> 

<p> Processes also have a PPID (Parent Process ID) for identifying
its parent process. The ps command l option (for "long") shows
additional information about a process, including its PPID:</p>

<pre>
$ ps l
  F S   UID   PID  PPID  C PRI  NI ADDR    SZ WCHAN  TTY          TIME CMD
100 S     0   579     1  0  60   0    -   549 wait4  tty1     00:00:00 login
100 S     0   589   579  0  69   0    -   457 wait4  tty1     00:00:00 bash
100 R     0   624   589  0  70   0    -   634 -      tty1     00:00:00 ps
</pre>

In this case, there are three processes in one family. The ps
process (PPID 589) has a bash shell as its parent (PID 589).
Likewise, the parent of the bash shell is the login command. 

<p><br />
<i>Process Groups</i></p>

<p> For complex programs with many processes, Linux can organize
processes into process groups.</p>

<p> The ps lfw options (long, full, wide) will show the PID, the
PPID and a simulated graph of groups of related processes.</p>

<pre>
$ ps lfw
  F   UID   PID  PPID PRI  NI   VSZ  RSS WCHAN  STAT TTY        TIME COMMAND
100     0   579     1   0   0  2196 1148 wait4  S    tty1       0:00 login -- root    
100     0   589   579  15   0  1828 1060 wait4  S    tty1       0:00 -bash
100     0   689   589  17   0  2484  824 -      R    tty1       0:00  \_ ps lfw
</pre>

Here, it shows that "ps lfw" is a related to the bash shell
process, but the bash shell is not related to the login command.
The PPID number shows you which process started another, but not
which group it belongs to. Because the bash shell process and the
ps command are both members of the same group, if you were to kill
the bash process, Linux would automatically kill the ps command as
well because they are in the same group. With this arrangment, if
the bash shell crashed, Linux can return control to the login
program and allow you to log in again. 

<p> In the same way, if you have many processes in your program,
you can group your processes so if they crash unexpectedly, the
main program can continue running and take emergency actions.
Process groups also provides an easy way to stop several processes
at once. For example, a web server could put all the child
processes into one group to make it easy to stop them when the
server is being shut down.</p>

<p><br />
<i>Stopping Processes</i></p>

<p> Normally, a process stops when it reaches the end of the
instructions it needs to execute.</p>

<p> You can stop a runaway program (or process) with the <b>
kill</b> command, giving the command the PID number returned by the
ps command.</p>

<pre>
  kill 624  #killing ps
</pre>

Below we'll discuss stopping processes from inside a program. 

<p> A process that runs continually, performing some kind of
regular system functions, is called a <b>daemon</b> (pronounced
"day-mon", a variation on the word "demon" ). It's referred to as a
daemon as if a little evil creature was running around doing work
on its own. If you have a web server running, for example, you
could refer to it's process as the web daemon.</p>

<a name="13.1.2"></a><h3>13.1.2 Ownership and Permissions</h3>

For the sake of security, all programs belong to an <b>owner</b>
and one or more <b>groups</b>. In the same way that all users have
a login name (the "owner") and a list of groups they belong to,
every program acts as if it's running on behalf of a particular
user and their groups. If you're login is "bob", for example, any
program you run will be owned by the "bob" login and whatever
groups the "bob" login belongs to--your program can only access
files that the "bob" login can access. If a program is owned by the
superuser login, it doesn't automatically run with the full
authority of the superuser. 

<p> This can be circumnavigated by the setuid and setgid
permissions. When a program is marked with the setuid or setgid
active, the program is owned by whatever owner and group owns the
file. This is used for system programs that have to schedule events
between multiple people, like the printer daemon.</p>

<a name="13.2"></a><h3>13.2 Using System and OsLib.Spawn</h3>

Often, the first question new Linux programmers ask is, "How to do
you run a shell command like ls from a program?" 

<p> The easiest, though not necessarily most practical, way to do
Linux programming is to use the standard C library's <b>system</b>
call. System starts a new process, starts a shell running and gives
the shell whatever command to execute that you specify. The command
executes just as if you typed it in at the command prompt.</p>

<p> For example, to list the files in the current directory on the
screen, you'd type:</p>

<pre>
  <b>function</b> system( cmd : string ) <b>returns</b> integer;
  <b>pragma</b> Import( C, system );
  ...
  Result := system( "ls" &amp; ASCII.NUL );
</pre>

The result is the exit status returned by the command, usually zero
if it executed successfully or non-zero if there was an error. 

<p> To capture the output of the system command, you can redirect
the results to a file using the shell's output redirect, "&gt;".
This creates a text file for you to open with Ada.Text_IO.Open.</p>

<pre>
  Result := system( "ls &gt; /tmp/ls.out" &amp; ASCII.NUL);
  Ada.Text_IO.Open( fd, in_file, "/tmp/ls.out" );
  ...
</pre>

The following is a simple program to print to the printer with the
Text_IO library. It creates a text file and then uses system to run
lpr to print it. 

<pre>
  <b>with</b> Ada.Text_IO; <b>use</b> Ada.Text_IO;
  <b>procedure</b> printer <b>is</b>
  -- a program for simple printing

  <b>function</b> System( s : string) <b>return</b> integer;
  <b>pragma</b> import( C, System, "system");
  -- starts a shell and runs a Linux command

  <b>procedure</b> PrintFile( s : string) <b>is</b>
  -- run the lpr command
    Result : integer;
  <b>begin</b>
      Result := System( "lpr " &amp; s &amp; ASCII.NUL );
      Put_Line( "Queuing " &amp; s &amp; "..." );
      <b>if</b> Result /= 0 <b>then</b>
         Put_Line( "system() call for lpr failed" );
      <b>else</b>
         Put_Line( "Printing is queued" );
      <b>end if</b>;
  <b>end</b> PrintFile;

  <b>procedure</b> CreateFile( s : string) <b>is</b>
  -- run the touch command
    Result : integer;
  <b>begin</b>
     Put_Line( "Creatinig " &amp; s &amp; "..." );
     Result := System( "touch " &amp; s &amp; ASCII.NUL );
     <b>if</b> Result /= 0 <b>then</b>
        Put_Line( "system() call for touch failed" );
     <b>else</b>
        Put_Line( "Spool file initialized" );
     <b>end if</b>;
  <b>end</b> CreateFile;

  -- the text file to print

  SpoolPath : <b>constant</b> string := "/tmp/spool.txt";
  SpoolFile : File_Type;

<b>begin</b>

  -- To open an out_file in text_io, it must exist.
  -- Create file will create a new spool file.

  -- Set_Output will redirect all output to the
  -- spool file.

  CreateFile( SpoolPath );
  Open( SpoolFile, out_file, SpoolPath);

  Set_Output( SpoolFile );
  -- write the report to printer

  -- Linux normally will not eject a page when
  -- printing is done, so we'll use New_Page.

  Put_Line( "Sales Report" );
  Put_Line( "------------" );
  New_Line;

  Put_Line( "Sales were good" );
  New_Page;
  -- Now, restore output to the screen, close
  -- the file and queue the file for printing
  -- using lpr.

  Set_Output( Standard_Output );
  Close( SpoolFile );

  PrintFile( SpoolPath );

  Put_Line( "Program done...check the printer" );

<b>end</b> printer;
</pre>

Although this program will work for simple applications, another
improved program to print using pipes is discussed below. 

<p> The system function is convenient but it has a couple of
important drawback:</p>

<ul>
<li>It's slow: it always opens a shell even if you're only using
the shell execute some other program</li>

<li>It's a security risk: the shell could have aliases defined and
what you thought you were running may not be what actually
runs.</li>
</ul>

GNAT's OsLib provides a subprogram like system called <b>spawn</b>.
It executes a Linux program without starting a shell first. Spawn
requires a bit of setup to use. You have to define an array of
access type arguments for the command. Once you invoke spawn, it
returns a boolean value indicating whether the spawn succeeded or
failed. The following excerpt is from an example program in the
OSLib section covered below. 

<pre>
  Arguments : Argument_List( 1..1 );
  -- an argument list for 1 argument

  Ls : constant string := "/bin/ls";
  -- the program we want to run

  WasSpawned: boolean;
  RootDir : aliased string := "/";

<b>begin</b>

  Arguments(1) := RootDir'unchecked_access;
  -- unchecked to avoid useless (in this case) accessibility warning

  Spawn( Ls, Arguments, WasSpawned );

  <b>if</b> WasSpawned <b>then</b>
    New_Line;
    Put_Line( "End of ls output -- Spawned worked" );
  <b>else</b>
     Put_Line( "Spawn failed");
  <b>end if;</b>
</pre>

This fragment runs the ls command, prints the results on the
screen, and then displays the success of the command on the screen.
Notice there are differences between spawn and system: 

<ul>
<li>spawn only gives you a boolean result</li>

<li>spawn does not start a shell, so it is more secure</li>

<li>because there is no shell, you can't run built-in shell
commands nor can you redirect output using "&gt;"</li>
</ul>

If spawn is too limited, many UNIX and Linux programming books tell
you how to create your own spawn style subprograms using fork, wait
and the exec family of standard C commands. Here is an example of a
short C function that executes a program and puts the results
(standard output and standard error) to a text file of your
choosing, allowing up to three parameters for the command. 

<pre>
  int CRunIt( char * path, char * outfile,
    char * param1, char * param2, char * param3 ) {

  pid_t child;
  int fd0, fd1, fd2;
  int status;
  int i;
  <b>if</b> ( !(child = fork()) ) {
    /* Redirect stdin, out, err */
    <b>for</b> (i=0; i&lt; FOPEN_MAX; ++i ) close( i );
    fd0 = open( "/dev/null", O_RDONLY );
    <b>if</b> (fd0 &lt; 0) <b>exit</b>( 110 );
    fd1 = open( outfile, O_WRONLY | O_CREAT | O_TRUNC );
    <b>    if</b> (fd1 &lt; 0) <b>exit</b>( 111 );
    fd2 = dup( 1 );
    <b>if</b> (param1[0]=='\0') {
      execlp( path, path, NULL );
    } else if (param2[0]=='\0') {
      execlp( path, path, param1, NULL );
    } else if (param3[0]=='\0') {
      execlp( path, path, param1, param2, NULL );
    } else {
      execlp( path, path, param1, param2, param3, NULL );
    }

    /* if we got here, file probably wasn't found */

    <b>exit</b>( errno );
  }
  wait( &amp;status );
  <b>if</b> ( WIFEXITED( status ) != 0 )
    status = WEXITSTATUS( status );
  <b>return</b> status;
}
</pre>

<table border="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">It is possible to rewrite this subprogram into Ada, but
it's easier in C because of the constants, macros and execlp takes
a variable number of parameters.</td>
</tr>
</table>

This function returns some special exit status values: 110 if
/dev/null couldn't be opened for standard input, and 111 if the
output file you specified couldn't be opened. 

<pre>
  <b>function</b> CRunIt( cmd, outfile, parm1, parm2, parm3 : string ) <b>return</b> integer;
  <b>pragma</b> Import( C, CrunIt, "CRunIt" );
  ..
  Result := CrunIt( "/bin/ls" &amp; ASCII.NUL, -- executable to run
    "/tmp/ls.out" &amp; ASCII.NUL, -- where output should go
    "" &amp; ASCII.NUL, -- parameter 1 (none)
    "" &amp; ASCII.NUL, -- parameter 2 (none)
    "" &amp; ASCII.NUL ); -- parameter 3 (none)
</pre>

An important part of running commands like this is deciding on temp
file names that won't be used if two copies of the program are run
at the same time. There's two ways to do this: 

<ul>
<li>Use the standard C function tmpfile (discussed below)</li>

<li>Find the process number of your program with the standard C
function getpid and add it to your filename</li>
</ul>

If you are interested in accessing Linux more directly, read the
next section. 

<a name="13.3"></a><h3>13.3 The Linux Environment</h3>

Because Linux is based on decades old UNIX, the Linux development
environment is like an onion. Originally, all UNIX programs
accessed the operating system through kernel calls. As time went
on, new ways of accessing the kernel were added, and new libraries
were made to encapsulate common problems. Finally, Ada itself comes
with many standard packages and features to work with the operating
system. 

<p> For the Ada programmer, it's not difficult to work with the
operating system. Gnat comes with many standard libraries. These
are built using the standard C libraries. The C libraries, in turn,
work by accessing the kernel. The problem is to decide which of the
many ways to access Linux is the best suited for your program.</p>

<p> For simple tasks, using the standard Ada packages is the most
straightforward way of working with Linux. However, the standard
Ada packages were designed for portability: they only allow access
to the most basic Linux features, and they aren't particularly fast
when doing it. Working with the standard C libraries is a
compromise between speed and convenience: the C libraries give you
more features, but require you to import C function calls and
convert between Ada and C data types. For maximum speed and
flexibility, you can only work with kernel, but then you risk extra
work by rewriting subprograms that already exist in the standard
libraries.</p>

<p> To understand the differences between these layers, consider
the problem of allocating dynamic memory. Usually you allocate
memory with the Ada <b>new</b> statement. Where does new get its
memory? It uses the standard C library's <b>malloc</b> function.
But where does malloc get its memory? It gets it from the Linux
kernel call <b>mmap</b> (memory map). The most direct way to get
memory, and the method that gives you the most control, is mmap. On
the other hand, the easiest way would be to use new and to let Ada
allocate the memory and manage the details for you.</p>

<p> It's the same with multithreading and sequential files.
Multitasking is based on LinuxThreads, a part of the standard C
library, which in turn is based on the kernel's clone function.
Sequential files are based on the standard C library's stream
functions, which in turn are implemented using the kernel's file
handling functions.</p>

<div class='c3'><u>Figure: Ways of Doing the Same Thing</u><br />
&nbsp;<br />
&nbsp; 

<table border="1" cols="4" width="100%">
<tr>
<td></td>
<td><u>Memory Allocation</u></td>
<td><u>Multithreading</u></td>
<td><u>Sequential Files</u></td>
</tr>

<tr>
<td>
<div class="c1">Standard Ada:</div>
</td>
<td>
<div class="c1">new</div>
</td>
<td>
<div class="c1">task / protected</div>
</td>
<td>
<div class="c1">Ada.Sequential_IO package</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Standard C libraries:</div>
</td>
<td>
<div class="c2">malloc</div>
</td>
<td>
<div class="c2">LinuxThreads functions</div>
</td>
<td>
<div class="c2">C stream functions</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Linux Kernel:</div>
</td>
<td>
<div class="c2">mmap</div>
</td>
<td>
<div class="c2">clone function</div>
</td>
<td>
<div class="c2">kernel file functions</div>
</td>
</tr>
</table>
</div>

As you move down the list from the standard Ada libraries to the
Linux kernel, your program becomes more platform specific. A
program that uses new will run on any operating system that can run
Ada 95. If you use malloc, your program will run on any operating
system that uses has the standard UNIX C libraries available. If
you use mmap, your program will run on any Linux computer&mdash;not
just Intel-based Linux, but any flavour of Linux, include Sun
UltraLinux or Apple Mklinux. Remember that Linux is a portable
operating system: all versions of Linux will have mmap available. 

<a name="13.4"></a><h3>13.4 Standard C Libraries</h3>

We've already covered many of the standard Ada libraries and
language features in the above sections. 

<p> The <b>standard C libraries</b> define standardized subprograms
that exist across most version of UNIX. They are "wrappers": that
is, they do not work directly with the kernel. For example, the
standard C libraries are not a part of the kernel, but they use the
kernel to implement standard C functions that you'd find across
many UNIX'sThe main C library, called <b>libc</b>, is automatically
loaded by Gnat and you can import subprograms from it directly.
Other standard C libraries, such as C's math library, <b>libm</b>,
or the password encryption library, <b>libcrypt</b>, need to be
linked in at the linking stage. The standard C library calls are
defined in the online manual pages.</p>

<a name="13.5"></a><h3>13.5 The Linux Kernel</h3>

There are three basic ways to work with the Linux kernel: kernel
calls, devices and the proc file system. Because Linux is organized
around files, the last two ways let you operate devices and get
system information simply by opening and working with files using
standard Linux file operations. This is makes it easier to work
with Linux, but it also can make some tasks hard to visualize
because you have to do them through a sequence of abstract file
operations. 

<p> In a few cases, standard libraries and kernel calls have names
that overlap, which can be confusing.</p>

<p> In addition, Linux sometimes provides alternative versions of
system calls based on different flavours of UNIX. For example,
there are two different system calls to assign an environment
variable, one based on BSD UNIX (setenv) and another based on the
POSIX standard (putenv). Both do exactly the same thing, but their
parameters are slightly different. Linux provides both to make it
easier to move programs written for other versions of UNIX to
Linux. But for the Ada programmer, you have to choose the one
that's easiest to use in your program.</p>

<a name="13.5.1"></a><h3>13.5.1 Kernel Calls</h3>

<b>Kernel calls</b> (sometimes called system calls or syscalls) are
basic operations that are implemented directly in the kernel. There
are C libraries which supply some thin wrappers on the calls which
do some of the setup and cleanup for your. Most kernel calls are in
described in the C header file unistd.h. The appendices contain a
list of the Linux kernel calls. 

<p> The kernel calls are documented in the online manual pages, but
these are sometimes out of date due to the ever-changing nature of
Linux.</p>

<a name="13.5.2"></a><h3>13.5.2 Devices</h3>

The /dev directory defines <b>device files</b>. These files let you
work with devices connected to your computer by using standard file
operations. Devices can include hard drives, sound cards and the
system console (the text display). 

<p> Devices are recognized by their names:</p>

<ul>
<li class="c4">/dev/hd devices: IDE hard drives, CD-ROMs, etc.</li>

<li class="c4">/dev/sd devices: SCSI hard drives, CD-ROMs,
etc.</li>

<li class="c4">/dev/fd devices: floppy drives</li>

<li class="c4">/dev/console device: the text display</li>

<li class="c4">/dev/tty devices: the pseudo terminals. /dev/tty is
an alias for the current tty terminal or ttyS serial port</li>

<li class="c4">/dev/ttyS devices: the serial ports</li>

<li class="c4">/dev/lp devices: the parallel ports (lp stands for
line printer)</li>
</ul>

<div>In addition, most distributions define the following
links:</div>

<ul>
<li class="c4">dev/cdrom: an alias for the main CD-ROM device</li>

<li class="c4">/dev/modem: an alias for the the port/device the
modem is connected to</li>

<li class="c4">dev/mouse: an alias for the port/device the mouse is
connected to</li>

<li class="c4">/dev/fd0: an alias for the first floppy drive</li>
</ul>

There are more device files than there are devices on a computer.
For example, there may be 32 serial port device files defined, but
that doesn't mean that there are actually 32 serial port on the
computer. You will have to open the device and check for an error
if it does not exist. 

<p> For example, opening&nbsp; /dev/lp1 and writing a file to it
writes the file as raw data to the first parallel port printer.
Information on how these devices work is usually found in the
How-To's and other system documentation.</p>

<p> Special functions specific to a device are programmed with
the&nbsp; ioctl()&nbsp; function. For example, you'd use ioctl() on
/dev/dsp to set the sound volume on your sound card.</p>

<p> The documentation for device files are often difficult to find.
Sometimes documentation is contained in the kernel documentation
(the /usr/doc/kernel.. directory) or in the kernel C header files
(the /usr/src/linux/include/... directories). A list of some of the
ioctl operations are listed in an appendix.</p>

<a name="13.5.3"></a><h3>13.5.3 Proc File System</h3>

The /proc directory isn't really a directory at all. That is, it's
a fake directory that's not physically on the hard disk, but you
can still look into it and open the files it contains. The <b>proc
file system</b> contains system information that you can access by
opening the files and reading them. Some proc files may be written
to in order to change system settings. For example, there are files
that give you the information on how busy the CPU is, how much free
memory you have, and the environment variables for the current
process. 

<p> The contents of these files are described in the proc man
page.</p>

<a name="13.5.4"></a><h3>13.5.4 AudioCD: An Example Program</h3>

The following CD-ROM audio CD player illustrates kernel calls, a
standard C library function, and using a device file. 

<pre>
<b>with</b> Ada.Text_IO, System;
<b>use </b>Ada.Text_IO;
<b>procedure</b> audiocd <b>is</b>
  -- Sample program for playing audio CD's

  -- DEVICES
  --
  -- This section deals with device files, in particular,
  -- the cdrom device

  DevCDROM : <b>constant</b> string := "/dev/cdrom";
  -- path to the CDROM device, usually /dev/cdrom

  <b>type</b> ioctlID <b>is</b> <b>new</b> integer;
  <b>type</b> aFileID <b>is</b> <b>new</b> integer;
  -- Define these as separate types for error checking.
  -- A ioctlID is never the same as a FileID.

  <b>type</b> byte <b>is</b> <b>new</b> integer <b>range</b> 0..255;
  <b>for</b> byte'size <b>use</b> 8;

  CDROMPLAYTRKIND : <b>constant</b> ioctlID := 16#5304#;
  CDROMSTOP : <b>constant</b> ioctlID := 16#5307#;
  CDROMSTART : <b>constant</b> ioctlID := 16#5308#;
  -- various CDROM ioctl functions as mentioned in the
  -- CDROM documentation in /usr/doc/kernel...

  <b>type</b> aDummyParam <b>is</b> <b>new</b> integer;
  -- define this as a separate type to make sure nothing
  -- important is used as a third parameter to ioctl_noparam

  -- a version of ioctl for functions that don't
  -- use a third parameter

  <b>procedure</b> ioctl_noparam( result : <b>out</b> integer;
       fid : aFileID;
       id : ioctlID;
       ignored : <b>in out</b> aDummyParam );
  <b>pragma</b> import( C, ioctl_noparam, "ioctl" );
  <b>pragma</b> import_valued_procedure( ioctl_noparam );
  <b>type</b> cdrom_ti <b>is</b> <b>record</b>
       start_track, start_index : byte;
       end_track, end_index : byte;
  <b>end record</b>;

  -- from /usr/src/linux/include/linux/cdrom.h
  -- PLAYTRKIND ioctl function uses cdrom_ti record

  <b>procedure</b> ioctl_playtrkind( result : <b>out</b> integer;
       fid : aFileID;
       id : ioctlID;
       info : <b>in out</b> cdrom_ti );
  <b>pragma </b>import( C, ioctl_playtrkind, "ioctl" );

  <b>pragma</b> import_valued_procedure( ioctl_playtrkind );
  -- KERNEL CALLS
  --
  -- Calls to the Linux kernel (besides ioctl).

  <b>procedure</b> open( id : <b>out</b> aFileID;
       path : string;
       flags : integer );
  <b>pragma</b> import( C, open, "open");
  <b>pragma</b> import_valued_procedure( open );
  -- open is a kernel call to open a file

  <b>procedure</b> close( result : <b>out</b> integer; id : aFileID );
  <b>pragma</b> import( C, close, "close");
  <b>pragma</b> import_valued_procedure( close );
  -- close is a kernel call to close a file

  -- C LIBRARY CALLS
  --
  -- Calls to the standard Linux C libraries

  <b>procedure</b> perror( prefixstr : string );
  <b>  pragma</b> import( C, perror, "perror");
  -- perror is a standard C library call to print
  -- the last error message from a kernel call or the
  -- standard C libraries on the screen

  cd : aFileID;
  playinfo : cdrom_ti;
  dummy : ADummyParam;
  ioctl_result : integer;
  close_result : integer;
  ch : character;

<b>begin</b>

  Put_Line( "This program plays an audio CD in your CDROM drive" );
  New_Line;

  -- open the /dev/cdrom file so we can control the CDROM drive
  -- using ioctl

  Put_Line( "Openning " &amp; DevCDROM &amp; "..." );
  Open( cd, DevCDROM & ASCII.NUL, 0 );
  <b>if</b> cd &lt; 0 <b>then</b>
     perror( "Error openning CDROM drive" );
  <b>end if</b>;
  -- start the CDROM drive

  Put_Line( "Spinning up cdrom..." );
  ioctl_noparam( ioctl_result, cd, CDROMSTART, dummy );
  <b>if</b> ioctl_result &lt; 0 <b>then</b>
       perror( "Error spinning up the CDROM drive" );
  <b>end if</b>;

  -- display menu

  New_Line;
  Put_Line( "1 = Play, 2 = Quit" );
  New_Line;

  -- Main loop. Repeat until 2 is selected.

  <b>loop</b>
    Put( "Select a function (1-2): " );
    Get( ch );
    <b>case</b> ch <b>is</b>
    <b>when</b> '1' =&gt; playinfo.start_track := 1; -- first track
                       playinfo.start_index := 0; -- no effect
                       playinfo.end_track := 9; -- final track (inclusive)
                       playinfo.end_index := 0; -- no effect
         ioctl_playtrkind( ioctl_result, cd, CDROMPLAYTRKIND, playinfo );
    <b>when</b> '2' =&gt; ioctl_noparam( ioctl_result, cd, CDROMSTOP, dummy );
         <b>exit</b>;
    <b>when others</b> =&gt; Put_Line( "Pardon?" );
    <b>end case</b>;

    <b>if</b> ioctl_result &lt; 0 <b>then</b>
         perror( "Error controlling CDROM drive" );
    <b>end if</b>;

  <b>end loop</b>;

  -- Close the CDROM device

  <b>Close</b>( close_result, cd );
  <b>if</b> close_result &lt; 0 <b>then</b>
        perror( "Error controlling CDROM drive" );
  <b>end if;</b>

<b>end</b> audiocd;
</pre>

<a name="13.6"></a><h3>13.6 Standard Input/Output/Error</h3>

Linux defines three default I/O streams. Standard input (Linux file
id 0) is the file form which all keyboard input normally comes to
your program. Standard output (Linux file id 1) is the default
where the output of your program is written. Standard error (Linux
file id 2) is the file to which error messages are written.
Usually, standard input is from the keyboard, and standard output
and error are directed to the screen. There are two output streams
so that if you redirect the results of a command to a file, such as
"ls &gt; temp.out", any errors that occur will still appear on the
screen. 

<p> The following program writes messages to standard output and
standard error using Text_IO:</p>

<pre>
<b>with</b> ada.text_io;
<b>use </b>ada.text_io;

<b>procedure</b> stderr <b>is</b>
-- an example of writing messages to standard error

<b>begin</b>

  Put_Line( "This is an example of writing error messages to stderr" );
  New_Line;

  -- Text_IO defines a file called Standard_Error, always open,
  -- that you can write error messages to.

  Put_Line( Standard_Error, "This message is on standard error" );
  Put_Line( "This message is on standard output" );
  New_Line;

  -- you can use Set_Output to send all Put_Line's to Standard_Error

  Set_Output( Standard_Error );
  Put_Line( "This is also on standard error");

  Set_Output( Standard_Output );

  Put_Line( "But this is on standard output");
<b>end</b> stderr;
</pre>

<hr />
<pre>
This is an example of writing error messages to stderr

This message is on standard error
This message is on standard output

This is also on standard error

But this is on standard output
</pre>

Everything looks normal until you redirect the output of the
program. This is the result when the standard output is redirected
to a file called "out.txt". The error messages aren't redirected. 

<pre>
$ stderr &gt; out.txt
This message is on standard error
This is also on standard error
</pre>

<p>To include the file and line number where an error occurred, use the
<b>GNAT.Source_Info.Source_Location</b> function.  This function returns
a string in the standard GCC error format, suitable for beginning an
error message.</p>

<table border="1" width="100%">
<tr><td>
<b>C</b>: GNAT.Source_Info.Source_Location is the equivalent of
<tt>__FILE__:__LINENO__</tt>.</td>
</tr></table>

<pre>
<b>with</b> Ada.Text_IO, GNAT.Source_Info;
<b>use</b>  Ada.Text_IO, GNAT.Source_Info;

<b>procedure</b> source_error <b>is</b>
  -- example of GNAT.Source_Info.Source_Location
  i : integer;
  j : integer := 0;
<b>begin</b>
  i := 5/j; -- division by zero
<b>exception</b> <b>when</b> <b>others</b> =>
  put_line( standard_error, Source_Location & ": exception raised" );
<b>end</b> source_error;
</pre>
<hr />
<pre>
$ ./source_error
source_error.adb:10: exception raised
</pre>

The error message comes from the put_line on the 10th line in source_error.adb.
To identify where an exception occurred, you'll need to use the Gnat exception
handling packages described in <a href="12.html#12.15">12.15</a>.

&nbsp;<br />

<a name="13.7"></a><h3>13.7 Linux Binary Formats</h3>

Many people do not think of binary files as having a format because
they contain machine code instructions. However, binary files are
more than just raw microprocessor instructions. They contain
information such as the type of the binary file and a list of all
DLL's needed by the program to run. 

<p> Linux binary files come in two formats: <b>ELF</b> (Executable
and Linking Format) and "<b>a.out</b>". They both have different
characteristics and neither is better than the other. Most
distributions let you install ELF or a.out compilers. The version
of gnat for Linux is compiled for ELF. ELF is current Linux
standard primarily because it provides better support for shared
libraries.</p>

<table width="100%" border="1">
<tr>
<td><b>Fun Fact:</b> "a.out" is an abbreviation for "assember output".
</td>
</tr>
</table>

<p> Since the kernel has to do the loading and execution of
programs, support for ELF, a.out or both must be selected when the
kernel is compiled. Otherwise, the kernel will not recognize the
format and will be unable to run the binary file.</p>

<a name="13.9"></a><h3>13.9 Linux Libraries</h3>

<p>A <b>library</b> is a set of object files that have been
combined into a single file. You create a Linux library using
the&nbsp; <b>ar</b>&nbsp; (archive), which takes ".o" object files
can compiles them into or out of .a archive file. A Linux library
files all start with "lib" and end with ".a". The command
parameters for ar are a bit odd: check the man page for more
details.</p>

<p> The ar comamand has many options. Two useful variations are <b>
ar cr&nbsp;</b> (create a new archive and add object files to it)
and <b>ar t</b> (show a list of all object files in the archive
file). See the example below for how these work.</p>

<p> A library which is directly linked into a program, so that it
is added to the executable, is called a <b>static library</b>. To
link in a static library, just include it's name with the gnatlink
command (or gnatmake on simple projects). By default, gnat's own
libgnat library is always static, because of concerns over
multithreading.</p>

<p> For example, if you install and compile the official JPEG
library sources, a static library file is created named libjpeg.a.
To link this library into your program, you'd include <b>-ljpeg</b>
when linking. Note that you don't use the entire name of the file:
gnat assumes there is a beginning "lib" and ending ".a".</p>

<p> One use for static libraries is to create a library for others
to use.</p>

<p> As a small example, suppose you have a package p and you want
to create a static library to link into a program t. You have to
put the library's object file (p.o) into a static library (eg.
libp.a) and change p.ali to read-only so gnat knows there is no
object file included with p. Then include -lp when making or
linking.</p>

<p><tt>armitage:/home/ken/ada/test# ls</tt></p>

<div><tt>p.ads&nbsp; p.adb&nbsp; p.ali&nbsp; p.o&nbsp;
t.adb</tt></div>

<div><tt>armitage:/home/ken/ada/test# ar cr libp.a p.o</tt></div>

<div><tt>armitage:/home/ken/ada/test# rm p.o</tt></div>

<div><tt>armitage:/home/ken/ada/test# chmod -w p.ali</tt></div>

<div><tt>armitage:/home/ken/ada/test# ls</tt></div>

<div><tt>libp.a&nbsp; p.ads&nbsp; p.adb&nbsp; p.ali&nbsp;
t.adb</tt></div>

<div><tt>armitage:/home/ken/ada/test# ar t libp.a</tt></div>

<div><tt>p.o</tt></div>

<div><tt>armitage:/home/ken/ada/test# gnatmake t -lp</tt></div>

(Strickly speaking, -lp should use gnatmake's linker options
option, but this works.) 

<p> If the library is in a place other than your current directory,
you'll need to use the -L option to indicate the directory to
check.</p>

<p> A <b>shared library</b> ( or DLL, dynamic link library) is a
library that is loaded into memory and shared between programs.
It's not actually saved as part of the executable. All Linux shared
libraries end in .so.a ("shared object archive??"). They are loaded
when a program is executed.</p>

<p> [UNTESTED!] To create a shared library, compile the source code
with the&nbsp; <b>-fPIC</b> (position independent code) option and
link using <b>-shared</b>. You also need to include <b>
-W1,-soname,nameofobject</b> -- is this necessary under gnat if you
use gnatlink? I think it probably is. [see Linux Application
programming, pg 72]<br />
&nbsp;</p>

<div class='c5'>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">if you forget the &#151;fPIC switch, your shared
library will still load, but you won&#39;t be able to share the
code between applications that use the library.</td>
</tr>
</table>
</div>

<div>&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">-fpic will also work on Intel processors because
there is no maximum imposed for the global offset table, but it may
not work on other processors: the &#151;fPIC switch is the
preferred method.</td>
</tr>
</table>
</div>

<div class='c5'>&nbsp;</div>

<div>The shared libraries are usually stored in standard Linux
directories, like /lib or /usr/lib. Once you copy a shared library
into one of these directories, you have to run ldconfig to register
the new shared library, otherwise Linux will not load it.</div>

<br />
To load a shared library from the current directory instead of the
standard Linux directories, use -L. (where period is the current
directory). 

<p> Shared libraries have the advantage of making executable's
smaller, but they are slower to load and execute and use up more
memory than static libraries. The also have the advantage of being
able to be ugraded separately from your program, provided you don't
change the format of any of the subprograms.</p>

<p> Too many shared libraries mean that you have small files
scattered throughout the lib directories, making your program
harder to maintain.</p>

<p> Generally speaking, only subprograms that will be shared
between programs should be shared libraries, and you should combine
small, related libraries into one shared library. For example, all
the standard C libraries are compiled into one shared library on
Linux: libc.so.a.</p>

<p>[from usenet]</p>

<p>makedll.bat</p>

<div>gcc -c beep.adb</div>

<div>gnatbind -n beep.ali</div>

<div>gnatlink beep.ali -o beep.jnk -mdll
-Wl,--base-file,beep.base</div>

<div>dlltool --dllname beep.dll --def beep.def --base-file
beep.base --output-exp</div>

<div>beep.exp --output-lib libbeep.a</div>

<div>gnatbind -n beep.ali</div>

<div>gnatlink beep.ali -o beep.jnk beep.exp -mdll
-Wl,--base-file,beep.base</div>

<div>dlltool --dllname beep.dll --def beep.def&nbsp; --base-file
beep.base --output-exp</div>

<div>beep.exp --output-lib libbeep.a</div>

<div>gnatbind -n beep.ali</div>

<div>gnatlink beep.ali beep.exp -o beep.dll -mdll</div>

<p>This is a def file I am using.</p>

<div>beep.def</div>

<p>EXPORTS</p>

<div>DllGetClassObject=DllGetClassObject@12 @2</div>

<div>DllCanUnloadNow=DllCanUnloadNow@0@3</div>

<div>DllRegisterServer=DllRegisterServer@0@4</div>

<div>DllUnregisterServer=DllUnregisterServer@0@5</div>

<br />
&nbsp; 

<p>NOTE: Since the exported functions or STDCALL, I need to provide
the number of bytes used for parameters. If you were using standard
pragma C stuff it would be:</p>

<p>MYFunction@XXXX</p>

<p>where XXXX is what ordinal in the DLL - BTW you can leave this
out all together if you don't need it and just put the name of the
function on the line.</p>

<p>[end]</p>

<p> Gnat has an option called <b>-static</b> which will link all
shared libraries into your executable as if they were static
libraries. This makes your executable completely self-contained,
but may violate GPL licensing restrictions on certain
libraries.</p>

<p> Gnat comes with one shared library,&nbsp; libgnat.a. If you
link a gnat program without the -static option, you have to copy
this file into a standard library directory (e.g. /lib) and run
ldconfig so that Linux will be able to find the gnat library when
executing your programs. Gnat always automatically links in the
library: you never have to type "-lgnat" explicitly when
linking.</p>

<a name="13.10"></a><h3>13.10 Libc5, Libc6 and Upward Compatibility</h3>

One of the difficulties with Linux programming is that the standard
libraries are seldom upwardly compatible. For example, the ncurses
3 console drawing package is completely incompatible with ncurses
4. Likewise, ncurses 4 is completely incompatible with ncurses 5.
In an open source enviroment, subprogram parameters can appear and
disappear with each new release. 

<p> The Gnat compiler always links the standard C library into your
programs. As a result, you have to be aware of the problems with
Linux's standard C library, even if your Gnat program doesn't call
its subprograms explicitly. Your Gnat executable always connected
to the C library it was compiled against.</p>

<p> Like most open source libraries, the standard C library isn't
upwardly compatible. Inspite of the fact libc version 5 and libc
version 6 (now called glibc 2.0) share the same name, many
functions and names have been changed between the two versions.
Multithreading under libc5 is done with the linuxthreads library,
an implementation of "pthreads". LinuxThreads is based the Posix
1003.1c thread model, with a few extensions. Linuxthreads is a
built in part of libc6.</p>

<p> In the Linux world, even minor changes between libraries will
create problems. There is very little upward compatibility. For
example, a program may run on libc 6.0.x but won't run on libc
6.0.y because some symbol names have changed. Because of this
dependency, your programs should be compiled against a specific
Linux distribution. Don't assume that if a Red Hat disk and a
Slackware disk are published in the same month that they are using
exactly the same versions of the C library. By the same token,
don't assume you can simply include libc 6.0.y with your program
and update the user's version of libc by installing yours overtop.
This can cause many programs to crash if they can't find the
particular version of libc that they need.</p>

<p> The same is true of the gnat library, libgnat.a. ACT does not
guarantee that a program compiled for gnat 3.11's gnat library will
run with gnat 3.12's gnat library. In fact, it probably won't.</p>

<a name="13.11"></a><h2>13.11 Linux Basics</h2>

[To be filled in -- KB]

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="12.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="14.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>
