<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 9" />
<meta name="Originator" content="Microsoft Word 9" />
<meta name="GENERATOR"
content="Mozilla/4.7 [en] (Win98; U) [Netscape]" />
<title>Big Online Book of Linux Ada Programming - 14 Linux Programming</title>
<link rel="File-List" href="./14_files/filelist.xml" />
<style type="text/css">
 body.c18 {tab-interval:36.0pt}
 p.c17 {font-weight: bold}
 div.c16 {tab-stops:198.0pt 427.5pt}
 div.c15 {font-style: italic; tab-stops: 198.0pt 427.5pt}
 li.c14 {margin-left:18.0pt;text-indent:-18.0pt;mso-list:l73 level1 lfo51; tab-stops:list 18.0pt}
 div.c13 {text-indent:36.0pt}
 div.c12 {font-weight: bold; text-indent: 36.0pt}
 p.c11 {margin-left:36.0pt}
 p.c10 {text-indent:36.0pt}
 p.c9 {tab-stops:36.0pt}
 div.c8 {tab-stops:36.0pt}
 div.c7 {border:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c6 {tab-stops:36.0pt;border:none;mso-border-alt:solid windowtext .5pt; padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
 li.c5 {margin-left:18.0pt;text-indent:-18.0pt;mso-list:l27 level1 lfo12; tab-stops:list 18.0pt}
 div.c4 {border: none; border-bottom: solid windowtext .75pt; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0cm 0cm 1.0pt 0cm; padding: 0cm 0cm 1.0pt 0cm}
 div.c3 {font-weight: bold}
 div.c2 {tab-stops:198.0pt 427.5pt;border:none;mso-border-alt: solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c1 {border: none; font-style: italic; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; padding: 0cm; tab-stops: 198.0pt 427.5pt}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA" class="c18">
<div class="Section1">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>14 Linux Programming</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="13.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="15.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<table border="1" width="100%">
<tr><td><b>Fun Fact:</b>The original Apple Macintosh operating system
was written in Pascal, the ancestor language of Ada.
</td></tr></table>

<a name="14.1"></a><h3>14.1 Gnat OS Library</h3>

&nbsp; <br />

<table border="1" cols="3" width="100%">
<tr>
<td>
<div class="c1">Ada</div>
</td>
<td>
<div class="c1">Description</div>
</td>
<td>
<div class="c1">C Equivalent</div>
</td>
</tr>

<tr>
<td>
<div class="c2"><tt>create_file</tt></div>
</td>
<td>
<div class="c2">Create a Linux file</div>
</td>
<td>
<div class="c2"><tt>creat</tt></div>
</td>
</tr>

<tr>
<td>
<div class="c2"><tt>delete_file</tt></div>
</td>
<td>
<div class="c2">Delete a Linux file</div>
</td>
<td>
<div class="c2"><tt>unlink</tt></div>
</td>
</tr>

<tr>
<td>
<div class="c1">etc.</div>
</td>
<td></td>
<td></td>
</tr>
</table>

<p>The gnat OS library, <b>gnat.os_lib</b>, provides common UNIX
operations independent of what flavour of UNIX gnat is running on.
It provides an extensive set of file utilities as well as the
ability to run blocked and non-blocked child processes.The price
for this low-level OS support is the need to use a lot of
addresses, 'access and C strings.<br />
&nbsp;<br />
&nbsp;</p>

<table border="1" cols="1" width="100%">
<tr>
<td>
<div><img src="note.gif" alt="Note">there is also a thin binding available for basic
C stream functions, described below.</div>
</td>
</tr>
</table>

<p><tt><b>with</b> text_io, gnat.os_lib;</tt></p>

<div><tt><b>use</b> text_io, gnat.os_lib;</tt></div>

<div><tt><b>procedure</b> ostest <b>is</b></tt></div>

<div><tt>&nbsp; fd : File_Descriptor;</tt></div>

<div><tt>&nbsp; FilePath : <b>constant</b> string := "testfile.xxx"
&amp; ASCII.NUL;</tt></div>

<p><tt>&nbsp; -- for write test</tt></p>

<p><tt>&nbsp; FirstLine : <b>constant</b> string := "This is the
first line in the file";</tt></p>

<div><tt>&nbsp; AmountWritten : integer;</tt></div>

<div><tt>&nbsp; -- for time stamp test</tt></div>

<div><tt>&nbsp; ts : OS_Time;</tt></div>

<div><tt>&nbsp; Year : Year_Type;</tt></div>

<div><tt>&nbsp; Month : Month_Type;</tt></div>

<div><tt>&nbsp; Day : Day_Type;</tt></div>

<div><tt>&nbsp; Hour : Hour_Type;</tt></div>

<div><tt>&nbsp; Minute : Minute_Type;</tt></div>

<div><tt>&nbsp; Second : Second_Type;</tt></div>

<div><tt>&nbsp; -- for location test</tt></div>

<div><tt>&nbsp; sp : String_Access;</tt></div>

<div><tt>&nbsp; -- for delete test</tt></div>

<p><tt>&nbsp; WasDeleted : boolean;</tt></p>

<p><tt>&nbsp; -- for spawn test</tt></p>

<div><tt>&nbsp; Arguments : Argument_List( 1..1 );</tt></div>

<div><tt>&nbsp; Ls : constant string := "/bin/ls";</tt></div>

<div><tt>&nbsp; WasSpawned: boolean;</tt></div>

<div><tt>&nbsp; RootDir : aliased string := "/";</tt></div>

<div class="c3"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This is an example of the Gnat's OS
library:" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Creating a new file..." );</tt></div>

<div><tt>&nbsp; fd := create_file( FilePath'address, Binary
);</tt></div>

<div><tt><b>&nbsp; if</b> fd = invalid_fd <b>then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "Unable to create " &amp;
FilePath );</tt></div>

<div class="c3"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "Created " &amp; FilePath
);</tt></div>

<div><tt><b>&nbsp; end</b> <b>if;</b></tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Getting the timestamp on the file..."
);</tt></div>

<div><tt>&nbsp; ts := File_Time_Stamp( fd );</tt></div>

<div><tt>&nbsp; GM_Split( ts, Year, Month, Day, Hour, Minute,
Second );</tt></div>

<div><tt>&nbsp; Put_Line( "The time stamp is" &amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Year'img &amp; "/" &amp; Month'img
&amp; "/" &amp; Day'img &amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Hour'img &amp; ":" &amp; Minute'img
&amp; ":" &amp; Second'img );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Writing to the file..." );</tt></div>

<div><tt>&nbsp; Put_Line( FirstLine );</tt></div>

<div><tt>&nbsp; AmountWritten := Write( fd, FirstLine'Address,
FirstLine'Length );</tt></div>

<div><tt>&nbsp; Put_Line( "Wrote" &amp; AmountWritten'img &amp; "
bytes" );</tt></div>

<div><tt>&nbsp; Put_Line( "The file length is" &amp; File_Length(
fd )'img );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Close( fd );</tt></div>

<div><tt>&nbsp; Put_Line( "Closed the file" );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Locating the file we just made..."
);</tt></div>

<div><tt>&nbsp; sp := Locate_Regular_File( File_Name =&gt;
FilePath,</tt></div>

<div><tt>&nbsp; Path =&gt; GetEnv( "PATH" ).all );</tt></div>

<div><tt>&nbsp; Put_Line( "The file is '" &amp; sp.all &amp; "'"
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Deleting the file..." );</tt></div>

<div><tt>&nbsp; Delete_File( FilePath'address, WasDeleted
);</tt></div>

<div><tt><b>&nbsp; if</b> WasDeleted <b>then</b></tt></div>

<div><tt>&nbsp;&nbsp; Put_Line( "File was deleted" );</tt></div>

<div class="c3"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "File was not deleted"
);</tt></div>

<div><tt><b>&nbsp; end</b> <b>if</b>;</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "Running ls / ..." );</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Arguments(1) :=
RootDir'unchecked_access;</tt></div>

<div><tt>&nbsp; -- unchecked to avoid unless accessibility
warning</tt></div>

<div><tt>&nbsp; Spawn( Ls, Arguments, WasSpawned );</tt></div>

<div><tt><b>&nbsp; if</b> WasSpawned <b>then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; New_Line;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "End of ls output - Spawned
worked" );</tt></div>

<div class="c3"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "Spawn failed" );</tt></div>

<div><tt><b>&nbsp; end</b> <b>if;</b></tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<br />
&nbsp; 

<div class='c4'><tt><b>end</b> ostest;</tt></div>

<p><br />
</p>

<hr width="100%" />
<p><tt>This is an example of the Gnat's OS library:</tt></p>

<p><tt>Creating a new file...</tt></p>

<div><tt>Created testfile.xxx</tt></div>

<div><tt>Getting the timestamp on the file...</tt></div>

<div><tt>The time stamp is 1998/ 12/ 18 23: 42: 24</tt></div>

<div><tt>Writing to the file...</tt></div>

<div><tt>This is the first line in the file</tt></div>

<div><tt>Wrote 34 bytes</tt></div>

<div><tt>The file length is 34</tt></div>

<div><tt>Closed the file</tt></div>

<p><tt>Locating the file we just made...</tt></p>

<div><tt>The file is './testfile.xxx'</tt></div>

<div><tt>Deleting the file...</tt></div>

<div><tt>File was deleted</tt></div>

<div><tt>Running ls / ...</tt></div>

<p><tt>STARTUP</tt></p>

<div><tt>System.map</tt></div>

<div><tt>System.old</tt></div>

<div><tt>bin</tt></div>

<div><tt>boot</tt></div>

<div><tt>cdrom</tt></div>

<div><tt>dev</tt></div>

<div><tt>dosc</tt></div>

<div><tt>etc</tt></div>

<div><tt>fd</tt></div>

<div><tt>home</tt></div>

<div><tt>lib</tt></div>

<div><tt>lost+found</tt></div>

<div><tt>mnt</tt></div>

<div><tt>opt</tt></div>

<div><tt>proc</tt></div>

<div><tt>root</tt></div>

<div><tt>sbin</tt></div>

<div><tt>tmp</tt></div>

<div><tt>usr</tt></div>

<div><tt>var</tt></div>

<div><tt>vmlinuz</tt></div>

<div><tt>vmlinuz.old</tt></div>

<div><tt>End of ls output - Spawned worked</tt></div>

<br />
&nbsp; 

<a name="14.2"></a><h3>14.2 Installing Binding Packages</h3>

<div>A variety of Ada packages exist to allow you to call C
libraries from Ada. These packages are called <b>bindings</b>. For
example, there are Ada bindings to Motif, TCL, WWW CGI and Posix
(that is, the kernel).</div>

<div>A <b>thin binding</b> gives you direct access to library
calls. A <b>thick binding</b> provides indirect access, where the
package does some setup before invoking the library calls. The
gnat.os_lib library is an example of a thick binding to basic Linux
file operations.</div>

<p>When installing binding libraries:<br />
&nbsp;</p>

<ul>
<li class="c5">Make sure that the filename endings are the right
ones for gnat. Different compilers use different conventions.</li>

<li class="c5">Compile the binding package(s).</li>

<li class="c5">Install the library the binding is for (if
necessary)</li>

<li class="c5">Include -lname on the link line, where name is the
library. Remember that the order of the -l's is important.</li>
</ul>

<a name="14.3"></a><h3>14.3 Catching Linux Signals</h3>

<div>A programs has to be able to respond to unexpected events.
What do you do when somebody types control-C? How do you gracefully
stop the program when somebody kills it with the kill command?
These unexpected events are referred to a <i>signals</i> in Linux,
and Gnat provides libraries for you to "catch" these
signals and respond to them gracefully.</div>

<div>The standard Ada 95 package <b>Ada.Interrupts</b> and its
children handle unexpected operating system events. Under Linux,
these packages provide support for signal handling.</div>

<br />
&nbsp; 

<div class='c7'>&nbsp;<br />
&nbsp; 

<div class="c8">A complete list of Linux signals is listed in an
appendix. The package <b>Ada.Interrupt.Names</b> defines the names
of these signals for you.</div>

<div class="c8"><b>Signal Handlers</b> are protected type
procedures with no parameters. The body of the procedure performs
whatever actions you want to do when you receive a signal.</div>

<p class="c9">For example, to catch the SIGTERM signal, the signal
that indicates that the program has been killed with the
"kill" shell command, you can write a handler like
this:</p>

<p class="c10"><b><tt>protectedbody</tt></b><tt>SignalHandler <b>
is</b></tt></p>

<p class="c11"><tt><b>&nbsp; procedure</b> HandleSIGTERM <b>
is</b></tt></p>

<div><tt>&nbsp; -- normal kill signal handler</tt></div>

<div class="c12"><tt>&nbsp; begin</tt></div>

<div class="c13"><tt>&nbsp;&nbsp;&nbsp; Put_Line( "Ouch! I&#39;ve
been killed!" );</tt></div>

<div class="c13"><tt>&nbsp; -- perform any other cleanup
here</tt></div>

<div class="c13"><tt><b>&nbsp;end</b> HandleSIGTERM;</tt></div>

<div class="c13"><tt><b>end&nbsp;</b> SignalHandler;</tt></div>

<p class="c9">To put the handler in place permanently, use <b>
pragma Attach_Handler</b>.</p>

<p class="c9"><tt><b>&nbsp; pragma</b> Attach_Handler(
HandleSIGTERM, SIGTERM );</tt></p>

<p class="c9">Now whenever your program receives a SIGTERM signal,
your handler will automatically run.</p>

<p class="c9">If you don&#39;t want to install a permanent
handler, a handler can be installed or changed while the program is
running. To indicate that a procedure is an interrupt handler that
can be installed at a later time, use <b>pragma
Interrupt_Handler</b>.</p>

<p class="c9"><tt><b>&nbsp; pragma</b> Interrupt_Handler(
HandleSIGTERM );</tt></p>

<p class="c9">Gnat automatically handles one signal for you:
SIGINT, the interrupt signal. This is the signal that is sent to
your program when control-c is pressed. If you want to handle
control-c presses yourself, you have to use <b>pragma
Unreserve_All_Interrupts</b>. Despite it&#39;s long name, this
pragma simply tells Gnat to ignore SIGINT&#39;s.</p>

<p class="c9">Certain signals can never be caught. SIGUNUSED, the
unused signal, can&#39;t be caught for obvious reasons. Some
signals are used by the multithreading software and are not
available for use in applications. In particular, if you are
running native Linux threads, you can&#39;t catch SIGFPE, SIGILL,
SIGSEGV, SIGBUS, SIGTRAP, SIGABRT, SIGINT, SIGVTALRM, SIGUNUSED,
SIGSTOP, or SIGKILL. On 2.0 kernels or older, native Linux threads
use SIGUSR1 and SIGSUR2 and are not available. If you&#39;re
running FSU threads, then SIGALRM is also not available.</p>

<p class="c9">Ada.Interrupts also contains several subprograms for
signal handling.<br />
&nbsp;</p>

<ul>
<li class="c14"><b>Is_Reserved</b> is true if a particular signal
is uncatchable.</li>

<li class="c14"><b>Is_Attached</b> is true if a particular signal
has a handler attached.</li>

<li class="c14"><b>Current_Handler</b> returns a pointer to the
handler for a particular interrupt.</li>

<li class="c14"><b>Exchange_Handler</b> will put a new handler in
place and return a pointer to the previous handler.</li>

<li class="c14"><b>Detach_Handler</b> will uninstall a handler</li>
</ul>

<div>The following package sets up three signal handlers, which
display a message at set the EMERGENCY_SHUTDOWN variable to true.
The demo program demonstrates some of the Ada.Interrupts
subprograms and enters into a slow loop. The main program was
killed with the "kill &#151;SIGPWR" shell command,
simulating a power failure signal.</div>

<p><tt><b>with</b> Ada.Interrupts.Names;</tt></p>

<div><tt><b>use</b> Ada.Interrupts,
Ada.Interrupts.Names;</tt></div>

<div><tt><b>package</b> SigHand <b>is</b></tt></div>

<p><tt>&nbsp; -- Package to handle basic Linux signals</tt></p>

<p><tt><b>&nbsp; pragma</b> Unreserve_All_Interrupts;</tt></p>

<div><tt>&nbsp; -- Gnat will no longer handle SIGINT for
us</tt></div>

<div><tt>&nbsp; EMERGENCY_SHUTDOWN : boolean := false;</tt></div>

<div><tt>&nbsp; -- set in the event of a signal to shut down the
program</tt></div>

<div><tt>&nbsp; -- SignalHandler will handle the signals
independently</tt></div>

<div><tt>&nbsp; -- from the main program using
multithreading</tt></div>

<div><tt><b>&nbsp; protected</b> SignalHandler <b>is</b></tt></div>

<p><tt><b>&nbsp;&nbsp;&nbsp; procedure</b> HandleControlC;</tt></p>

<div><tt><b>&nbsp;&nbsp;&nbsp; pragma</b> Attach_Handler(
HandleControlC, SIGINT );</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; -- SIGINT (Control-C) signals will be
intercepted by</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; -- HandleControlC</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; procedure</b> HandleKill;</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; pragma</b> Attach_Handler(
HandleKill, SIGTERM );</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; -- SIGTERM (kill command) signals will
be intercepted by</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; -- HandleKill</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; procedure</b>
HandlePowerFailure;</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; pragma</b> Attach_Handler(
HandlePowerFailure, SIGPWR );</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; -- SIGPWR (power failure signal)
intercepted by</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; -- HandlePowerFailure</tt></div>

<div><tt><b>&nbsp; end</b> SignalHandler;</tt></div>

<p><tt><b>end</b> SigHand;</tt><br />
&nbsp;</p>

<p><tt><b>with</b> Ada.Text_IO;</tt></p>

<div><tt><b>use</b> Ada.Text_IO;</tt></div>

<div><tt><b>package body</b> SigHand <b>is</b></tt></div>

<p><tt>&nbsp; -- Package to handle basic Linux signals</tt></p>

<p><tt><b>protected</b> <b>body</b> SignalHandler <b>
is</b></tt></p>

<div><tt>&nbsp; -- This protected type contains all our signal
handlers</tt></div>

<div><tt><b>&nbsp; procedure</b> HandleControlC <b>
is</b></tt></div>

<div><tt>&nbsp; -- Control-C signal handler</tt></div>

<div class="c3"><tt>&nbsp; begin</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; if</b> EMERGENCY_SHUTDOWN <b>
then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put_Line( "HandleControlC:
The program is already shutting down" );</tt></div>

<div class="c3"><tt>&nbsp;&nbsp;&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put_Line( "HandleControlC:
Control-C was pressed, shutting down" );</tt></div>

<div><tt><b>&nbsp;&nbsp; end</b> <b>if</b>;</tt></div>

<div><tt>&nbsp;&nbsp; EMERGENCY_SHUTDOWN := true;</tt></div>

<p><tt><b>&nbsp; end</b> HandleControlC;</tt></p>

<p><tt><b>&nbsp; procedure</b> HandleKill <b>is</b></tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; -- normal kill signal
handler</tt></div>

<div class="c3"><tt>&nbsp; begin</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; if</b> EMERGENCY_SHUTDOWN <b>
then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put_Line( "HandleKill: The
program is already shutting down" );</tt></div>

<div class="c3"><tt>&nbsp;&nbsp;&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put_Line( "HandleKill:
Program is shutting down" );</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; end</b> <b>if</b>;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; EMERGENCY_SHUTDOWN := TRUE;</tt></div>

<div><tt><b>&nbsp; end</b> HandleKill;</tt></div>

<div><tt><b>&nbsp; procedure</b> HandlePowerFailure <b>
is</b></tt></div>

<div><tt>&nbsp; -- power failure handler</tt></div>

<div class="c3"><tt>&nbsp; begin</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; if</b> EMERGENCY_SHUTDOWN <b>
then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put_Line(
"HandlePowerFailure: The program is already shutting down"
);</tt></div>

<div class="c3"><tt>&nbsp;&nbsp;&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put_Line(
"HandlePowerFailure: Program is shutting down" );</tt></div>

<div><tt><b>&nbsp;&nbsp; end</b> <b>if</b>;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; EMERGENCY_SHUTDOWN := TRUE;</tt></div>

<p><tt><b>&nbsp; end</b> HandlePowerFailure;</tt></p>

<p><tt><b>&nbsp; end</b> SignalHandler;</tt></p>

<p><tt><b>end</b> SigHand;</tt><br />
&nbsp;</p>

<p><tt><b>with</b> Ada.Text_IO, SigHand,
Ada.Interrupts.Names;</tt></p>

<div><tt><b>use</b> Ada.Text_IO, SigHand, Ada.Interrupts,
Ada.Interrupts.Names;</tt></div>

<div><tt><b>procedure</b> SigDemo <b>is</b></tt></div>

<div><tt>&nbsp; Handler : Parameterless_Handler;</tt></div>

<div><tt>&nbsp; Counter : integer := 2;</tt></div>

<div class="c3"><tt>begin</tt></div>

<div><tt>&nbsp; Put_Line( "This program demonstrates signal
handling." );</tt></div>

<div><tt>&nbsp; Put_Line( "To stop this program, type Control-C or
" );</tt></div>

<div><tt>&nbsp; Put_Line( "kill it with the shell kill command."
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; -- Is_Reserved example</tt></div>

<p><tt><b>&nbsp; if</b> Is_Reserved( SIGTERM ) <b>then</b></tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "The SIGTERM handler is
reserved" );</tt></div>

<div class="c3"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "The SIGTERM handler isn't
reserved" );</tt></div>

<div><tt><b>&nbsp; end</b> <b>if</b>;</tt></div>

<div><tt>&nbsp; -- Is_Reserved example</tt></div>

<p><tt><b>&nbsp; if</b> Is_Attached( SIGINT ) <b>then</b></tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "There is a SIGINT handler
installed" );</tt></div>

<div class="c3"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "There is no SIGINT handler
installed" );</tt></div>

<div><tt><b>&nbsp; end</b> <b>if</b>;</tt></div>

<div><tt>&nbsp; -- Current_Handler example</tt></div>

<p><tt>&nbsp; Put_Line( "Testing SIGTERM handler..." );</tt></p>

<div><tt>&nbsp; Handler := Current_Handler( SIGTERM );</tt></div>

<div><tt>&nbsp; -- Current_Handler gives a callback to the
handler</tt></div>

<div><tt>&nbsp; Handler.all;</tt></div>

<div><tt>&nbsp; -- run the handler callback</tt></div>

<div><tt><b>&nbsp; if</b> EMERGENCY_SHUTDOWN <b>then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "Handler works" );</tt></div>

<div class="c3"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "Handler doesn't work"
);</tt></div>

<div><tt>&nbsp; <b>end</b> <b>if</b>;</tt></div>

<div><tt>&nbsp; -- test complete: reset emergency shutdown
flag</tt></div>

<div><tt>&nbsp; EMERGENCY_SHUTDOWN := false;</tt></div>

<p><tt>&nbsp; -- a long loop</tt></p>

<p><tt>&nbsp; New_Line;</tt></p>

<div><tt>&nbsp; Put_Line( "The number is " &amp; Counter'img
);</tt></div>

<div class="c3"><tt>&nbsp; loop</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; exit</b> <b>when</b>
EMERGENCY_SHUTDOWN;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Counter := Counter * 2;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "Doubling, the number is "
&amp; Counter'img );</tt></div>

<div><tt><b>&nbsp;&nbsp;&nbsp; delay</b> 1.0;</tt></div>

<div><tt><b>&nbsp; end</b> <b>loop</b>;</tt></div>

<div><tt>&nbsp; Put_Line( "The program has shut down" );</tt></div>

<div class='c4'><tt><b>end</b> SigDemo;</tt></div>

<div>
<hr width="100%" />
</div>

<div><tt>This program demonstrates signal handling.</tt></div>

<div><tt>To stop this program, type Control-C or</tt></div>

<div><tt>kill it with the shell kill command.</tt></div>

<div><tt>The SIGTERM handler isn't reserved</tt></div>

<div><tt>There is a SIGINT handler installed</tt></div>

<div><tt>Testing SIGTERM handler...</tt></div>

<div><tt>HandleKill: Program is shutting down</tt></div>

<div><tt>Handler works</tt></div>

<div><tt>The number is 2</tt></div>

<div><tt>Doubling, the number is 4</tt></div>

<div><tt>Doubling, the number is 8</tt></div>

<div><tt>Doubling, the number is 16</tt></div>

<div><tt>Doubling, the number is 32</tt></div>

<div><tt>Doubling, the number is 64</tt></div>

<div><tt>Doubling, the number is 128</tt></div>

<div><tt>Doubling, the number is 256</tt></div>

<div><tt>Doubling, the number is 512</tt></div>

<div><tt>HandlePowerFailure: Program is shutting down</tt></div>

<div><tt>The program has shut down</tt></div>

<a name="14.4"></a><h3>14.4 Working with the Command Line</h3>

&nbsp; 

<table border="1" cols="3" width="100%">
<tr>
<td>
<div class="c1">Ada</div>
</td>
<td>
<div class="c1">Description</div>
</td>
<td>
<div class="c1">C Equivalent</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Function Command_Name return string;</div>
</td>
<td>
<div class="c2">The name of this command (path?).</div>
</td>
<td>
<div class="c2">argv[0]</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Function ArgumentCount return natural;</div>
</td>
<td>
<div class="c2">The number of arguments.</div>
</td>
<td>
<div class="c2">argn</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Function Argument( n : natural ) return
string;</div>
</td>
<td>
<div class="c2">The n'th argument.</div>
</td>
<td>
<div class="c2">argv[n]</div>
</td>
</tr>

<tr>
<td>
<div class="c2">Procedure Set_Exit_Status( e : Exit_Status
);&nbsp;</div>
</td>
<td>
<div class="c2">The exit status to return.</div>
</td>
<td>
<div class="c2">exit( e )</div>
</td>
</tr>
</table>

<div class='c7'>&nbsp;</div>

<div>Ada interacts with the outside world through the standard Ada
package <b>Ada.Command_Line.</b></div>

<div>Suppose you have an Ada program called "myprog" and a user
types in the following command: "myprog -v sally.com".</div>

<br />
&nbsp; 

<ul>
<li>"myprog" is the name of the command.</li>

<li>"-v" and "sally.com" are arguments to the command.</li>
</ul>

<div><b>Command_Name</b> returns the name of the command. If the
program was run from a shell, it returns the name as typed in by
the user. In the above example, Command_Name returns
"myprog".</div>

<div><b>ArgumentCount</b> returns the number of arguments, not
including the name of the program. The shell determines how
arguments are grouped together, but typically each argument is
separated by a space. In the above example, there are two
arguments, "-v" and "sally".</div>

<p><b>Argument</b> returns an argument. In the above example,
argument( 1 ) returns "-v".</p>

<p><b>Set_Exit_Status&nbsp;</b> gives Ada the error code you want
to return when the program is finished running. Ada defines
two&nbsp; Exit_Status&nbsp; values,&nbsp; <b>Success</b>&nbsp;
and&nbsp; <b>Failure</b> . Since&nbsp; Exit_Status&nbsp; is just an
integer, you can return other values. Zero indicates that the
program ran without error, non-zero values indicate an error. The
predefined values of&nbsp; Success&nbsp; and&nbsp; Failure&nbsp;
are 0 and 1.</p>

<p>Properly flagging errors is important for shell programming. For
example, you have to return the proper exit status for "myprog
&amp;&amp; echo 'all is well'" to work properly. You can retrieve
the exit status of the last command using "$?". For example:</p>

<p class="c10"><tt>#!/bin/bash</tt></p>

<div class="c13"><tt>myprog -v sally</tt></div>

<div class="c13"><tt>if [ $? -eq 0 ] ; then</tt></div>

<div><tt>&nbsp; echo "There were no errors"</tt></div>

<div class="c13"><tt>else</tt></div>

<div><tt>&nbsp; echo "The program returned error code =
$?"</tt></div>

<div class="c13"><tt>fi</tt></div>

<div>See the example program in the next section for an example
using this package.</div>

<br />
&nbsp; 

<a name="14.5"></a><h3>14.5 Linux Environment Variables</h3>

<div><b>Ada.Command_Line.Environment</b> is a gnat package for
accessing Linux environment variables.</div>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp; 

<table border="1" cols="3" width="100%">
<tr>
<td>
<div class="c15">Ada</div>
</td>
<td>
<div class="c15">Description</div>
</td>
<td>
<div class="c15">C Equivalent</div>
</td>
</tr>

<tr>
<td>
<div class="c16">Function Environment_Count return natural;</div>
</td>
<td>
<div class="c16">The number of environment variables</div>
</td>
<td>?</td>
</tr>

<tr>
<td>
<div class="c16">Function Environment_Value(n) return string;</div>
</td>
<td>
<div class="c16">The name value of the nth variable</div>
</td>
<td>
<div class="c16">getenv(n)</div>
</td>
</tr>
</table>

<p>The <b>Environment_Count</b> function returns the number of
environment variables.</p>

<p>The <b>Environment_Value</b> function returns the name and value
of a variable, separated by an equals sign. For example,
Environment_Value( 5 ) returns the name and value of the fifth
environment variable.</p>

<p>The following program is an example of Ada.Command_Line and
Ada.Command_Line.Environment. The results assume that you started
the program by typing "cmdtest -v".</p>

<p><tt><b>with</b> text_io, Ada.Command_Line.Environment;</tt></p>

<div><tt><b>use</b> text_io, Ada.Command_Line,
Ada.Command_Line.Environment;</tt></div>

<div><tt><b>procedure</b> cmdtest <b>is</b></tt></div>

<p class="c17"><tt>begin</tt></p>

<div><tt>&nbsp; Put_Line( "This is an example of Ada.Command_Line"
);</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "The command to invoke this example was
'" &amp; Command_Name &amp; "'" );</tt></div>

<div><tt>&nbsp; Put_Line( "There is/are" &amp; Argument_Count'img
&amp; " command line arguments" );</tt></div>

<div><tt><b>&nbsp; if</b> Argument_Count &gt; 0 <b>
then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Put_Line( "The first argument is '"
&amp; Argument(1) &amp; "'" );</tt></div>

<div><b><tt>&nbsp; end if</tt></b><tt>;</tt></div>

<div><tt>&nbsp; New_Line;</tt></div>

<div><tt>&nbsp; Put_Line( "There is/are" &amp;
Environment_Count'img &amp; " environment variables." );</tt></div>

<div><tt>&nbsp; Put_Line( "The first environment variable is '"
&amp;</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; Environment_Value( 1 ) &amp; "'"
);</tt></div>

<div><tt>&nbsp; Set_Exit_Status( Success );</tt></div>

<div class='c4'><tt><b>end</b> cmdtest;</tt></div>

<div>&nbsp;<br />
<hr width="100%" />
<br />
&nbsp;</div>

<div><tt>This is an example of Ada.Command_Line</tt></div>

<p><tt>The command to invoke this example was 'cmdtest'</tt></p>

<div><tt>There is/are 1 command line arguments</tt></div>

<div><tt>The first argument is '-v'</tt></div>

<p><tt>There is/are 24 environment variables.</tt></p>

<div><tt>The first environment variable is 'LESSOPEN=|lesspipe.sh
%s'</tt></div>

<p>Environment variables can be removed using the Gnat
<tt>Ada.Command_Line.Remove</tt> package.</p>

&nbsp;</div>

<a name="14.6"></a><h3>14.6 GNAT.Directory_Operations Package</h3>

This Gnat package allows you to create and explore directories.
Although the package is portable to all operating systems, the
format of the directory depends on the particular operating system.

<p>For this package, a directory name string (Dir_Name_Str) is a
pathname in the standard Linux format.  The trailing '/' character is
optional when using this package, but directory names returned will
always have a trailing '/'.  "." is the current directory.  ".."
is the parent directory of the current directory.</p>

<p><b>Get_Current_Dir</b> returns the name of the current
directory.  <b>Change_Dir</b> changes the current directory
to a new location.</p>

<pre>
<b>with</b> ada.text_io, gnat.directory_operations;
<b>use</b> ada.text_io, gnat.directory_operations;

<b>procedure</b> gdir <b>is</b>
  dir : string(1..80);
  len : natural;
<b>begin</b>
  Put( "The current working directory is " );
  Put_Line( Get_Current_Dir );

  Change_Dir( ".." );
  Put( "Moving up, the current working directory is " );
  Put_Line( Get_Current_Dir );

  Change_Dir( "work" );
  Get_Current_Dir( dir, len );
  Put( "Moving down to 'work', the current working directory is " );
  Put_Line( dir(1..len) );
<b>end</b> dir;
</pre>

<hr width="100%" />

<pre>
The current working directory is /home/kburtch/work/
Moving up, the current working directory is /home/kburtch/
Moving down to 'work', the current working directory is /home/kburtch/work/
</pre>

<p>For viewing directories, the package opens directories like a
Text_IO file.  Dir_Type is a limited private directory type
corresponds to a file_type in Text_IO.  Directories can only be
read.</p>

<ul>
<li><b>Open</b> - Open a directory for reading</li>
<li><b>Close</b> - Close a directory</li>
<li><b>Read</b> - Read a directory entry.  When a null string is
returned, there are no more entries</li>
<li><b>Is_Open</b> - True if the directory is open</li>
<li><b>Read_Is_Thread_Safe</b> - True if the directory can be read
by separate tasks (threads).  That is, if there is a readdir_r
kernel call</li>
</ul>

<p>Any error will raise a DIRECTORY_ERROR exception</p>

<pre>
<b>with</b> ada.text_io, gnat.directory_operations;
<b>use</b> ada.text_io, gnat.directory_operations;

<b>procedure</b> gdir2 <b>is</b>
  dir     : Dir_Type;
  dirname : string( 1..80 );
  len     : natural;
<b>begin</b>
  <b>if</b> Read_Is_Thread_Safe <b>then</b>
     put_line( "Tasks may read the same directory" );
  <b>else</b>
     put_line( "Tasks may not read the same directory" );
  <b>end</b> <b>if</b>;
  New_Line;

  Open( dir, "." );
  <b>if</b> Is_Open( dir ) <b>then</b>
     put_Line( "The directory was opened" );
  <b>else</b>
     put_Line( "The directory was not opened" );
  <b>end</b> <b>if</b>;
  <b>loop</b>
    Read( dir, dirname, len );
    <b>exit</b> <b>when</b> len = 0;
    Put_Line( dirname( 1..len ) );
  <b>end</b> <b>loop</b>;
  Put_Line( "End of directory" );

  Close( dir );

<b>end</b> gdir2;
</pre>

<hr width="100%" />

<pre>
Tasks may not read the same directory

The directory was opened
.
..
gdir.ads
gdir.ali
gdir.adb
gdir.o
gdir
gdir2.adb
gdir2.ali
gdir2.o
gdir2
End of directory</pre>

<p>The directories "." and ".." are always returned.</p>

<p>New directories can be made with <b>Make_Dir</b>.</p>

<pre>
Make_Dir( "logs" ); -- make a new "logs" directory
</pre>

<p>If you need more features that these, the Linux kernel calls
for directories are described in <a href="16.html#16.9">16.9</a>.
The section includes a command to remove directories which
cannot be done with Gnat.Directory_Operations.</p>

&nbsp;<br />

<a name="14.7"></a><h3>14.7 GNAT.Lock_Files Package</h3>

This Gnat package contains subprograms for obtaining exclusive
access to a particular file or directory.  When a file is locked,
only your program may use the file until the file is unlocked.

<p>Locks are implemented using lock files.  When a file is locked,
Gnat checks for the presence of a separate file.  If the file
exists, the file has been locked by another application.  If a
file cannot be locked, a LOCK_ERROR is raised.</p>

<p>The programmer supplies the lock file name.  Linux programs
usually place lock files in the /var/lock/ directory.</p>

<p>The <b>Lock_File</b> procedure locks a particular file.  By
default, if the procedure will continue trying to relock the
file every second forever (actually, for Natural'Last seconds,
a very long time).  The delay and the number of retries can
be changed.</p>

<pre>
Lock_File( "/var/lock/", "customers.txt" );
Lock_File( "/var/lock/customers.txt" );
Lock_File( "/var/lock/customers.txt", Wait => 5.0, Retries => 10 );
</pre>

<p>Files are unlocked using <b>Unlock_File</b>.  This procedure
deletes the lock file.</p>

<pre>
Unlock_File( LockDir, "customers.txt" );
Unlock_File( "/var/lock/customers.txt" );
</pre>

<p>The lock file approach is a voluntary convention.  Programs that
honour the convention can share the file in an orderly way.
A program that doesn't use the package will not be denied access.
For true file locking, use the Linux kernel calls described in
<a href="16.html#16.7">16.7</a>.</p>

&nbsp;<br />

<a name="14.8"></a><h3>14.8 GNAT.Sockets</h3>

<p><i>Incomplete</i>
<p>Note: The Gnat socket package is very simple and reportedly returns an error
if a
socket is blocked.  If you need to connect to blockable sockets, you'll need
to write your own O/S socket bindings.

Simple Server with GNAT.Sockets.  Since this uses Ada streams, you'll only
be able to connect to this server with an Ada client using Ada streams.

<pre>
<b>with</b> Ada.Text_IO;
<b>with</b> GNAT.Sockets;
<b>use</b> GNAT.Sockets;
<b>use</b> Ada.Text_IO;

<b>procedure</b> server <b>is</b>
   server_host : <b>constant</b> string := "localhost";
   server_port : <b>constant</b> Port_Type := 5876;

   server_address : Sock_Addr_type;
   server_socket  : Socket_Type;
   client_socket  : Socket_Type;
   client_stream  : Stream_Access;
<b>begin</b>
   server_address.addr := Addresses( Get_Host_By_Name( server_host ), 1 );
   server_address.port := server_port;
   Create_Socket( server_socket );
   Set_Socket_Option( server_socket, socket_level, (reuse_address, true ) );
   <b>begin</b>
      put_line( "Binding..." );
      Bind_Socket( server_socket, server_address );
   <b>exception</b> <b>when</b> Socket_Error =>
      put_line( standard_error, "Bind_Socket raised Socket_Error" );
   <b>end</b>;
   <b>begin</b>
      put_line( "Listening..." );
      Listen_Socket( server_socket );
   <b>exception</b> <b>when</b> Socket_Error =>
      put_line( standard_error, "Listen_Socket raised Socket_Error" );
   <b>end</b>;
   <b>begin</b>
      put_line( "Accepting..." );
      Accept_Socket( server_socket, client_socket, server_address );
   <b>exception</b> <b>when</b> Socket_Error =>
      put_line( standard_error, "Accept_Socket raised Socket_Error" );
   <b>end</b>;
   client_stream := Stream( client_socket );
   put_line( "Streamed..." );
   put_line( "Blocking..." );
   <b>delay</b> 0.2;
   put_line( "Reading channel.." );
   <b>declare</b>
     message : string := string'input( client_stream );
   <b>begin</b>
     put_line( "Message:" );
     put_line( "Message Addr: " & Image( Get_Address( client_stream ) ) );
     put_line( "Message Text: '" & message & "'" );
     put_line( "Message Len:  " & message'length'img );
   <b>exception</b> <b>when</b> END_ERROR =>
     put_line( "Premature end of data  error" );
   <b>end</b>;
   Close_Socket( server_socket );
   Close_Socket( client_socket );
<b>end</b> server;
</pre>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="13.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="15.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>
