<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 9" />
<meta name="Originator" content="Microsoft Word 9" />
<meta name="GENERATOR"
content="Mozilla/4.7 [en] (Win98; U) [Netscape]" />
<title>Big Online Book of Linux Ada Programming - 15 Free Ada Bindings</title>
<link rel="File-List" href="./15_files/filelist.xml" />
<style type="text/css">
 body.c5 {tab-interval:36.0pt}
 p.c4 {tab-stops:36.0pt}
 p.c3 {font-style: italic}
 div.c2 {font-weight: bold}
 p.c1 {font-weight: bold}
</style>
</head>
<body bgcolor="#FFFFD8" link="#0000FF" vlink="#800080" lang="EN-CA"
class="c5">
<div class="Section1">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>15 Free Ada Bindings</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="14.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="16.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<a name="15.1"></a><h3>15.1 Using Florist, the POSIX binding</h3>

<div>Florist (Florida Statue University/Forest) is a GPL binding of
the POSIX (IEEE Standard 1003.5b-1996) standard operating system
functions. These include file operations, date and time functions,
and multitasking&mdash;the same kinds of function provided by the
standard C libraries and the Linux kernel.</div>

<p>If you are writing an application that will run on several
different operating systems, Florist provides a level of operating
system independence. Once you install gnat and Florist on your new
platform, you should be able to recompile a Florist application
without having to worry about variations in system calls.</p>

<p>Florist is designed for gnat and runs on Linux as well as
Solaris, OFS1, AIX, IRIX and HP-UNIX. Florist works closely with
the gnat run-time system: you must compile Florist against a
particular gnat installation. If you change your gnat installation,
you will need to recompile Florist.</p>

<table border="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">Older versions of Florist for Gnat 3.11 work best
with a version of Gnat compiled for FSU threads. Native threads
require some patching to work, and not all Florist features are
supported--see the Florist documentation for details. For more
information on FSU threads, read the multitasking section above. 

<p>Newer versions of Florist, such as the ALT RPM, works with the
normal (native threads) version of Gnat.</p>
</td>
</tr>
</table>

<p>Commercial support for Florist is available form ACT.</p>

<p>Because the Linux kernel largely adheres to the POSIX standard,
many of Florist functions have the same parameters as their Linux
counterparts.</p>

<p>Florist divides the POSIX functions into a set of 73 Ada
packages, all prefixed with the name "posix". The main
package is called "posix.ads" and contains the
definition of data types and many of the basic POSIX functions.</p>

<p>To write Florist applications, you&#39;ll need to link in the
Florist library with "-lposix" (check?) and, if
necessary, use "-I" to indicate where you&#39;ve
installed the package specifications.</p>

<p>[Incomplete]</p>
<ul>
<li>Posix.File_Locking.Set_Lock - Lock.Lock = Unlock to unlock a file</li>
<li>Posix.File_Locking.Wait_To_Set_Lock</li>
</ul>


<a name="15.2"></a><h3>15.2 Using Texttools</h3>

<div>The Texttools packages are a GPL, ncurses-based library for
the Linux console. Texttools contain more than 600 procedures and
functions to create windows, draw scroll bars, handle the mouse and
keyboard events, play sounds, and much more. The Texttools package
also provides a thick binding to Linux kernel calls. You can create
a wide variety of application programs using Texttools alone.</div>

<p>This is the same package used to implement TIA.</p>

<p>[to be rewritten&mdash;KB]<br />
&nbsp;</p>

<a name="15.2.1"></a><h3>15.2.1 Installation</h3>

<div>1. In the C_code directory, type "gcc -O -c *.c" to compile
the C files.</div>

<p>2. The Ada files should compile when you build your project with
Gnatmake. If TextTools are installed in a different directory than
your project, you will need to use the gnatmake -I switch.</p>

<p>When linking, you'll need to include the "-lm" and "-lcurses"
switches as well as the object files from C_code. TextTools uses
the C math library and ncurses 4.0. For example,</p>

<p><tt>&nbsp; gnatlink -lm -lncurses C_code/*.o ...</tt><br />
&nbsp;</p>

<a name="15.2.2"></a><h3>15.2.2 Introduction</h3>

<div>Although there are over 600 procedures and functions in
TextTools, to open window is fairly uncomplicated.</div>

<p>Everything in TextTools is drawn in a window. Everything in a
window is a control (sometimes called a "widget"). To display a
window, you must create a window, fill in the window with controls
to display, and run the window manager's DoDialog command.</p>

<p>The following program opens a simple window.</p>

<p><tt>
-------------------------------------------------------------------</tt></p>

<p><tt><b>with</b> common, os, userio, controls, windows;</tt></p>

<div><tt><b>use</b> common, os, userio, controls,
windows;</tt></div>

<p><tt><b>procedure</b> ttdemo <b>is</b></tt></p>

<p><tt>-- Define Window Controls</tt></p>

<p><tt>&nbsp; OKButton : <b>aliased</b> ASimpleButton;</tt></p>

<div><tt>&nbsp; MessageLine : <b>aliased</b>
AStaticLine;</tt></div>

<p><tt>-- The Dialog Record</tt></p>

<p><tt>&nbsp; DT : ADialogTaskRecord;</tt></p>

<p class="c1"><tt>begin</tt></p>

<p><tt>&nbsp; -- Start TextTools</tt></p>

<p><tt>&nbsp; StartupCommon( "demo", "demo" );</tt></p>

<div><tt>&nbsp; StartupOS;</tt></div>

<div><tt>&nbsp; StartupUserIO;</tt></div>

<div><tt>&nbsp; StartupControls;</tt></div>

<div><tt>&nbsp; StartupWindows;</tt></div>

<p><tt>&nbsp; -- Create a new window. The window will not appear
until the</tt></p>

<div><tt>&nbsp; -- DoDialog procedure is used.</tt></div>

<p><tt>&nbsp; OpenWindow( To255( "Demo Window" ), -- title at top
of window</tt></p>

<div><tt>&nbsp; 0, 0, 78, 23, -- the coordinates of the
window</tt></div>

<div><tt>&nbsp; Style =&gt; normal, -- type of window, usually
"normal"</tt></div>

<div><tt>&nbsp; HasInfoBar =&gt; true ); -- true if control
information is</tt></div>

<div><tt>&nbsp; -- displayed at the bottom of the</tt></div>

<div><tt>&nbsp; -- window</tt></div>

<p><tt>&nbsp; -- Setup the controls in the window</tt></p>

<p><tt>&nbsp; -- OK Button located near bottom of window</tt></p>

<p><tt>&nbsp; Init( OKButton,</tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; 36, 20, 44, 20, -- coordinates in
window</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; 'o' ); -- hot key for OK
button</tt></div>

<div><tt>&nbsp; SetText( OKButton, "OK" ); -- button will have
"OK"</tt></div>

<div><tt>&nbsp; SetInfo( OKButton, To255( "Select me to quit" )
);</tt></div>

<div><tt>&nbsp; AddControl( SimpleButton,
OKButton'unchecked_access, IsGlobal =&gt; false );</tt></div>

<p><tt>&nbsp; -- Message at top of window in bright red</tt></p>

<p><tt>&nbsp; Init( MessageLine,</tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; 1, 1, 78, 1 );</tt></div>

<div><tt>&nbsp; SetText( MessageLine, "Welcome to TextTools"
);</tt></div>

<div><tt>&nbsp; SetStyle( MessageLine, Bold );</tt></div>

<div><tt>&nbsp; SetColour( MessageLine, Red );</tt></div>

<div><tt>&nbsp; AddControl( SimpleButton,
MessageLine'unchecked_access, IsGlobal =&gt; false );</tt></div>

<p><tt>&nbsp; -- Display the window and handle any input events.
When dialog</tt></p>

<div><tt>&nbsp; -- is finished, return control which completed the
dialog.</tt></div>

<p class="c1"><tt>&nbsp; loop</tt></p>

<div><tt>&nbsp;&nbsp;&nbsp; DoDialog( DT );</tt></div>

<div><tt><b>&nbsp; exit</b> <b>when</b> DT.Control = 1; -- first
control is the OK button</tt></div>

<div><tt><b>&nbsp; end</b> <b>loop</b>;</tt></div>

<p><tt>&nbsp; -- close the window</tt></p>

<p><tt>&nbsp; CloseWindow;</tt></p>

<p><tt>&nbsp; -- Shutdown TextTools</tt></p>

<p><tt>&nbsp; ShutdownWindows;</tt></p>

<div><tt>&nbsp; ShutdownControls;</tt></div>

<div><tt>&nbsp; ShutdownUserIO;</tt></div>

<div><tt>&nbsp; ShutdownOS;</tt></div>

<div><tt>&nbsp; ShutdownCommon;</tt></div>

<p><tt><b>end</b> ttdemo;</tt></p>

<p><tt>
-------------------------------------------------------------------</tt></p>

<p class="c1">Package Overview</p>

<p>TextTools is broken into 5 main packages, based on what they
do.</p>

<p><i>Common</i> - this package contains all the basic data types
used by TextTools, plus subprograms that work with those types. In
particular, two important types are defined:<br />
&nbsp;</p>

<ul>
<li>&nbsp; <b>Str255</b> - most TextTools subprograms use this
bounded, 255 character string type instead of the standard Ada
fixed strings. The function To255 converts an Ada string to a
Str255. ToString converts in the other direction.</li>

<li>&nbsp; <b>Str255List</b> - some list controls display a block
of text. These controls use the Str255List.List type, a linked list
of Str255 strings. The subprograms for this type are defined the
generic package gen_list.</li>
</ul>

<div>Most TextTools calls do not return errors. There are some
exceptions, such in the OS package. Error numbers are returned in
the LastError variable. LastError is 0 if there is no error.</div>

<p><i>OS</i> - this package contains subprograms for working with
the Linux operating system: that is, for reading the current time,
deleting files, and the like. Texttools pathnames are defined in
this package. A path is a Str255 string. The OS package can define
path prefixes, beginning with a "$". For example, "$HOME" is
predefined as the user's home directory. To delete a file called
"temp.txt" from the user's home directory, you can use the OS erase
command:</p>

<p><tt>&nbsp; Erase( To255( "$HOME/temp.txt" ) );</tt></p>

&nbsp; 

<p>$SYS is another predefined prefix. This refers to a directory in
the user's home directory named with the "short name" you specify
in the StartupCommon procedure. Sounds, keyboard macros and the
session_log file are located here.</p>

<p><i>UserIO</i> - this package contains all the input/output
routines for TextTools: it handles mouse clicks, draws text, and so
forth. Normally, only people writing controls will need access to
this package. However, the pen colours, beep sounds and text
styles, are also defined here.</p>

<p><i>Controls</i> - this package contains all the window controls
and related subprograms. Currently defined controls are:<br />
&nbsp;</p>

<ul>
<li>Thermometer</li>

<li>ScrollBar</li>

<li>StaticLine</li>

<li>EditLine (and family)</li>

<li>CheckBox</li>

<li>RadioButton</li>

<li>WindowButton</li>

<li>Rectangle</li>

<li>Line</li>

<li>HorizontalSep</li>

<li>VerticalSep</li>

<li>StaticList</li>

<li>CheckList</li>

<li>RadioList</li>

<li>EditList</li>

<li>SourceCodeList (used by TIA)</li>
</ul>

<div><i>Windows</i> - this is the window manager. It creates and
draws windows, and DoDialog procedure lets a user interact with the
window.&nbsp; It also handles the "Accessories" window that appears
when ESC is pressed.  The maximum window size is 180 by 180.</div>

<p>Each package is started with a "Startup" procedure, and shutdown
with a "Shutdown" procedure. The only procedure to take parameters
is StartupCommon: you need to specify a program name and a short
name to use for temporary files.<br />
&nbsp;</p>

<a name="15.2.4"></a><h3>15.2.4 Window Overview</h3>

<div>The Window Manager draws all the windows on the screen. For
simple programs, you will need to use only four Window Manager
procedures.</div>

<p><i>OpenWindow</i> - this procedure creates a new window. Each
window has a title, coordinates on the screen, a "style", and an
optional info bar.</p>

<p><i>AddControl</i> - adds a control to the current window. If
IsGlobal is false, the coordinates you specified in the control's
Init call will be treated as relative to the top-left corner of the
window, as opposed to the top left corner of the screen.</p>

<p><i>CloseWindow</i> - closes the last window you created</p>

<p><i>DoDialog</i> - this procedure displays the window and handles
all interaction between the user and the window. It has one
parameter, ADialogTaskRecord, which lets you set up callbacks (if
necessary) and returns the number of the control which terminated
the dialog.<br />
&nbsp;</p>

<a name="15.2.5"></a><h3>5.2.5 Other Useful Window Manager Subprograms</h3>

<div>Windows can be saved using the <i>SaveWindow</i> command, and
loaded again using <i>LoadWindow</i>. When a window is loaded with
LoadWindow, you don't need to open the window or set up the
controls--the Window Manager does this automatically for you.</div>

<p><i>ShellOut</i> will close the windows, run a shell command, and
reopen the windows.</p>

<p><i>RefreshDesktop</i> will redraw all the windows on the
screen.</p>

<p><i>SetWindowTimeout</i> will set a default control to be
selected if there is no response after a certain amount of
time.<br />
&nbsp;</p>

<a name="15.2.6"></a><h3>15.2.6 Alerts</h3>

<div>Alerts are small windows that show a short message.</div>

<p><i>NoteAlert</i> - displays a message with an "OK" button. The
status sound is played, if installed.</p>

<p><i>CautionAlert</i> - displays a message with an "OK" button.
The text is drawn to emphasize the message. The warning sound is
played, if installed.</p>

<p><i>StopAlert</i> - displays a message with an "OK" button. The
text is drawn to emphasize the message. The warning sound is
played, if installed.</p>

<p><i>YesAlert</i> - display a message with "yes" (default) and
"no" buttons. Plays an optional sound.</p>

<p><i>NoAlert</i> - display a message with "yes" and "no" (default)
buttons. Plays an optional sound.</p>

<p><i>CancelAlert</i> - display a message with cancel button and a
customized button (default). Plays an optional sound.</p>

<p><i>YesCancelAlert</i> - display a message with "yes", "no", and
"cancel" buttons and returns the number of the button selected.
Plays an optional sound.</p>

<p>Example:</p>

<p><tt>&nbsp; NoteAlert( "The database has been updated"
);</tt><br />
&nbsp;</p>

<a name="15.2.7"></a><h3>15.2.7 Other Predefined Windows</h3>

<div><i>SelectOpenFile</i> - displays a dialog for opening files.
It has parameter, ASelectOpenFileRec. You have to fill in certain
before displaying this window.</div>

<p><i>SelectSaveFile</i> - displays a dialog for saving files. It
has one parameter, ASelectSaveFileRec. You have to fill in certain
details before displaying this window.</p>

<p><i>ShowListInfo</i> - displays a Str255List list in a window</p>

<p><i>EditListInfo</i> - displays a Str255List list in a window and
let's the user edit the list.</p>

<p>Example:</p>

<p><tt>&nbsp; sof : ASelectOpenFileRec;</tt></p>

<div><tt>&nbsp; ...</tt></div>

<div><tt>&nbsp; sof.prompt := To255( "Select a file to open"
);</tt></div>

<div><tt>&nbsp; sof.direct := false; -- can't select
directories</tt></div>

<div><tt>&nbsp; SelectOpenFile( sof );</tt></div>

<div><tt><b>&nbsp; if</b> sof.replied <b>then</b></tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; FilePath := sof.path &amp; "/" &amp;
sof.fname;</tt></div>

<div class="c2"><tt>&nbsp; else</tt></div>

<div><tt>&nbsp;&nbsp;&nbsp; -- user cancelled</tt></div>

<div><tt><b>&nbsp; end</b> <b>if</b>;</tt></div>

<p class="c1">Control Overview</p>

<p>Every control must be initialized with the <i>Init</i>
procedure. Init positions the control in the window and assigns a
"hot key", a short cut key for moving to the control.</p>

<p>You can turn a control off (make it unselectable) using
SetStatus. Setting the control's status to Standby will make it
selectable. Some controls are automatically turned off, such as the
static line control.</p>

<p>The following controls can be used in a TextTools window:</p>

<p class="c3">Thermometer</p>

<p>This is a thermometer bar graph. It shows the percentage between
the maximum value and the current value, and is filled based on the
percentage</p>

<p class="c3">ScrollBar</p>

<p>This is a scroll bar. A thumb is drawn at the relative location
of the thumb value to the maximum value of the bar. The bar will be
horizontal or vertical depending on the shape specified in the Init
procedure.</p>

<p class="c3">StaticLine</p>

<p>This is an unchanging line of text.</p>

<p class="c3">EditLine (and family)</p>

<p>This is an editable line of text.</p>

<p><b>AdvanceMode</b> - if set, the cursor will move to the next
control when the edit field is full. This is useful in business
applications where fixed-length product numbers are typed in.</p>

<p><b>BlindMode</b> - if set, hides the characters typed. This is
useful for typing in passwords.</p>

<p class="c3">SimpleButton</p>

<p>This is a button that, when selected, terminates the dialog.</p>

<p><b>Instant</b> - if set, the button acts like a menu item.
Pressing the hot key will immediately select the button and
terminate the dialog. Otherwise, pressing the hot key only moves
the cursor to the button.</p>

<p class="c3">CheckBox</p>

<p>A check box is an option which may be turned on or off.</p>

<p class="c3">RadioButton</p>

<p>A radio button is one of a set of options which may be turned on
or off. Every radio button has a family number defined in the Init
procedure. When a radio button is turned on, all other buttons in
the family are turned off.</p>

<p class="c3">WindowButton</p>

<p>Loads a window from disk and displays it. The window must have
been saved with the Window Manager's SaveWindow procedure.</p>

<p class="c3">Rectangle</p>

<p>A box which can be drawn around controls.</p>

&nbsp; 

<p class="c3">Line</p>

<p>A line--what else would it be--drawn between two corners of the
enclosing rectangle defined by the Init procedure.</p>

<p class="c3">HorizontalSep</p>

<p>A horizontal line, often used to separate controls into
groups.</p>

<p class="c3">VerticalSep</p>

<p>A vertical line, often used to separate controls into
groups.</p>

<p class="c3">StaticList</p>

<p>A scrollable box of unchanging text.</p>

<p class="c3">CheckList</p>

<p>A scrollable box of check boxes.</p>

<p class="c3">RadioList</p>

<p>A scrollable box of radio buttons.</p>

<p class="c3">EditList</p>

<p>A scrollable box of editable text.</p>

<p class="c3">SourceCodeList (used by PegaSoft's TIA)</p>

<p>A scrollable box containing source code.<br />
&nbsp;</p>

<p class="c1">OS Package</p>

<p>This package contains various calls for working with the
operating system. All calls support path prefixes as described
above. Here are some of the subprograms:<br />
&nbsp;</p>

<ul>
<li><b>UNIX</b> - run a UNIX shell command. The function variations
return the result of the command.</li>

<li><b>RunIt</b> - runs a UNIX program.</li>

<li><b>ValidateFilename</b> - check for a syntactically correct
filename.</li>

<li><b>NotEmpty</b> - true if a file is not empty</li>

<li><b>IsDirectory</b> - true if file is a directory</li>

<li><b>IsFile</b> - true if file is a "regular" file</li>

<li><b>MakeTempFileName</b> - creates a random file name for a
temporary file</li>

<li><b>Erase</b> - deletes a file</li>

<li><b>LoadList</b> - load a Str255List list from a file</li>

<li><b>SaveList</b> - save a Str255List list to a file</li>

<li><b>MyID</b> - return the PID for your program</li>

<li><b>SessionLog</b> - write to the session log. If a $SYS
directory exists, SessionLog creates a file called "session_log" in
that directory. All SessionLog calls write to this file.</li>
</ul>

<a name="15.2.10"></a><h3>15.2.10 UserIO Overview</h3>

<div>The UserIO package handles all the input and output for
TextTools. Unless you are writing a game or new controls, you'll
probably won't need to use UserIO at all. However, there are a few
useful subprograms to be aware of:</div>

<br />
&nbsp; 

<ul>
<li><b>Beep</b> - play a .wav file. Requires Warren Gay's wavplay
program. These files must be saved in the $SYS directory, with the
name of the beep sound in upper case.</li>

<li><b>Keypress</b> - get a keypress</li>

<li><b>DrawErr</b> - draw an error message. DrawErr draws the text
on the left-side screen in white. Use only for emergencies.</li>

<li><b>GetDisplayInfo</b> - retrieve information about the current
screen, such as whether it supports colour, and it's dimensions.
Use this information to resize your windows for different
screens.</li>
</ul>

<div>Example:</div>

<p><tt>&nbsp; Beep( Startup ); -- play startup sound</tt><br />
&nbsp;</p>

<p class="c1">Keyboard Macros</p>

<p>UserIO will load a set of keyboard macros at startup. These must
be saved in the $SYS directory, in a file called macro_file. The
first letter of each line is the key for the macro, and the rest of
the line is the expanded macro. For example, if a line in
macro_file contained</p>

<p><tt>pPegaSoft</tt></p>

<p>then typing control-A followed by "p" would put the word
"PegaSoft" in the input queue as if the person had typed
"PegaSoft".<br />
&nbsp;<br />
&nbsp;</p>

<a name="15.2.11"></a><h3>15.2.11 Appearance and Keys</h3>

<div>Most of the objects on the screen should be easily understood,
the majority designed after their GUI counterparts. Here is a
list:</div>

<br />
&nbsp; 

<ul>
<li>&lt; &gt; Text - A button. Press Return to activate. Type the
hilighted letter to go immediately to this button.</li>

<li>| &gt; Text - An menu button. Enter Return to activate. Type
the hilighted letter to immediately activate.</li>

<li>( ) Text - A radio button. Press Return to select this item and
deselect the previous item in the group.</li>

<li>[ ] Text - A check box. Press Return to switch on or off.</li>

<li>-----#------- - A scroll bar.</li>

<li>-----50%----- - A thermometer graph.</li>
</ul>

<div>Buttons with hyphens in them are not selectable.</div>

<p class="c1">Basic Keyboard Shortcuts:</p>

<p class="c3">Movement Keys</p>

<p>Up/Down Arrow - move up or down to the next menu item</p>

<div>* in lists - move up or down one line in the list</div>

<div>* in scroll bars - adjust up or down by 10%</div>

<p>Left/Right Arrows - move left or right to the next menu item</p>

<div>* in lists - move up or down one line in the list</div>

<div>* in scroll bars - adjust up or down by 1</div>

<p>Page Up (or Control-P) - move up one page in a list</p>

<div>* in scroll bars - same as up and down arrows</div>

<p>Page Down (or Control-N) - move down one page in a list</p>

<div>* in scroll bars - same as up and down arrows</div>

<p>Home Key (or Control-Y) - move to the top of a list</p>

<div>* in scroll bars - go to the top</div>

<p>End Key (or Control-E) - move to the bottom of a list</p>

<div>* in scroll bars - go to the bottom</div>

<p>Tab Key - move to the next item in the window</p>

<p>Control-T - move to the previous item in the window</p>

<p>Return Key (or Spacebar) - activate a button</p>

<p>When inside of a list box, the movement keys move you around the
list.&nbsp; If you are on the Linux console, pressing alt and the
hilighted letter will always jump to the appropriate object, even
if you're inside a list box or the notepad.</p>

<p class="c3">Editing Keys</p>

<p>Control-6 - mark text</p>

<div>* only works in edit lists</div>

<p>Control-X - clear text</p>

<div>* in lists, clear the current line (or lines, if control-6
used)</div>

<p>Control-B - copy text</p>

<div>* in lists, copy the current line (or lines, if control-6
used)</div>

<p>Control-V - paste text</p>

<div>* in notepad, paste the last line copied</div>

<br />
&nbsp; 

<p class="c3">Misc. Keys</p>

<p>ESC Key (or F1) - bring up the accessories menu</p>

<div>Control-L - redraw the screen</div>

<div>Control-A (or F2) - execute a keyboard macro</div>

<br />
&nbsp; 

<a name="15.3"></a><h3>15.3 Using NCurses</h3>

<div>Ncurses is a free toolset for drawing on text screens, such as
the Linux console.</div>

<p class="c4">[not finished]<br />
&nbsp;</p>

<a name="15.4"></a><h3>15.4 Using GTK+ Widgets</h3>

GTK+, the Gimp ToolKit, is a widget set (or sometimes called a
control set). These are the same widgets used by the Gimp drawing
program. Unlike Motif and QT widgets, GTK+ uses an LGPL license,
making it very popular for new Linux software, include the GNOME
desktop project. 

<p> GTK+ also contains 2D drawing operations.</p>

<p> GTK+ is available for download from the GTK web site at
http://www.gtk.org.</p>

<p>GtkAda can be downloaded from the ALT web site, or from its home
page at http://ada.eu.org/gtkada/.</p>

<p>GtkAda is an Ada95 binding of Gtk+ version 1.2.0. It allows you
to develop graphical applications in Ada95 using Gtk+. General GTK+
documentation and a tutorial written with examples in C are
available from the GTK web site.</p>

<p class="c4">[not finished]</p>

&nbsp; 

<a name="15.5"></a><h3>15.5 Using Motif Widgets</h3>

<p>Motif (pronounced "Moe-Teef") is an X Windows widget standard created by
the Open Software Foundation (OSF), a group of several UNIX companies.
Motif is built for the stanadard X Windows library Xt.  With Motif, you
can create windows and dialog boxes menus, buttons, scrolling lists and
the like.  Motif is a registered trademark of OSF.</p>

<p>LessTif (pronounced "Less-Teef") is an open source compatible version of
Motif 1.2 with some extensions, licenced under LGPL.  It is available
for download from the LessTif web site at http://www.lesstif.org.  This
site also includes documentation on compiling and installing LessTif.</p>

<p>There are no Ada bindings for LessTif, but there are Ada bindings for
Motif which should work equally well for Lesstif.  The bindings are
available from the Home for Brave Ada Programmers,
http://www.adahome.com.</p>

<p>Motif (and LessTif) have not proven to be very popular.  Motif programs
tend to be very large, with widgets layouts that are difficult to
design, and have a heavy reliance on Motif's cumbersome resource files.
Even small Motif programs typically require contain several hundred
lines of source code to set up their initial window.  Toolsets such as
Qt (used in KDE) and GTK+ (used in GNOME) have larger followings, and
Motif support is primarily for older applications being ported to
Linux.</p>

<p>However, Motif, as a standard, is continuing to evolve.</p>

&nbsp;<br />

<a name="15.6"></a><h3>15.6 Using the TCL Binding</h3>

<div>TASH (Tcl Ada SHell) is a binding to TCL/TK. It includes both
a thin binding to the basic TCL/TK functions (as found in the C
header file tcl.h), as well as versions of the functions made for
easier calling from Ada. The binding supports TCL 8.0</div>

<p>http://tash.calspan.com/</p>

<p>TASH also comes with its own TCL shell interpreter which
functions like tclsh but is written in Ada.</p>

&nbsp;</div>

<a name="15.7"></a><h3>15.7 Using OpenGL Binding</h3>

GLOBE_3D is an OpenGL system for Windows, Linux and Mac OS X.
It features resource management and binary space partition.  It
can be downloaded from
<a href="http://homepage.sunrise.ch/mysunrise/gdm/g3d.htm">GLOBE_3D Home Page</a>.

<p><a href="http://www.niestu.com/languages/oglada/">NiEstu</a> is a basic OpenGL
binding for Ada.</p>

<p>An older project, Mesa is an OpenGL library for 3D graphics. It can create 3D
objects, transform them, and supports accelerated drivers. </p>

<p> You can use Mesa under GTK+ by using a GTK+ "GL Area" widget
and draw graphics inside using Mesa.</p>
&nbsp;<br />

<a name="15.8"></a><h3>15.8 Engine_3D</h3>

<p>Engine_3D is a real-time 3D drawing package written entirely in Ada.  It
includes a Physics child package for reactions between 3D objects.
The Linux port is by Duncan Sands.  The Engine_3D package is at
<a href="http://www.mysunrise.ch/users/gdm/e3d.htm">http://www.mysunrise.ch/users/gdm/e3d.htm</a>.</p>
&nbsp;<br />

<a name="15.9"></a><h3>15.9 Using the APQ Postgres Binding</h3>

<p>APQ is a comprehensive binding to the Postgres database <tt>libpq</tt>
library.  APQ is very easy to use and offers complete access to Postgres,
including full support for BLOB, DATE and TIME data types.  It is a thick
binding that uses tagged records, exceptions for errors and Ada streams for
BLOB data.</p>

<p>APQ is open source and available for download at
<a href="http://home.cogeco.ca/~ve3wwg">http://home.cogeco.ca/~ve3wwg</a>.</p>

<a name="15.10"></a><h3>15.9 GNU.PDF - a PDF package</h3>

<p>PDF refers to the Portable Document Format. The PDF
library enables one to generate PDF files or data
streams on the fly.  The binding is in the
style of an OpenGL programming interface. If you know
how to handle context scopes, etc. you should feel
at home using it. The binding is small but allows
for fonts, rotations, skewing, filling, URL links,
and other features.</p>

<p>GNU.PDF is available at <a href="http://umn.edu/~puk">http://umn.edu/~puk</a>.</p>

<p>This is a binding against the
<a href="http://www.pdflib.com/pdflib">http://www.pdflib.com/pdflib</a>
library.  The static library is named libpdf.a.</p>

<a name="15.11"></a><h3>15.11 Gwindows (for Win32) - GUI, DB, ActiveX</h3>

<p>Gwindows is a set of open source Ada packages for Microsoft Windows
programming, database integration and ActiveX control support.  It is a thick
binding which takes advantage of Ada's features, ideal for developing Ada
applications under Windows.</p>

<p>GWindows is available at <a href="http://www.adapower.com/gwindows">http://www.adapower.com/gwindows</a>.

<a name="15.12"></a><h3>15.12 GNATCOM and DirectX (for Win32)</h3>

<p>DirectX (which as a COM library as are most new Win32 APIs) is availble
using GNATCOM - <a href="http://www.adapower.com/gnatcom">http://www.adapower.com/gnatcom</a>.  It is compatible with GWindows.</p>

<a name="15.13"></a><h3>15.13 Graph - plotting library</h3>

<p>Graph is a os-independent package for drawing scientific graphs.  It uses
floating-point coordinates and vector fonts.  The package is loosely based on
Borland Pascal graph unit.</p>

<p>Graph is available at <a href="http://www.mysunrise.ch/users/gdm/graph.htm
">http://www.mysunrise.ch/users/gdm/graph.htm</a>.

<a name="15.14"></a><h3>15.14 Using QtAda Widgets</h3>

<p>QtAda, a binding that for creating Qt 4.2 and 4.3 (that is, KDE) applications in Ada.
QtAda use native thread safe signal/slot mechanism, provide access to more than 120 Qt
classes, provide Ada-aware meta object compiler, support development
of custom widgets and Qt Designer's custom widget plugins, support
loading at runtime of GUI forms from Qt Designer's UI files and so on.</p>
<p>It is available at
<a href="http://sourceforge.net/projects/qtada/">http://sourceforge.net/projects/qtada/</a>.</p>

<a name="15.15"></a><h3>15.15 Using Cairo</h3>

<p>A binding to Cairo, a 2D graphics library that can produce PDF and Postscript
output as well as X Windows, etc., is available from
<a href="http://damien.carbonne.free.fr/cairoada/index.html">http://damien.carbonne.free.fr/cairoada/index.html</a>.
The Cairo wiki is at
<a href="http://www.cairographics.org/">http://www.cairographics.org/</a>.

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="14.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="16.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

