<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252" />
<meta name="Generator" content="Microsoft Word 9" />
<meta name="Originator" content="Microsoft Word 9" />
<link rel="File-List" href="./17_files/filelist.xml" />
<title>Big Online Book of Linux Ada Programming - 17 Translating Programs To Ada</title>
<style type="text/css">
 span.c1 {mso-spacerun: yes}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA" link="blue" vlink="purple">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>17 Translating Programs To Ada</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="16.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="18.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<br />
<br />
<a name="17.1"></a><b>17.1 c2ada: Translating Your Programs</b> 

<p><br />
 c2ada is a C to Ada translator built for Linux.  It was created by Intermetrics and was
released into the Ada community.  The Linux version is available from
<a href="http://www.12000.org/my_notes/ada/index.htm">http://www.12000.org/my_notes/ada/index.htm</a>.</p>

<a name="17.2"></a><p><br />
 <b>17.2 Interfaces.C package</b></p>

<p><br />
</p>

<table border="1">
<tr>
<td><i>Ada Package</i></td>
<td><i>Description</i></td>
<td><i>C Equivalent</i></td>
</tr>

<tr>
<td>int</td>
<td>C integer</td>
<td>int</td>
</tr>

<tr>
<td>unsigned</td>
<td>C unsigned integer</td>
<td>unsigned</td>
</tr>

<tr>
<td>char_array(n)</td>
<td>C character array</td>
<td>char [n]</td>
</tr>

<tr>
<td>long_long</td>
<td>C long long</td>
<td>long long</td>
</tr>

<tr>
<td>etc</td>
</tr>
</table>

The <b>Interfaces.C</b> and <b>Interfaces.C.Extensions</b> packages
provide basic type definitions and conversions functions for C
programs. 

<p> Gnat 3.12 introduces a new boolean type, C_bool, which behaves
as a proper C boolean value: 0 is false and any other value is
true.</p>

<p> One thing to remember about this package is that C strings are
defined as an array of characters, and Ada will raise a
CONSTRANT_ERROR exception if two arrays of characters are not
exactly equal length, even if a smaller array is being assigned to
a larger one. For example,</p>

<pre>
s : char_array( 1..80 ) := To_C( "Fred Smith" ); -- bad
</pre>

This example will raise the exception because the string is 11
characters long (10 characters plus a null character), but the
array being assigned to is 80 characters. You can get around these
kind of errors with dynamic allocation. 

<p> The following program demonstrates some of the types and
functions in the Interfaces.C packages.</p>

<pre>
with text_io, unchecked_deallocation,
Interfaces.C.Extensions;

<br />
<b>use</b> text_io, Interfaces.C, interfaces.C.Extensions;

<b>procedure</b> ctest <b>is</b>

-- my types
--
-- pointer to C string and deallocation procedure for same

<b>type</b> stringptr <b>is access all</b> char_array;

<b>procedure</b> free <b>is new</b>
unchecked_deallocation( char_array, stringptr );

-- types from standard Ada package Interfaces.C

i  : int;           -- integer
u  : unsigned;      -- unsigned integer
l  : long;          -- long
ul : unsigned_long; -- unsigned long
c  : char;          -- a character
sp : stringptr;     -- ptr to a string (array of characters)
f  : C_float;       -- a float
d  : double;        -- a double
wc : wchar_t;       -- 16-bit wide character

-- additional types from Gnat package Interfaces.C.Extensions

ll : long_long;     -- long long
ull: unsigned_long_long; -- unsigned long long
vp : void_ptr;      -- void pointer

<b>begin</b>

  Put_Line( "This is an example of Interfaces.C" );
  New_Line;

  sp := <b>new</b> char_array'( To_C( "This is a string" ) );
  Put_Line( "The C string s is '" &amp; To_Ada( sp.all ) &amp;
    "'." );
  Free( sp );

<b>end</b> ctest;

</pre>

<hr />
<pre>
This is an example of Interfaces.C

The C string s is 'This is a string'.
</pre>

<a name="17.3"></a><h3>17.3 Interfaces.C.Pointers Package</h3>

One C feature that Ada programs lack is pointer arithmetic. In C,
you can move pointers forward and backwards through an array by
using simple arithmetic operations. For example, adding two to an
character pointer move the pointer two characters forward in a
string. Decrementing an integer pointer moves the pointer back one
index position in an integer array. 

<p> Since pointer arithmetic is important in many C programs,
especially sorts, Ada 95 provides a standard generic package called
Interfaces.C.Pointers which implements access types that can use
pointer arithmetic.</p>

<p> To instantiate the package, you need to specify the elements
that will be in your arrays, an unbounded array that will contain
the elements, the range of index values, and a default terminator
value used by some of the package's subprograms.</p>

<p> For example, to create C-style pointers for the unbounded
Char_Array (C string) type in Interfaces.C, you could instantiate
the package with</p>

<pre>
<b>package</b> StringPtrs <b>is new</b> Interfaces.C.Pointers( 
   Index =&gt; size_t, -- the index range is size_t
   Element =&gt; char, -- the array contains chars
   Element_Array =&gt; char_array, -- the unbounded type
   Default_Terminator =&gt; char'val( 0 ) -- the terminator value, ASCII.NUL
);
<b>use</b> StringPtrs; -- need this to make + and - visible

strptr : StringPtrs.Pointer;

</pre>

The use clause is very important.<span class="c1">&nbsp;</span>
Without it, the arithmetic operators would not be directly
available because they would be hidden inside the StringPtrs
package. 

<p> Pointers created using Interfaces.C.Pointers are access types,
and can be used like any other access type.</p>

<pre>
  Put_Line( "strptr is pointing to the character " &amp; strptr.all );
</pre>

However, unlike other access types, they have new pointer
arithmetic features. Addition and subtraction is performed the same
way as in C by specifying how many positions in the array to move.
To move strptr ahead 2 index positions in a string, add 2 to it: 

<pre>
  strptr := strptr + 2;
</pre>

Since Ada has no increment or decrement operators, two procedures
are provided to move a pointer forward or backward by one array
position: 

<pre>
  Increment( strptr );  -- forward one position
  Decrement( strptr );  -- back one position
</pre>

The package also makes four additional subprograms available: The
<b>Virtual_Length</b> function returns the length of an array, up
to end of the array or until a terminator is found. [If no
terminator, do you get a storage error?--KB] The <b>Value</b>
function returns a slice from the array, from the position of the
pointer to the end of the array or until a terminator is found. It
can also slice a specific number of elements from an array. 

<p> <b>Copy_Array</b> copies a slice of a specific number of
elements from one pointer to another. <b>Copy_Terminated Array</b>
copies a slice from the pointer position until a terminator is
found.</p>

<p> The following program demonstrates C pointers to integer
arrays.</p>

<pre>
<b>with</b> Ada.Text_IO, Interfaces.C.Pointers;

<b>use</b> Ada.Text_IO;

<b>procedure</b> point <b>is</b>

-- To use Interfaces.C.Pointers, you need to define an unbounded
-- array type. In this case, we'll create an unbounded array
-- called IntegerArrays with a maximum index range of 1 to 9.
-- BiggestArray is the largest IntegerArrays array possible,
-- with an index range of 1 to 9.  IntegerArrays must have
-- aliased elements because we will be accessing them with an
-- access type.

<b>subtype</b> PointerRange <b>is</b> integer <b>range</b> 1..9;

<b>type</b> IntegerArrays <b>is array</b> PointerRange <b>range</b> &lt;&gt; )
  <b>of aliased</b> integer;

<b>type</b> BiggestArray <b>is new</b> IntegerArrays( PointerRange );

<b>package</b> IntPtrs <b>is new</b> Interfaces.C.Pointers(
  Index =&gt; PointerRange, -- the index range
  Element =&gt; Integer, -- what the array contains
  Element_Array =&gt; IntegerArrays, -- the unbounded type
  Default_Terminator =&gt; 0 ); -- the terminator value

<b>use</b> IntPtrs; -- need this to make + and - visible

<b>procedure</b> ShowArray( ia : IntegerArrays ) <b>is</b>

-- show the contents of any IntegerArrays array

<b>begin</b>

  <b>for</b> i <b>in</b> ia'first..ia'last-1 <b>loop</b>
    Put( i'img );
    Put( " =&gt;" );
    Put( ia( i )'img );
    Put( "," );

  <b>end loop</b>;

  Put( ia'last'img );
  Put( " =&gt; " );
  Put_Line( ia( ia'last )'img );
<b>end</b> ShowArray;

ia, ia2 : BiggestArray;  -- two integer arrays
ip, ip2 : IntPtrs.Pointer; -- two pointers to integer arrays

<b>begin</b>

  Put_Line( "This program demonstrates C-style pointers provided" );
  Put_Line( "by Interfaces.C.Pointers" );
  New_Line;

  -- initialize and display the contents of the array

  <b>for</b> i <b>in</b> PointerRange'first..PointerRange'last-1 <b>loop</b>
    ia( i ) := i*2;
  <b>end loop</b>;

  ia( PointerRange'last ) := 0;
  Put_Line( "The array is: " );
  ShowArray( IntegerArrays( ia ) );
  -- must typecast ia because ShowArray is expecting an IntegerArrays

  Put_Line( "Zero is our terminator in this example" );
  New_Line;

  -- set the pointers to the first elements in the arrays

  ip := ia( ia'first )'access;
  ip2 := ia2( ia'first )'access;

  -- ip works like a normal access type

  Put_Line( "Our pointer is set to first position in the array");
  Put_Line( "The element is " &amp; ip.all'img );
  New_Line;

  -- increment example

  Increment( ip );
  Put_Line( "Incrementing the pointer, it now points at " &amp;
    ip.all'img );
  New_Line;

  -- decrement example

  Decrement( ip );
  Put_Line( "Decrementing the pointer, it now points at" &amp;
    ip.all'img );
  New_Line;

  -- addition example

  ip := ip + 3;
  Put_Line( "Addition moves the pointer forward." );
  Put_Line( "Moving forward three elements, it now points at"
    &amp; ip.all'img );
  New_Line;

  -- subtraction example

  ip := ip - 2;
  Put_Line( "Subtraction moves the pointer backwards." );
  Put_Line( "Moving backwards two elements, it now points at"
    &amp; ip.all'img );
  New_Line;

  -- Virtual_Length examples

  Put_Line( "Virtual_Length gives the length from the pointer to the" );

  Put_Line( "default terminator.  The length from this position is" &amp;
  Virtual_Length( ip )'img &amp; " positions" );
  Put_Line( "Virtual_Length can also use an arbitrary terminator." );
  Put_Line( "The length from the pointer to the first 14 is" &amp;
  Virtual_Length( ip, 14 )'img &amp; " positions" );
  New_Line;

  -- Value examples

  Put_Line( "Value returns the array slice from the pointer position to" );
  Put_Line( "the terminator.  The array value from this position is" );
  ShowArray( Value( ip ) );

  Put_Line( "Value can also return a slice of a specific length." );
  Put_Line( "The next four elements are" );
  ShowArray( Value( ip, Length =&gt; 4 ) );
  New_Line;

  -- Copy_Terminated_Array example

  Put_Line( "Our second array contains" );
  ShowArray( IntegerArrays( ia2 ) ); -- must typecast here
  New_Line;

  Put_Line( "Copy_Terminated_Array copies elements from one pointer to" );
  Put_Line( "another, up to and including the terminator.  Copying to" );
  Put_Line( "the second array " );
  Copy_Terminated_Array( ip, ip2 );
  ShowArray( IntegerArrays ( ia2 ) ); -- must typecast here
  New_Line;

  -- Copy_Array example

  Put_Line( "Copy_Array copies a specific number of elements.");
  Put_Line( "Copying 4 elements from 3 positions ahead, the new");
  Put_Line( "array contains" );
  Copy_Array( ip+3, ip2, 4 );
  ShowArray( IntegerArrays( ia2 ) ); -- must typecast here
  New_Line;

<b>end</b> point;

</pre>

<hr />
<pre>
This program demonstrates C-style pointers provided
by Interfaces.C.Pointers

The array is:

1 =&gt; 2, 2 =&gt; 4, 3 =&gt; 6, 4 =&gt; 8, 5 =&gt; 10, 6 =&gt; 12, 7 =&gt; 14, 8 =&gt; 16, 9 =&gt; 0

Zero is our terminator in this example

Our pointer is set to first position in the array

The element is 2

Incrementing the pointer, it now points at 4

Decrementing the pointer, it now points at 2

Addition moves the pointer forward.
Moving forward three elements, it now points at 8

Subtraction moves the pointer backwards.
Moving backwards two elements, it now points at 4

Virtual_Length gives the length from the pointer to the
default terminator.  The length from this position is 7 positions

Virtual_Length can also use an arbitrary terminator.
The length from the pointer to the first 14 is 5 positions

Value returns the array slice from the pointer position to
the terminator.  The array value from this position is

1 =&gt; 4, 2 =&gt; 6, 3 =&gt; 8, 4 =&gt; 10, 5 =&gt; 12, 6 =&gt; 14, 7 =&gt; 16, 8 =&gt; 0

Value can also return a slice of a specific length.

The next four elements are
1 =&gt; 4, 2 =&gt; 6, 3 =&gt; 8, 4 =&gt; 10

Our second array contains

1 =&gt; 12, 2 =&gt; 134531961, 3 =&gt; 12, 4 =&gt; 1, 5 =&gt; 134560412, 6 =&gt; 134891560, 7 =&gt; 134575980, 8 =&gt; 0, 9 =&gt; 134560432

Copy_Terminated_Array copies elements from one pointer to another, up to
and including the terminator.
Copying to the second array
1 =&gt; 4, 2 =&gt; 6, 3 =&gt; 8, 4 =&gt; 10, 5 =&gt; 12, 6 =&gt; 14, 7 =&gt; 16, 8 =&gt; 0, 9 =&gt; 134560432

Copy_Array copies a specific number of elements.

Copying 4 elements from 3 positions ahead, the new array contains
1 =&gt; 10, 2 =&gt; 12, 3 =&gt; 14, 4 =&gt; 16, 5 =&gt; 12, 6 =&gt; 14, 7 =&gt; 16, 8 =&gt; 0, 9 =&gt; 134560432

</pre>

<a name="17.4"></a><h3>17.4 Interfaces.C_Streams package</h3>

<table border="1">
<tr>
<td><i>Ada Package</i></td>
<td><i>Description</i></td>
<td><i>C Equivalent</i></td>
</tr>

<tr>
<td>fopen</td>
<td>Open a text file (C stream)</td>
<td>fopen</td>
</tr>

<tr>
<td>fclose</td>
<td>Close a text file (C stream)</td>
<td>fclose</td>
</tr>

<tr>
<td>fread</td>
<td>Read bytes from a text file (C stream)</td>
<td>fread</td>
</tr>

<tr>
<td>etc.</td>
</tr>
</table>

Although the basic Ada types are identical to their C counterparts,
the IO libraries are not guaranteed to write data in a format that
is readable from other languages. Text files are fine, but to write
binary files that can be accessed by C, you'll need to read and
write the files using C file handing libraries. 

<p> The <b>Interfaces.C_Streams</b> package provides a thin binding
to the C stdio library. This is comparable to the gnat.os_lib
library, but the binding is "thinner" and covers all C stream
operations. Some stdio library functions aren't covered because
they can't be represented by Ada. Gnat guarantees these functions
will be available, no matter what platform gnat is running under,
even if it isn't UNIX-based.</p>

<p> It is also possible to call stdio directly. See the discussion
above.</p>

<p> c_streams uses "stream" to refer to a Linux text file.</p>

<p> <code><b>procedure</b> clearerr(stream : FILEs);<br />
</code> Clear any error associated with the stream.</p>

<p> <code><b>function</b> fclose(stream : FILEs) <b>return</b>
int;<br />
</code> Close a stream.</p>

<p> <code><b>function</b> fdopen(handle : int; mode : chars) <b>
return</b> FILEs;<br />
</code> Open a stream by a handle (UNIX file descriptor).</p>

<p> <code><b>function</b> feof</code>(stream : FILEs) <b>return</b>
int;<br />
 Check for the end of stream.</p>

<p> <code><b>function</b> ferror(stream : FILEs) <b>return</b>
int;<br />
</code> Return any error associated with the last stream
operation.</p>

<p> <code><b>function</b>fflush(stream : FILEs) <b>return</b>
int;<br />
</code> Finish writing any outstanding data to the stream.</p>

<p> <code><b>function</b> fgetc(stream : FILEs) <b>return</b>
int;<br />
</code> Read one character from the stream. Characters will be
ASCII values between 0 and 255, and can be converted to a character
with character'val.</p>

<p> <code><b>function</b> fgets(strng : chars; n : int; stream :
FILEs) <b>return</b> chars;<br />
</code> Read a string from the stream. Note this is not an Ada
string.</p>

<p> <code><b>function</b> fileno(stream : FILEs) <b>return</b>
int;<br />
</code> Return the fine number associated with a stream for use
with standard Linux file operations.</p>

<p> <code><b>function</b> fopen( filename : chars; Mode : chars)
<b>return</b> FILEs;<br />
</code> Open a stream.</p>

<p> <code><b>function</b> fputc(C : int; stream : FILEs) <b>
return</b> int;<br />
</code> Write one character to a stream. Convert the character to
an integer using character'val.</p>

<p> <code><b>function</b> fputs(Strng : chars; Stream : FILEs) <b>
return</b> int;<br />
</code> Write a string of characters to the stream.</p>

<p> <code><b>function</b> fread( buffer : voids; size : size_t;
count : size_t; stream : FILEs) <b>return</b> size_t;<br />
</code> Read count bytes into a buffer of length size and return
number of bytes actually read.</p>

<p> <code><b>function</b> freopen( filename : chars; mode : chars;
stream : FILEs) <b>return</b> FILEs;<br />
</code> Reopen the stream with a new mode.</p>

<p> <code><b>function</b> fseek( stream : FILEs; offset : long;
origin : int) <b>return</b> int;<br />
</code> Move offset bytes from the specified origin point.</p>

<p> <code><b>function</b> ftell(stream : FILEs) <b>return</b>
long;<br />
</code> Get stream offset for fseek.</p>

<p> <code><b>function</b> fwrite( buffer : voids; size : size_t;
count : size_t; stream : FILEs) <b>return</b> size_t;<br />
</code> Write count bytes from a buffer of count length and return
the number of bytes actually written.</p>

<p> <code><b>function</b> isatty(handle : int) <b>return</b>
int;<br />
</code> [NQS--determine if stream is a TTY device?--KB]</p>

<p> <code><b>procedure</b> mktemp(template : chars);<br />
</code> Create a random name for a temporary file.</p>

<p> <code><b>procedure</b> rewind(stream : FILEs);<br />
</code> Move to the start of the stream.</p>

<p> <code><b>function</b> setvbuf(stream : FILEs; buffer : chars;
mode : int; size : size_t) <b>return</b> int;<br />
</code> [NQS--used to know what this did--KB]</p>

<p> <code><b>procedure</b> tmpnam(string : chars);<br />
</code> [Difference with tmpnam?--KB]<br />
The parameter must be a pointer to a string buffer of at least
L_tmpnam bytes (the call with a null parameter is not
supported).</p>

<p> <code><b>function</b> tmpfile <b>return</b> FILEs;<br />
</code> [NQS--KB]</p>

<p> <code><b>function</b> ungetc(c : int; stream : FILEs) <b>
return</b> int;<br />
</code> Back up one character in the stream.</p>

<p> <code><b>function</b> unlink(filename : chars)</code> <b>
return</b> int;<br />
Delete a stream file.</p>

<p> The following are related utility functions added by ACT. They
are not standard UNIX functions like the above.</p>

<p> <code><b>function</b> file_exists(name : chars) <b>return</b>
int;<br />
</code> Returns 0 if a file doesn't exist, 1 if it does.</p>

<p> <code><b>function</b> is_regular_file(handle : int) <b>
return</b> int;<br />
</code> Return 1 if given handle is for a regular file, or 0 for
some other kind of file.</p>

<p> <code><b>procedure</b> set_binary_mode( handle : int);<br />
</code> Read text without translation. Only works if compiled with
text_translation_required.</p>

<p> <code><b>procedure</b> set_text_mode( handle : int);<br />
</code> Translate text. Only works if compiled with
text_translation_required.</p>

<p> <code><b>procedure</b> full_name(nam : chars; buffer :
chars);<br />
</code> Return the full path of a file as a C string.</p>

<p> The following program demonstrates some of the c_stream
functions.</p>

<pre>
<b>with</b> text_io, unchecked_deallocation, Interfaces.C_Streams;
<b>use</b> text_io, Interfaces.C_Streams;

<b>procedure</b> cstreamtest <b>is</b>

  fd : FILEs;
  line2write : constant string := "This is a test";
  cline2write: constant string := "This is a test" &amp;
    ASCII.NUL;
  path : constant string := "testfile.xxx";
  cpath : constant string := path &amp; ASCII.NUL;
  fileMode : constant string := "w";

  amountWritten : size_t;
  result : int;

<b>begin</b>

  Put_Line( "This is an example of Interfaces.C_Streams" );
  New_Line;

  fd := fopen( cpath'address, fileMode'address );
  <b>if</b> ferror( fd ) = 0 <b>then</b>
    Put_Line( "Opened " &amp; path &amp; " with fopen");
    Put_Line( "Writing '" &amp; line2write &amp; "' with fwrite" );
    amountWritten := fwrite( line2write'address, -- what to write
                             1, -- size of elements
                             line2write'length, -- how many to write
                             fd ); -- to which file

    Put_Line( "Wrote" &amp; amountWritten'img &amp; " characters" );
    New_Line;
    Put_Line( "Writing with fputs" );
    result := fputs( cline2write'address, fd );
    Put_Line( "Result was" &amp; result'img );
    New_Line;

    result := fclose( fd );
    Put_Line( "Closed " &amp; path &amp; " with fclose");
    Put_Line( "Result was" &amp; result'img );
    New_Line;

    result := unlink( cpath'address );
    Put_Line( "Deleted " &amp; path &amp; " with unlink");
    Put_Line( "Result was" &amp; result'img );
  <b>end if</b>;

<b>end</b> cstreamtest;
</pre>

<hr />
<pre>
This is an example of Interfaces.C_Streams

Opened testfile.xxx with fopen
Writing 'This is a test' with fwrite
Wrote 14 characters

Writing with fputs
Result was 1

Closed testfile.xxx with fclose
Result was 0

Deleted testfile.xxx with unlink
Result was 0
</pre>

<a name="17.5"></a><h3>17.5 Ada and C Files</h3>

Gnat provides several interfacing packages to allow Ada to read and write
C files.  These are a "thicker binding" than Interfaces.C_Streams.

<ul>
<li><tt>Ada.Direct_IO.C_Streams</tt> - a variation of Ada.Direct_IO of reading
and writing C direct files.</li>
<li><tt>Ada.Sequential_IO.C_Streams</tt> - a variation of Ada.Sequential_IO
for reading and writing C sequential files</li>
<li><tt>Ada.Streams_Stream_IO.C_Streams</tt> - a package for reading and
writing C streams</li>
<li><tt>Ada.Text_IO.C_Streams</tt> - a package for reading and writing C
text files</li>
<li><tt>Ada.Wide_Text_IO.C_Streams</tt> - a package for reading and writing
16-bit character C text files</li>
</ul>

<a name="17.6"></a><h3>17.6 A Word on Interfaces.Fortran</h3>

Gnat provides interfacing packages for languages besides C. <i>
Interfaces.Fortran</i> contains types and subprograms to link
Fortran language programs to your Ada programs. The GCC Fortran 77
compiler is g77. 

<p> As with gcc, most of the Fortran data types correspond
identically with an Ada type. A Fortran <code>real</code> variable,
for example, is the same as an Ada float, and a <code>double
precision</code> variable is an Ada long_float. Other Ada compilers
may not do this: if portability is an issue, always use the types
of Interfaces.Fortran.</p>

<p> Gnat 3.12 introduces a proper Fortran logical type that behaves
according to Fortran semantics.</p>

<p> Fortran subprograms may be imported into Ada using pragma
import:<br />
</p>

<pre>
<b>procedure</b> MyFortranSubroutine;
<b>pragma</b> import( Fortran, MyFortranSubroutine );
</pre>

Variables may be likewise imported. 

<pre>
RealVar : float;
<b>pragma</b> import( Fortran, RealVar );
</pre>

<p> g77 adds an undescore to subroutine names, so ifyou are
importing from g77 you'll need to include the name of the
subroutine with a trailing underscore in pragma import.</p>

<pre>
pragma import (Fortran, MyFortranSubroutine, "MyFortranSubroutine_");
</pre>
<br>&nbsp;<br />

<a name="17.7"></a><h3>17.7 P2Ada - Pascal to Ada</h3>

There is a Pascal to Ada translator called P2Ada.  It supports
Turbo/Borland/Delphi, CodeWarrior, ISO Pascal.
It's available from
<a href="http://homepage.sunrise.ch/mysunrise/gdm/gsoft.htm">
http://homepage.sunrise.ch/mysunrise/gdm/gsoft.htm</a>
<br>&nbsp;<br>
<p>
<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="16.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="18.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

