<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="Originator" content="Microsoft Word 9" />
<title>Big Online Book of Linux Ada Programming - 18 Data Structures</title>
</head>
<body bgcolor="#FFFFD8" link="#0000FF" vlink="#800080" lang="EN-CA">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>18 Data Structures</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="17.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="19.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<p>Good programmers write good programs.  Great programmers write good
programs and good data structures.  Organizing your data is as important as
the program that crunches the data and produces a result.</p>

<p>Unfortunately, my experiences in the corporate world have taught me that
that the only data structure used is the single dimensional array.  When
results are the only goal and more processing power is the cure for bad
software design, arrays are easy to implement (they are built into Ada).  Even
the worst programmer knows how to use an array.  And arrays are easy to
understand.  Try to use a linked list, and a programmer can get into trouble
with his boss for using risky, "advanced" technology.</p>

<p>Alternatively, programmers will sometimes rely on the complexity and
overhead of databases when a simplier  solution using the correct data
structure would be faster and easier to implement.</p>

<p>If you are lucky enough to work for a company that uses more than arrays,
this chapter will discuss how to use other kinds of data structures in
Ada.</p>

&nbsp;<br />

<a name="18.1"></a><h3>18.1 Using the Booch Components</h3>

Like Ada, C++ has no advanced data structures built into the language.  To
provide a standard set of data structures, what is now called the Standard
Template Library was developed to provide the tools necessary to organize
most types of data.

<p>Perhaps because of an oversight, Ada 95 with all its annexes has no
equivalent to the C++ Standard Template Library.  (Ada 2005 has a data strucutre
library.) There are no standard
packages providing common data structures.  The Gnat compiler fills part of
this void with packages for creating simple
<a href="12.html#12.8">tables</a>
and
<a href="12.html#12.9">hash tables</a>.</p>

<p>The Booch components are a set of C++ objects created by Grady Booch.
These were later ported to Ada 95.  The components contain sets of general
purpose data structures.  The Booch components are available from
<a href="http://www.adapower.net/booch/">AdaPower.Net</a>
or in RPM format from the
<a href="http://www.gnuada.org/alt.html">Ada Linux Team</a>.  This is one
popular choice for Ada's unofficial "Standard Template Library".</p>

<p>The components are organized into three main categories: tools, support
and structs.  The tools cover many items already implemented in the standard
Ada or Gnat packages, such as searching,
<a href="12.html#12.10">sorting</a>
and
<a href="12.html#12.11">pattern recognition</a>.  Support refers to
components that implement the tools and structs.</p>

<p>The structs (data structures) are the primary interest of Ada programmers.
These are further subcategorized by the user's requirements:
bounded (where the size is known at compile-time or there's no heap
allocation), unbounded (using dynamic allocation and item caching), or
the dynamic (a compromize between bounded and unbounded).  The default
if no others are available is unbounded.</p>

<p>Dynamic and unbounded types can specify a storage manager to use.  The
storage manager is a program that allocates memory.  Use Global_Heap package
if you have no preference.</p>

<p>Unbounded structures allocate memory whenever a new item is added
to the structure.</p>

<p>Dynamic structures allocate memory in fixed-sized chunks.
Each chunk is large enough for several items.  The chunk size is
set when the dynamic data structure is first created, but it can be altered
at any time.  When a chunk is full, the structure is grows by the size of
another chunk.  This reduces the number of memory allocations to improve
performance.</p>

<p>Each dynamic structure includes these subprograms:</p>

<ul>
<li><b>Create</b> - Change the chunk size for the collection</li>
<li><b>Set_Chunk_Size</b> - Change the chunk size for the collection</li>
<li><b>Preallocate</b> - Increase the size of the collection immediately</li>
<li><b>Chunk_Size</b> - Returns the current chunk size</li>
</ul>

<p>The Booch components are organzied in a hierarchy of packages.  The BC
package is the top-most package.  BC defines the basic execptions that can
be raised by the various components:</p>

<pre>
  Container_Error : exception;
  Duplicate : exception;
  Illegal_Pattern : exception;
  Is_Null : exception;
  Lexical_Error : exception;
  Math_Error : exception;
  Not_Found : exception;
  Not_Null : exception;
  Not_Root : exception;
  Overflow : exception;
  Range_Error : exception;
  Storage_Error : exception;
  Synchronization_Error : exception;
  Underflow : exception;
  Should_Have_Been_Overridden : exception;
  Not_Yet_Implemented : exception;
</pre>

<p>The data structure components are:<p>

<table border="1" width="100%">
<tr>
<td><i>Data Structure</i></td>
<td><i>Booch Packages</i></td>
<td><i>Description</i></td>
</tr><tr>
<td>Bags</td>
<td><tt>bc-containers-bags-bounded</br>
bc-containers-bags-dynamic<br />
bc-containers-bags-unbounded</tt>
</td>
<td>Unordered collection of items. Duplicates are counted but not actually stored.</td>
</tr><tr>
<td>Collections</td>
<td><tt>bc-containers-collections-bounded<br />
bc-containers-collections-dynamic<br />
bc-containers-collections-unbounded</tt>
</td>
<td>Ordered collection of items.  Duplicates are allowed and stored.</td>
</tr><tr>
<td>Deques</td>
<td><tt>bc-containers-deques-bounded<br />
bc-containers-deques-dynamic<br />
bc-containers-deques-unbounded</tt>
</td>
<td>Double-ended queues</td>
</tr><tr>
<td>Single linked Lists</td>
<td><tt><tt>bc-containers-lists-single</tt></td>
<td>A sequence of 0 or more items with a head and a pointer to each
successive item.</td>
</tr><tr>
<td>Double linked Lists</td>
<td><tt>bc-containers-lists-double</tt></td>
<td>A sequence of 0 or more items with a head and a pointer to both
successive and previous items.</td>
</tr><tr>
<td>Maps</td>
<td><tt>bc-containers-maps-bounded<br />
bc-containers-maps-dynamic<br />
bc-containers-maps-unbounded</tt>
</td>
<td>A set with relationships between pairs of items.</td>
</tr><tr>
<td>Queues</td>
<td><tt>bc-containers-queues-bounded<br />
bc-containers-queues-dynamic<br />
bc-containers-queues-unbounded</tt></td>
<td>First in, first out list.</td>
</tr><tr>
<td>Ordered (Priority) Queues</td>
<td><tt>bc-containers-queues-ordered-bounded<br />
bc-containers-queues-ordered-dynamic<br />
bc-containers-queues-ordered-unbounded</tt></td>
<td>A sorted list, items removed from the front.</td>
</tr><tr>
<td>Rings</td>
<td><tt>bc-containers-rings-bounded<br />
bc-containers-rings-dynamic<br />
bc-containers-rings-unbounded</tt></td>
<td>A deque with only one endpoint.</td>
</tr><tr>
<td>Sets</td>
<td><tt>bc-containers-sets-bounded<br />
bc-containers-sets-dynamic<br />
bc-containers-sets-unbounded</tt></td>
<td>Unordered collection of items. Duplicates are not allowed.</td>
</tr><tr>
<td>Stacks</td>
<td><tt>bc-containers-stacks-bounded<br />
bc-containers-stacks-dynamic<br />
bc-containers-stacks-unbounded</tt></td>
<td>Last in, first out list.</td>
</tr><tr>
<td>AVL Trees</td>
<td><tt>bc-containers-trees-avl</tt></td>
<td>Balanced binary trees</td>
</tr><tr>
<td>Binary Trees</td>
<td><tt>bc-containers-trees-binary-in_order<br />
bc-containers-trees-binary-post_order<br />
bc-containers-trees-binary-pre_order</tt></td>
<td>A list with two successors per item.</td>
</tr><tr>
<td>Multiway Trees</td>
<td><tt>bc-containers-trees-multiway-post_order<br />
bc-containers-trees-multiway-pre_order</tt></td>
<td>Tree with an arbitrary number of children.</td>
</tr><tr>
<td>Directed Graphs</td>
<td><tt>bc-graphs-directed</tt></td>
<td>Groups of items with one-way relationships</td>
</tr><tr>
<td>Undirected Graphs</td>
<td><tt>bc-graphs-undirected</tt></td>
<td>Groups of items with two-way relationships</td>
</tr><tr>
<td>Smart Pointers</td>
<td><tt>bc-smart</tt></td>
<td>Access types that automatically deallocate themselves</td>
</tr>
</table>

<p>A definition of common data structures can be found at the
<a href="http://hissa.nist.gov/dads/terms.html">National Institute
of Standards and Technology</a>.

<p>The components are generic packages and must be instantiated for a
particular type.  They are arranged in hierarchies of generic packages.
Each parent package must be instantiated before its child.  For example,
to use single linked lists (bc.containers.lists.single), bc.containers,
bc.containers.lists, and bc.containers.lists.single must all be be
created for the item type.</p>

<p>As with many component libraries, the Booch components represent
all structures in memory, not in long-term storage.  They cannot be
used to create disk files, although the data could be saved to disk
and reloaded later.</p>

<a name="18.1.1"></a><h4>18.1.1 Containers</h4>

Containers form the cornerstone of the Booch components.

<p>Containers are a controlled tagged record that encloses an item.  The
Booch components are composed of items stored in containers that are
arranged in different ways.</p>

<p>To use any of the Booch components, a container must be instantiated
to hold your item.  For example, to create a new package to manage
character in containers, use</p>

<pre>
  package charContainers is new BC.Containers (Item => Character);
</pre>

<a name="18.1.2"></a><h4>18.1.2 Iterators</h4>

The Container package also manages the iterators used by the Booch
components.  An iterator is a variable that keeps track of the position
in a data structure during a traversal.

<p>Iterators are created by New_Iterator in a data structure's package, but
the subprograms that work with the iterator are defined in the
Container package.</p>

<ul>
<li><b>Reset</b> - start a new traversal at the first item</li>
<li><b>Next</b> - continue to another item in the component</li>
<li><b>Is_Done</b> - True if there are no more items</li>
<li><b>Current_Item</b> - return the current item</li>
</ul>

<p>The Is_Done function indicates when all items have been traversed.  When
Is_Done is true, Current_Item is undefined.  In other words, the program
must loop through all items in the list, plus 1, before Is_Done is true.</p>

<p>Because an Iterator is a class-wide type, it must be assigned a new
value when it is declared to avoid a compiler error.</p>

<pre>
  i : charContainers.Iterator'class := charList.New_Iterator( customers );
</pre>

<a name="18.1.3"></a><h4>18.1.3 Single linked Lists</h4>

Creating a single linked list requires the instantiation of 3 separate
generic packages: BC.Containers, BC.Containers.Lists, and
BC.Containers.Lists.Single.  To avoid problems with access types, these
should be declared globally (that is, in a package spec).

<p>First, a container must be defined to hold the item you want to store
in your linked list.</p>

<pre>
  package Containers is new BC.Containers (Item => Character);
</pre>

<p>Second, basic operations on lists must be instantiated.</p>

<pre>
  package Lists is new Containers.Lists;
</pre>

<p>Finally, the single linked list package must be instantiated.  For an
unbounded package, you chose a storage pool to use.  Single linked lists
are always unbounded.  Use Global_Heap if you have no preference.</p>

<pre>
  package LS is new Lists.Single (Storage_Manager => Global_Heap.Pool,
                                  Storage => Global_Heap.Storage);
</pre>

<p>The single linked list package provides the following subprograms:</p>

<ul>
<li><b>Clear</b> - destroy the list</li>
<li><b>Insert</b> - add an item to the list</li>
<li><b>Append</b> - add an item to the end of the list</li>
<li><b>Remove</b> - remove an item from the list</li>
<li><b>Purge</b> - remove consecutive items</li>
<li><b>Preserve</b> - inverse of Purge, keep consecutive items, removing
the rest</li>
<li><b>Share/_Head/_Foot</b> - make the list an alias for a sublist in
another list</li>
<li><b>Tail</b> - discard everything but the last item in the list</li>
<li><b>Length</b> - return the number of items in the list</li>
<li><b>Is_Null</b> - true if the list has no items</li>
<li><b>Is_Shared</b> - true if there an alias to a sublist in the list</li>
<li><b>Head</b> - return the top-most item</li>
<li><b>Foot</b> - return the last item in the list</li>
<li><b>Item_at</b> - return an item at a given position</li>
<li><b>New_Iterator</b> - return an iterator for traversing the list</li>
<li><b>Process_Head/Tail</b> - generic procedure to return an item with
processing</li>
<li><b>Swap_Tail</b> - NQS-KB</li>
</ul>

<p>Notice that the term "Foot" refers to the last item in the list.  The
Ada string packages uses the term "Tail".</p>

<p>Here's an example:</p>

<pre>
<b>with</b> BC.Containers.Lists.Single;
<b>with</b> Global_Heap;

<b>package</b> customers <b>is</b>

  <b>type</b> aCustomer <b>is</b> <b>record</b>
       customerID     : integer;
       accountBalance : float;
  <b>end record</b>;
  -- this is the item to put in the list

  <b>package</b> customerContainers <b>is</b> <b>new</b> BC.Containers (Item => aCustomer);
  -- create a new controlled tagged record container for customers

  <b>package</b> customerLists <b>is</b> <b>new</b> customerContainers.Lists;
  -- create a new list support package for our using container type

  <b>package</b> customerList <b>is</b> <b>new</b> customerLists.Single (Storage_Manager => Global_Heap.Pool, Storage => Global_Heap.Storage);
  -- create a single linked list package using the lists support
  -- customized for our container type

<b>end</b> customers;
</pre>

<hr width="100%">

<pre>

<b>with</b> ada.text_io, BC, customers;
<b>use</b> ada.text_io, BC, customers;

<b>procedure</b> list_demo <b>is</b>
  customers : customerList.Single_List;
  c         : aCustomer;
  i         : customerContainers.Iterator'class := customerList.New_Iterator( customers );
<b>begin</b>
  Put_Line( "This is a demo of the Booch components: single-linked lists" );
  New_Line;

  -- The Newly Declared List

  Put_Line( "The list is newly declared." );
  Put_Line( "The list is empty? " & customerList.Is_Null( customers )'img );
  Put_Line( "The list is shared? " & customerList.Is_Shared( customers )'img );
  Put_Line( "The list length is" & customerList.Length( customers )'img );
  New_Line;

  -- Inserting a customer

  c.customerID := 7456;
  c.accountBalance := 56.74;
  customerList.Insert( customers, c );

  Put_Line( "Added customer" & c.customerID'img );
  Put_Line( "The list is empty? " & customerList.Is_Null( customers )'img );
  Put_Line( "The list is shared? " & customerList.Is_Shared( customers )'img );
  Put_Line( "The list length is" & customerList.Length( customers )'img );

  c := customerList.Head( customers );
  Put_Line( "The head item is customer id" & c.customerID'img );
  c := customerList.Foot( customers );
  Put_Line( "The foot item is customer id" & c.customerID'img );
  New_Line;

  -- Apending a customer

  c.customerID := 9362;
  c.accountBalance := 88.92;
  customerList.Append( customers, c );

  Put_Line( "Appended customer" & c.customerID'img );
  Put_Line( "The list length is" & customerList.Length( customers )'img );
  c := customerList.Head( customers );
  Put_Line( "The head item is customer id" & c.customerID'img );
  c := customerList.Foot( customers );
  Put_Line( "The foot item is customer id" & c.customerID'img );
  New_Line;

  -- Iterator example

  Put_Line( "Resetting the iterator.." );
  customerContainers.Reset( i );
  c := customerContainers.Current_item ( i );
  Put_Line( "The current item is customer id" & c.customerID'img );
  Put_Line( "Are we done? " & customerContainers.Is_Done( i )'img );

  Put_Line( "Advancing to the next item..." );
  customerContainers.Next( i );
  c := customerContainers.Current_item ( i );
  Put_Line( "The current item is customer id" & c.customerID'img );
  Put_Line( "Are we done? " & customerContainers.Is_Done( i )'img );

  Put_Line( "Advancing to the next item..." );
  customerContainers.Next( i );
  Put_Line( "Are we done? " & customerContainers.Is_Done( i )'img );
  <b>begin</b>
    c := customerContainers.Current_item ( i );
  <b>exception</b> <b>when</b> BC.NOT_FOUND =>
    put_line( "BC.NOT_FOUND exception: no item at this position in the list" );
  <b>end</b>;
  
<b>end</b> list_demo;
</pre>

<hr width="100%">

<pre>
This is a demo of the Booch components: single-linked lists

The list is newly declared.
The list is empty? TRUE
The list is shared? FALSE
The list length is 0

Added customer 7456
The list is empty? FALSE
The list is shared? FALSE
The list length is 1
The head item is customer id 7456
The foot item is customer id 7456

Appended customer 9362
The list length is 2
The head item is customer id 7456
The foot item is customer id 9362

Resetting the iterator..
The current item is customer id 7456
Are we done? FALSE
Advancing to the next item...
The current item is customer id 9362
Are we done? FALSE
Advancing to the next item...
Are we done? TRUE
BC.NOT_FOUND exception: no item at this position in the list
</pre>

<p>Single linked lists should not be Guarded.</p>

<a name="18.1.4"></a><h4>18.1.4 Double linked Lists</h4>

Double linked lists are implemented exactly the same as single-linked
lists except that the word "Double" is substituted for the word "Single".

<p>Double linked lists are useful for lists that must be browsed backwards
and forwards continuously.</p>

<p>Double linked lists should not be Guarded.</p>

<a name="18.1.5"></a><h4>18.1.5 Bags</h4>

Bags, like linked lists, are collections of items.  However, there is no
attempt to order the items.  Duplicate items can be stored, but the
bag keeps a count of duplications to save memory instead of storing copies
of the duplicates.

<p>The bags package provides the following subprograms:</p>

<ul>
<li><b>Are_Equal</b> - True if two bags have the same contents</li>
<li><b>Clear</b> - Removes all items from the bag</li>
<li><b>Add</b> - Adds an item to the bag</li>
<li><b>Remove</b> - Removes an item from the bag</li>
<li><b>Union</b> - Add one bag to another</li>
<li><b>Intersection</b> - Remove all items not common between two bags.  Where
there are duplicates, keep the lower duplicate count</li>
<li><b>Difference</b> - Remove all items not common between two bags.  Where
there are duplicates, subtract from the original and discard the item if
the total is >= 0</li>
<li><b>Extent</b> - Return the number of distinct items</li>
<li><b>Total_Size</b> - Return the total number of items (including
duplicates)</li>
<li><b>Count</b> - Return the number of occurences of an item in the bag</li>
<li><b>Is_Empty</b> - True if the bag is empty</li>
<li><b>Is_Member</b> - True if one or more copies of an item is in the bag</li>
<li><b>Is_Subset</b> - True if the contents of one bag is completely
contained in another</li>
<li><b>Is_Proper_Subset</b> - Same as Is_Subset, but the bags must not be
equal</li>
</ul>

<p>Bags can be bounded, dynamic or unbounded.</p>

<p>Bags are implemented using a hash table.  To declare a bag, a program
must provide a hash function for storing items in the bag, and must
indicate the size of the hash table.</p>

<p>Here's an example.  Notice that some of the subprograms are in
the Bags instantiation, and some in the Bags.Unbounded instantiation.  Also
notice the iterator moves over the items, but not the duplications:</p>

<hr width="100%">

<pre>
<b>with</b> BC.Containers.Bags.Unbounded;
<b>with</b> Global_Heap;

<b>package</b> customers <b>is</b>

  <b>type</b> aCustomerID <b>is</b> <b>new</b> integer <b>range</b> 1_000..9_999;

  <b>function</b> IDHash( id : aCustomerID ) <b>return</b> Positive;
  -- our hash function

  <b>package</b> customerContainers <b>is</b> <b>new</b> BC.Containers (Item => aCustomerID);
  -- create a new controlled tagged record container for customers

  <b>package</b> customerBags <b>is</b> <b>new</b> customerContainers.Bags;
  -- create a new bag support for our using container type

  <b>package</b> customerBag <b>is</b> <b>new</b> customerBags.Unbounded(
          Hash => IDHash,
          Buckets => 99,
          Storage_Manager => Global_Heap.Pool,
          Storage => Global_Heap.Storage);
  -- create an unbounded bag package holding customer numbers

<b>end</b> customers;
</pre>

<hr width="100%">

<pre>
<b>package</b> <b>body</b> customers <b>is</b>

  <b>function</b> IDHash( id : aCustomerID ) <b>return</b> Positive <b>is</b>
  -- our hash function
  <b>begin</b>
    <b>return</b> Positive( id ); -- in this case, using the id is good enough
  <b>end</b> IDHash;


<b>end</b> customers;
</pre>

<hr width="100%">

<pre>
<b>with</b> ada.text_io, BC, customers;
<b>use</b> ada.text_io, BC, customers;

<b>procedure</b> bag_demo <b>is</b>
  customers : customerBag.Unbounded_Bag;
  c         : aCustomerID;
  i         : customerContainers.Iterator'class := customerBag.New_Iterator( customers );
<b>begin</b>
  Put_Line( "This is a demo of the Booch components: bags" );
  New_Line;

  -- The Newly Declared Bag

  Put_Line( "The bag is newly declared." );
  Put_Line( "The bag is empty? " & customerBag.Is_Empty( customers )'img );
  Put_Line( "The bag extent is" & customerBag.Extent( customers )'img );
  Put_Line( "The bag total size is" & customerBags.Total_Size( customers )'img );
  New_Line;

  -- Inserting a customer

  c := 7456;
  customerBags.Add( customers, c );

  Put_Line( "Added customer" & c'img );
  Put_Line( "The bag is empty? " & customerBag.Is_Empty( customers )'img );
  Put_Line( "The bag extent is" & customerBag.Extent( customers )'img );
  New_Line;

  -- Inserting another customer

  c := 9362;
  customerBags.Add( customers, c );

  Put_Line( "Added customer" & c'img );
  Put_Line( "The bag is empty? " & customerBag.Is_Empty( customers )'img );
  Put_Line( "The bag extent is" & customerBag.Extent( customers )'img );
  Put_Line( "The bag total size is" & customerBags.Total_Size( customers )'img );
  New_Line;

  -- Inserting duplicate customer

  c := 9362;
  customerBags.Add( customers, c );

  Put_Line( "Added customer" & c'img );
  Put_Line( "The bag is empty? " & customerBag.Is_Empty( customers )'img );
  Put_Line( "The bag extent is" & customerBag.Extent( customers )'img );
  Put_Line( "The bag total size is" & customerBags.Total_Size( customers )'img );
  New_Line;

  -- Iterator example

  Put_Line( "Resetting the iterator.." );
  customerContainers.Reset( i );
  c := customerContainers.Current_item ( i );
  Put_Line( "The current item is customer id" & c'img );
  Put_Line( "Are we done? " & customerContainers.Is_Done( i )'img );

  Put_Line( "Advancing to the next item..." );
  customerContainers.Next( i );
  c := customerContainers.Current_item ( i );
  Put_Line( "The current item is customer id" & c'img );
  Put_Line( "Are we done? " & customerContainers.Is_Done( i )'img );

  Put_Line( "Advancing to the next item..." );
  customerContainers.Next( i );
  Put_Line( "Are we done? " & customerContainers.Is_Done( i )'img );
  <b>begin</b>
    c := customerContainers.Current_item ( i );
  <b>exception</b> <b>when</b> BC.NOT_FOUND =>
    put_line( "BC.NOT_FOUND exception: no item at this position in the bag" );
  <b>end</b>;
  
<b>end</b> bag_demo;
</pre>

<hr width="100%">

<pre>
This is a demo of the Booch components: bags

The bag is newly declared.
The bag is empty? TRUE
The bag extent is 0
The bag total size is 0

Added customer 7456
The bag is empty? FALSE
The bag extent is 1

Added customer 9362
The bag is empty? FALSE
The bag extent is 2
The bag total size is 2

Added customer 9362
The bag is empty? FALSE
The bag extent is 2
The bag total size is 3

Resetting the iterator..
The current item is customer id 7456
Are we done? FALSE
Advancing to the next item...
The current item is customer id 9362
Are we done? FALSE
Advancing to the next item...
Are we done? TRUE
BC.NOT_FOUND exception: no item at this position in the bag
</pre>

<p>Bags are useful for counting the occurrences of an item in a
large amount of data.</p>

<a name="18.1.6"></a><h4>18.1.6 Sets</h4>

Sets are essentially the same as bags but may not contain duplicates.  The
are useful for detecting the presence/absence of an item, or representing
flags or conditions.

<pre>
<b>with</b> BC.Containers.Sets.Bounded;
<b>with</b> Global_Heap;

<b>package</b> fruit_sets <b>is</b>

  -- my grandfather owned one of the largest fruit companies in the world

  <b>type</b> aFruit    is ( Apples, Grapes, Peaches, Cherries, Pears, Plums, Other );

  <b>function</b> FruitHash( f : aFruit ) <b>return</b> Positive;
  -- our hash function for the set

  <b>package</b> fruitContainers <b>is</b> <b>new</b> BC.Containers( item=> aFruit );
  -- basic fruit container

  <b>package</b> fruitSets <b>is</b> <b>new</b> fruitContainers.Sets;
  -- basic set support

  <b>package</b> fruitBoundedSets <b>is</b> <b>new</b> fruitSets.Bounded( fruitHash,
     Buckets => 10,
     Size => 20 );
  -- our actual set is an unbounded set

<b>end</b> fruit_sets;
</pre>

<hr width="100%">

<pre>
<b>package</b> <b>body</b> fruit_sets <b>is</b>

  <b>function</b> FruitHash( f : aFruit ) <b>return</b> Positive <b>is</b>
  <b>begin</b>
    <b>return</b> aFruit'pos( f )+1; -- good enough for this example
  <b>end</b> FruitHash;

<b>end</b> fruit_sets;
</pre>

<hr width="100%">

<pre>
<b>with</b> ada.text_io, kb_sets;
<b>use</b> ada.text_io, kb_sets;

<b>procedure</b> set_demo <b>is</b>
  use fruitSets;
  use fruitBoundedSets;
  s1 : Bounded_Set;
  s2 : Bounded_Set;
  s3 : Bounded_Set;
<b>begin</b>
  Put_Line( "This is a demo of the Booch components: sets" );
  New_Line;

  Add( s1, apples );
  Add( s1, peaches );
  Add( s2, apples );
  Add( s2, peaches );
  Add( s2, pears );

  Put_Line( "Set 1 has apples and peaches." );
  Put_Line( "Set 2 has apples, peaches and pears." );
  New_Line;
  Put_Line( "Extent of set 1? " & Extent( s1 )'img );
  Put_Line( "Extent of set 2? " & Extent( s2 )'img );
  Put_Line( "Peaches in set 1? " & Is_Member( s1, peaches )'img );
  Put_Line( "Pears   in set 1? " & Is_Member( s1, pears )'img );
  Put_Line( "Set 1 a subset of set 2? " & Is_Subset( s1, s2 )'img );
  Put_Line( "Set 2 a subset of set 1? " & Is_Subset( s2, s1 )'img );
  Put_Line( "Set 1 a subset of set 1? " & Is_Subset( s1, s1 )'img );
  Put_Line( "Set 1 a proper subset of set 1? " & Is_Proper_Subset( s1, s1 )'img );
  New_Line;

  s3 := s1;
  Union( s3, s2 );
  Put_Line( "Set 3 is the union of set 1 and set 2" );
  Put_Line( "Extent of set 3? " & Extent( s3 )'img );
<b>end</b> set_demo;
</pre>

<hr width="100%">

<pre>
This is a demo of the Booch components: sets

Set 1 has apples and peaches.
Set 2 has apples, peaches and pears.

Extent of set 1?  2
Extent of set 2?  3
Peaches in set 1? TRUE
Pears   in set 1? FALSE
Set 1 a subset of set 2? TRUE
Set 2 a subset of set 1? FALSE
Set 1 a subset of set 1? TRUE
Set 1 a proper subset of set 1? FALSE

Set 3 is the union of set 1 and set 2
Extent of set 3?  3
</pre>

<a name="18.1.7"></a><h4>18.1.7 Collections</h4>

Collections are a (conceptually) combination of lists and bags.  Duplicates
actually exist as copies in the collection, not simply counted.  Collections
are also indexed, like a list, so that items can be referenced in the
collection.

<p>The Collections package provides the following subprograms:</p>

<ul>
<li><b>Create</b> - Create a new collection and its initial chunk</li>
<li><b>Clear</b> - Remove all items from a collection</li>
<li><b>Insert</b> - Add an item in front of another</li>
<li><b>Append</b> - Add an item to the end of the collection</li>
<li><b>Remove</b> - Remove an item at an index</li>
<li><b>Replace</b> - Replace an item at an index</li>
<li><b>Length</b> - Return the number of items in the collection</li>
<li><b>Is_Empty</b> - True if there are no items in the collection</li>
<li><b>First</b> - Return the item at the front of the collection</li>
<li><b>Last</b> - Return the item at the end of the collection</li>
<li><b>Item_At</b> - Return the item at a particular index</li>
<li><b>Location</b> - Return the first index where an item is found (0 if
</ul>

<p>Collections are implemented as dynamically allocated arrays.</p>

<pre>
<b>with</b> BC.Containers.Collections.Dynamic;
<b>with</b> Global_Heap;

<b>package</b> products <b>is</b>

  <b>type</b> aProduct <b>is</b> <b>record</b>
       id : integer;
       weight : float;
  <b>end</b> <b>record</b>;

  <b>package</b> productContainers <b>is</b> <b>new</b> BC.Containers (Item => aProduct);
  -- this is the basic container

  <b>package</b> productCollections <b>is</b> <b>new</b> productContainers.Collections;
  -- create a new collection support for our using container type

  <b>package</b> productCollection <b>is</b> <b>new</b> productCollections.dynamic(
          Storage_Manager => Global_Heap.Pool,
          Storage => Global_Heap.Storage);
  -- create a dynamic collection holding products

<b>end</b> products;
</pre>

<hr width="100%">

<pre>
<b>with</b> ada.text_io, BC, products;
<b>use</b> ada.text_io, BC, products;

<b>procedure</b> collection_demo <b>is</b>
  products : productCollection.Dynamic_Collection;
  p        : aProduct;
  i        : productContainers.Iterator'class := productCollection.New_Iterator( products );
<b>begin</b>
  Put_Line( "This is a demo of the Booch components: collections" );
  New_Line;

  products := productCollection.Create( 100 );

  -- The Newly Declared Collection

  Put_Line( "The collection is newly declared with a chunk size of 100..." );
  Put_Line( "The collection is empty? " & productCollection.Is_Empty( products )'img );
  Put_Line( "The collection length is" & productCollection.Length( products )'img );
  Put_Line( "The collection chunk size is" & productCollection.Chunk_Size( products )'img );
  New_Line;

  -- Adding an Item

  p.id := 8301;
  p.weight := 17.0;
  productCollection.Append( products, p );

  Put_Line( "Product id" & p.id'img & " was added..." );
  Put_Line( "The collection is empty? " & productCollection.Is_Empty( products )'img );
  Put_Line( "The collection length is" & productCollection.Length( products )'img );
  Put_Line( "The collection chunk size is" & productCollection.Chunk_Size( products )'img );
  p := productCollection.First( products );
  Put_Line( "The first item is" & p.id'img );
  p := productCollection.Last( products );
  Put_Line( "The last item is" & p.id'img );
  New_Line;

  -- Adding another Item
  p.id := 1732;
  p.weight := 27.0;
  productCollection.Append( products, p );

  Put_Line( "Product id" & p.id'img & " was added..." );
  Put_Line( "The collection is empty? " & productCollection.Is_Empty( products )'img );
  Put_Line( "The collection length is" & productCollection.Length( products )'img );
  Put_Line( "The collection chunk size is" & productCollection.Chunk_Size( products )'img );
  p := productCollection.First( products );
  Put_Line( "The first item is" & p.id'img );
  p := productCollection.Last( products );
  Put_Line( "The last item is" & p.id'img );
  New_Line;

  -- Changing the Chunk Size

  productCollection.Set_Chunk_Size( products, Size => 1 );

  Put_Line( "The chunk size was reduced to only 1..." );
  Put_Line( "The collection is empty? " & productCollection.Is_Empty( products )'img );
  Put_Line( "The collection length is" & productCollection.Length( products )'img );
  Put_Line( "The collection chunk size is" & productCollection.Chunk_Size( products )'img );
  p := productCollection.First( products );
  Put_Line( "The first item is" & p.id'img );
  p := productCollection.Last( products );
  Put_Line( "The last item is" & p.id'img );
  New_Line;

  -- Iterator example

  Put_Line( "Resetting the iterator.." );
  productContainers.Reset( i );
  p := productContainers.Current_item ( i );
  Put_Line( "The current item is customer id" & p.id'img );
  Put_Line( "Are we done? " & productContainers.Is_Done( i )'img );

  Put_Line( "Advancing to the next item..." );
  productContainers.Next( i );
  p := productContainers.Current_item ( i );
  Put_Line( "The current item is customer id" & p.id'img );
  Put_Line( "Are we done? " & productContainers.Is_Done( i )'img );

  Put_Line( "Advancing to the next item..." );
  productContainers.Next( i );
  Put_Line( "Are we done? " & productContainers.Is_Done( i )'img );
  <b>begin</b>
    p := productContainers.Current_item ( i );
  <b>exception</b> <b>when</b> BC.NOT_FOUND =>
    put_line( "BC.NOT_FOUND exception: no item at this position in the collection" );
  <b>end</b>;
</pre>

<p>Collections are suitable for small lists or lists where the upper bound
is known or rarely exceeded.</p>

<hr width="100%">

<pre>
This is a demo of the Booch components: collections

The collection is newly declared with a chunk size of 100...
The collection is empty? TRUE
The collection length is 0
The collection chunk size is 100

Product id 8301 was added...
The collection is empty? FALSE
The collection length is 1
The collection chunk size is 100
The first item is 8301
The last item is 8301

Product id 1732 was added...
The collection is empty? FALSE
The collection length is 2
The collection chunk size is 100
The first item is 8301
The last item is 1732

The chunk size was reduced to only 1...
The collection is empty? FALSE
The collection length is 2
The collection chunk size is 1
The first item is 8301
The last item is 1732

Resetting the iterator..
The current item is customer id 8301
Are we done? FALSE
Advancing to the next item...
The current item is customer id 1732
Are we done? FALSE
Advancing to the next item...
Are we done? TRUE
BC.NOT_FOUND exception: no item at this position in the collection
</pre>

<a name="18.1.8"></a><h4>18.1.8 Queues</h4>

Queues are a list in which items are removed in the same order they are
added.  Items are added at the end of the queue and removed at the front.

<p>An ordered (or "priority") queue is a queue in which added items are
sorted.</p>

<p>The queues package provides the following subprograms:</p>

<ul>
<li><b>Clear</b> - Remove all items from the queue</li>
<li><b>Append</b> - Add an item to the back of the queue</li>
<li><b>Pop</b> - Remove an item from the front of the queue and return it</li>
<li><b>Remove</b> - Remove an item at a particular index</li>
<li><b>Length</b> - Return the number of items in the queue</li>
<li><b>Is_Empty</b> - True if there are no items in the queue</li>
<li><b>Front</b> - Return the item at the front of the queue without removing
it</li>
<li><b>Process</b> - generic procedure to return an item with processing</li>
<li><b>Location</b> - Return the first index where an item appears else 0</li>
<li><b>Are_Equal</b> - True if two queues have the same items and length</li>
<li><b>Copy</b> - Copy one queue to another</li>
</ul>

<p>An ordered queue is identical except that append adds an item in sorted
order.</p>

<p>Queues can be bounded, dynamic or unbounded.</p>

<p>Queues provide "fair" processing and reduce starvation.</p>

<a name="18.1.9"></a><h4>18.1.9 Stacks</h4>

Stacks are lists in which the last item placed in the list is the first item
removed.

<p>The Stacks package provides the following subprograms:</p>

<ul>
<li><b>Clear</b> - Remove all items from the stack</li>
<li><b>Push</b> - Add an item to the top of the queue</li>
<li><b>Pop</b> - Remove an item from the top of the stack and return it</li>
<li><b>Depth</b> - Return the number of items in the stack</li>
<li><b>Is_Empty</b> - True if there are no items in the stack</li>
<li><b>Top</b> - Return the item at the top of the stack without removing
it</li>
<li><b>Process_Top</b> - generic procedure to return an item with processing</li>
<li><b>Are_Equal</b> - True if two stacks have the same items and length</li>
<li><b>Copy</b> - Copy one stack to another</li>
</ul>

<p>Stacks can be bounded, dynamic or unbounded.</p>

<p>Stacks are used for temporary storage, compact representation and fast
data access.</p>

<a name="18.1.10"></a><h4>18.1.10 Deques</h4>

Deques (double-ended queues, pronounced "deck") are a combination of a stack
and queue where items can be placed at the front or the back and removed from
either the front or the back.

<p>The Deques package provides the following subprograms:</p>

<ul>
<li><b>Clear</b> - Remove all items from the deque</li>
<li><b>Append</b> - Add an item to the deque</li>
<li><b>Pop</b> - Remove an item from the deque and return it</li>
<li><b>Remove</b> - Remove an item at a particular index</li>
<li><b>Length</b> - Return the number of items in the deque</li>
<li><b>Is_Empty</b> - True if there are no items in the deque</li>
<li><b>Front</b> - Return the item at the front of the deque without removing
<li><b>Back</b> - Return the item at the back of the deque without removing
it</li>
<li><b>Process_Front/_Back</b> - generic procedure to return an item with processing</li>
<li><b>Location</b> - Return the first index where an item appears else 0</li>
<li><b>Are_Equal</b> - True if two deques have the same items and length</li>
<li><b>Copy</b> - Copy one deque to another</li>
</ul>

<p>Deques can be bounded, dynamic or unbounded.</p>

<a name="18.1.11"></a><h4>18.1.11 Rings</h4>

Rings are similar to deques, but rings have no "front" or "back", only
a moving point of reference called "top".

<p>In addition to the deque subprograms, rings include "Mark" to mark
a point in the ring, "Rotate_To_Mark" to move the ring to the marked
position, and "At_Mark" to test to see if the top of the ring is at the
mark.</p>

<p>Rings can be bounded or dynamic.</p>

<a name="18.1.12"></a><h4>18.1.12 Maps</h4>

Maps are ordered pairs of related items.  Each item is related to a "value"
which may or may not be the same type.  Maps relate items to values by
"binding" them.

<p>The Maps package provides the following subprograms:</p>

<ul>
<li><b>Clear</b> - destroy a map</li>
<li><b>Bind</b> - relate an item to a value</li>
<li><b>Rebind</b> - relate an item to a different value</li>
<li><b>Unbind</b> - remove the relationship between an item and its value</li>
<li><b>Extent</b> - return the number of relationships</li>
<li><b>Is_Empty</b> - true if there are no relationships</li>
<li><b>Is_Bound</b> - true if the item is related to a value</li>
<li><b>Value_Of</b> - the value an item is related to</li>
<li><b>Visit</b> - a "read-only" procedure to traverse the map</li>
<li><b>Modify</b> - a procedure that traverses the map making changes</li>
</ul>

<p>Maps are implemented with a hash table and caching.</p>

<p>Maps can be bounded, dynamic, unbounded or synchronized.</p>

<p>Maps are useful as translation tables.</p>

<a name="18.1.13"></a><h4>18.1.13 Binary Trees</h4>

Binary trees are lists with two successors instead of 1, named "left" and
"right".  The items in the tree are not sorted by the Booch component. The
program has full control on how items are added to the tree.

<p>Programs "walk" the tree by moving the root of the tree up and down the
links to the items.  Left_Child follows the left child link. Right_Child
follows the right child link.  Parent follows the parent link.  Each of
these subprograms can be used as a procedure (to move the root of the
tree) or as a function (to examine the item the link connects to).</p>

<pre>
  item := Item_At( tree );
  Put( "Left child of " & item ) ;
  item := Item_At( Left_Child( tree ) );
  Put_Line( " is " & item ) ;
</pre>

<p>When the root of the tree is moved, any items above the new root that
aren't referenced anymore are destroyed.  To move around the tree without
destroying nodes (which is typically what you want to do), create an
"alias" to the root of the tree with Create prior to moving.</p>

<pre>
  root := Create( tree ); -- create a reference to the root
  Left_Child( tree );     -- safe: old root is not destroyed
</pre>

<p>Moving into an empty (null) position in the tree is allowed, but any attempt
to look at the item there will raise an exception.  The leaves and the
parent of the root are empty.</p>

<p>The Trees.Binary package provides the following subprograms:</p>

<ul>
<li><b>Clear</b> - Destroy the tree</li>
<li><b>Insert</b> - Insert an item at the tree's root</li>
<li><b>Append</b> - Add an item in the place of a particular item, moving
the old item to a new position</li>
<li><b>Remove</b> - Remove an item from the tree</li>
<li><b>Share</b> - Create an alias to a subtree of the tree</li>
<li><b>Child/Left_Child/Right_Child</b> - Move to a child item</li>
<li><b>Parent</b> - Move towards the root</li>
<li><b>Set_Item</b> - Make an item the root of the tree</li>
<li><b>Has_Children</b> - True if the tree has any children items</li>
<li><b>Is_Null</b> - True if the tree has no items</li>
<li><b>Is_Shared</b> - True if any subtree has an alias to it</li>
<li><b>Is_Root</b> - True if the tree is at the root of tree</li>
<li><b>Item_At</b> - Return the item at the root of the tree</li>
</ul>

<p>In addition, the tree may have an in_order, pre_order or post_order
generic procedure.  This procedure traverses the tree and executes
processes each item.  Pre_order processes an item before its children.
Post_order processes an item after its children.  In_order processes a
node in the sort order of the tree--after all the left children but
before all the right.

<pre>
<b>with</b> BC.Containers.Trees.Binary.In_Order;
<b>with</b> BC.Containers.Trees.Binary.Pre_Order;
<b>with</b> BC.Containers.Trees.Binary.Post_Order;
<b>with</b> Global_Heap;

<b>package</b> shipment_binary <b>is</b>

  -- grandfather would be proud

  <b>type</b> aQuantity <b>is</b> ( Unknown, Basket_6Quart, Basket_11Quart, Bushel, Skid, Boxcar );
  <b>type</b> aFruit    <b>is</b> ( Apples, Grapes, Peaches, Cherries, Pears, Plums, Other );

  <b>type</b> aShipment <b>is</b> <b>record</b>
       number   : Positive;   -- number of containers
       quantity : aQuantity;  -- the containers
       contents : aFruit;     -- type of fruit
  <b>end</b> <b>record</b>;


  <b>procedure</b> visitShipment( s : aShipment; OK : <b>out</b> boolean );
  -- our tree traversal function

  <b>package</b> shipmentContainers <b>is</b> <b>new</b> BC.Containers( item=> aShipment );
  -- basic fruit container

  <b>package</b> shipmentTrees <b>is</b> <b>new</b> shipmentContainers.Trees;
  -- basic tree support

  <b>package</b> shipmentBinaryTrees <b>is</b> <b>new</b> shipmentTrees.Binary(
        Storage_Manager => Global_Heap.Pool,
        Storage => Global_Heap.Storage );
  -- our binary tree support

  <b>procedure</b> inOrdershipmentTraversal <b>is</b> <b>new</b> shipmentBinaryTrees.In_Order( visitShipment );
  -- an in-order traversal

  <b>procedure</b> preOrdershipmentTraversal <b>is</b> <b>new</b> shipmentBinaryTrees.Pre_Order( visitShipment );
  -- a pre-order traversal

  <b>procedure</b> postOrdershipmentTraversal <b>is</b> <b>new</b> shipmentBinaryTrees.Post_Order( visitShipment );
  -- a post-order traversal

<b>end</b> shipment_binary;
</pre>

<hr width="100%">

<pre>
<b>with</b> ada.text_io;
<b>use</b> ada.text_io;

<b>package</b> <b>body</b> shipment_binary <b>is</b>

  <b>procedure</b> visitShipment( s : aShipment; OK : <b>out</b> boolean ) <b>is</b>
  -- our tree traversal function
  <b>begin</b>
     Put( "Shipment of" );
     Put( s.number'img );
     Put( " " );
     Put( s.quantity'img );
     Put( "(S) of " );
     Put_Line( s.contents'img );
     OK := true;
  <b>end</b> visitShipment;

<b>end</b> shipment_binary;
</pre>

<hr width="100%">

<pre>
<b>with</b> ada.text_io, shipment_binary;
<b>use</b> ada.text_io, shipment_binary;

<b>procedure</b> bintree_demo <b>is</b>
  <b>use</b> shipmentBinaryTrees;
  root : Binary_Tree;
  t    : Binary_Tree;
  s    : aShipment;
  OK   : boolean;
<b>begin</b>
  Put_Line( "This is a demo of the Booch components: binary trees" );
  New_Line;

  -- this is the root item

  s.number := 5;
  s.quantity := basket_6quart;
  s.contents := cherries;
  Insert( t, s, Child => Left );
  -- child doesn't really matter because there's no prior item at the root

  root := Create( t ); -- remember where the root is

  -- add to left of root

  s.number := 7;
  s.quantity := basket_11quart;
  s.contents := pears;
  Append( t, s, Child => Left, After => Left );
  -- child doesn't really matter here

  -- add to right of root

  s.number := 12;
  s.quantity := bushel;
  s.contents := apples;
  Append( t, s, Child => Left, After => Right );
  -- child doesn't really matter here
 
  Left_Child( t );  -- move "t" down left branch

  s.number := 3;
  s.quantity := skid;
  s.contents := peaches;
  Append( t, s, Child => Left, After => Right );
  -- child doesn't really matter here

  Put_Line( "Our tree is: ");
  Put_Line( "          5 6 qt baskets of cherries" );
  Put_Line( "                         |" );
  Put_Line( "       +----------------------------------------------------+" );
  Put_Line( "       |                                                    |" );
  Put_Line( "7 11 qt baskets of pears                          12 bushels of apples" );
  Put_Line( "       |" );
  Put_Line( "       +-------------------------------|" );
  Put_Line( "                               3 skids of peaches" );
  New_Line;

  Put_Line( "In-order traversal:" );
  inOrderShipmentTraversal( root, OK );
  <b>if</b> <b>not</b> OK <b>then</b>
     Put_Line( "The traversal was interrupted" );
  <b>end</b> <b>if</b>;
  New_Line;

  Put_Line( "Pre-order traversal:" );
  preOrderShipmentTraversal( root, OK );
  <b>if</b> <b>not</b> OK <b>then</b>
     Put_Line( "The traversal was interrupted" );
  <b>end</b> <b>if</b>;
  New_Line;

  Put_Line( "Post-order traversal:" );
  postOrderShipmentTraversal( root, OK );
  <b>if</b> <b>not</b> OK <b>then</b>
     Put_Line( "The traversal was interrupted" );
  <b>end</b> <b>if</b>;

<b>end</b> bintree_demo;
</pre>

<hr width="100%">

<pre>
This is a demo of the Booch components: binary trees

Our tree is: 
          5 6 qt baskets of cherries
                         |
       +----------------------------------------------------+
       |                                                    |
7 11 qt baskets of pears                          12 bushels of apples
       |
       +-------------------------------|
                               3 skids of peaches

In-order traversal:
Shipment of 7 BASKET_11QUART(S) of PEARS
Shipment of 3 SKID(S) of PEACHES
Shipment of 5 BASKET_6QUART(S) of CHERRIES
Shipment of 12 BUSHEL(S) of APPLES

Pre-order traversal:
Shipment of 5 BASKET_6QUART(S) of CHERRIES
Shipment of 7 BASKET_11QUART(S) of PEARS
Shipment of 3 SKID(S) of PEACHES
Shipment of 12 BUSHEL(S) of APPLES

Post-order traversal:
Shipment of 3 SKID(S) of PEACHES
Shipment of 7 BASKET_11QUART(S) of PEARS
Shipment of 12 BUSHEL(S) of APPLES
Shipment of 5 BASKET_6QUART(S) of CHERRIES
</pre>

<p>Binary trees should not be Guarded.</p>

<a name="18.1.14"></a><h4>18.1.14 AVL Trees</h4>

AVL trees are binary trees that are balanced.  On every insert or delete,
the tree is restructured to keep its symmetry.  As a result, the trees must
be sorted by the Booch component and the program using the AVL tree must
provide a "<" function to sort the tree by.</p>

<p>The AVL package provides fewer subprograms than the binary tree package:</p>

<ul>
<li><b>Clear</b> - destory the AVL tree</li>
<li><b>Insert</b> - add an item into the AVL tree</li>
<li><b>Delete</b> - remove an item form the AVL tree</li>
<li><b>Extent</b> - return the number of items in the AVL tree</li>
<li><b>Is_Null</b> - true if there are no items in the AVL tree</li>
<li><b>Is_Member</b> - true if an item is in the AVL tree</li>
<li><b>Visit</b> - traverse the tree in-order executing a "read only" procedure</li>
<li><b>Modify</b> - traverse the tree in-order executing a procedure that can alter the items.</li>
</ul>

<p>There are no subprograms for walking the tree.</p>

<p>Here is a sample declaration:</p>

<pre>
<b>with</b> BC.Containers.Trees.AVL;
<b>with</b> Global_Heap;

<b>package</b> fruit_avl <b>is</b>

  -- more fun with fruit

  <b>type</b> aQuantity <b>is</b> ( Unknown, Basket_6Quart, Basket_11Quart, Bushel, Skid, Boxcar );
  <b>type</b> aFruit    <b>is</b> ( Apples, Grapes, Peaches, Cherries, Pears, Plums, Other );

  <b>type</b> aShipment <b>is</b> <b>record</b>
       number   : Positive;   -- number of containers
       quantity : aQuantity;  -- the containers
       contents : aFruit;     -- type of fruit
  <b>end</b> <b>record</b>;


  <b>function</b> sortCriteria( left, right : aShipment ) <b>return</b> boolean;
  -- for sorting the AVL tree

  <b>package</b> shipmentContainers <b>is</b> <b>new</b> BC.Containers( item=> aShipment );
  -- basic fruit container

  <b>package</b> shipmentTrees <b>is</b> <b>new</b> shipmentContainers.Trees;
  -- basic tree support

  <b>package</b> shipmentAVLTrees <b>is</b> <b>new</b> shipmentTrees.AVL(
        sortCriteria,
        Storage_Manager => Global_Heap.Pool,
        Storage => Global_Heap.Storage );
  -- our AVL tree support

<b>end</b> fruit_avl;
</pre>

<hr width="100%">

<pre>
<b>package</b> <b>body</b> fruit_avl <b>is</b>

  <b>function</b> sortCriteria( left, right : aShipment ) <b>return</b> boolean <b>is</b>
  <b>begin</b>
    <b>return</b> left.number < right.number;
  <b>end</b> sortCriteria;

<b>end</b> fruit_avl;
</pre>

<p>AVL trees have slower inserts and deletes than binary trees but are faster than a normal binary tree for searching.</p>


<a name="18.1.15"></a><h4>18.1.15 Multiway Trees</h4>

A multiway tree is a tree with any number of unsorted children (as opposed
to a binary tree which always has no more than two chidren).

<p>The subprograms are similar to a binary tree.  The append procedures
add child items to an item.  A new function called "Arity" returns the
number children an item has.</p>

<p>Multiway trees should not be Guarded.</p>

<a name="18.1.16"></a><h4>18.1.16 Graphs</h4>

<p>Essentially, graphs are a generalization of maps where any number of
items can be related to each other (as opposed to only two).</p>

<p>A directed graph is a set of items (vertices) that are connected by
relationships (edges or "arcs").  Like a single linked list, a program
can only move forward along an arc.</p>

<p>Items can also be linked to themselves.</p>

<p>The graphs-directed package provides the following subprograms:</p>

<ul>
<li><b>Create_Arc</b> - add a relationship between two items</li>
<li><b>Number_Of_Incoming_Arcs</b> - return the number of incoming arcs
to an item</li>
<li><b>Number_Of_Outgoing_Arcs</b> - return the number of outgoing arcs
to an item</li>
<li><b>Set_From_Vertex</b> - move an arch's source to a new item</li>
<li><b>Set_To_Vertex</b> - move an arc's destination to a new item</li>
<li><b>From_Vertex</b> - return the source item for an arc</li>
<li><b>To_Vertex</b> - return the destination item for an arc</li>
</ul>

<p>There are four iterators: a graph iterator, and three iterators for
visiting items (incoming, outgoing and both).</p>

<p>An undirected graph is a directed graph with pointers to both
the previous and next item along an arc.  Like a double linked list,
a program can move forwards or backwards along an arc.</p>

<p>The graphs-undirected package provides the following subprograms:</p>

<ul>
<li><b>Create_Arc</b> - add a relationship between two items</li>
<li><b>Arity</b> - return the number of arcs.  Self-arcs are counted only
once</li>
<li><b>Set_First_Vertex</b> - move an arch's first item to a new item</li>
<li><b>Set_Second_Vertex</b> - move an arc's second item to a new item</li>
<li><b>First_Vertex</b> - return the first item for an arc</li>
<li><b>Second_Vertex</b> - return the second item for an arc</li>
</ul>

<p>There are two iterators: a graph iterator and an item iterator.</p>

<p>Graphs should not be Guarded.</p>

<a name="18.1.17"></a><h4>18.1.17 Smart Pointers</h4>

Smart pointers are an access type that counts the number of references
to the item being pointed to.  Your program allocates the item.  The item
is deallocated when no more pointers point to it.  Smart pointers are a
simplified form of garbage collection.

<p>The smart package provides the following subprograms:</p>

<ul>
<li><b>Create</b> - create a new smart pointer from an access variable</li>
<li><b>Value</b> - return the item pointed to by the smart pointer</li>
</ul>

<pre>
<b>with</b> BC.smart;

<b>package</b> depts <b>is</b>

  <b>type</b> departments <b>is</b> ( accounting, information_technology, shipping, human_resources );
  <b>type</b> deptAccess  <b>is</b> <b>access</b> <b>all</b> departments;
  <b>package</b> deptPtrs <b>is</b> <b>new</b> BC.smart( departments, deptAccess );

<b>end</b> depts;
</pre>

<hr width="100%">

<pre>
<b>with</b> ada.text_io, depts;
<b>use</b> ada.text_io, depts;

<b>procedure</b> sp_demo <b>is</b>
  accountingPtr  : deptPtrs.Pointer;
  accounting2Ptr : deptPtrs.Pointer;
  department     : deptAccess;
<b>begin</b>
  Put_Line( "This is a demo of the Booch components: smart pointers" );
  New_Line;

  department := <b>new</b> departments'( accounting );

  Put_Line( "Assigning dynamically allocate value to a smart pointer" );
  accountingPtr := deptPtrs.Create( department );
  Put_Line( "The accounting pointer points at " & deptPtrs.Value( accountingPtr ).all'img );
  New_Line;

  Put_Line( "Assigning a smart pointer to a smart pointer" );
  accounting2Ptr := accountingPtr;
  Put_Line( "The accounting pointer 2 points at " & deptPtrs.Value( accounting2Ptr ).all'img );
  New_Line;

  Put_Line( "The memory is released when the program ends or no more pointers" );
  Put_Line( "access the memory." );
<b>end</b> sp_demo;
</pre>

<hr width="100%">

<pre>
This is a demo of the Booch components: smart pointers

Assigning dynamically allocate value to a smart pointer
The accounting pointer points at ACCOUNTING

Assigning a smart pointer to a smart pointer
The accounting pointer 2 points at ACCOUNTING

The memory is released when the program ends or no more pointers
access the memory.
</pre>

<a name="18.1.18"></a><h4>18.1.18 Booch Multithreading</h4>

<p>Booch components can be guarded (manually "locking" the structure for
exclusive access) or synchronized (implicit blocking) for
multithreading purposes.</p>

<p>Guarding is implemented by creating extending a container type to
a Guarded_Container using the GC.Containers.Guarded package.  Guarded
containers contain two new subprograms, "Seize" and "Release", to
lock and unlock a container.  (This is implemented using a semaphore.)
Any Booch data structure can be made guarded using guarded containers,
but in some cases guarding will not work as expected and should not
be used (for example, with lists).</p>

<p>The basic semaphore locks individual objects (although it many not
work as expected on certain structures such as lists, according to
AdaPower.Net).  The basic semaphore can be extended and customized by
a programmer.</p>

<p>Rewriting the Bags example with guards:</p>

<pre>
<b>with</b> BC.Containers.Bags.Unbounded;
<b>with</b> BC.Containers.Guarded;
<b>with</b> BC.Support.Synchronization;
<b>with</b> Global_Heap;

<b>package</b> guarded_customers <b>is</b>

  <b>type</b> aCustomerID <b>is</b> <b>new</b> integer <b>range</b> 1_000..9_999;

  <b>function</b> IDHash( id : aCustomerID ) <b>return</b> Positive;
  -- our hash function

  <b>package</b> customerContainers <b>is</b> <b>new</b> BC.Containers (Item => aCustomerID);
  -- this is the basic container

  <b>package</b> customerBags <b>is</b> <b>new</b> customerContainers.Bags;
  -- create a new bag support for our using container type

  <b>package</b> customerBag <b>is</b> <b>new</b> customerBags.Unbounded(
          Hash => IDHash,
          Buckets => 99,
          Storage_Manager => Global_Heap.Pool,
          Storage => Global_Heap.Storage);
  -- create an unbounded bag holding customer numbers

  <b>package</b> customerGuardedBag <b>is</b> <b>new</b> customerContainers.Guarded (
     Base_Container => customerBag.Unbounded_Bag,
     Semaphore => BC.Support.Synchronization.Semaphore );
  -- create a new controlled tagged record container for customers

<b>end</b> guarded_customers;
</pre>

<p>A new guarded bag can now be declared:</p>

<pre>
  customers : customerGuardedBag.Guarded_Container;
</pre>

<p>and the bag can be locked using</p>

<pre>
  customerGuardedBag.Seize( customers );
</pre>

<p>Synchronized access by threads is implemented in special versions
of the data structure packages (for example, maps.synchronized).  With
synchronized packages, the implementation details are hidden from the
user.</p>

<a name="18.2"></a><h3>18.2 XMLAda - Unicode, XML, SAX and DOM</h3>

<p>Ada Core Technologies provides a set of XML and Unicode packages called
<b>XMLAda</b>.  It is open
source and can be downloaded from the ACT Europe's web site at
<a href="https://libre2.adacore.com/xmlada/">https://libre2.adacore.com/xmlada/</a>.
Limited documentation is available online at this web site as well.</p>
<p>Unicode is bundled together with XML because XML uses Unicode characters.
Unicode characters are not the same as Ada's standard 16-bit wide character
type.  Wide characters are based on a different standard.</p>

<p>This is an overview of using these packages, including short examples to see
how they are used.  It does not discuss the details of Unicode or XML.</p>

<p>When you configure XMLAda, you're given a choice of where to install the
library (/usr/local might be a good choice).  To compile, bind and link your
programs, you'll need to include the locations of the library and Ada package
spec files.  For example, for /usr/local you will need to use these options:</p>

<ol>
<li><tt>gnatmake -c -I. -I/usr/local/include/xmlada/ -L/usr/local/lib/ my_program</tt></li>
<li><tt>gnatbind -aO./ -I. -I/usr/local/include/xmlada/ -I- -x my_program.ali</tt></li>
<li><tt>gnatlink my_program.ali -L/usr/local/lib/ -lxmlada_unicode -lxmlada_input_sources -lxmlada_sax -lxmlada_dom</tt></li>
</ol>

<p>If you are not using a particular subsystem, you can omit the -l library option.
However, DOM is built using SAX--if you use the DOM packages, you'll need to include
the SAX library.</p>

<a name="18.2.1"></a><h4>18.2.1 Unicode Basics</h4>

<p>Unicode comes in three versions: fixed length 32-bit UTF-32, variable
length 16-bit UTF-16, and variable length UTF-8.  All three versions can
represent the same characters, from ASCII to ancient languages.  <b>UTF-32</b>
is the basic Unicode type and each character is always 32 bits.
<b>UTF-16</b> is a compressed version of UTF-32: each
character is 16-bits but some character as represented by two 16-bit characters
in a row.  <b>UTF-8</b> has even more compression: the first 128 characters
are equivalent to ASCII (or Latin-1), the standard Ada character sets, but the
upper 128 codes can be used for characters using up to 6 consecutive bytes for one
character.  The Ada packages support all three types of Unicode.</p>

<p>An example of UTF-8 in many languages is available on the
<a href="http://www.columbia.edu/kermit/utf8.html">UTF-8 Sampler Page</a>.  This
web page is composed of UTF-8 characters and uses "&lt;META http-equiv="Content-Type"
content="text/html; charset=utf-8"&gt; in the HTML header.  The xterm program is
also supposed to support UTF-8 characters (for example, if you dump a UTF-8 document
to standard output in an xterm window).</p>

<p>Do you need to know the character codes?  They are available in sets of PDF
charts at <a href="http://www.unicode.org/charts/">unicode.org</a>.</p>

<p>The Unicode packages sometimes work with string types, sometimes with numeric
types.  A basic UTF-32 character (type <tt>unicode_char</tt> defined in
<tt>unicode.ads</tt>) and is a 32-bit number.</p>

<pre>
<b>type</b> Unicode_Char <b>is</b> <b>mod</b> 2**32;
</pre>

<p>Basic UTF-32 functions
such as <tt>is_letter</tt>, <tt>is_digit</tt> or <tt>to_unicode</tt>
(ASCII/Latin-1 to UTF-32 character) are found in <tt>unicode.ads</tt>.</p>

<a name="18.2.2"></a><h4>18.2.2 UTF and ASCII Characters</h4>

<p>The first 127 characters in Unicode are identical to the 127 character
ASCII set.  If you are strictly working with these characters, it's easy
to convert them to Unicode characters.</p>

<pre>
<b>with</b> unicode;
<b>use</b> unicode;
<b>procedure</b> ASCII_to_Unicode <b>is</b>
  utf_32   : unicode_char;    -- UTF-32 character
  ascii_ch : character;       -- Latin-1 (or ASCII) character
<b>begin</b>
  utf_32 := character'pos( 'A' );
  ascii_ch := character'val( utf_32 );
<b>end</b> ASCII_to_Unicode;
</pre>

<p>Characters above ASCII 127 will result in garbage or a run-time
CONSTRAINT_ERROR exception.</p>

<p>The Unicode packages do not define a UTF-8 character type but you can create
your own type.</p>

<pre>
<b>procedure</b> ASCII_to_UTF_8 <b>is</b>
  <b>subtype</b> unicode_utf_8_char <b>is</b> unicode_char range 0..255;
  utf_8 : unicode_utf_8_char;
  ascii_ch : character;
<b>begin</b>
  utf_8 := character'pos( 'A' );
  ascii_ch := character'val( utf_8 );
<b>end</b> ASCII_to_UTF_8;
</pre>

<p>Memory can be saved by limiting the UTF-8 character to 7 bits.</p>

<pre>
<b>type</b> unicode_utf_8_char <b>is</b> <b>new</b> unicode_char <b>range</b> 0..127;
<b>for</b> unicode_utf_8_char'size <b>use</b> 7;
</pre>

<a name="18.2.3"></a><h4>18.2.3 Unicode and Latin-1 Conversions</h4>

<p>Latin-1 (the extended ASCII standard used by Ada) and the first 8 bits of
UTF-32 are not identical.  To convert between them, you'll
need to use a Unicode conversion function.  The Unicode packages contain
many conversion functions under the <tt>unicode.ccs</tt> package
hierarchy.  In particular, <tt>unicode.css.iso_8859_1.ads</tt> performs
Latin-1 conversions.</p>

<p>The following short program demonstrates how to convert between
UTF-32 strings and Ada unbounded strings (Latin-1 characters).  (The next
section will show how to convert any string to any character set.)</p>

<pre>
<b>with</b> ada.text_io,
     ada.strings.unbounded,
     unicode.ccs.iso_8859_1;
<b>use</b> ada.text_io,
     ada.strings.unbounded,
     unicode,                   -- basic Unicode
     unicode.ccs,               -- Unicode conversions
     unicode.ccs.iso_8859_1;    -- Latin-1 conversions

<b>procedure</b> unitest <b>is</b>

   <b>type</b> a_unicode_string <b>is</b> <b>array</b>(1..80) <b>of</b> unicode_char;

   <b>function</b> to_unicode_string( msg : unbounded_string ) <b>return</b> a_unicode_string <b>is</b>
     -- to 32 byte unicode characters (UTF-32)
     result : a_unicode_string := (<b>others</b> =&gt; 0);
   <b>begin</b>
     <b>for</b> c <b>in</b> 1..length( msg ) <b>loop</b>
         result(c) := to_unicode( element( msg, c ) );
     <b>end</b> <b>loop</b>;
     <b>return</b> result;
   <b>end</b> to_unicode_string;

   <b>function</b> to_unbounded_string( msg : a_unicode_string ) <b>return</b> unbounded_string <b>is</b>
     -- to Latin-1
     result : unbounded_string;
     c : natural;
   <b>begin</b>
     c := 1;
     <b>while</b> c &lt;= a_unicode_string'last <b>and then</b> msg( c ) /= 0  <b>loop</b>
         result := result &amp; character'val( to_iso_8859_1( msg( c ) ) );
         c := c + 1;
     <b>end</b> <b>loop</b>;
     <b>return</b> result;
   <b>end</b> to_unbounded_string;

   msg : unbounded_string := to_unbounded_string( "this is a test" );
   umsg : a_unicode_string;
   msg2 : unbounded_string;

<b>begin</b>

   put_line( "Original: " &amp; to_string( msg ) );
   umsg := to_unicode_string( msg );
   msg2 := to_unbounded_string( umsg );
   put_line( "After conversion: " &amp; to_string( msg2 ) );

<b>end</b> unitest;
</pre>

<p>Using characters above Latin-1 255 will result in garbage or a run-time
CONSTRAINT_ERROR exception.</p>

<a name="18.2.4"></a><h4>18.2.4 Ada, UTF-8 and UTF-16 Strings</h4>

<p>UTF-32 characters are the most flexible form of Unicode but they use a large
amount of space.  UTF-8 uses less space than UTF-32 and is compatible with ASCII but
the characters can require up to 6 consecutive bytes.  Unfortunately, although
the Unicode packages support UTF-8, it is not easy to use.  It is not supported
directly and all conversions must be done through UTF-32.  This creates some
confusing terminology as there are many "to_utf32" and "from_utf32" functions
that work on different kinds of 32-bit characters (not necessarily "UTF"
characters at all!).</p>

<p>Converting an Ada string into UTF-8 format is a 3 step process:</p>

<ol>
<li>Convert the Ada string from 8-bit to 32-bit characters (using the <tt>unicode.ces.basic_8bit</tt>) package.</li>
<li>Convert the 32-bit characters to UTF-32 32-bit characters (using the <tt>unicode.ces.utf32</tt> package and the <tt>unicode.css.iso_8859_1</tt> package).</li>
<li>Convert the UTF-32 string into a UTF-8 string (using the <tt>unicode.ces.utf8</tt>) package.</li>
</ol>

<p>The <tt>unicode.ces</tt> packages include string types that work with
the functions.  String types with the name "UTF32" have 32-bit characters.  "UTF8" strings
have 8-bit characters.  "LE" strings are "little-endian".  These strings
are all renamings of a standard Ada string and are provided to make
programs easier to read.  That is, a <tt>unicode_char</tt> is a number
but a <tt>utf32_le_string</tt> is a string type, not an array of numbers
as one might expect.  Another effect is that you cannot <tt>use</tt>
the <tt>unicode.ces</tt> packages and refer to the functions: they must be
named in full so the compiler will know what functions you are referring to.</p>

<p>Putting it together, here is the method to convert an Ada string to
a UTF-8 string:</p>

<pre>
s : string := "This is a test";
--  8-bit Latin-1 string (normal Ada string)

s_32 : utf32_le_string := unicode.ces.basic_8bit.to_utf32( s );
-- 32-bit Latin-1 string (normal Ada string with 32-bit characters)

u_32 : utf32_le_string := unicode.ces.utf32.to_unicode_le( s_32,
       cs =&gt; unicode.ccs.iso_8859_1.iso_8859_1_character_set );
-- UTF-32 string (convert Latin-1 to Unicode characters)

u_8  : utf8_string := unicode.ces.utf8.from_utf32( u_32 );
-- change UTF-32 to UTF-8
</pre>

<p>The UTF-8 string may have more bytes than the original string.  Use the
<tt>unicode.ces.utf8.length</tt> function (instead of the <tt>'length</tt>
attribute) to determine the number of characters in the string.</p>

<p>To convert from UTF-8 to Ada strings:</p>
<ol>
<li>Convert the UTF-8 string into a UTF-32 string (using the <tt>unicode.ces.utf8</tt>) package.</li>
<li>Convert the 32-bit characters to Latin-1 32-bit characters (using the <tt>unicode.ces.utf32</tt> package and the <tt>unicode.css.iso_8859_1</tt> package).</li>
<li>Convert the 32-bit Ada string to 8-bit characters (using the <tt>unicode.ces.basic_8bit</tt>) package.</li>
</ol>

<p>Here is a complete example that translates a string to UTF-8 and back to an Ada string:</p>

<pre>
<b>with</b> ada.text_io,
     unicode.ces.utf8,
     unicode.ces.utf32,
     unicode.ces.basic_8bit,
     unicode.ccs.iso_8859_1;
<b>use</b>  ada.text_io,
     unicode,
     unicode.ccs,
     unicode.ces,
     unicode.ces.utf8,
     unicode.ces.utf32;

<b>procedure</b> there_and_back_again <b>is</b>

   s    : string := "This is a test";
   --  8-bit Latin-1 string (normal Ada string)

   s_32 : utf32_le_string := unicode.ces.basic_8bit.to_utf32( s );
   -- 32-bit Latin-1 character (normal Ada string with 32-bit characters)

   u_32 : utf32_le_string := unicode.ces.utf32.to_unicode_le( s_32,
          cs =&gt; unicode.ccs.iso_8859_1.iso_8859_1_character_set );
   -- UTF-32 string (convert Latin-1 to Unicode characters)

   u_8  : utf8_string := unicode.ces.utf8.from_utf32( u_32 );
   -- change UTF-32 to UTF-8

   undo_u_32 : utf32_le_string := unicode.ces.utf8.to_utf32( u_8 );
   -- change UTF-8 to UTF-32

   undo_s_32 : utf32_le_string := unicode.ces.utf32.to_unicode_le( undo_u_32,
          cs =&gt; unicode.ccs.iso_8859_1.iso_8859_1_character_set );
   -- change UTF-32 to Latin-1 with 32-bit characters
   -- KB: is this right?  Would make more sense as to_cs but that function
   -- throws an exception...

   undo_s : string := unicode.ces.basic_8bit.from_utf32( undo_s_32 );
   -- back to original string "This is a test"

<b>begin</b>
   put_line( "Original string = '" &amp; s &amp; "'" );
   put_line( "       To UTF-8 = '" &amp; u_8 &amp; "'" );
   put_line( "     Back again = '" &amp; undo_s &amp; "'" );
   <b>if</b> s = undo_s <b>then</b>
      put_line( "Translation successful" );
   <b>end</b> <b>if</b>;
<b>end</b> there_and_back_again;
</pre>

<hr>
<p>The results:</p>

<pre>
Original string = 'This is a test'
       To UTF-8 = 'This is a test'
     Back again = 'This is a test'
Translation successful
</pre>

<p>Using the same process, you can use UTF-16 by using the appropriate packages.</p>

<p>KB: Do the strings need to be free'd?</p>

<a name="18.2.5"></a><h4>18.2.5 Inputting XML</h4>

<p>To provide a standard way of reading XML information, XMLAda includes a set of
<tt>input</tt> packages.  This packages are designed to read information from a
file or string.  You can also create custom input functions to read
XML information from other sources.</p>

<p>The Input packages are designed to look like standard Ada file I/O operations.
To use an XML file, use the <tt>Input_Sources.File</tt> package.  You open the
file, get a Unicode character, check for the end of file and close the
file.  The file could be a string or some other form of input.  The Set_Encoding
procedure informs the Input packages about the type of characters (Latin_1, UTF-8,
etc.), although the encoding of a file can usually be determined automatically.</p>

<pre>
data : Input_Sources.File.File_Input;
...
Input_Sources.File.Open( "data.xml", data );
-- Parse the information
Input_Sources.File.Close( data );
</pre>

<p>If you are using SAX or DOM, you normally only need to open or close the
XML source.  The parsers will handle reading the XML data.</p>

<p>This program will dump the contents of an XML file called "data.xml" to standard output:</p>

<pre>
<b>with</b> ada.text_io,
     unicode,
     input_sources.file;
<b>use</b>  ada.text_io,
     unicode,
     input_sources.file;

<b>procedure</b> xml_dump <b>is</b>
   data : File_Input;
   uc   : unicode_char;
<b>begin</b>
   Open( "data.xml", data );
   <b>while</b> <b>not</b> Input_Sources.File.Eof( data ) <b>loop</b>
      Next_Char( data, uc );
      <b>if</b> uc &gt;= 32 <b>and</b> uc &lt; 127 <b>then</b>   -- Printable ASCII?
         put( character'val( uc ) );
      <b>elsif</b> uc = 10 <b>then</b>              -- Linefeed
         new_line;
      <b>else</b>
         put( "[#" &amp; uc'img &amp; ']' ); -- other character, print numeric code
      <b>end</b> <b>if</b>;
   <b>end</b> <b>loop</b>;
   new_line;
   Close( data );
<b>end</b> xml_dump;
</pre>

<p>Strings are more difficult.  Although there is a Input_Sources.Strings
package, there is no predefined handling for Ada or Unicode strings.  You
have to write a set of callbacks to read the string yourself.</p>

<pre>
<b>with</b> ada.text_io,
     unicode.ces,
     unicode.ccs.iso_8859_1,
     input_sources.strings;
<b>use</b> ada.text_io,
     unicode,
     unicode.ces,
     input_sources.strings;

<b>procedure</b> xml_dump_string <b>is</b>

   data : String_Input;
   uc   : unicode_char;

   s    : <b>aliased</b> byte_sequence := "&lt;thing&gt;This is a test&lt;/thing&gt;";
   -- s is the source string

   -- These callbacks are described in unicode.ces.  For Latin_1, they need
   -- to work with one byte characters only.

   <b>procedure</b> s_read( Str   : Byte_Sequence; Index : <b>in out</b> Positive; Char  : <b>out</b> Unicode_Char) is
   <b>begin</b>
      char := character'pos( str( index ) );
      index := index + 1;
   <b>end</b> s_read;

   <b>function</b> s_width( char : Unicode_Char ) <b>return</b> <b>natural</b> <b>is</b>
   <b>begin</b>
      <b>return</b> 1;
   <b>end</b> s_width;

   <b>procedure</b> s_encode( Char   : Unicode_Char; Output : <b>in out</b> Byte_Sequence; Index  : <b>in out</b> Natural) <b>is</b>
   <b>begin</b>
      output( index+1 ) := character'val( char );
   <b>end</b> s_encode;

   <b>function</b> s_length( str : byte_sequence ) <b>return natural is</b>
   <b>begin</b>
     return str'length;
   <b>end</b> s_length;

   scheme : encoding_scheme := ( s_read'unrestricted_access, s_width'unrestricted_access, s_encode'unrestricted_access, s_length'unrestricted_access);
   -- a collection of callbacks to read string s
   -- I should not use unrestricted_access but don't want to fool around with
   -- Ada's pointer scoping restrictions for this short example...
<b>begin</b>

   Open( s'unrestricted_access, scheme, data );
   <b>while not</b> Eof( data ) <b>loop</b>
      Next_Char( data, uc );
      <b>if</b> uc &gt;= 32 <b>and</b> uc &lt; 127 <b>then</b>   -- Printable ASCII?
         put( character'val( uc ) );
      <b>elsif</b> uc = 10 <b>then</b>              -- Linefeed
         new_line;
      <b>else</b>
         put( "[#" &amp; uc'img &amp; ']' );
      <b>end if</b>;
   <b>end loop</b>;
   new_line;
   Close( data );

<b>end</b> xml_dump_string;
</pre>
<hr>
<p>The results:</p>
<pre>
&lt;thing&gt;This is a test&lt;/thing&gt;
</pre>

<a name="18.2.6"></a><h4>18.2.6 Parsing XML Using SAX (Simple API for XML)</h4>

<p>Interpreting XML is difficult because it has a recursive structure: using
nested tags allows great flexibility but it means that any individual tag
only has meaning when considered in the context of the surrounding tags.  Or
to put it another way, you can't grep XML.</p>

<p>XMLAda provides two methods for interpreting (or parsing) an XML document.
The first is SAX (Simple API for XML) and is particularily useful for short
documents or documents without a lot of nested context.  SAX is sometimes
referred to as as callback or push-based parsing.  SAX reads through an XML
document and calls procedures you define to handle the different parts of the
document SAX encounters.  Because SAX is a standard, using SAX in Ada is
very similar to using SAX in other computer languages.</p>

<p>Create a set of handlers for different XML components (elements (or tags),
attributes, free text, etc.).  These handlers should be put in a tagged
record extended from <tt>sax.readers.reader</tt>.  With objects, you can
create a hierarchy of readers for different kinds of XML files.</p>

<p>Since SAX uses callbacks, it doesn't have to load the entire XML document
at one time.  XML documents with simple structures can be quickly analysed.</p>

<p>The simplest SAX program reads through an XML file and does nothing by
default:</p>

<pre>
<b>with</b> ada.text_io,
     unicode.ces,
     input_sources.file,
     sax.readers;
<b>use</b> ada.text_io,
     unicode,
     input_sources.file,
     sax.readers;

<b>procedure</b> sax_nothing <b>is</b>
   data : File_Input;
   r    : sax.readers.reader;
<b>begin</b>
   Open( "data.xml", data );
   Parse( r, data );
   Close( data );
<b>end</b> sax_nothing;
</pre>

<p>To do something useful, you have to extend the class and create new
handler functions.  Create a new tagged record based on
<tt>sax.readers.reader</tt> and replace that default content handlers
for the content you want to examine.  The most common ones
are:</p>

<ul>
<li><b>Start_Document</b>: called before parsing the document</li>
<li><b>End_Document</b>: called after the document is finished parsing</li>
<li><b>Start_Element</b>: called when SAX reads an XML open tag</li>
<li><b>End_Element</b>: called for a XML closing tag</li>
<li><b>Characters</b>: called for the free characters between the tags, not
including ignorable whitespace (another callback).  The SAX standard does
not specify whether or not the handler receives all or part of a set of
free characters--XMLAda calls Characters with a complete set of free
characters.</li>
</ul>

<p>The parameters and their names are based on the SAX standard.  The most
common parameters are:</p>

<ul>
<li><b>Local_Name</b>: the name of the item minus an namespace</li>
<li><b>Qname</b>: the name as seen in the document</li>
<li><b>Attributes</b>: the attributes attached to a tag (as a tagged record)</li>
</ul>

<p>There are many possible handlers.  Check <tt>sax.readers.ads</tt> for
a complete list.</p>

<p>If the XML file is incorrect, an XML_FATAL_ERROR exception will be raised.</p>

<a name="18.2.7"></a><h4>18.2.7 SAX Example: RSS Headlines</h4>

<p>RSS is an XML standard for reporting news articles.  An RSS file contains
news articles look like this:</p>

<pre>
  &lt;item&gt;
     &lt;title&gt;The Headline&lt;/title&gt;
     &lt;link&gt;Link to the article&lt;/title&gt;
     ...
  &lt;/item&gt;
</pre>

<p>Suppose you want to write a program to display news headlines.  To do this,
you'd need to capture the free text (the Characters callback) and display the
text when the &lt;/title&gt; tag is reached (the End_Element callback).  But
you only want to display the &lt;title&gt; tags inside of &lt;item&gt; tags
because there are other titles (such as the title of the web site where the
items came from).</p>

<p>Create a new package called <tt>my_readers</tt> to contain our RSS tagged
record called <tt>my_rss_reader</tt>.  The record will have handlers for
starting and ending tags as well as character content.  The titles are
displayed with the <tt>dump</tt> procedure.  This procedure assumes that the
XML file is ASCII or Latin-1, but the procedure can be rewritten to handle
Unicode as discussed above.</p>

<pre>
-- my_readers.ads
<b>with</b> Sax.Exceptions;
<b>with</b> Sax.Locators;
<b>with</b> Sax.Readers;
<b>with</b> Sax.Attributes;
<b>with</b> Sax.Models;
<b>with</b> Unicode.CES;

<b>with</b> ada.strings.unbounded;
<b>use</b>  ada.strings.unbounded;

<b>package</b> my_readers <b>is</b>
  <b>type</b> my_rss_reader <b>is new</b> sax.readers.reader <b>with private</b>;

   <b>procedure</b> Start_Element
     (Handler       : <b>in out</b> my_rss_reader;
      Namespace_URI : Unicode.CES.Byte_Sequence := "";
      Local_Name    : Unicode.CES.Byte_Sequence := "";
      Qname         : Unicode.CES.Byte_Sequence := "";
      Atts          : Sax.Attributes.Attributes'Class);
   -- The start of a tag.  e.g. &lt;title&gt;

   <b>procedure</b> End_Element
     (Handler : <b>in out</b> my_rss_reader;
      Namespace_URI : Unicode.CES.Byte_Sequence := "";
      Local_Name    : Unicode.CES.Byte_Sequence := "";
      Qname         : Unicode.CES.Byte_Sequence := "");
   -- The end of a tag.  e.g. &lt;/title&gt;

   <b>procedure</b> Characters
     (Handler : in out my_rss_reader; Ch : Unicode.CES.Byte_Sequence);
   -- The free text contained between tags.  Ch is a string not a single character.

   -- The rest we don't need

<b>private</b>

  <b>type</b> my_rss_reader <b>is new</b> sax.readers.reader <b>with record</b>
       title   : unbounded_string;    -- last free text
       in_item : boolean := false;    -- true if in an &lt;item&gt;
  <b>end record</b>;

<b>end</b> my_readers;
</pre>
<hr>
<pre>
-- my_readers.adb
<b>with</b> ada.text_io;
<b>use</b>  ada.text_io;

<b>package</b> <b>body</b> my_readers <b>is</b>

   <b>procedure</b> dump( ch : unicode.ces.byte_sequence ) <b>is</b>
     -- Dump some ASCII-compatible characters.  This assumes ASCII or
     -- Latin-1 characters in the XML file.
     c : character;
     ch_code : natural;
   <b>begin</b>
     <b>for</b> i <b>in</b> 1..ch'length <b>loop</b>
        c := ch(i);
        ch_code := character'pos( c );
        <b>if</b> ch_code &gt;= 32 <b>and</b> ch_code &lt; 127 <b>then</b>        -- Printable ASCII?
           put( c );
        <b>elsif</b> ch_code = 10 <b>then</b>                        -- Linefeed
           new_line;
        <b>else</b>                                           -- Others
           put( "[#" &amp; ch_code'img &amp; ']' );
        <b>end if</b>;
     <b>end loop</b>;
  <b>end</b> dump;

  <b>procedure</b> Start_Element
    (Handler       : in out my_rss_reader;
     Namespace_URI : Unicode.CES.Byte_Sequence := "";
     Local_Name    : Unicode.CES.Byte_Sequence := "";
     Qname         : Unicode.CES.Byte_Sequence := "";
     Atts          : Sax.Attributes.Attributes'Class) <b>is</b>
  <b>begin</b>
     <b>if</b> local_name = "item" <b>then</b>                       -- &lt;item&gt;
        Handler.in_item := true;                       -- starting an item
     <b>end if</b>;
  <b>end</b> Start_Element;

  <b>procedure</b> End_Element
    (Handler : in out my_rss_reader;
     Namespace_URI : Unicode.CES.Byte_Sequence := "";
     Local_Name    : Unicode.CES.Byte_Sequence := "";
     Qname         : Unicode.CES.Byte_Sequence := "") <b>is</b>
  <b>begin</b>
     <b>if</b> local_name = "title" <b>then</b>                      -- &lt;/title&gt;
        <b>if</b> Handler.in_item <b>then</b>                        -- item title?
           dump( to_string( handler.title ) );         -- show it
           new_line;
        <b>end if</b>;
     <b>elsif</b> local_name = "item" <b>then</b>                    -- &lt;/item&gt;
           Handler.in_item := false;                   -- leaving an item
     <b>end if</b>;
  <b>end</b> End_Element;

  <b>procedure</b> Characters
    (Handler : <b>in out</b> my_rss_reader; Ch : Unicode.CES.Byte_Sequence) <b>is</b>
  <b>begin</b>
    handler.title := to_unbounded_string( ch );
  <b>end</b> Characters;

<b>end</b> my_readers;
</pre>
<hr>
<pre>
-- rss.adb
<b>with</b> ada.text_io,
     unicode.ces,
     input_sources.file,
     my_readers;
<b>use</b>  ada.text_io,
     unicode,
     input_sources.file,
     my_readers;

<b>procedure</b> rss <b>is</b>
   data : File_Input;
   r    : my_rss_reader;
<b>begin</b>
   Open( "coder.rss", data );
   Parse( r, data );
   Close( data );
<b>end</b> rss;
</pre>

<p>The results for my coder.rss file for my Lone Coder blog is as follow:</p>

<pre>
Lone Coder: Google: Lawful Good or Chaotic Neutral?
Lone Coder: The Tyrrany of the Label
Lone Coder: Losing Control of your Linux Startup
Lone Coder: OpenSuSE 10: Developer Dream or Crippleware?
Lone Coder: In Mourning of Statftime
Lone Coder: The Need for Speed: Speedbumps on the Web
</pre>

<a name="18.2.8"></a><h4>18.2.8 SAX Attribute Handling</h4>

<p>An attribute is additional information added to an XML tag.  For example,
in HTML with <tt>&lt;p align="right"&gt;</tt>, <tt>align="right"</tt> is an
attribute.  <tt>align</tt> is the name of the attribute.  <tt>right</tt> is
the value of the attribute.</p>

<p>The <tt>Start_Element</tt> handler has an Atts tagged record that describes
any attributes included with the tag.  The subprograms available for
attributes are described in <tt>sax-attributes.ads</tt>.  The most commonly
used subprograms are:</p>

<ul>
<li><b>Get_Length</b> - return the number of attributes</li>
<li><b>Get_Local_Name</b> - return the name of an attribute</li>
<li><b>Get_Value</b> - return the value of an attribute</li>
</ul>

<p>Attributes are numbered from zero.  To display the attributes on an XML
tag, use the following in your Start_Element handler:</p>

<pre>
<b>use</b> SAX.Attributes;
...
<b>for</b> i <b>in</b> 0..get_length( Atts )-1 <b>loop</b>
    put_line( "Name = " &amp; get_local_name( Atts, i ) );
    put_line( "Value = " &amp; get_value( Atts, i ) );
<b>end loop</b>;
</pre>

<a name="18.2.9"></a><h4>18.2.9 Parsing XML Using DOM (Document Object Model)</h4>

<p>SAX calls your callbacks as it parsers an XML file.  DOM, Document Object
Model, works by loading
the entire XML file and building a tree based on the tags.  Using the DOM
packages, you can "walk" the tree, node by node.  This uses more memory
but doesn't constrain how you examine the document the way SAX does (top
to bottom).  DOM, like SAX, is a standard and using DOM in Ada is similar to
using DOM in other languages.</p>

<p>The default DOM reader, <tt>Tree_Reader</tt>, is used to create the document
tree.  Unlike SAX, the default reader will provide most of the functionality
you need and you won't need to extend it.</p>

<pre>
<b>with</b> input_sources.file,
     dom.readers,
     dom.core;
<b>use</b>  dom.readers,
     dom.core,
     input_sources.file;

<b>procedure</b> dom_nothing <b>is</b>
   data : File_Input;
   r    : Tree_Reader;
   d    : Document;
<b>begin</b>
   Open( "data.xml", data );
   d := get_tree( r );
   Parse( r, data );
   free( r );
   Close( data );
<b>end</b> dom_nothing;
</pre>

<p>A longer example: display the first XML tag with attributes.</p>

<pre>
<b>with</b> input_sources.file,
     dom.readers,
     dom.core.documents,
     dom.core.nodes;
<b>use</b> dom.readers,
     dom.core,
     dom.core.documents,
     dom.core.nodes,
     input_sources.file;

<b>with</b> ada.text_io;
<b>use</b>  ada.text_io;

<b>procedure</b> dom_first_node <b>is</b>

   <b>procedure</b> dump( n : node ) <b>is</b>
   <b>begin</b>
     <b>if</b> n /= null <b>then</b>
        <b>case</b> n.node_type <b>is</b>
        <b>when</b> element_node =&gt;                            -- An XML tag
             put( "&lt;" );
             put( node_name( n ) );                     -- show name
             <b>declare</b>                                    -- attributes
               AS : Named_Node_Map := Attributes (N);
             <b>begin</b>
               <b>for</b> I <b>in</b> 0..Length( AS )-1 <b>loop</b>        -- numbered from zero
                  put( " " );
                  put( node_name( Item(AS, I) ) );
                  put( "=" );
                  put( node_value( Item(AS, I) ) );
               <b>end</b> <b>loop</b>;
             <b>end</b>;
             put_line( "&gt;" );
        <b>when</b> attribute_node =&gt;                          -- An attribute
             put_line( node_name( n ) &amp; "=" &amp; node_value( n ) );
        <b>when</b> others =&gt;                                  -- Other
             put_line( "Unknown tree node type" );
        <b>end case</b>;
     <b>end if</b>;
   <b>end</b> dump;

   data : File_Input;
   r    : Tree_Reader;
   d    : Document;
   document_root : element;

<b>begin</b>
   Open( "data.xml", data );
   Parse( r, data );
   d := get_tree( r );
   document_root := get_element( d );
   dump( document_root );
   free( r );
   Close( data );
<b>end</b> dom_first_node;
</pre>
<p>For my coder.rss file, this program displays:</p>
<pre>
&lt;rss version=2.0&gt;
</pre>

<p>The <tt>dom-core-nodes.ads</tt> package includes navigation subprograms
to move around the document and examine nodes (XML items).
<tt>first_child</tt> returns the first child nested in an XML element.
<tt>next_sibling</tt> moves to the next adjacent item.  For a complete
example, David Botton has an example program that walks an XML document
using DOM at his <a href="http://www.adapower.com">AdaPower</a> web site.</p>

<a name="18.3"></a><h4>18.3 General Purpose Libraries</h4>

<a name="18.3.1"></a><h4>18.3.1 AdaCL</h4>

<p>AdaCL is a library for writing small day-to-day programs normally handled
by scripting languages.  It includes CGI, garbage collection and improved
string functions.  The home page for the project is
<a href="http://adacl.sourceforge.net/">AdaCL</a>.</p>

<p>An alternative to my BUSH project</p>.

<a name="18.3.2"></a><h4>18.3.2 SAL (Stephe's Ada Library)</h4>

<p>SAL is another "standard template library"-type project providing
general data structures, vectors and math functions with a heavy
emphasis on generics.  The library is located at
<a href="http://www.toadmail.com/~ada_wizard/ada/sal.html">http://www.toadmail.com/~ada_wizard/ada/sal.html</a>.</p>

<p>Summary of packages:</p>

<pre>
SAL.Aux.Definite_Private_Items;
SAL.Aux.Definite_Private_Items;
SAL.Aux.Enum_Iterators;
SAL.Aux.Indefinite_Limited_Items;
SAL.Aux.Indefinite_Private_Items.Comparable;
SAL.Aux.Indefinite_Private_Items;
SAL.Aux.Sort_Indefinite_Items_Definite_Keys;
SAL.Config_Files.Boolean;
SAL.Config_Files.Duration;
SAL.Config_Files.Integer;
SAL.Config_Files.Time;
SAL.Config_Files;
SAL.Endianness;
SAL.Gen.Alg.Count;
SAL.Gen.Alg.Find_Binary;
SAL.Gen.Alg.Find_Linear;
SAL.Gen.Alg.Find_Linear.Sorted;
SAL.Gen.Alg.Process_All_Constant;
SAL.Gen.Alg;
SAL.Gen.Gray_Code;
SAL.Gen.Lists.Double.Iterators;
SAL.Gen.Lists.Double;
SAL.Gen.Lists;
SAL.Gen.Stacks.Bounded_Limited;
SAL.Gen.Stacks.Bounded_Nonlimited;
SAL.Gen.Stacks;
SAL.Gen.Word_Order_Convert.Scalar_32;
SAL.Gen.Word_Order_Convert.Scalar_64;
SAL.Gen.Word_Order_Convert;
SAL.Gen_Array_Image;
SAL.Gen_Array_Text_IO;
SAL.Gen_FIFO;
SAL.Gen_Math.Gen_Den_Hart;
SAL.Gen_Math.Gen_DOF_2;
SAL.Gen_Math.Gen_DOF_3.Gen_Image;
SAL.Gen_Math.Gen_DOF_3;
SAL.Gen_Math.Gen_DOF_6.Gen_Image;
SAL.Gen_Math.Gen_DOF_6.Gen_Integrator_Utils;
SAL.Gen_Math.Gen_DOF_6;
SAL.Gen_Math.Gen_Inverse_Array;
SAL.Gen_Math.Gen_Manipulator;
SAL.Gen_Math.Gen_Runge_Kutta_4th;
SAL.Gen_Math.Gen_Scalar;
SAL.Gen_Math.Gen_Square_Array.Gen_Inverse;
SAL.Gen_Math.Gen_Square_Array;
SAL.Gen_Math.Gen_Vector.Gen_Image;
SAL.Gen_Math.Gen_Vector;
SAL.Generic_Binary_Image;
SAL.Generic_Decimal_Image;
SAL.Generic_Float_Image;
SAL.Generic_Hex_Image;
SAL.Math_Double.Den_Hart;
SAL.Math_Double.DOF_2;
SAL.Math_Double.DOF_3.Cacv_Inverse;
SAL.Math_Double.DOF_3.Image;
SAL.Math_Double.DOF_3;
SAL.Math_Double.DOF_6.Image;
SAL.Math_Double.DOF_6.DC_Array_DCV_Inverse;
SAL.Math_Double.DOF_6.Integrator_Utils;
SAL.Math_Double.DOF_6;
SAL.Math_Double.Elementary;
SAL.Math_Double.Scalar;
SAL.Math_Double.Text_IO;
SAL.Math_Float.Den_Hart;
SAL.Math_Float.DOF_2;
SAL.Math_Float.DOF_3.Cacv_Inverse;
SAL.Math_Float.DOF_3.Image;
SAL.Math_Float.DOF_3;
SAL.Math_Float.DOF_6.DC_Array_DCV_Inverse;
SAL.Math_Float.DOF_6.Integrator_Utils;
SAL.Math_Float.DOF_6;
SAL.Math_Float.Elementary;
SAL.Math_Float.Polynomials;
SAL.Math_Float.Scalar;
SAL.Math_Float.Text_IO;
SAL.Math_Float_Kraft_HC_Nominal;
SAL.Math_Float_Manipulator_6;
SAL.Math_Float_Manipulator_7;
SAL.Math_Float_RRC_K1607_Nominal;
SAL.Memory_Streams.Address;
SAL.Memory_Streams.Bounded;
SAL.Memory_Streams;
SAL.Poly.Alg.Count;
SAL.Poly.Alg.Find_Linear;
SAL.Poly.Alg.Process_All_Constant;
SAL.Poly.Binary_Trees.Sorted.Iterators;
SAL.Poly.Binary_Trees.Sorted;
SAL.Poly.Binary_Trees;
SAL.Poly.Function_Tables.Monotonic.First_Order;
SAL.Poly.Function_Tables.Monotonic;
SAL.Poly.Function_Tables;
SAL.Poly.Lists.Double;
SAL.Poly.Lists.Single.Iterators;
SAL.Poly.Lists.Single;
SAL.Poly.Lists;
SAL.Poly.Stacks.Unbounded_Array;
SAL.Poly.Stacks;
SAL.Poly.Unbounded_Arrays;
SAL.Poly;
SAL.Simple.Function_Tables.Monotonic.First_Order;
SAL.Simple.Function_Tables.Monotonic;
SAL.Simple.Function_Tables;
SAL.Simple.Searches.Binary;
SAL.Simple.Searches;
SAL.Simple;
SAL.Time_Conversions;
</pre>

<a name="18.3.3"></a><h4>18.3.2 Jeffery Carter's PragmARCs</h4>

<p>The PragmAda Reusable Components (PragmARCs) are another data
structure library.  Support contracts are available for commercial
projects.
The library is located at
<a href="http://pragmada.home.mchsi.com/pragmarc.htm">http://pragmada.home.mchsi.com/pragmarc.htm</a>.</p>

<p>Summary of packages:</p>

<pre>
PragmARC.Ansi_Tty_Control
PragmARC.Assertion_Handler
PragmARC.Assignment
PragmARC.Bag_Unbounded
PragmARC.Bag_Unbounded_Unprotected
PragmARC.Binary_Searcher
PragmARC.Binary_Semaphore_Handler
PragmARC.Character_Regular_Expression_Matcher
PragmARC.Complex
PragmARC.Date_Handler
PragmARC.Deck_Handler
PragmARC.Forwarder
PragmARC.Genetic_Algorithm
PragmARC.Get_Line
PragmARC.Hash_Fast_Variable_Length
PragmARC.Images
PragmARC.Images.Image
PragmARC.Least_Squares_Fitting
PragmARC.Linear_Equation_Solver
PragmARC.List_Bounded
PragmARC.List_Bounded_Unprotected
PragmARC.List_Unbounded
PragmARC.List_Unbounded_Unprotected
PragmARC.Math
PragmARC.Math.Integer_Functions
PragmARC.Math.Functions
PragmARC.Matrix_Math
PragmARC.Menu_Handler
PragmARC.Min_Max
PragmARC.Mixed_Case
PragmARC.Monitor_Handler
PragmARC.Postfix_Calculator
PragmARC.Protected_Option
PragmARC.Queue_Bounded
PragmARC.Queue_Bounded_Blocking
PragmARC.Queue_Bounded_Unprotected
PragmARC.Queue_Unbounded
PragmARC.Queue_Unbounded_Blocking
PragmARC.Queue_Unbounded_Unprotected
PragmARC.Quick_Searcher
PragmARC.Reflection
PragmARC.Regular_Expression_Matcher
PragmARC.REM_NN_Wrapper
PragmARC.Safe_Pointers
PragmARC.Safe_Suspension_Objects
PragmARC.Safe_Semaphore_Handler
PragmARC.Set_Discrete
PragmARC.Skip_List_Unbounded
PragmARC.Skip_List_Unbounded.Put
PragmARC.Sort_Heap
PragmARC.Sort_Insertion
PragmARC.Sort_Quick_In_Place
PragmARC.Sort_Radix
PragmARC.Stack_Unbounded
PragmARC.Stack_Unbounded_Unprotected
PragmARC.Three_Way
PragmARC.Transporter_Handler
PragmARC.Universal_Random
PragmARC.Us_Card
PragmARC.Us_Deck
PragmARC.Word_Input
PragmARC.Wrapping
</pre>
<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="17.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="19.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>


