<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Big Online Book of Linux Ada Programming - 19 Java Byte Code / Mixing Languages</title>
<style type="text/css">
 p.c2 {font-style: italic}
 p.c1 {font-weight: bold}
</style>
</head>
<body bgcolor="#FFFFD8" link="blue" vlink="purple">
<div>
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>19 Java Byte Code and Mixing Languages</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="18.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="20.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<a name="19.1"></a><h3>19.1 Ada Meets Java</h3>

<p>ACT's JGNAT compiler will compile Gnat source files into Java applications
or applets.  This section introduces JGNAT.</p>

<a name="19.1.1"></a><h3>19.1.1 The Java Virtual Machine</h3>

<p>Java is an interpreted language.  It is compiled in an artificial machine
language for a computer that doesn't exist.  This computer is called the Java
Virtual Machine (JVM) and the instructions are known as bytecode.  The process
is similar to the one used by the UCSD Pascal, a popular language from the
1980s that also used a virtual machine language (called P-Code).</p>

<p>When Java is compiled, the source code is converted to a .class file.  This
file contains the instructions for the JVM.</p>

<p>The JVM language is not directly related to Java.  It is possible for other
languages to create JVM executables.  The JGNAT compiler converts Ada source
files into .class files that can be executed by Java.</p>

<p>The official Java Virtual Machine Specification is available at
<a href="http://java.sun.com/docs/books/vmspec/html/VMSpecTOC.doc.html">
Sun's Java website</a>.</p>

<a name="19.1.2"></a><h3>19.1.2 JGnat</h3>

Most of the Gnat tools have a corresponding JGnat version,
including gnatmake.  To compile an Ada program into a
Java byte-code program, use jgnatmake:

<pre>
  jgnatmake hello
</pre>

<p><b>Table</b>: jgnatmake switches</p>

<table border="1" width="100%">
<tr>
<td><i>JGnatmake Switch</i></td>
<td><i>Description</i></td>
<tr>
<td>-a</td><td>Consider all files, even readonly ali files</td>
</tr><tr>
<td>-c</td><td>Compile only, do not bind and link</td>
</tr><tr>
<td>-f</td><td>Force recompilations of non predefined units</td>
</tr><tr>
<td>-i</td><td>In place. Replace existing ali file, or put it with source</td>
</tr><tr>
<td>-jnum</td><td>Use nnn processes to compile</td>
</tr><tr>
<td>-k</td><td>Keep going after compilation errors</td>
</tr><tr>
<td>-m</td><td>Minimal recompilation</td>
</tr><tr>
<td>-M</td><td>List object file dependences for Makefile</td>
</tr><tr>
<td>-n</td><td>Check objects up to date, output next file to compile if not</td>
</tr><tr>
<td>-o name</td><td>Choose an alternate executable name</td>
</tr><tr>
<td>-q</td><td>Be quiet/terse</td>
</tr><tr>
<td>-s</td><td>Recompile if compiler switches have changed</td>
</tr><tr>
<td>-v</td><td>Display reasons for all (re)compilations</td>
</tr><tr>
<td>-z</td><td>No main subprogram (zero main)</td>
</tr><tr>
<td>--GCC=command</td><td>Use this jgnat command</td>
</tr><tr>
<td>--GNATBIND=command</td><td>Use this gnatbind command</td>
</tr><tr>
<td>--GNATLINK=command</td><td>Use this gnatlink command</td>
</tr><tr>
<td>-aLdir</td><td>Skip missing library sources if ali in dir</td>
</tr><tr>
<td>-Adir</td><td>like -aLdir -aIdir</td>
</tr><tr>
<td>-aOdir</td><td>Specify library/object files search path</td>
</tr><tr>
<td>-aIdir</td><td>Specify source files search path</td>
</tr><tr>
<td>-Idir</td><td>Like -aIdir -aOdir</td>
</tr><tr>
<td>-I-</td><td>Don't look for sources & library files in the default directory</td>
</tr><tr>
<td>-Ldir</td><td>Look for program libraries also in dir</td>
</tr><tr>
<td>-nostdinc</td><td>Don't look for sources in the system default directory</td>
</tr><tr>
<td>-nostdlib</td><td>Don't look for library files in the system default directory</td>
</tr><tr>
<td>-cargs opts</td><td>opts are passed to the compiler</td>
</tr><tr>
<td>-bargs opts</td><td>opts are passed to the binder</td>
</tr><tr>
<td>-largs opts</td><td>opts are passed to the linker</td>
</tr><tr>
<td>-g</td><td>Generate debugging information</td>
</tr><tr>
<td>-Idir</td><td>Specify source files search path</td>
</tr><tr>
<td>-I-</td><td>Do not look for sources in current directory</td>
</tr><tr>
<td>-O[0123]</td><td>Control the optimization level</td>
</tr><tr>
<td>-gnata</td><td>Assertions enabled. Pragma Assert/Debug to be activated</td>
</tr><tr>
<td>-gnatA</td><td>Avoid processing gnat.adc, if present file will be ignored</td>
</tr><tr>
<td>-gnatb</td><td>Generate brief messages to stderr even if verbose mode set</td>
</tr><tr>
<td>-gnatc</td><td>Check syntax and semantics only (no code generation)</td>
</tr><tr>
<td>-gnatd?</td><td>Compiler debug option ? (a-z,A-Z,0-9), see debug.adb</td>
</tr><tr>
<td>-gnatD</td><td>Debug expanded generated code rather than source code</td>
</tr><tr>
<td>-gnate</td><td>Error messages generated immediately, not saved up till end</td>
</tr><tr>
<td>-gnatE</td><td>Dynamic elaboration checking mode enabled</td>
</tr><tr>
<td>-gnatf</td><td>Full errors. Verbose details, all undefined references</td>
</tr><tr>
<td>-gnatF</td><td>Force all import/export external names to all uppercase</td>
</tr><tr>
<td>-gnatg</td><td>GNAT implementation mode (used for compiling GNAT units)</td>
</tr><tr>
<td>-gnatG</td><td>Output generated expanded code in source form</td>
</tr><tr>
<td>-gnath</td><td>Output this usage (help) information</td>
</tr><tr>
<td>-gnati?</td><td>Identifier char set (?=1/2/3/4/8/p/f/n/w)</td>
</tr><tr>
<td>-gnatk</td><td>Limit file names to nnn characters (k = krunch)</td>
</tr><tr>
<td>-gnatl</td><td>Output full source listing with embedded error messages</td>
</tr><tr>
<td>-gnatL</td><td>Use longjmp/setjmp for exception handling</td>
</tr><tr>
<td>-gnatmnnn</td><td>Limit number of detected errors to nnn (1-999)</td>
</tr><tr>
<td>-gnatn</td><td>Inlining of subprograms (apply pragma Inline across units)</td>
</tr><tr>
<td>-gnato</td><td>Enable overflow checking (off by default)</td>
</tr><tr>
<td>-gnatO nm</td><td>Set name of output ali file (internal switch)</td>
</tr><tr>
<td>-gnatp</td><td>Suppress all checks</td>
</tr><tr>
<td>-gnatP</td><td>Generate periodic calls to System.Polling.Poll</td>
</tr><tr>
<td>-gnatq</td><td>Don't quit, try semantics, even if parse errors</td>
</tr><tr>
<td>-gnatR</td><td>List representation information</td>
</tr><tr>
<td>-gnats</td><td>Syntax check only</td>
</tr><tr>
<td>-gnatt</td><td>Tree output file to be generated</td>
</tr><tr>
<td>-gnatTnnn</td><td>All compiler tables start at nnn times usual starting size</td>
</tr><tr>
<td>-gnatu</td><td>List units for this compilation</td>
</tr><tr>
<td>-gnatU</td><td>Enable unique tag for error messages</td>
</tr><tr>
<td>-gnatv</td><td>Verbose mode. Full error output with source lines to stdout</td>
</tr><tr>
<td>-gnatw?</td><td>Warning mode. (?=s/e/l/u for suppress/error/elab/undefined)</td>
</tr><tr>
<td>-gnatW</td><td>Wide character encoding method (h/u/s/e/8/b)</td>
</tr><tr>
<td>-gnatx</td><td>Suppress output of cross-reference information</td>
</tr><tr>
<td>-gnatX</td><td>Language extensions permitted</td>
</tr><tr>
<td>-gnaty</td><td>Enable all style checks</td>
</tr><tr>
<td>-gnatyxxx</td><td>Enable selected style checks xxx = list of parameters:
<ul>
<li>1-9  check indentation</li>
<li>b    check no blanks at end of lines</li>
<li>c    check comment format</li>
<li>e    check end labels present</li>
<li>f    check no form feeds/vertical tabs in source</li>
<li>h    check no horizontal tabs in source</li>
<li>i    check if-then layout</li>
<li>k    check casing rules for keywords, identifiers</li>
<li>m    check line length <= 79 characters</li>
<li>Mnnn check line length <= nnn characters</li>
<li>r    check RM column layout</li>
<li>s    check separate subprogram specs present</li>
<li>t    check token separation rules</li>
</ul>
</td>
</tr><tr>
<td>-gnatz</td><td>Distribution stub generation (r/s for receiver/sender stubs)</td>
</tr><tr>
<td>-gnatZ</td><td>Use zero cost exception handling</td>
</tr><tr>
<td>-gnat83</td><td>Enforce Ada 83 restrictions</td>
</tr>
</table>
&nbsp;<br />

jgnatmake will create two files: hello.class and
ada_hello.class.  To run the program under the Java
interpreter, type

<pre>
  java hello
</pre>

<p><b>Table</b>: java switches</p>

<table border="1" width="100%">
<tr>
<td><i>Java Interpreter Switch</i></td>
<td><i>Description</i></td>
<tr>
<td><tt>-help</tt></td>
<td>Print usage info</td>
</tr><tr>
<td><tt>-version</tt></td><td>Print version number</td>
</tr><tr>
<td><tt>-ss size</tt></td><td>Maximum native stack size</td>
</tr><tr>
<td><tt>-mx size</tt></td><td>Maximum heap size</td>
</tr><tr>
<td><tt>-ms size</tt></td><td>Initial heap size</td>
</tr><tr>
<td><tt>-as size</tt></td><td>Heap increment</td>
</tr><tr>
<td><tt>-classpath path</tt></td><td>Set classpath</td>
</tr><tr>
<td><tt>-verify</tt></td><td>Verify all bytecode</td>
</tr><tr>
<td><tt>-verifyremote</tt></td><td>Verify bytecode loaded from network</td>
</tr><tr>
<td><tt>-noverify</tt></td><td>Do not verify any bytecode</td>
</tr><tr>
<td><tt>-Dproperty=value</tt></td><td>Set a property</td>
</tr><tr>
<td><tt>-verbosegc</tt></td><td>Print message during garbage collection</td>
</tr><tr>
<td><tt>-noclassgc</tt></td><td>Disable class garbage collection</td>
</tr><tr>
<td><tt>-v, -verbose</tt></td><td>Be verbose</td>
</tr><tr>
<td><tt>-verbosejit</tt></td><td>Print message during JIT code generation</td>
</tr><tr>
<td><tt>-verbosemem</tt></td><td>Print detailed memory allocation statistics</td>
</tr><tr>
<td><tt>-debug</tt></td><td>Trace method calls</td>
</tr><tr>
<td><tt>-noasyncgc</tt></td><td>Do not garbage collect asynchronously</td>
</tr><tr>
<td><tt>-cs, -checksource</tt></td><td>Check source against class files</td>
</tr><tr>
<td><tt>-oss size</tt></td><td>Maximum java stack size</td>
</tr><tr>
<td><tt>-jar</tt></td><td>Executable is a JAR</td>
</td>
</table>
</div>

<p>Limitations: Ada streams don't work with Jgnat.</p>
&nbsp;<br />

<a name="19.2"></a><h3>19.2 ASIS</h3>

<p>The Ada Semantic Interface Specification (ASIS) is a standard for
building development tools for Ada 95.  ASIS is implemented
as a series of Ada packages and they are included with the Gnat compiler.
Debuggers, source code browsers and code checkers can all be written using
ASIS.</p>

<p>ASIS works like a database.  Different ASIS child packages return different
information.  A program using ASIS issues queries to the ASIS packages and
ASIS returns the query results.</p>

<p>Information and tutorials on ASIS is available from the ASIS Workgroup at
<a href="http://info.acm.org/sigada/WG/asiswg/asiswg.html">
http://info.acm.org/sigada/WG/asiswg/asiswg.html</a>.</p>

&nbsp;<br />

<a name="19.3"></a><h3>19.3 Assembly Language</h3>

<p>This section discusses embedding assembly language into an Ada 95
program using Gnat. There is a tutorial on Ada assembly language programming
is available at <a href="http://www.adapower.com/articles">http://www.adapower.com/articles</a>.

<p>Optimizing your programs is more than just rewriting your Ada source
code.  Gnat performs many basic optimizations for you.  For example,
Gnat will take these statements</p>

<pre>
  x := 5;
  y := x+1;

</pre>

<p>and rewrite them as</p>

<pre>
  x := 5;
  y := 6;
</pre>

<p>to eliminate the addition operation.</p>

<p>In order to improve the performance of you source code, you'll have to
consider issues that Gnat cannot know beforehand or issues that Gnat does not
consider when it compiles:</p>

<ul>
<li>
<b>unusual data types</b>:  if a certain variable will always be even or odd,
there is no way to express that in an Ada type statement.  You may be able
to take advantage of that situation by using assembly language.  Also,
some kinds of instructions, like SSE2 array operations, can be difficult for
a language to apply to a program.  Your only choice may be to use assembly
language.
</li>
<li>
<b>new processor instructions</b>: gcc (at least at the time of writing this) has no
Pentium optimizations.  You can use assembly language to take advantage of
the latest features of a processor that Gnat may not know about.  For example,
you can prefetch data into the processor's internal cache.
</li>
<li>
<b>processor designs</b>: the latest Pentium family processors attempt to run
multiple instructions at once and attempt to predict what you will attempt to
do next before actually reading the instructions.  Gnat is limited in the
ways it can reorder (or rewrite) your statements to get the most benefit.
To a certain extent, this can also be done at the Ada source level by
reordering your statements and/or breaking long statements into short,
discrete operations.
</li>
<li>
<b>eliminating high-level overhead</b>: even with optimizations, Gnat may implement
certain high-level features (such as type checks or exception handling) where
they are not necessary because it isn't certain that they can be eliminated.
Using assembly language, you can explictly instruct the processor to do the
operation without implementing these features.
</li>
<li>
<b>unusual optimizations</b>:  some kinds of assembly language tricks, like
multiple entry points into a function, simply cannot be expressed in a
high-level language like Ada.  Some specialized Pentium instructions, like
<tt>bsr</tt>, do not translate easily from a high-level language--that is,
there's no Ada function that represents a <tt>bsr</tt>.
</li>
</ul>
<p>The latest Pentium processors make great effort to reduce the average
length of time it takes to execute an instruction, even when it makes
programs difficult to optimize.  In a sense, the processors take such
drastic measures to improve bad source code that it's difficult to write good,
efficient source code.  Even in Ada, reversing two statements can measurably
improve (or degrade) performance on a Pentium family processor.</p>

<p>However, there are other reasons to use assembly language besides optimization:</p>

<ul>
<li>
<b>readability</b>: some algorithms are simply easier to read and understand in
assembly language.
</li>
<li>
<b>education</b>: you want to experiment with the processor and learn how it works.
</li>
<li>
<b>device programming</b>: you may need to guarantee the order of certain
low-level operations.
</li>
<li>
<b>entertainment</b>: let's face it--it can be a lot of fun.
</li>
</ul>
&nbsp;<br />

<a name="19.3.1"></a><h3>19.3.1 Pentium Family Processors</h3>

<P>The latest Pentium processors are referred to as "IA-32" (32-bit Intel
architecture) in the Intel literature.  Although the instructions they
execute are based on the 80386 processor, you can think of them as
hardware emulators that pretend to follow 80386 instructions: internally,
the instructions are broken down into different instructions called
"microops".</p>

<P>Despite years of extensions, optimizations, and cache increases, the Pentium
family is still just a 32-bit 80386 at its core.  There are 8 general purpose
registers--although they aren't really general purpose since some are more
"general" than others.  Only six are normally useful:</p>

<ul>
<li><b>EAX</b> - accumulator</li>
<li><b>EBX</b> - data segment pointer</li>
<li><b>ECX</b> - string and loop counter</li>
<li><b>EDX</b> - I/O pointer</li>
<li><b>ESI</b> - string operation source</li>
<li><b>EDI</b> - string operation destination</li>
</ul>

<p>The remaining two represent the stack.</p>

<ul>
<li><b>EBP</b> - frame base pointer</li>
<li><b>ESP</b> - stack pointer</li>
</li>
</ul>

<p>Instructions can address less than a register's entire contents.  For
example EAX can
be refered to as AX (lower 16-bits) AH (the second (high) byte), and AL
(the first (low) byte).  The second four can address only the lower 16-bits
by dropping the leading "E" (BP, SI, DI, SP).</p>

<p>There are also 6 segment registers (CS, DS, SS, ES, FS, GS), but you don't
normally need to work with these.</p>

<p>An additional register, EFLAGS, contains the status bits for the processor.
This represents the results of the last operation or modes that the processor
is running in:</p>

<pre>
bit 0  - carry                    bit 11 - overflow
bit 1  - always 1                 bit 12 - I/O privilege
bit 2  - parity                   bit 13 - I/O privilege
bit 3  - always 0                 bit 14 - nested task
bit 4  - aux carry (BCD)          bit 15 - always 0
bit 5  - always 0                 bit 16 - resume flag
bit 6  - zero flag                bit 17 - virtual-8086 mode
bit 7  - sign                     bit 18 - alignment check
bit 8  - trap flag                bit 19 - virtual interrupt
bit 9  - interrupt enable         bit 20 - virtual interrupt pending
bit 10 - direction                bit 21 - ID flag (has CPUID instruction)
</pre>

<p>Bits 22-31 are zero.</p>

<a name="19.3.2"></a><h3>19.3.2 Instruction Set</h3>

<p>The actual instruction set for the Pentium family is too large to list here.
The manual is available for download from Intel and is nearly 1000 pages
long.  They are available at
<a href="http://developer.intel.com/design/pentiumii/manuals/">
Intel's Web Site</a>.  (The instruction set documentation on the Pentium II
site covers all IA-32 processors, including Pentium III, 4, and so on.)</p>

<p>If you are using the AMD x86_64 architecture, these links may be helpful:</p>
<ul>
<li><a href="http://www.x86-64.org/documentation/assembly">http://www.x86-64.org/documentation/assembly</a></li>
<li><a href="http://www.x86-64.org/documentation/abi.pdf">http://www.x86-64.org/documentation/abi.pdf</a></li>
</ul>

<p>Floating point instructions use a separate set of registers and their own
instructions usually prefaced by a "F".</p>

<p>The MMX, SSE and SSE2 are collectively referred to as SIMD instructions in
the Intel documentation.  "SIMD" is an acronym simply meaning an array
operation.  These instructions load, save and perform operations on part
of an array.  For example, using MMX instructions, you can load 32 16-bit
integers, add them to a second set of 32 16-bit integers, and save the
results with only 3 instructions.  Since they work on fixed-size blocks,
your arrays must be sized accordingly.</p>

<p>Some basic instructions for discussion purposes are:</p>

<pre>
   call   - call a subroutine
   clc    - clear the carry flag
   add    - add without carry
   adc    - add with carry
   and    - binary and
   inc    - increment
   jxx    - jump on condition where xx is
            - overflow - O / NO
            - carry - C, B, NAE, NC / NB /NAE
            - equal/zero - E / Z / NE / NZ
            - below and equal / above - BE / NA / A / NBE
            - negative - S / NS
            - parity - P / PE / NP / PO
            - < or >=  - L / NGE / GE / NL
            - <= or > - LE / NG / G / GLE
            - aux carry - U / NU
   mov    - load and save registers or transfer memory data
   nop    - no operation (do nothing), useful for experimenting
   or     - binary or
   pop    - pop/pull data from the stack
   push   - push data onto the stack
   pushfl - push EFLAGS onto the stack
   ret    - return from subroutine
   sal    - arithmetic shift left (multiply by 2)
   sar    - arithmetic shift right (divide by 2)
   sbb    - subtract with borrow
   stc    - set carry (set a borrow)
   sub    - subtract without borrow
   xor    - binary exclusive or
</pre>

<p>Most of these basic instructions can take a length suffix indicating the
amount of data: b (byte), w (word), l (long).  MOVW moves a 16-bit value.
INCL increments a 32-bit value.
This suffix is different in Linux than in the Intel documentation because
Linux uses the AT&amp;T syntax.  For example, PUSHFD (push flags double) is
PUSHFL (push flags long) in Linux.</p>

<p>Many of the IA-32 instructions are "CISC" instructions containing an
instruction that does the equivalent of two or more simplier instructions
at one time.  For example, "CMOV" performs a test and then moves the data
if the test succeeds--implicitly a jump plus a move.  Since the lastest
processors are heavily pipelined and paralleled, this type of combined
instruction has less of an impact on performance than you might think.
The processor sees both CMOV and a jump+MOV as the same sequence of
microops internally.</p>
&nbsp;<br />

<a name="19.3.3"></a><h3>19.3.3 Operands</h3>

<p>Assembly language instructions take zero or more operands.  Here are some
examples of operands.</p>

<ul>
<li>$0        - an immediate value (ie. a literal 0)</li>
<li>$0XF      - a hexadecimal immediate value</li>
<li>$x        - the location of variable x</li>
<li>x         - the content of variable x</li>
<li>%%eax     - a register</li>
<li>(%%eax)   - indirect addressing</li>
<li>-4(%%eax) - indirect addressing with a byte offset</li>
<li>x(%%eax)  - indirect addressing with a variable's content as offset</li>
</ul>

<p>To tie in Ada variables, refer to the variable as %0...%n.  The compiler
will substitute in the proper operand to access the value of that variable.</P>

<p>In the AT&T assembly language syntax, the order of operands is reversed to
that of Intel's literature.  For example, to load hex F into EAX, the mov
operands would be "$0XF, %eax" not "%eax, $0XF".</p>
&nbsp;<br />

<a name="19.3.4"></a><h3>19.3.4 System.Machine_Code.Asm</h3>

<p>To use assemble language, include the System.Machine_Code package in your
Ada source file.  This package contains a procedure called "asm" for
inserting assembly language instructions into a program.  This is very
similar to the C language function of the same name.</p>

<table width="100%" border="1">
<tr>
<td><b>C:</b> The Ada <i>Asm</i> procedure is identical to the C <i>asm</i>
function, except that Ada uses the syntax for a normal procedure:<br />

<pre>
  asm( "shrl $8, %0" : "=r" (answer) : "r" (operand) : "cc" );
</pre>

becomes

<pre>
  Asm( "shrl $8, %0", Unsigned_32'Asm_Input( "r", operand ), Unsigned_32'Asm_Output( "=r", answer ), "cc");
</pre>
</td>
</tr>
</table>


<p>The first and only required parameter (named template =>) is the text, as a
string, to be given to the assembler.  Expect this to be quite literally saved
into a temporary file for the GNU assembler to process.  As a result,
including any formatting, such as line feeds and tabs, so the assembler will
read your instructions properly.</p>

<p>The shortest and safest example of asm is:</p>

<pre>
  asm( "nop" ); -- read instruction but do nothing
</pre>

<p>In order for Ada to use your assembly code to do something useful, it needs
to know how to interface the Ada variables.  The "inputs" and "outputs"
parameters do this.  These parameters use items created by the special
'Asm_Input and 'Asm_Output attributes.</p>

<pre>
  type'asm_input( constraint_string, variable )
  type'asm_output( constraint_string, variable )
</pre>

<p>The constraint string tell Ada how to load/save the variables:</p>

<ul>
<li><tt>"m"</tt> - load/save variable from/to memory.  Don't use a register.</li>
<li><tt>"I"</tt> - identifier is a constant</li>
<li><tt>"a"</tt> - variable in EAX</li>
<li><tt>"b"</tt> - variable in EBX</li>
<li><tt>"c"</tt> - variable in ECX</li>
<li><tt>"d"</tt> - variable in EDX</li>
<li><tt>"S"</tt> - variable in ESI</li>
<li><tt>"D"</tt> - variable in EDI</li>
<li><tt>"t"</tt> - top floating point register</li>
<li><tt>"u"</tt> - second-from-top floating point register</li>
<li><tt>"A"</tt> - 8-bit long long value stored in EAX and EDX</li>
</ul>

<p>These constraints implicitly let Ada know that these registers will be
used by you and if it was using them, it will save them prior to executing
your assembly code.  You don't need to save them yourself.</p>

<p>In addition, there are general constraints that don't specify a particular
register:</p>

<ul>
<li><tt>"x"</tt> - 128-bit SSE register</li>
<li><tt>"y"</tt> - 64-bit MMX register</li>
<li><tt>"f"</tt> - floating point register</li>
<li><tt>"r"</tt> - use register one the basic EAX, EBC, ECX or EDX registers</li>
<li><tt>"q"</tt> - use register one the basic EAX, EBC, ECX, EDX, ESI or EDI registers</li>
<li><tt>"R"</tt> - use any available general register purpose register</li>
<li><tt>"g"</tt> - global--let Gnat can choose memory or a register</li>
</ul>

<p>These aren't as useful as you might think.
When using a general constraint, Gnat doesn't keep track of which registers
it has assigned.  "r", the constraint for any available register, will likely
be the EAX accumulator.  Using "r" for two inputs is the same as using "a"
twice and will cause one value to overwrite the other.</p>

<p>All output constraints must use a "=" to indicate that it's for output.</p>

For example,

<pre>
    result : interfaces.unsigned_32;
    ...
    movl %%eax, %0  ; save result
</pre>

<p>would could be done as</p>

<pre>
    outputs =&gt; interfaces.unsigned_32'asm_outputs( "=a", result )
    -- save EAX accumulator into variable named "result"
</pre>

<p>Multiple input/output parameters are specified as "=&gt; ( first, second, ... )".</p>

<p>When counting, the inputs are numbered first.  That is, if you have one item
in inputs and one item in outputs, the input is %0 and the output is %1.</p>
&nbsp;<br />

<a name="19.3.5"></a><h3>19.3.5 Other Asm Flags</h3>

<p>Another asm parameter, <b>clobber</b>, is a string with the names of the registers
that need to be saved besides the ones implicilty referred to in the inputs
and outputs.  Clobber strings can be a register name, "cc" for processor flag
or "memory" for a memory location.</p>

<p>The Asm procedure is treated as a normal Ada procedure.  During optimization,
Gnat may change the order in which the instructions in your program are
executed to improve performance.  For example, if your Asm procedure is inside
a loop, Gnat may move the procedure outside of the loop if it thinks it is
save to do so.  This is safe to do for an Ada procedure, but an Asm procedure
may suffer side-effects and not function correctly.  Use the fourth Asm
parameter, <b>volatile</b>, to indicate to Gnat that it is not safe to move
your Asm procedure during optimzation.</p>

<p>For the same reason, you should not use two or more Asm procedures in one
block of source code because Gnat may attempt to reorder them.  Instead, place
all your instructions into one Asm procedure to ensure the instructions will
execute in the proper order.</p>

&nbsp;<br />

<a name="19.3.6"></a><h3>19.3.6 A Complete Example</h3>

<pre>
<b>with</b> Ada.Text_IO, Interfaces, System.Machine_Code;
<b>use</b>  Ada.Text_IO, Interfaces, System.Machine_Code;

<b>procedure</b> asm4 <b>is</b>
-- A demonstration of Pentium assembly language programming.
--
-- We'll use the Interface package's unsigned_32 integers for the 32-bit
-- values stored in registers.  Of course, we could have made our own types
-- to do the same thing...

<b>function</b> do_math( value1, value2 : unsigned_32 ) <b>return</b> unsigned_32 <b>is</b>
  -- Do some arbitrary math in assembly language.  We'll use
  -- ( value + 1 ) * 2 - value2 in this example.
  result : unsigned_32;
<b>begin</b>

  asm(

       "incl %%eax" &amp; ASCII.LF &amp; ASCII.HT &amp;      -- increment by 1
       "sall %%eax" &amp; ASCII.LF &amp; ASCII.HT &amp;      -- shift left ( * 2 )
       "subl %%ebx, %%eax",                      -- subtract value2 (ebx)

       -- EAX register := value1;
       -- EBX register := value2;

       inputs =&gt; (
           unsigned_32'asm_input( "a", value1 ),  -- value1 in EAX
           unsigned_32'asm_input( "b", value2 )   -- value2 in EBX
       ),

       -- result := EAX register;

       outputs =&gt; unsigned_32'asm_output( "=a", result ),

       -- The carry flag will be altered in EFLAGS by subl

       clobber =&gt; "cc"

  );
  return result;
<b>end</b> do_math;
<b>pragma</b> inline( do_math );

value1 : unsigned_32;
value2 : unsigned_32;
result : unsigned_32;

<b>begin</b>
  value1 := 5;
  value2 := 8;
  result := do_math( value1, value2 );
  put_line( "do_math will do ( value1 + 1 ) * 2 - value2" );
  put( "do_math(" &amp; value1'img &amp; "," &amp; value2'img &amp; ") = " );
  put_line( result'img );
<b>end</b> asm4;
</pre>

<hr width="100%" />

<pre>
do_math will do ( value1 + 1 ) * 2 - value2
do_math( 5, 8) =  4
</pre>
&nbsp;<br />

<a name="19.3.7"></a><h3>19.3.7 Assembly to Ada</h3>

<p>It is possible to call Ada from assembly language.  I haven't tried this.
Some posts on comp.lang.ada suggest that using C "shims" is useful: that is,
creating C functions to setup Ada as opposed to trying to do this from
assembly language, and then call the C functions instead of the Ada
function directly.</p>
&nbsp;<br />

<a name="19.4"></a><h3>19.4 Calling Ada from C</h3>

<p>It is possible to combine Ada 95 with a main program written in C.
Using Ada 95 classes, functions and procedures from another language
is more difficult than the reverse process.  While the GNAT compiler
has a lot of support for other languages, the other languages do not
supply the same level of support.  Be prepared to do some manual
chores in order to compile and link your program.</p>

<p>It is best to use the same GCC compiler for all the source files.
Both the ACT and ALT versions of GCC have the C language enabled.</p>

<p>As discussed under types in this document, most C types have direct
correspondence to Ada types.  A C "int" is the same as an Ada "integer".
For greater portability, the Interfaces.C package and its children
contain the definitions of many standard C types.  Arrays and records
are directly equivalent to C arrays and structures.  Special cases are
noted below.</p>

<p>Before calling any Ada 95 subprograms, the C program should call the
function <b>adainit</b> which performs the initializations and
elaborations for the Ada 95 source code.  Before the C program exits,
it should call <b>adafinal</b> to perform any cleanup.  These
functions are created by gnatbind so you cannot create a C test program
without creating at least one an Ada source file as well.</p>

<p>Suppose you want to call a single Ada procedure with no parameters.
Your C main program would look something like this.</p>

<pre>
// main.c
//

#include <stdio.h>

<b>extern</b> <b>void</b> adainit( <b>void</b> );
<b>extern</b> <b>void</b> adafinal( <b>void</b> );

<b>int</b> main( <b>int</b> argc, <b>char</b> **argv) {

  puts("C main() started.");
  adainit();

  ada_subroutine();

  adafinal();
  puts("adafinal() returned.");

  <b>return</b> 0;
}
</pre>
<p>Create an Ada package containing the "ada_subroutine" procedure.  The
procedure should be exported to C using <i>pragma export</i>.  Because C is
a case sensitive language, pragma export will convert the procedure name to
lower case characters.  (There's another pragma that can change how the case
conversion is performed.)  Alternatively, you can explicitly supply a new
C name in pragma export.</p>
</p>
<pre>
<b>package</b> Test_Subr <b>is</b>

   <b>procedure</b> Ada_Subroutine;
   <b>pragma</b> export(C, Ada_Subroutine);

<b>end</b> Test_Subr;
</pre>
<hr />
<pre>
<b>with</b> Ada.Text_IO;
<b>use</b> Ada.Text_IO;

<b>package</b> <b>body</b> Test_Subr <b>is</b>

   <b>procedure</b> Ada_Subroutine <b>is</b>
   <b>begin</b>
      Put("Ada_Subroutine has been invoked from C.");
   <b>end</b> Ada_Subroutine;

<b>end</b> Test_Subr;
</pre>
<p>To build the project:</p>
<ol>
<li>Compile the C and Ada files separately.</li>
<li>Because the project contains Ada source, it will have to be bound using
<tt>gnatbind -n</tt>.  The <tt>-n</tt> switch indicates there is no Ada main
program.</li>
<li>Compile file generated by gnatbind. (This contains <tt>adainit()</tt> and
<tt>adafinal()</tt>.)</li>
<li>Link with gnatlink.</li>
</ol>
<p>The following example uses the ALT GNAT 3.13p:</p>
<pre>
$ gnatgcc -c main.c
$ gnatgcc -c test_subr.adb
$ gnatbind -n test_subr
$ gnatgcc -c b~test_subr
$ gnatlink -o main main.o test_subr.ali
$ ./main
C main() started.
Ada_Subroutine has been invoked from C.
adafinal() returned.
</pre>

<p><b>Functions</b> can likewise be exported.</p>
<pre>
<b>function</b> Times_2( i : integer ) <b>return</b> integer;
<b>pragma</b> export(C, Times_2);
</pre>

<p>Although the exported subprograms don't need to be prototyped (declaring
the function headers), all subprograms should be prototyped in the same way
that external C functions are prototyped.  Prototyping ensures that the
functions will be called with the proper parameters.</p>
<pre>
<b>extern</b> <b>int</b> times_2( <b>int</b> );
</pre>

<p>Declaring a function in Ada doesn't ensure that the parameters are strongly
typed.  The parameters are set up by C prior to calling the Ada function.</p>

<pre>
printf( "3 times 2 is %d\n", times_2( 3.0 ) );
</pre>

will compile and return 6, just as if times_2 was a C function.

<p>If Times_2 is overloaded, exporting it will cause an "already defined"
error during linking.  You will have to provide pragma export with alternate
C names that won't conflict with each other.</p>

<pre>
<b>function</b> Times_2( i : integer ) <b>return</b> integer;
<b>pragma</b> export(C, Times_2, "int_times_2");

<b>function</b> Times_2( f : float ) <b>return</b> float;
<b>pragma</b> export( C, Times_2, "float_times_2" );
</pre>

<p>If the overloaded Ada function differs only in return value, only one
version  is exported.  You will have to use trial-and-error
to determine which one.  If you use "rename" to create alternate namings
of functions for C++, Ada will not allow you to use pragma export with
the renamed functions.  If the original function was exported, Ada considers
the renamed function to be already exported under the old name.</p>

<p>Default parameters are not allowed for non-Ada languages. C++ must
explicitly include the optional parameter.</p>

<p><b>Inline functions</b> can be exported to C++: the inline process doesn't affect
their ability to be called by an outside language.</p>

<p><b>Variables</b> can also be exported.</p>
<pre>
<b>type</b> a_test_record <b>is</b> <b>record</b>
   i : integer := 3;
   f : float := 1.5;
<b>end</b> <b>record</b>;
test_record : a_test_record;
<b>pragma</b> export(C, test_record );
</pre>

<p>Define the Ada record as a C structure.</p>
<pre>
<b>struct</b> a_test_record {
   <b>int</b> i;
   <b>float</b> j;
};
<b>extern</b> <b>struct</b> a_test_record test_record;
</pre>
<p>You can now access the fields of the Ada record from your C program.</p>
<pre>
printf( "test_record.i is %d\n", test_record.i );
printf( "test_record.j is %f\n", test_record.j );
<hr />
test_record.i is 3
test_record.j is 1.500000

</pre>
<p>Likewise <b>arrays</b> can be exported.  Remember that in C, array
indices always start at zero.</p>
<pre>
<b>type</b> a_test_array <b>is</b> <b>array</b>(1..5) <b>of</b> character;
test_array : a_test_array := ('a','b','c','d','e');
<b>pragma</b> export(C, test_array );
</pre>
<hr />
<pre>
<b>extern</b> <b>char</b> test_array[5];
...
printf( "test_array[0] is %c\n", test_array[0] );
printf( "test_array[4] is %c\n", test_array[4] );
<hr />
test_array[0] is a
test_array[4] is e
</pre>
<p>Certain variable types are more difficult to deal with.  For example,
Ada <b>enumerated types</b> must be declared with "pragma convention( C" to be
compatible with C's enumerated type.  This is the only case where Gnat stores
a type differently for the benefit of another language.</p>

<pre>
<b>type</b> ada_enum_type <b>is</b> (red, green, blue);
<b>pragma</b> convention( C, ada_enum_type );

ada_enum : ada_enum_type := green;
<b>pragma</b> export( C, ada_enum );
</pre>
<hr />
<pre>
<b>enum</b> ada_enum_type {red, green, blue};
<b>extern</b> enum ada_enum_type ada_enum;
...
<b>if</b> ( ada_enum == green )
   printf( "ada_enum is green\n" );
<b>else</b>
   printf( "ada_enum isn't green\n" );
</pre>
<hr />
<pre>
ada_enum is green
</pre>

<p>The contents of arrays or records packed with <tt>pragma pack</tt> are
not easily accessible from C.  Ada represents these as raw bits.</p>

<p>Ada unconstrained arrays (including unconstrained strings) have no equivalent
in C.  The easiest work around for strings is to use C strings instead, as
defined in the Interfaces.C package.  For C to call a subprogram with
unbounded Ada strings as parameters, the C program must also pass the string
bounds as parameters. [If anyone knows how to do this, email me.--KB]</p>

<p>Ada access types are usually equivalent to C pointers.</p>

<p><i>Packages</i></p>

<p>If you want to export a <b>private items</b>, use pragma export in
the private section of the package, not at the forward declaration.</p>

<p>If you want to export something from a <b>package</b>, the pragma export must
appear in the same package.  The names of the items to be exported must be
local names and cannot be referred to as "package.item".</p>

<p>For <b>generic packages</b>, if you export items in the generic package
package will have the same external name.  You can't create unique names by
using pragma export in the place where the generic package is instantiated
because pragma export can only appear in the same declaration section as the
items being exported.  For example, suppose you have a generic linked list
package and you export the "list" record to C++.  If you instantiate a
boolean list, an integer list and a string list, only one of those will
be available to "C++" as a "list" structure...probably whichever one
Ada instantiated last will overwrite the previous definitions of "list".</p>

<p>To work around this problem, you will have have to create "wrapper"
types and subprograms.  For example, create a record to hold a variable
from the generic package and create short subprograms with new names that
call instantiated subprograms.  For example, if "strlist" is
instantiated package for lists of strings:

<pre>
  -- wrapping a strlist.list in a record and exporting the record
  <b>type</b> C_List <b>is</b> <b>record</b>
        list : strlist.list;
  <b>end</b> <b>record</b>;
  <b>pragma</b> export( C, C_List );

  -- wrapping the strlist.sort procedure in another procedure and exporting
  <b>procedure</b> C_List_Sort( list : C_List );
  <b>pragma</b> export( C, C_List_Sort );
  ...
  <b>procedure</b> C_List_Sort( the_list : C_List ) <b>is</b>
  <b>begin</b>
       strlist.sort( the_list.list ); -- run on behalf of C
  <b>end</b> C_List_Sort;
&nbsp;<br />
</pre>

<a name="19.5"></a><h3>19.5 Calling C++ from Ada</h3>

<p>The Ada 95 standard doesn't support interfacing to C++, but Gnat provides
extensions so that GNU C++ source code can be used with Ada.</p>

<p>If possible, the same GCC compiler should be used for all source files.  If
you are using the ACT version of GNAT 3.x or earlier, you should
recompile GNAT to enable C++.  The ALT version of GNAT 3.x (usually) has
C++ enabled.  If C++ is not enabled, you will receive a message from GCC
about "cc1plus" (the C++ compiler) not being found.  However, for the
complete example below, I used two different version of GCC and had no
problems.</p>

<p>For the most part, calling C++ from Ada is done the same was as calling C
from Ada.  Instead of using "C" in <tt>pragma import</tt>, use "CPP" (that is,
C++) as the language convention.  However, Gnat provides no support for C++
"name mangling": all C++ declarations should use <tt>extern "C"</tt> to
stop the name mangling.  (If you are an adventurer, use the dumpobj -t command
to determine the symbol names used by C++ and include them explicitly in
<tt>pragma import</tt>.)</p>

<p>If Ada and C++ use different GCC compilers, the linker may not be able to
tell which version of libgcc to use.  You can check which library is being
used with the gnatlink <tt>-v -v</tt> (very verbose) switches.</p>

<p>Importing C++ objects into Ada is possible but difficult.  C++
and Ada implement objects using different Object Oriented Programming models.
C++ objects are not identical to tagged records.  Gnat has special
pragmas for importing C++ objects:</p>

<ul>
<li><b>CPP_Class</b> - indicates that the record or tagged record type
corresponds to a C++ class.  This pragma also declares the type as "limited"
(it cannot be assigned) and disables certain Ada features ('tag will not
work--a C++ object has no tag)</li>
<li><b>CPP_Constructor</b> - declares and imports a C++ constructor</li>
<li><b>CPP_Virtual</b> - identifies which C++ methods are declared as
virtual and what position in the dispatch table contains the method.  Also
provides a way to declare non-overridden virtual functions in Ada.</li>
<li><b>CPP_VTable</b> - identifies which Ada record field represents the
C++ vtable (virtual method dispatch table).  The final field in an
imported C++ class should be a vtable.  The vtable type is declared in
the Interfaces.CPP package.</li>
</ul>

<p>The Gnat C++ interface proposal also has a <b>CPP_Destructor</b> pragma,
but this has not been implemented. [Perhaps it is not necessary? --KB]</p>

<p>There are two naming problems.  First, name mangling is necessary with
C++ classes.  You will have to use objdump to determine the C++ method
names.  Second, if two C++ methods from two different classes have the same
name (this is often the case when overridding), you'll have to declare the C
classes in separate Ada packages.  Otherwise, <tt>pragma import</tt> will
report an error when attempting to import the same name twice.</p>

<p>Suppose you want to import a C++ car class named <tt>cpp_car</tt>.</p>

<pre>
<b>type</b> cpp_car <b>is</b> <b>tagged</b> <b>record</b>
   year       : integer;                     -- year of car
   weight     : integer;                     -- weight of car
   length     : integer;                     -- length of car
   car_vtable : Interfaces.CPP.Vtable_Ptr;   -- always the last field
<b>end</b> <b>record</b>;
<b>pragma</b> CPP_Class( cpp_car );                 -- this is a C++ class
<b>pragma</b> CPP_Vtable( cpp_car, car_vtable, entry_count => 3 ); -- car_vtable has 3 virtual methods
</pre>

<p>If a class has no vtable, it cannot be imported in Ada. CPP_Class will
report an error.</p>

<p>Only the C++ classes you intend to use need to be imported. If cpp_car has
a parent class called cpp_vehicle, it does not have to be declared in Ada
if it will not be used.  However, any fields in cpp_vehicle will have to be
added to the beginning of the cpp_car tagged record or they will be missing.</p>

<p>C++ classes imported into Ada can't be assigned.  This has to do with the
differences in assignment semantics between the two languages.  C++ classes
used in Ada should always have a constructor because this is the only way to
assign values to the object.</p>

<pre>
<b>function</b> Default_Constructor <b>return</b> cpp_car'class;
<b>pragma</b> CPP_Constructor( Default_Constructor );
-- the default constructor for cpp_car
</pre>

<p>The name of the constructor is not important.  It simply gives the
C++ constructor an Ada compatible name.</p>

<p>Other constructors can be imported using different parameters.</p>

<pre>
<b>function</b> Copy_Constructor( c : cpp_car'class ) <b>return</b> cpp_car'class;
<b>pragma</b> CPP_Constructor( Copy_Constructor );
-- construct a copy of a cpp_car object
</pre>

<p>Methods that are not virtual can be imported without a special pragma.</p>

<pre>
<b>function</b> get_year( c : cpp_car'class ) return integer;
<b>pragma</b> import( CPP, get_year );
</pre>

<p>C++ has no object parameter--it is implied.  In Ada, the object must be
declared and it can be declared in any position in the parameter list.  When
importing C++ objects, always put the object name in the position of the
first parameter.  This is the parameter used by C++ (even though it is not
seen by the programmer).</p>

<p>One of the differences between C++ and Ada objects is that Ada has no
equivalent of "virtual methods".  In Ada, whether or not a method is virtual
is determined by the way the class is declared.  Also, Ada doesn't allow a
class-wide type to be overridden by any children--a class-wide type is always
class-wide with no hidden surprises further down the class tree.  In C++,
virtual functions must be explicitly declared as "virtual".  Ada doesn't
require all the methods in a C++ class to be imported.</p>

<p><tt>pragma CPP_Virtual</tt> identifies which methods are virtual and the
position in the vtable.  In the simplest case, the first C++ virtual function
is at position 1, the second is at position 2, and so on.</p>

<pre>
<b>function</b> get_total_weight( c : cpp_car ) <b>return</b> integer;
<b>pragma</b> import( CPP, get_total_weight );
<b>pragma</b> CPP_Virtual( get_total_weight, car_vtable, 1 );
-- first virtual function in class
-- child tagged records may override this function

<b>function</b> get_total_length( c : cpp_car ) <b>return</b> integer;
<b>pragma</b> import( CPP, get_total_length );
<b>pragma</b> CPP_Virtual( get_total_length, car_vtable, 2 );
-- second virtual function in class
-- child tagged records may override this function
</pre>

<p>When a virtual function is not overridden, it must be declared in Ada.
Use <tt>CPP_Virtual</tt> to indicate which parent function to use.</p>

<pre>
<b>type</b> cpp_luxury_car <b>is</b> <b>new</b> cpp_car ...

<b>function</b> get_total_weight( c : cpp_luxury_car ) <b>return</b> integer;
<b>pragma</b> import( CPP, get_total_weight );
<b>pragma</b> CPP_Virtual( get_total_length, car_vtable, 3 );
-- overridden virtual function

<b>function</b> get_total_length( c : cpp_luxury_car ) <b>return</b> integer;
<b>pragma</b> import( CPP, get_total_length );
<b>pragma</b> CPP_Virtual( get_total_length, car_vtable, 2 );
-- not overridden virtual function
-- in C++, this function does not appear.  It is implied.
-- for a cpp_luxury_car, use cpp_car get_total_length in vtable at position 2
</pre>

<p>If necessary, Gnat allows the C++ class to be extended with Ada-specific
tagged records.  (A multi-language class may make a project unnecessarily
complex and difficult to debug.)</p>

<p>Private and protected fields in a C++ object and be simulated using
a combination of Ada's <b>private</b> keyword and the information hiding
capabilities of Ada packages.</p>

<p>To build the project:</p>
<ol>
<li>Compile the C++ files with the c++ command</li>
<li>Make the Ada project with gnatmake</li>
<li>Bind the Ada project with gnatbind -x</li>
<li>Link the project using gnatlink.  Include the C++ library (-lstdc++) and direct Gnat to use the c++ linker (--link=c++).  Use -L, if necessary, to specify the stdc++ directory</li>
</ol>

<p>Here is a complete example using two simple C++ objects.</p>

<pre>
// c_class.h

  /* Unimaginative class declaration */

  <b>class</b> c_root_class {
    <b>public</b>:
      <b>int</b> i;
      c_root_class( <b>void</b> );
      <b>int</b> get_value ( <b>void</b> ) <b>const</b>;
      <b>void</b> set_value( <b>int</b> new_i );
      <b>virtual</b> <b>int</b> get_total_value( <b>void</b> ) <b>const</b>;
  };
  <b>class</b> c_extended_class: c_root_class {
    <b>public</b>:
      <b>int</b> j;
    c_extended_class( <b>void</b> );
    <b>int</b> get_j_value ( <b>void</b> ) <b>const</b>;
    <b>void</b> set_j_value( <b>int</b> new_j );
    <b>virtual</b> <b>int</b> get_total_value( <b>void</b> ) <b>const</b>;
  };

</pre>
<hr />
<pre>
// c_class.cc
//
#include <stdio.h>
#include "c_class.h"

/* c_root_class: Method Bodies */

  c_root_class::c_root_class( void ) {
     i = 0;
  }

  <b>int</b> c_root_class::get_value( <b>void</b> ) <b>const</b> {
     <b>return</b> i;
  }

  <b>void</b> c_root_class::set_value( <b>int</b> new_i ) {
     i = new_i;
  }

  <b>int</b> c_root_class::get_total_value( <b>void</b> ) <b>const</b> {
     <b>return</b> i;
  }

/* c_extended_class: Method Bodies */

  c_extended_class::c_extended_class( <b>void</b> ) {
     j = 0;
  }
  <b>int</b> c_extended_class::get_j_value( <b>void</b> ) <b>const</b> {
     <b>return</b> j;
  }
  <b>void</b> c_extended_class::set_j_value( <b>int</b> new_j ) {
     j = new_j;
  }
  <b>int</b> c_extended_class::get_total_value( <b>void</b> ) <b>const</b> {
     <b>return</b> i+j;
  }
</pre>
<hr />
<p>Now determine the C++ mangled names with objdump.</p>
<pre>
$ c++ -Wall -c c_class.cc
$ objdump -t c_class.o
c_class.o:     file format elf32-i386

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 c_class.cc
00000000 l    d  .text	00000000 
00000000 l    d  .data	00000000 
00000000 l    d  .bss	00000000 
00000000 l       .text	00000000 gcc2_compiled.
00000000 l    d  .gnu.linkonce.d.__vt_16c_extended_class	00000000 
00000000 l    d  .gnu.linkonce.d.__vt_12c_root_class	00000000 
00000000 l    d  .rodata	00000000 
00000000 l    d  .gnu.linkonce.t.__tf12c_root_class	00000000 
00000000 l    d  .gnu.linkonce.t.__tf16c_extended_class	00000000 
00000000 l    d  .note	00000000 
00000000 l    d  .comment	00000000 
00000000 g     F .text	00000015 __12c_root_class
00000000  w    O .gnu.linkonce.d.__vt_12c_root_class	00000010 __vt_12c_root_class
00000018 g     F .text	0000000c get_value__C12c_root_class
00000024 g     F .text	0000000d set_value__12c_root_classi
00000034 g     F .text	0000000c get_total_value__C12c_root_class
00000040 g     F .text	00000029 __16c_extended_class
00000000  w    O .gnu.linkonce.d.__vt_16c_extended_class	00000010 __vt_16c_extended_class
0000006c g     F .text	0000000d get_j_value__C16c_extended_class
0000007c g     F .text	0000000e set_j_value__16c_extended_classi
0000008c g     F .text	00000011 get_total_value__C16c_extended_class
00000000  w    F .gnu.linkonce.t.__tf16c_extended_class	00000034 __tf16c_extended_class
00000000  w    F .gnu.linkonce.t.__tf12c_root_class	0000002b __tf12c_root_class
00000008       O *COM*	00000004 __ti12c_root_class
00000010       O *COM*	00000004 __ti16c_extended_class
00000000         *UND*	00000000 __rtti_user
00000000         *UND*	00000000 __rtti_class
</pre>
<hr />
<p>Write the corresponding Ada packages containing the C++ class interface.
Since virtual methods are used, we'll need to define each C++ class in a
separate package to avoid problems with <tt>pragma import</tt>.</p>
<pre>
<b>with</b> Interfaces.CPP;

<b>package</b> c_root_class_package <b>is</b>

  <b>type</b> c_root_class <b>is</b> <b>tagged</b> <b>record</b>
      i : integer;
      vtable : Interfaces.CPP.VTable_Ptr; -- C++ vtable
  <b>end</b> <b>record</b>;
  <b>pragma</b> CPP_Class( c_root_class );
  <b>pragma</b> CPP_Vtable( c_root_class, vtable, entry_count => 2 );

  <b>function</b> default_constructor <b>return</b> c_root_class'class;
  <b>pragma</b> import( CPP, default_constructor, "__12c_root_class" );
  <b>pragma</b> CPP_Constructor( default_constructor );

  <b>function</b> get_value( cr : c_root_class'class ) <b>return</b> integer;
  <b>pragma</b> import( CPP, get_value, "get_value__C12c_root_class" );

  <b>procedure</b> set_value( cr : c_root_class'class; new_i : integer );
  <b>pragma</b> import( CPP, set_value, "set_value__12c_root_classi" );

  <b>function</b> get_total_value( cr : c_root_class ) <b>return</b> integer;
  <b>pragma</b> import( CPP, get_total_value, "get_total_value__C12c_root_class" );
  <b>pragma</b> CPP_Virtual( get_total_value, vtable, 1 );

<b>end</b> c_root_class_package;
</pre>
<hr />
<pre>
<b>with</b> Interfaces.CPP;
<b>with</b> c_root_class_package; <b>use</b> c_root_class_package;

<b>package</b> c_extended_class_package <b>is</b>

  <b>type</b> c_extended_class <b>is</b> <b>new</b> c_root_class <b>with</b> <b>record</b>
    j : integer;
  <b>end</b> <b>record</b>;
  <b>pragma</b> CPP_Class( c_extended_class );

  <b>function</b> get_j_value ( ce : c_extended_class'class ) <b>return</b> integer;
  <b>pragma</b> import( CPP, get_j_value, "get_j_value__C16c_extended_class" );

  <b>procedure</b> set_j_value( ce : c_extended_class'class; new_j : integer );
  <b>pragma</b> import( CPP, set_j_value, "set_j_value__16c_extended_classi" );

  <b>function</b> extended_constructor <b>return</b> c_extended_class'class;
  <b>pragma</b> import( CPP, extended_constructor, "__16c_extended_class" );
  <b>pragma</b> CPP_Constructor( extended_constructor );

  <b>function</b> get_total_value( cr : c_extended_class ) <b>return</b> integer;
  <b>pragma</b> import( CPP, get_total_value, "get_total_value__C16c_extended_class" );
  <b>pragma</b> CPP_Virtual( get_total_value, vtable, 2 );

<b>end</b> c_extended_class_package;
</pre>
<hr />
<p>The main program will declare two objects and test the methods.</p>
<pre>
<b>with</b> Interfaces.CPP;
<b>with</b> Ada.Text_IO; <b>use</b> Ada.Text_IO;
<b>with</b> c_root_class_package; <b>use</b> c_root_class_package;
<b>with</b> c_extended_class_package; <b>use</b> c_extended_class_package;

<b>procedure</b> main <b>is</b>

  object : c_root_class;
  extended_object : c_extended_class;

<b>begin</b>
  put_line( "Ada Using a C++ Class" );
  new_line;
  put_line( "With object (a c_root_class class object):" );
  put_line( "  object constructor should assign value 0, value is" & get_value( object )'img );
  set_value( object, 12 );
  put_line( "  set_value( object, 12 ), value is" & get_value( object )'img );
  put_line( "  object total value (virtual method) is" & get_total_value( object )'img );
  new_line;
  put_line( "With extended_object (a c_extended_class class object):" );
  put_line( "  extended object constructor should assign j value 0, value j is" & get_j_value( extended_object )'img );
  set_value( extended_object, 12 );
  put_line( "  set_value( extended_object, 12 ), value is" & get_value( extended_object )'img );
  set_j_value( extended_object, 15 );
  put_line( "  set_j_value( extended_object, 15 ), j value is" & get_j_value( extended_object )'img );
  put_line( "  extended object total value (virtual method) is" & get_total_value( extended_object )'img );
  new_line;

  put_line( "Ada finishes" );
<b>end</b> <b>main</b>;
</pre>
<hr />
<p>Build and run the project.</p>
<pre>
$ gnatmake -c main.adb
$ gnatbind -x main.ali
$ gnatlink main c_class.o -lstdc++ -L/usr/lib/gcc-lib/i386-redhat-linux/2.96 --link=c++
$ ./main
Ada Using a C++ Class

With object (a c_root_class class object):
  object constructor should assign value 0, value is 0
  set_value( object, 12 ), value is 12
  object total value (virtual method) is 12

With extended_object (a c_extended_class class object):
  extended object constructor should assign j value 0, value j is 0
  set_value( extended_object, 12 ), value is 12
  set_j_value( extended_object, 15 ), j value is 15
  extended object total value (virtual method) is 27

Ada finishes
</pre>
&nbsp;<br />

<a name="19.6"></a><h3>19.6 Calling Ada from C++</h3>

<p>A C++ program can interface to Ada in the same way as C program.</p>

<p>If possible, the same GCC compiler should be used for all source files.
If you are using the ACT version of GNAT 3.x or earlier, you should recompile
GNAT to enable C++.  The ALT version of GNAT 3.x (usually) has C++ enabled.
If C++ is not enabled, you will receive a message from GCC about "cc1plus"
(the C++ compiler) not being found.  However, the example below was compiled
with two different versions of GCC and there were no errors.</p>

<p>For the most part, calling Ada from C++ is done the same was as calling Ada
from C.  Instead of using "C" in <tt>pragma export</tt>, use "CPP" (that is,
C++) as the language convention.  However, Gnat provides no support for CPP
"name mangling": all Ada extern declarations in a C++ file should use
<tt>extern "C"</tt>.</p>

<p>If Ada and C++ use different GCC compilers, the linker may not be able to
tell which version of libgcc to use.  You can check which library is being
used with the gnatlink <tt>-v -v</tt> (very verbose) switches.</p>

<p>The following is the same sample C program used above in 19.4, converted to C++.</p>

<pre>
// main.cc
//
#include <stdio.h>

<b>extern</b> "C" {
  <b>void</b> adainit(void);
  <b>void</b> adafinal(void);

  <b>void</b> ada_subroutine( void );
}

<b>int</b> main(<b>int</b> argc, <b>char</b> **argv) {

  puts("C++ main() started.");
  adainit();

  ada_subroutine();

  adafinal();
  puts("adafinal() returned.");

  <b>return</b> 0;
}
</pre>
<p>The Ada package is the same except that convention CPP is used.</p>
<pre>

<b>package</b> Test_Subr <b>is</b>

   <b>procedure</b> Ada_Subroutine;
   <b>pragma</b> export(CPP, Ada_Subroutine );

<b>end</b> Test_Subr;
</pre>
<hr />
<pre>
<b>with</b> Ada.Text_IO;
<b>use</b> Ada.Text_IO;

<b>package</b> body Test_Subr <b>is</b>

   <b>procedure</b> Ada_Subroutine <b>is</b>
   <b>begin</b>
      Put("Ada_Subroutine has been invoked from C++.");
   <b>end</b> Ada_Subroutine;

<b>end</b> Test_Subr;
</pre>
<p>The steps to build the project are similar to C:</p>
<ol>
<li>Compile the C++ and Ada files separately.</li>
<li>Because the project contains Ada source, it will have to be bound using
<tt>gnatbind -n</tt>.  The <tt>-n</tt> switch indicates there is no Ada main
program.</li>
<li>Compile file generated by gnatbind.
<tt>adafinal()</tt>).</li>
<li>Link with gnatlink and use <tt>--link=c++</tt> switch.  This switch
ensures that the C++ elaboration (such as calling constructors on global
objects) is done correctly.</li>
</ol>
<pre>
$ c++ -c test.cc
$ gnatgcc -c test_subr
$ gnatbind -n test_subr
$ gnatgcc -c b~test_subr
$ gnatlink -o main test.o test_subr.ali --link=c++
$ ./main
C++ main() started.
Ada_Subroutine has been invoked from C++.
adafinal() returned.
</pre>

<p>Tagged records cannot be exported directly to C++.  Gnat does not
understand C++ name mangling and it cannot give the tagged record
subprograms names that C++ would recognize.  Also, C++ does not understand
Ada's Object Oriented Programming model--Ada tagged records are not identical
to C++ object classes.</p>

<p>In order to use Ada tagged records from C++, you will have (dynamically)
declare the objects in Ada and pass a "handle" (an ID number or a pointer)
back to C++ to use in reference.  The Ada source must have special
subprograms to match the handle to a particular object and call the
appropriate Ada subprogram for that object on behalf of C++.</p>
&nbsp;<br />

<a name="19.7"></a><h3>19.7 Calling Ada from Java</h3>

<p>It should be possible to call Ada using Java's C++ importing features.</p>

<a name="19.8"></a><h3>19.8 GCC GNAT for Microcontrollers</h3>

<p>There is a SourceForget project called
<a href="http://avr-ada.sourceforge.net/">AVR-Ada</a>
to create a version of Ada based on GCC Ada to compile programs for
embedded devices with AVR microcontrollers.</p>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="18.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="20.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>
