<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="Originator" content="Microsoft Word 9" />
<title>Big Online Book of Linux Ada Programming - 2 Installing Gnat on Linux</title>
<style type="text/css">
 body.c1 {tab-interval:36.0pt}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA" class="c1">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>2 Installating Gnat on Linux</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="25%">&nbsp;&nbsp;&lt;--<a href="1.html">Last Chapter</a></td>
<td align="center"><a href="book.html"  target="_parent">Table of Contents</a></td>
<td align="right" width="25%"><a href="3.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<p>GCC Ada was original called Gnat.  Over the years it has undergone
many changes, with different download sites, versions and patches.
This chapter covers the various version, where to get them and
how to install them.</p>

<p>GCC Ada is a part of the GCC (GNU Compiler Collection)
project. The "gcc" command itself isn't a compiler: it's a program
that determines the appropriate software to comple your source code
file.  The Ada compiler is called <code>gnat1</code>.  The C compiler
is <code>cc1</code>. When gcc detects an Ada source file, it runs
the gnat1 program to compile it. </p>

<p>Because the gcc system and GCC Ada must work as a team, specific versions of
Ada are created for specific versions of gcc. Gnat 3.10p was
compiled against the gcc for Linux kernel 2.0.29 (for example, the
version of gcc used in the Slackware 3.2 distribution). Gnat 3.11p,
3.12p and 3.13p are compiled against gcc 2.8.1.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">To find out which version of gcc you have, run gcc
with the -v switch.</td>
</tr>
</table>
&nbsp;<br />

<p>There are public (unsupported) and commerical versions of GCC Ada.  <b>Prior
to GCC 3.0</b>, the public version of Gnat was distributed separately from the
GCC project and was available from ftp://cs.nyu.edu/pub/gnat.  The GNU
Ada Team (http://gnuada.sourceforge.net) release RPMs for Linux and other OS's.
of Ada for different versions of Linux.  Some people refer to these older
versions as GNAT/GPL, to distingiush them from GNAT/GCC.</p>

<p>In addition, GNAT/GPL has a GPL restriction on the Ada Run-time library.
The RTL provides much of the basic functionality of Ada and is required for
most Ada programs to run--for example, Text_IO is in the RTL and switching
off the RTL would prevent put_line( "Hello World!") from running.  This means
that programs written in older versions of GNAT must conform to
the GPL license.  (I don't know for sure but this is probably an oversight
by Ada Core Technologies since they have always insisted that GNAT can be
used to develop non-GPL applications.)  GNAT/GCC removed the GPL requirement
from the Run-Time Library so that programs written in modern versions of
GNAT are not restricted to a particular license.</p>

<p>The GNAT compiler source code is distributed with a license called GNAT-
Modified GPL (GMGPL).  This is an extension of GPL to allow open use of
Generics/Templates which are not covered in the regular GPL.</p>

<p>With <b>GCC 3.0</b>, the public version of Ada is included in GCC
and GCC Ada is available for most Linux distributions.  If it is not included
in a standard installation, it's usually available as an add-on package
called "gcc-gnat", "gcc-ada" or a similar name.  To test to
see if you have Ada support, create a file called "hello.adb" and try
compiling it with "gcc hello.adb".  If gcc recognizes the file as an Ada
program, then your copy of gcc has Ada support included.</p>

<p>The version included with <b>GCC 3.0</b> to <b>3.3</b> was Gnat 5 and
was considered experimental. That is, it hadn't undergone rigorous testing
and changes to the gcc system may introduce new bugs.  <b>GCC 3.4</b> to
<b>4.x</b> are considered stable.</p>

<p>Commercial supported versions (GNAT Pro) and academic versions of GCC Ada
are available from Ada Core Technologies (ACT).  They also have a software
buildle called "GNAT/GPL" containing the Gnat compiler, various libraries
(XML, CORBA, GTK, GLADE distributed processing) available through their
<a href="https://libre2.adacore.com/dynamic/gnat_gpl_edition.html">web site.</a></p>

<p>You can check which version of Gnat you are running using like this:</p>

<pre>
$ gnatmake -v 2>&1 | head

GNATMAKE 4.0.2 20050901 (prerelease) (SUSE Linux)
Copyright 1995-2004 Free Software Foundation, Inc.
Usage: gnatmake  opts  name  {[-cargs opts] [-bargs opts] [-largs opts] [-margs opts]}
</pre>

<a NAME="2.1"></a><h2>2.1 Installing GCC Ada on Linux</h2>

<p>GCC Ada is included in most modern versions of Linux, although it may not be
installed by default.  Use your installation tool to search for "Gnat" or
"GCC Ada".  In some cases, it may be a part of the "extras" archive for your
distribution (that is, software not included standard but available for
download from the distribution's web site).  Some examples:</p>

<ul>
<li>For Novell's <b>OpenSUSE 10</b>, Ada can be found by installing for
"gcc-ada" and "libada" with YAST.</li>
<li>Early versions of <b>Red Hat Fedora</b>, GCC Ada is automatically included.
In later versions, it is packaged separately as "gcc-gnat".</li>
<li>In Debian Linux, try installing "gnat-3.3" (or similar version number).</li>
</ul>

<p>You can also look for installable versions GCC Ada at
<a href="http://sourceforge.net/projects/gnuada">http://sourceforge.net/projects/gnuada</a>.</p>

<p>Be aware that some versions of Linux include the old "GNAT" version of
Ada (usually version 3.14p or 3.15p).  These versions are based on the GCC
2 and are out-of-date.  They are missing many modern features, such as
support for the new Ada 2005 standard.</p>

<a NAME="2.2"></a><h2>2.2 Building GCC Ada from Sources</h2>

<p>Occasionally you may want to compile Gnat yourself from its
sources. For example, </p>

<ul>
<li>you may want to learn more about computer language design</li>

<li>you may want to enable support for other languages (e.g. C++)</li>

<li>you may want to make libgnat a shared library</li>

<li>you may want to upgrade gnat for the newest C libraries</li>

<li>you may want to change the multithreading model</li>
</ul>

<p>The source code for GCC Ada, of course, is a part of the
GCC source code available at <a href="http://gcc.gnu.org">the GCC home page</a>.</p>

<p>GCC Ada is a standard part of the GCC languages.  However, GCC Ada requires
GCC Ada in order to build a new version.  Bootstrapping GCC Ada on a machine
without an Ada compiler is beyond the scope of this book.</p>


<p>In simple terms, follow the directions to build GCC included in the GCC
source code or from
<a href="http://gcc.gnu.org/install/">http://gcc.gnu.org/install/</a>.
When it is time to specify what languages you would like to
build, include "ada" in the language list.  (Even "all" will not include
Ada--it must be requested explicitly.  "all" represents the most common
GCC languages.)</p>

<p>Rumour has it that GNAT 3.15p can be used to bootstrap GCC 4.1 or newer.
You will need to run configure with "CC=adagcc configure" to do this.
Older versions of GCC are not so GNAT 3.15 friendly.</p>

<a NAME="2.3"></a><h2>2.3 Installing the old NYU Gnat</h2>

<p>Ada versions 0.0 to 3.x are available for download from the NYU web
site.  The version refers to the version of the Ada compiler, not GCC.
These all all built for GCC 2.x.</p>

<p>You may want to install the old public versions of Gnat on very old
versions of Linux.  The standalone Gnat distribution from ACT comes with
its copy of the correct version of gcc and can install Gnat and its gcc in
a separate directory. The binary versions from ACT's web site have
C++ support removed, so if you want gcc to support C++ and Ada
simultaneously, you'll have to recompile gcc and Gnat from
their sources. </p>

<p>The ACT releases of GNAT include letter codes:</p>
<ul>
<li>"p" - a public release, with minimal support
<li>"w" - a wavefront release
<li>"a" - a commerical release, with full support
</ul>

<p>The version numbers have special meaning:</p>
<ul>
<li>Version 3 and under - normal ACT releases
<li>Version 4 - validated releases that are tested for Ada standards compliance.  These are not available publically.
<li>Version 5 - GCC 3.x version included with most Linux distributions
</ul>

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">It is possible to install one version of gcc
overtop of another and to select one version or the other using the
gcc -V switch, but gcc must again be recompiled from its (newest)
sources to make it aware of the other version.</td>
</tr>
</table>

<p>There are patches available via the Ada Linux Team web site for compiling
gnat from the sources for the egcs compiler instead of gcc. egcs
(pronounced "eggs") is a variation of gcc designed specifically for
Pentium computers. Egcs is based on gcc 2.8.0. Slackware 3.6, for
example, used egcs. The egcs optimizations are obsolete with GCC 3.0.</p>

<p>The binaries on the NYU web site (http://cs.nyu.edu/pub/gnat)
do not have the extra features available with the ALT RPMs, but they
include extra installation information, including how to install
Gnat's various add-ons.  There are also versions for other operating
systems besides Linux.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">
Gnat 3.12 and older have an additional install option to overwrite
you're existing copy of gcc, provided it is right version.  Since
it is rare that a distribution has the exact same version of gcc,
this option is no longer provided.</td>
</tr>
</table>

<p> ACT will sometimes release several versions of Gnat for
different C libraries. When downloading the binaries, make sure
that you download the version compiled against the appropriate C
library.  This is due to the constantly evolving nature of Linux.
</p>

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">To find out which libc library your distribution
uses, examine the /lib/libc.so link to find out which file it
points to. For example, if /lib/libc.so points to a libc5 library,
then you'll need the libc5 version.</td>
</tr>
</table>

<p>For example, version 3.13p has been compiled for gcc 2.8.1.
If you don't have gcc 2.8.1, you can specify a separate
directory where gnat will install itself and its own personal copy
of gcc 2.8.1. Using this method, you need to perform an additional
step. The installation program (doconfig) creates a shell script
containing environment variables that you can copy to your shell startup
script (under bash, this is usually the .profile file in your home
directory). Gcc uses these variables to locate the gnat files.</p>

<p>You will need to include the gnat directory in the front of your
PATH variable to prevent gnat from using the gcc that came with
your Linux distribution.  For example, use the shell command:</p>

<pre>
  export PATH="/usr/gnat/bin:$PATH"
</pre>

<p>Only use this command when you want to use Gnat since it
effectively hides the copy of gcc that came with your distribution.</p>

<p>If you don't want gnat to be enabled by default, you can write
a short shell script that assigns the environment variables, sets
the path, and starts a new shell.</p>


<a NAME="2.4"></a><h2>2.4 Installing the old ALT Gnat</h2>

<p>The Ada Linux Team version of Gnat is available from their web
site. Versions exist for the Red Hat, S.u.S.E. and
Debian distributions. They may also work on the Mandrake and
Caldera distributions.</p>

<p>Recently, the chief ALT maintainer has moved onto other interests and
the ALT web site is out-of-date.  Due to Gnat's integration into
Gcc 3.x, there has been less interested in Gnat RPMS.  However, there are
still RPMs around hosted by other people (and usually based on the ALT system). 
Check out other sites such as
<a href="ftp.ada95.com/pub/gnat-3.14p/RH-7/">ftp.ada95.com/pub/gnat-3.14p/RH-7/</a> or <a href="http://prdownloads.sourceforge.net/gnuada/">http://prdownloads.sourceforge.net/gnuada/</a>.

</p>
<p>The ALT versions include
support for ASIS, GLADE and native Linux threads. The package
includes gnatgcc, a version of gcc with Gnat and C++ support, and
gnatgdb, a version of gdb that supports Ada source code, plus
gnatprep and the other Gnat utilities.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">The rpm files are built for Red Hat and
S.u.S.E. distributions. If you try installing it on another distribution, use
--nodep to ignore any package dependency warnings.</td>
</tr>
</table>

<p>RPMS for Version 3.15p for Red Hat 7.2 are available at
 <a href="http://www.alex.wubn.net/packages/3.15p/RPMS">http://www.alex.wubn.net/packages/3.15p/RPMS</a> and <a href="http://www.alex.wubn.net/packages/3.15p/SRPMS">http://www.alex.wubn.net/packages/3.15p/SRPMS</a>.</p>
&nbsp;<br />

<ol>
<li>Download and read the readme file.</li>

<li>Download the gnat-3.xxp-runtime* rpm file (where xx is the current
version of Gnat and * is the rest of the filename).  For older
RPMs, this is gnat-3.xxp*.</li>

<li>Download the gnat-3.xxp rpm file.  For older RPMs, this is
gnat-3.xxp-devel*.</li>

<li>rpm -i gnat-3.xxp-runtime*</li>

<li>rpm -i gnat-3.xxp*</li>

<li>Download and install any of the additional Gnat packages you
need</li>
</ol>

The rpm files on the ALT site are configured to work with the ALT
version of gnat. To install them, simply download them and run rpm
with the -i switch.

<p>The ALT GNAT build system is available for those wanting to know
more about how the RPMs are constructed.  Using CVS, you can check
our the source code.</p>

<pre>
   export CVSROOT=":pserver:anoncvs@hornet.rus.uni-stuttgart.de:/var/cvs"
   cd $HOME
   cvs login  # (use empty password)
   cvs -z9 co -d ALT gnuada/alt-build
</pre>
&nbsp;<br />

<a NAME="2.5"></a><h2>2.5 Compiling Older Versions of Gnat from Sources</h2>

<p>In order to recompile Gnat 3.x, you'll need the following: 

<ol>
<li>A copy of the gcc sources in order to build a copy of gcc
that's compatible with Gnat. The required version is listed in
the Gnat documentation.</li>

<li>A copy of the gnat sources. The sources are available for
download from the gnat download site and its mirrors.</li>
</ol>

[I should compile gnat and make notes and flush out the details
more--KB] 

<p> First, you need to recompile the gcc compiler. Make sure you
follow gcc's instructions for activating Ada support.</p>

<pre>
make CFLAGS="-g -fsigned-char" LANGUAGES="c c++ ada"
make stage1
make CC="stage1/xgcc -Bstage1/" CC="-g -O2 -fsigned-char" STAGE_PREFIX="stage1/" LANGUAGES="c c++ ada"
&lt;build tools and lib with CC="./xgcc -B./"&gt;
</pre>

There are two problems that can arise: 

<ol>
<li>The standard C library may have changed.</li>

<li>The souce code for the gcc compiler itself may have
changed.</li>
</ol>

Changes to the C library rare unless the library is several
generations out of date. Even so, by consulting the man pages you
can usually find out the new parameters the various C functions
expect. 

<p> Upgrading gcc to a new version of gcc, however, can be
difficult. Gnat's gcc patches are designed for a specific version
of gcc. It is usually a good idea to get a copy of the source code
for the version of gcc Gnat was designed for and compile a second
gcc compiler just for use with Gnat. For gnat 3.13, you'll need the
gcc 2.8.1 source code. You should be able to compile an older
version of gcc to work with newer C libraries, provided the
compiler is only a few months out of date.</p>

<p> Now follow the directions to compile Gnat. Make sure libgnat.a
is accessible to the linker. If it isn't, copy it to /usr/lib and
run ldconfig to update Linux's shared library tables.</p>

<a NAME="2.6"></a><h2>2.6 Case Study: Installing Gnat 3.11 on over an old Linux
Distribution</h2>

We installed Gnat 3.11p on a Pentium running a Slackware
distribution with egcs and lib6. We wanted to replace egcs with gcc
2.8.1 and install the Gnat binaries (compiled for 2.8.1) over top. 

<p> We first went to the Sunsite mirror which provides Linux
compiled binaries of gcc, ready to be unpacked and installed
Unfortunately, the readme file reported they had trouble compiling
gcc and supplied egcs instead. egcs is based on gcc 2.8.0 which
meant that we couldn't use it with gnat 3.11. Instead we downloaded
the gcc 2.8.1 source code from a GNU FTP mirror site and prepared
to build the compiler from scratch.</p>

<ol>
<li>We ran Gnat <code>doconfig</code> program and select option 1.
The gcc path that it's expecting is displayed as <code>
i686-pc-linux-gnu</code>. This was going to be our configuration
host setting for gcc.</li>

<li>We followed the instructions in the gcc INSTALL file. <code>
configure --with-gnu-as --with-gnu-ld --enable-threads=posix --host
i686-pc-linux-gnu</code></li>

<li>We checked the gcc makefile to make sure <code>
i686-pc-linux-gnu</code> was reasonable. It required lib6 and lib6
was installed. The Makefile also showed that the i686 setting is
compatible with our Pentium (i586).</li>

<li>Before running make, we changed the Makefile's OLDCC variable
from <code>cc</code> to <code>/usr/bin/gcc.</code> There was a cpp
syntax error while building <code>libgcc1.a</code>, probably the
error the Slackware people encountered. We tracked down the line
causing the problem in the Makefile and discovered they were
calling cc to do the compiling, which doesn't handle the C
preprocessor (cpp) properly. Typing in the line at the shell prompt
showed that /usr/bin/gcc worked fine while /usr/bin/cc would not.
The note in the Makefile said we shouldn't use gcc to avoid
circular references in some of the functions (that is, that it
might inadvertantly call the 2.8.1 compiler instead of the old
2.7.2.3 compiler), so we made sure we included the full path.</li>


<li><code>make LANGUAGES="c c++"</code></li>

<li><code>mkdir stage1; make stage1<br />
make CC="stage1/xgcc -Bstage1/" CFLAGS="-g -O2
-fsigned-char"</code></li>

<li><code> mkdir stage2; make stage2<br />
make CC="stage2/xgcc -Bstage2/" CFLAGS="-g -O2
-fsigned-char"</code></li>

<li><code>make compare</code> reported no errors.</li>

<li><code>make install CC="stage2/xgcc" -Bstage2/" CFLAGS="-g -O2"
LANGUAGES="c c++"</code></li>

<li><code>gcc -v&nbsp; and&nbsp; gcc -dumpversion</code> reported
the correct version. We deleted the old <code>
/usr/lib/gcc-lib/i486-linux</code> directory to save some
space.</li>

<li>We installed gnat by running doinstall</li>
</ol>

<p>If we were doing C++ programming, we would need to install the
standard C++ library, libstdc++, as well. In this case, we enabled
C++ support to avoid recompiling gcc for C++ in the future.</p>

<a NAME="2.7"></a><h2>2.7 Gnat and Windows</h2>

<p>Although this is a Linux book, here's some tips for Windows users:</p>

<p>Most Gcc uses use the Cygwin system which has a POSIX-compliant run-time
system.  This makes it easier to port and run programs from UNIX-like systems,
including Linux.  However, Gnat is based on Mingw and it uses the msvcrt
runtime.  (The reason for Mingw is, apparently, a problem with the Cygwin
licensing agreement.) Unfortunately, because they have different run-time
systems, Cygwin and Mingw are not compatible with one another.</p>

<p>If you want to build it on windows, you'll need the Mingw compiler.  Try
<a href="http://www.mingw.org/download.shtml">http://www.mingw.org/download.shtml"</a>
and look for the "experimental/test packages" section.  If you have Cygwin and
want it to use Gnat at the same time, you'll modify the registry entries for
Gnat and replace GCC for GNAT_GCC in key names/values.  If you're willing to
use the Mingwin version of Gcc for your C programs, put the Gnat/Mingwin path
ahead of the Cygwin path in your environment PATH variable.</p>

<p>For those simply looking for a compiler to run at the DOS prompt, DJGPP
(the Gcc for MS-DOS project) supports recent versions of Gnat.</p>

<p>ACT sells commerical support for Gnat on VxWorks, the Windows emulator for
Linux.</p>

<a NAME="2.8"></a><h2>Ada for .Net</h2>

<p><a href="http://asharp.martincarlisle.com/">A#</a> is a product to generate
.Net byte code for Ada.  It supports Visual Studio 5.  It's released under a
GPL license.</p>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="1.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="3.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>
