<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Big Online Book of Linux Ada Programming - 20 Developing Your Project</title>
<style type="text/css">
 p.c2 {font-style: italic}
 p.c1 {font-weight: bold}
</style>
</head>
<body bgcolor="#FFFFD8" link="blue" vlink="purple">
<div>
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>20 Developing Your Project</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="19.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="99.html">Appendices</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<a name="20.1"></a><p class="c1">20.1 The Project Proposal</p>

<p>Before you begin any project that will be released to the
public, it's a good idea to draw up a proposal.&nbsp; The proposal
should be about one page document describing the purpose of the
project, who it's being made for, and how long it will take and
what kind of investments (time, money or otherwise) you
expect.&nbsp; This is especially important if there is anybody
working with you.&nbsp; Don't assume your teammates see the project
in exactly the same was as you do: write a proposal to avoid
misunderstandings.</p>

<p>For example, calling a project "a database" doesn&#39;t say
much.&nbsp; Calling it a "fast, distributed database for
businesses" tells your teammates where the database will be used,
gives them an idea about the features required, and tells that the
design emphasis is on execution speed.</p>

<p>Once your proposal is finished, bounce the ideas of a few people
you respect and trust, especially if they are potential users of
your program.&nbsp; If none of them think the project is practical,
you may want to change the target audience or features of your
project, or chose another project altogether.</p>

<p>You can later use your proposal as the basic text for an
announcement of the release of your program.</p>

<a name="20.2"></a><p class="c1">20.2 The Design Phase</p>

<p>When it comes time to begin designing the basic layout of a
project, remember that Ada has features designed just for this
task.</p>

<p>Break up your project into a series of packages, and include
basic type definitions and subprograms (<tt>using pragma
import( stubbed</tt>).&nbsp; Remember that the design doesn't have to be
perfect, but you need a starting place for you and your teammates
to discuss the work.&nbsp; Use lots of comments to avoid
continually explaining the purpose of each package and it's
contents.</p>

<p>When you have a basic layout, compile each of the specs to make
sure the design is sound.</p>

<a name="20.3"></a><p class="c1">20.3 The Development Phase</p>

<p>Check list:</p>

<p>Did you use pragma pure, preelaborate or no_elaboration_code
whenever possible?</p>

<p>Did you use pragma Initialize_Scalars whenever possible?</p>

<a name="20.4"></a><p class="c1">20.4 The Alpha/Beta Release</p>

<p>Check list for first alpha or beta release:</p>

<p>Check your integers: did you use integer when short_integer or
long_integer would have been better?</p>

<p>Do you have pragma Optimize set in all of your packages?</p>

<p>Did you use pragma Pack all arrays and records that need
packing?&nbsp; Do some need packing turned off?</p>

<p>Did you assign your access types to a debug pool in order to
check for run-time errors?</p>

<a name="20.5"></a><p class="c1"><u>20.5 Releasing Your Software</u></p>

<p>Check list:</p>

<p>Did you remove all pragma Normalize_Scalars?</p>

<p>Did you remove all access type references to debug pools?</p>

<p class="c2">20.5.1 A Third Party Library</p>

<p>If you want to release a package as a third party library:</p>

<p>Change your .ads files to read-only with <b>chmod -w</b>.</p>

<p>Collect your executables into an archive with the <b>ar</b>
command (see the section on libraries above).</p>

<p>Include instructions for installing the archive and make sure
you mention that those who use your library must use the -f option
for gnatmake.&nbsp; This option treats all read-only files as third
party libraries that cannot be recompiled because the package
bodies were not included.</p>

<a name="20.6"></a><p class="c1">20.6 Distribution Formats</p>

<p class="c1">20.6.1 RPM: Red Hat Package Manager</p>

<p><b>RPM</b>  (Red Hat Package Manager) is the most popular
installation tool.&nbsp; It installs, uninstalls, and checksums
packages.&nbsp; S.u.S.E.'s YaST (Yet Another Setup Tool) works
using RPM.&nbsp; RPM files end in ".rpm".&nbsp; Full details on the
RPM format are available from Red Hat&#39;s RPM site at
http://www.rpm.org.</p>

<p>The <b>-q</b> command checks for a package.&nbsp; <b>-a</b>
shows all installed packages.</p>

<p>[root@redbase /root]# rpm -q uucp</p>

<p>uucp-1.06.1-14</p>

<p>[root@redbase /root]# rpm -q kernel</p>

<p>kernel-2.0.32-2</p>

<p>[root@redbase /root]# rpm -q -a</p>

<p>setup-1.9.1-1</p>

<p>filesystem-1.3.1-2</p>

<p>basesystem-4.9-1</p>

<p>AnotherLevel-0.5-2</p>

<p>ldconfig-1.9.5-2</p>

<p>&hellip;</p>

<p>XFree86-Mach64-3.3.1-14</p>

<p>Creating a new RPM archive is a cumbersome, multistep
process.</p>

<p class="c1">20.6.2 TGZ Packages</p>

<p>TGZ&nbsp; (tar-ed gzip packages) are created by collecting all
the files into one file using <b>tar</b> (tape archiver) and
compressing the file <b>gzip</b> (GNU zip) or tar's <b>z</b>
(compress) option.&nbsp; The files are usually named with ".tgz"
ending but sometimes have the ".tar.gz" longform
ending.</p>

<p>To create a new .tar archive, use the "cfv"
options.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tar cfv archivename file</p>

<p>To add additional files to the archive, use
"rfv".</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tar rfv archivename file</p>

<p>When the tar file is finished, compress it with gzip</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gzip &#151;9 archivename.tar</p>

<p>And rename it to .tgz</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mv archivename.tar.gz
archivename.tar.gz</p>

<p class="c1">20.6.3 TAR.BZ2 Packages</p>

<p>TAR.BZ2&nbsp; (tar-ed bzip packages) are another option.&nbsp;
Like TGZ, these are tar files that are compressed, but instead use
the new <b>bzip2</b> command that compresses better than gzip.</p>

<p class="c1">Other Formats</p>

<p>TZ&nbsp; is an older format, these are tar files that are
compressed with the old compression command, <b>compress</b>.</p>

<p>ZIP&nbsp; packages are collected and compressed in the popular
PC zip format using <b>zip</b>.</p>

<p>ZOO&nbsp; packages use an older compression program, <b>
zoo</b>.</p>

<p>CPIO&nbsp; (Copy In-Out) is another archiving program similar to
tar.&nbsp; It collects files but doesn't compress them.</p>

<p>DEB is a package for the Debian distribution.</p>

<p>There are a host of other tools and formats, including ones to
create archives for other platforms.</p>

<a name="20.7"></a><p class="c1">20.7 Man Pages</p>

<p>Linux man pages are special text files formatted for the groff program
(GNU run off) is based on the older UNIX programs troff (for printers)
and nroff (for terminals).&nbsp; Troff was originally created in 1973 by
Joseph F. Ossanna.
<p>man pages are text files containing groff markup codes embedded in the
text.&nbsp; These codes, much like HTML tags in a web page, control the
fonts, layout and graphics used in the pages.&nbsp; You can also define
your own groff codes (using groff&nbsp; macros).
<p>Here's an example of a man page with groff markup codes:
<p><tt>.\"This is a comment</tt>
<br><tt>.TH MAN 7 "25 July 1993" "Linux" "Linux Programmer's Manual"</tt>
<br><tt>.SH NAME</tt>
<br><tt>man \- macros to format man pages</tt>
<br><tt>.SH SYNOPSIS</tt>
<br><tt>.B groff \-Tascii \-man</tt>
<br><tt>.I file</tt>
<p>Here, the ".B" groff code indicates that the text that follows should
be bold (similar to &amp;lt;b&amp;gt;), and the ".SH" groff code incidcates
the text that follows is a subheading (similar to &amp;lt;h<i>n</i>&amp;gt;).
<p>The groff predefined macros pretaining to manual pages are documented
in the section 7 manual page on man ("man 7 man").
<p>All the man pages are stored in subdirectories in /usr/man.&nbsp; The
subdirectories are numbered, each number representing a different section
number of the Linux manual.&nbsp; The manuals sections include:
<br>&nbsp;
<ol>
<li>
Linux introduction</li>

<li>
System Calls</li>

<li>
C Library Calls</li>

<li>
Summaries and Data Structures</li>
</ol>
For example, the C library call manual pages are located in /usr/man/man3.
<p>The easiest way to create a simple man page for your program is to find
a similar man page and make a copy.&nbsp; Use this copy as a basis for
your new man page.&nbsp; You can perform a simple test on your new man
page by
<p><tt>&nbsp;&nbsp;&nbsp; groff mypage | less</tt>
<p>To convert your page to another format, use
<p><tt>&nbsp;&nbsp;&nbsp; groff mypage > mypage.ps</tt>
<p>to create a PostScript version of your man page (or use the -Tdvi switch
to create a TeX .dvi file).&nbsp; Use one of the free conversion programs
available on the Internet to translate the PostScript file to another format.
<br>&nbsp;


<a name="20.8"></a><h3>20.8 Linux Software Map Entry</h3>

<p>The Linux Software Map (http://www.ExecPC.com/lsm/) is a web
site devoted to tracking Linux software.&nbsp; Software registered
with the map uses a LSM (Linux Software Map) file to describe
programs.&nbsp; One&nbsp; important Linux site, Metalab
(http://metalab.unc.edu), requires a LSM file for every program in
its archive.</p>

<p>A Linux Software Map entry is a text file ending with a
".lsm" suffix.&nbsp; It&#39;s formatted like an email
message header.&nbsp; There are named fields that begin with a
keyword and a colon, followed by the data for that field.&nbsp;
Continue lines by pacing over beneath the previous line.</p>

<p>Here is an example LSM entry:</p>

<p>Begin3</p>

<p>Title: YAK - Bulletin Board System for Linux</p>

<p>Version: 1.08b</p>

<p>Entered-date: 09JUN97</p>

<p>Description: BBS software with sources for DOS, OS/2 and Linux.
Includes also</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tosser and tick
program without sources.</p>

<p>Keywords: yak bbs tosser conference bulletin board</p>

<p>Author: skyreader@fw.nullnet.fi (Timo Sirainen)</p>

<p>Primary-site: Skyliner BBS +358-15-176242</p>

<p>Alternative-site: sunsite.unc.edu</p>

<p>Platform: DOS, OS/2, Linux, ...</p>

<p>Copying-policy: GPL</p>

<p>End</p>

<p>Here is the LSM entry for System Manager in a Box 0.9.1
(beta):</p>

<p>Begin3</p>

<p>Title:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System Manager in a Box</p>

<p>Version:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.9.1
(beta)</p>

<p>Entered-date:&nbsp;&nbsp; Wednesday, May 26, 1999</p>

<p>Description:&nbsp;&nbsp;&nbsp; Linux configuration and
administration utility using AI techniques.</p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PegaSoft home page is http://www.pegasoft.ca</p>

<p>Keywords:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; system
administration box ai pegasoft</p>

<p>Author:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pegasoft@pegasoft.ca (PegaSoft Canada)</p>

<p>Maintained-by:&nbsp; pegasoft@pegasoft.ca (PegaSoft
Canada)</p>

<p>Primary-site:&nbsp;&nbsp; metalab.unc.edu
/pub/Linux/system/admin</p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
700kB smiab-0.9.1.tgz</p>

<p>Alternate-site:</p>

<p>Original-site:&nbsp;</p>

<p>Platforms:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>Copying-policy: freeware</p>

<p>End</p>

<p class="c2">[KB-platform or platforms?]</p>

<p>Details about the format are available from the LSM web
site.</p>

<p>To register a program with the Linux Software Map, email your
LSM entry to 'lsm@execpc.com' with the subject 'add'.</p>

<a name="20.9"></a><p class="c1">20.9 Software Licensing Options</p>

<p>The following is a very simplistic overview of the basic
licensing options for Linux:</p>

<p><i>Commercial</i> &#151; sold for money, with warranty.&nbsp;
Windows 95 is commercial, as are most programs that run on it.</p>

<p><i>Free/Freeware</i> &#151; free for all use, usually has no
warranty.</p>

<p><i>GPL</i> &nbsp; (GNU Public License) &#151; free for use and
no warranty.&nbsp; If it&#39;s a programming tool, you can only
incorporate it into your programs to create more GPL
software.&nbsp; In other words, GPL is free public software that
can only be used to make more free public software.&nbsp; Imagine a
free engine for cars.&nbsp; If any car is built to take that free
engine, it must be sold for free as well.</p>

<p><i>LGPL</i> &nbsp; (Library GPL) &#151; same as GPL.&nbsp;
Commercial programs may only use it if it&#39;s shared, not
statically linked.&nbsp; A car can be sold with no engine in it,
and the engine can be added separately by the dealer, but you
can&#39;t sell the car with the free engine
factory-installed.</p>

<p><i>Shareware</i>  &nbsp; &#151; commercial software
that&#39;s sold on the honor system: people who like the software
and who use it are expected to send in a cheque to the
author.&nbsp; There&#39;s a lot of shareware for Windows.</p>

<p><i>Xfree86</i> uses a different licence that's compatible with
GPL/LGPL.</p>

<p>Virtually all the standard C libraries are LGPL, including libc,
but you should check to documentation or C header files to make
sure.</p>

<p>Details on these and other licensing options, and how they
interact, are described in the book <i>Linux Application
Development</i> from Addision-Wesley-Longman.</p>
</div>

<br clear="all" />

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="19.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="99.html">Appendices</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

