<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="ProgId" content="Word.Document" />
<meta name="Originator" content="Microsoft Word 9" />
<title>Big Online Book of Linux Ada Programming - 3 Introduction to the IDE's</title>
<style type="text/css">
 p.c2 {font-weight: bold}
 li.c1 {list-style: none}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>3 Introduction to the IDE's</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="2.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="4.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<p>There are two IDE's, or Integrated Development Environments,
available for gnat and Linux. PegaSoft's TIA (Tiny IDE for Ada) is
a text-based IDE, while GRASP is an X-Windows IDE. Both have
similar basic features.</p>

<p> On the other hand, if you are looking just for text editors
with Ada syntax hilighting, many exist for Linux including elvis,
emacs/xemacs and nedit.</p>

<a NAME="3.1"></a><h3>3.1 TIA: The Console IDE</h3>

<p>TIA, Tiny IDE for Ada, is a console IDE for Gnat. Besides being my
own program, it was written using Gnat runs using the GPL texttools
packages described later in this document. The screen layout is
similar to pico's, with the menu options displayed along the bottom
of the screen. If you are running on the Linux console or a xterm
window, you can choose the menu items with alt key combinations or
using your mouse.</p>

<img src="image002.jpg" v:shapes="_x0000_s1028" height="472"
width="564" /><br />
<p>This IDE is designed for rapid Ada development.To meet this
goal, it uses a number of interesting features:<br />
</p>

<ul>
<li>a <b>ddd</b> style debugger</li>

<li><b>automatic saving</b> - whenever you open a new source file,
tia saves your old file</li>

<li><b>quiet updates</b> - each time a file is saved, TIA will
attempt to recompile the file, to reduce the project rebuilding
time. TIA will only update one file at a time to avoid slowing down
your machine.</li>

<li><b>automatic spelling correction</b> - When you press
return/enter while editing your source file, TIA automatically
corrects common spelling mistakes for any of the following words or
phrases: procedure, function, package, exception, subtype, "end
if;", "end loop;" , "end record;".</li>

<li><b>error hilighting</b> - you can move between compiler errors
with a single keypress, and the cursor is automatically positioned
at the exact location of the error and the message displayed at the
bottom of the window.</li>

<li><b>quick open</b> - you can open recently opened files with a
single keypress</li>

<li><b>tight integration with gnat</b> - for example, you can load
a package spec and create a body using gnatstub by simply selecting
Stub in the File menu.</li>

<li>support for <b>keyboard macros</b></li>

</ul>

<p>If you are interested in an X Windows IDE, you should read the
next section on GRASP.</p>

<h3>3.1.1 Quick Start</h3>

Before you compile a program, you have to set up the project
parameters under <b>Proj</b>. For simple, single file programs, put
the name of the program in the main line and select your CPU type.
TIA will save this information when you quit in a ".adp" file (Ada
Project). 

<p> You can check the current file with <b>Check</b>. If there are
errors, use Err to move to the place where an error occurred and
the error message will appear on the bottom of the screen.
Repeatedly use Err to fix all errors. Note that as you edit the
program, such as adding or deleting lines, Err may not take you to
the exact line because the lines have moved.</p>

<p> Build your project with <b>Build</b> and you're ready to run
your program.</p>

<h3>3.1.2 TIA Keyboard Legend:</h3>

<p>These are the key functions in TIA.  If you are running TIA
under X Windows, the X window manager may use some of these key
combinations for its own purposes.</p>

<i>Control Keys</i> 

<p> Control-6 - Mark/Unmark<br />
Control-A - Execute macro (follow with the key for the macro)<br />
Control-B - Copy (single line or to the mark)<br />
Control-E - End<br />
Control-L - Redraw screen<br />
Control-N - Page Down<br />
Control-P - Page Up<br />
Control-T - Backtab, back one item on screen<br />
Control-V - Paste<br />
Control-X - Cut (single line or to the mark)<br />
Control-Y - Home<br />
<br />
 <i>Navigating The TIA Screen</i></p>

<p> End - last line of text<br />
Home - first line of text<br />
Page Up - Up One Page<br />
Page Down - Down One Page<br />
Esc/F1 - TextTools' Accessories Menu<br />
Tab - Next Item On Screen<br />
Backtab - Previous Item On Screen (note: Linux console doesn't
support the back tab key--use control-t)<br />
Alt-<i>Char</i> - Jump to the item with hot key <i>Char</i> (Linux
Console/xterm)<br />
<br />
 <i>Scroll Bars Keys</i></p>

<p> Down Arrow - 10% Forward in Document End - Bottom of
Document<br />
Home - Top of Document<br />
Left Arrow - Back one line<br />
Right Arrow- Forward one line<br />
Up Arrow - 10% Back in Document<br />
<br />
 In TIA, the width of the text is limited to size of the edit area.
Any lines that are longer that the edit area are denoted with an
ellipsis at the end. The edit area does not scroll left or right as
it does in pico.</p>

<h3>3.1.3 The File Menu</h3>

<i>New Source</i> 

<p> Start a new source file.</p>

<p> <i>Open Source</i></p>

<p> Open a new source code window, or an existing one. Type in the
name of the source file and choose open to open it. (.adb is
assumed if you don't specify an ending.) Choose browse to walk
through the directories using a open dialog box. Or you can chose
one of the recently opened files that appear at the bottom. On the
Linux console, use alt-# to open these files. Chose new and TIA
will create an empty package body for you to fill in--just delete
what you don't want.</p>

<p> <i>Save</i></p>

<p> Saves the file. TIA automatically saves whenever you check or
build.</p>

<p> <i>Save As</i></p>

<p> Save As. Save the file under a different name.</p>

<p> <i>Revert</i></p>

<p> Reloads the current file, discarding any changes that haven't
been saved by you or TIA. (TIA automatically saves a file when a
new one is loaded.)</p>

<p> <i>Diff</i></p>

<p> Displays the differences between the current file and when it
was last saved using the <code>diff</code> command.</p>

<p> <i>Print</i></p>

<p> Pipes the file, with a header, to the lpr command, printing it
on the default line printer.</p>

<p> <i>Stats</i></p>

<p> Display information about the current file and memory
usage.</p>

<p> <i>Stub</i></p>

<p> Creates an empty package body for the current file. The current
file must be a package spec.</p>

<p> <i>Check</i></p>

<p> Checks the current file for syntax errors.</p>

<p> <i>Xref</i></p>

<p> Displays a crossreference of all identifiers in the current
file.</p>

<p> <i>Quit</i></p>

<p> Stops the program.</p>

<h3>3.1.4 The Edit Menu</h3>

<i>Cut</i> 

<p> Deletes the selected text and puts it in the clipboard. Same as
ctrl-x.</p>

<p> <i>Copy</i></p>

<p> Copies the selected text to the clipboard without deleting it.
Same as ctrl-b.</p>

<p> <i>Paste</i></p>

<p> Inserts the text on the clipboard. Same as ctrl-v.</p>

<p> <i>Append</i></p>

<p> Moves the cursor to the right end of the current line. This is
useful for adding comments at the ends of lines.</p>

<h3>3.1.5 The Find Menu</h3>

<i>Find/Replace</i> 

<p> Find brings up the find dialog to search for text. Fill in the
top line and select find to find the next occurrence of the text in
your document. Select backwards to search towards the top of the
document instead of towards the bottom. Fill in the replace line
and select replace to replace the text you are searching for with
new text. Select cancel to erase the find text.</p>

<p> <i>Next</i></p>

<p> Next finds (or finds and replaces) the next occurrence of the
text in the source code.</p>

<p> If the text is not found, TIA beeps.</p>

<p> <i>Next Err</i></p>

<p> Moves the cursor to the location of the next error and displays
the error message at the bottom of the screen.</p>

<p> <i>Goto</i></p>

<p> Moves the cursor to a specific line.</p>

<h3>3.1.6 The Misc Menu</h3>

<i>Edit Macros</i> 

<p> Brings up the macro edit screen. Macros are keyboard short cuts
you define. Each macro must fit on a line.The first character on
the line is the trigger, and the remaining characters are the
keyboard keys the trigger represents. For example, a line
"pprocedure" defines a macro "p" that represents the keystrokes
"p","r","o","c","e","d","u","r" and "e".</p>

<p> To use a macro in TIA, press control-A and then the letter of
the macro.</p>

<p> <i>Options</i></p>

<p> Opens the options window. The first option is to allow
background updates. Turn this option off on slow machines. The
second option sets the background colour to blue or black on colour
displays.</p>

<p> <i>Debugger</i></p>

<p> Runs TIA's ddd-style debugger.</p>

<p>[Expand--KB]</p>

<p> <i>GDB</i></p>

<p> This item runs the gdb debugger.</p>

<h3>3.1.7 The Project Menu</h3>

<i>Project Params</i> 

<p> The project parameters window. Choose the debugging level, CPU
type and optimization level and TIA will pass the information to
gnat accordingly. You can specify additional gnatmake options (like
-n for no main program in Ada when you want to call Ada subprograms
from another language), linking options (such as Linux libraries
you need to link to), and the name of the main program. Static
binding turns static binding on and off.</p>

<p> <u>CPU Options</u>: 486, Pentium, Pentium II, Other</p>

<p> <u>Optimize Options</u>: None, Basic, Size, Speed</p>

<p> <u>Debugging Options</u>:</p>
<ul>
<li>Prelease (assert/debug pragma's on, basic and elaboration
checks on)</li>
<li>Alpha/Beta (assert/debug pragma's on, basic checks on, no
elaboration checks)</li>
<li>Release (assert/debug pragma's off, all non-essential
checks off)</li>
</ul>

<p> <u>Project Type</u>:</p>
<ul>
<li>Program (compile and link project as an executable program</li>
<li>Package (compile, but don't link project since there's no
main program)</li>
<li>Static Library ((unfinished) compile and generate a static
library file named lib&lt;project&gt;.a)</li>
<li>Shared
Library ((unfinished) compile and link a shared library file named
lib&lt;project&gt;.so.a)</li>
</ul>

<p> <u>Builder</u>:</p>
<p>Specify the name of the program to build the
project with, usually gnatmake:</p>
<ul>
<li>Gnatmake (Gnat's project builder)</li>
<li>Make (Linux's standard project builder)</li>
<li>Cook (an enhanced project builder based on make).</li>
</ul>

<p> <u>Static Linking</u>: select this to link in all the libraries
used into a self-contained executable</p>

<p> <u>Egcs</u>: select this to run egcs instead of gcc
[untested]</p>

<p> <u>ALT</u>: select this to compile on a system using the ALT
version of gnat</p>

<p> <i>Build</i></p>

<p> TIA attempts to build the project and create a working
executable file.</p>

<p> <i>People</i></p>

<p> To be finished</p>

<h3>3.1.8 The ? Menu</h3>

This is the About window. It shows information about the current
version of TIA, including the version and copyright notice. 

<a NAME="3.2"></a><h3>3.2 GRASP: The X Windows IDE</h3>

GRASP is a free X-Windows IDE that supports Ada 95. It's based on
Motif and provides similar basic features to TIA. The main
difference is that GRASP is a multi-language IDE and that it
supports source code analysis, annotating your source code with
Control Structure Diagrams (CSD's) and showing code complexity with
graphs called CGP's. 

<p><img src="image004.jpg" v:shapes="_x0000_s1029" height="531"
width="548" /><br />
&nbsp;</p>

<p>Besides Ada 95, GRASP supports C, C++,
<a href="http://developer.java.sun.com/developer/infodocs/index.shtml">
Java
</a>
and VHML source
files. It supports operating systems other than Linux and can also
work with Ada compilers other than gnat.</p>

<p> GRASP is available for download from that GRASP home page at
http://www.eng.auburn.edu/grasp.</p>

<h3>3.2.1 Installation</h3>

<ol>
<li>Download a version of GRASP from the GRASP web site. GRASP uses
the Motif widget library. The static version has a copy of Motif
included with it: download this version of you don't have a Motif
compatible library (such as LessTif). 

<p> If you have a Motif compatible library, download the dynamic
version to save disk space. If you are using LessTif, make sure
that the libXm and related files are properly linked in /lib and
run ldconfig to ensure Linux sees the changes.</p>
</li>

<li>Move the tar archive to the location you want to install GRASP
in. For example, "/usr/local" would be a good choice.</li>

<li>Unpack the grasp archive with "tar xfvz".</li>

<li>GRASP requires an environment variable called "GRASP_HOME" to
be set so GRASP knows where it was installed. To define GRASP_HOME
every time for any user, add the following line to the end of your
/etc/profile file: 

<pre>
export GRASP_HOME=graspdir/graspada
export PATH="$PATH:$GRASP_HOME/bin"
</pre>

where graspdir is the directory where you installed grasp
(eg./usr/local").</li>
</ol>

Login in again to make the changes take effect and type
"grasp&amp;" to start GRASP. 

<p> GRASP provides online help. Extensive documentation is provided
in HTML format, but it's not lynx browser friendly. You'll have to
use a GUI browser like Netscape.</p>

<h3>3.2.2 Quick Start</h3>

<ol>
<li>Open a new source window using "File / Ada 95...".</li>

<li>Type in your program.</li>

<li>Save the source file as "test1.adb".</li>

<li>Add "test1.adb" to your project by chosing "File / Add to
Project"</li>

<li>If you are using ALT gnat, change the compiler configuration
under "Compiler / Command Setup":</li>

<li class="c1">
<ol>
<li>Select Compiler / Command Setup. You'll see the list of
commands Grasp uses to invoke gnat.</li>

<li>Change the Compile and Check commands from "gcc" to "gnatgcc",
the name used by ALT.</li>
</ol>
</li>

<li>Compile the program by chosing "Compiler / Compile and Link".
If there were no errors, the message window will appear with the
message "Grasp: operation completed" and no error messages above
it.</li>
</ol>

<h3>3.2.3 The Project Window</h3>

The first window that appears is the GRASP project window. It
contains the word "GRASP", but as you add source files to your
project, they will be added to this window. 

<p> <b>The File Menu</b></p>

<p> <i>Ada 95 et al.</i> - opens a new source file window. Choose a
language: Ada 95, C, C++, Java or VHDL.</p>

<p> <i>Save all files</i> - saves all open files.</p>

<p> <i>Exit GRASP</i> - quits GRASP, closes all open windows.</p>

<p> <b>The Project Menu</b></p>

<p> <i>New</i> - start a new project</p>

<p><i>Open</i> - open an exisiting project</p>

<p><i>Close</i> - close current project</p>

<p><i>Save</i> - save current project</p>

<p><i>Create / Save as</i> - save current project under a new name,
creating a new project.</p>

<p><i>Open Selected File</i>- opens hilighted source file in the
project window</p>

<p><i>Remove Selected Files</i> - deletes these files from the
project window</p>

<p><i>Add Files to Project</i> - add source files to the project
window</p>

<p><b>The Search Menu</b> - search for files to add to the
project</p>

<p class="c2">The Preferences Menu</p>

<p><i>Colour/Font</i> - change the appearance of the source code
window</p>

<p><i>Tab Size</i> - change the number of spaces to indent when the
tab key is pressed</p>

<p><i>Generate .gml files</i> - NQS--KB</p>

<p class="c2">The Window Menu</p>

<p><i>Message Window</i> - opens the GRASP error message
window.</p>

<p><i>Search Window</i> - opens the file searching window</p>

<h3>3.2.4 Source File Window</h3>

This is the window where you type up your Ada programs and
packages. 

<p> <b>The File Menu</b></p>

<p><i>Clear</i> - erase the entire source file</p>

<p><i>Open</i> - open a new source file</p>

<p><i>Save</i> - save the source file</p>

<p><i>Save as</i> - save the source file under a new name</p>

<p><i>Print</i> - prints the source file to a postscript printer,
or to a file to be printed with ghostscript</p>

<p><i>Language</i> - change the source file language. This doesn't
translate the file to a new language, but tells GRASP how the file
should be hilighted.</p>

<p><i>Exit</i>- closes the source file window</p>

<p class="c2">The Edit Menu</p>

<p><i>Undo</i> - undoes last edit change</p>

<p><i>Cut, Copy, Paste</i> - standard cut, copy and pasting
text</p>

<p><i>Paste Primary</i> - NQS--KB</p>

<p><i>Search / Replace</i> - standard search /replace</p>

<p><i>Comment</i> - turns hilighted text into a comment</p>

<p><i>Uncomment</i> - removes comment marks from hilighted text</p>

<p><i>Convert Keywords to Upper/Lowercase</i> - changes the case of
all keywords in the document.</p>

<p><i>Goto Line</i> - goto a particular line</p>

<p><i>Insert File</i> - insert a source file into this one.</p>

<p class="c2">The View Menu</p>

<p><i>Show Unit Symbols</i> - toggles module symbols in CSD
diagram</p>

<p><i>Show Data Symbols</i> - toggles data symbols in CSD
diagram</p>

<p><i>Show Boxes</i> - toggles boxes around multiline statements in
CSD diagram</p>

<p><i>Intrastatement Align</i> - If on, for statements longer than
one line, the second line and onward will be indented to the
position of the first open paranthesis.</p>

<p><i>Force Newlines</i> - If on, divides up statements so they
will be on separate lines.</p>

<p><i>Auto Line Numbers</i> - toggles line number display in CSD
diagram</p>

<p><i>Auto Indent</i> - toggles indentation in CSD diagram</p>

<p><i>Line Numbers</i> - adds line number to CSD diagram
corresponding to lines in source code</p>

<p><i>Generate CSD</i> - creates a Control Structure Diagram for
source code</p>

<p><i>Remove CSD</i> - removes CSD diagram from source code</p>

<p><i>Show Controls</i> - toggles button bar at top of edit
area</p>

<p><i>Show message Bar</i> - toggles message bar at bottom of
window</p>

<p><b>The Templates Menu</b> - insert source code for typical Ada
multiline statements. The source code must be edited to fit the
current program.</p>

<p><b>The Window Menu</b> - opens various grasp windows</p>

<p class="c2">The Compiler Menu</p>

<p><i>Make</i> - builds the project using the make command defined
in command setup (typically make)</p>

<p><i>Compile and Link</i> - builds the project using gnatmake</p>

<p><i>Compile</i> - compiles the source file without building the
project</p>

<p><i>Semantic Check</i> - checks the source code for errors</p>

<p><i>Flag Setup</i> - configures the switches for compiling,
linking, etc.</p>

<p><i>Command Setup</i> - configures the commands to compile, link,
etc.</p>

<p class="c2">The Run Menu</p>

<p><i>Run</i> - runs the program using popen</p>

<p><i>Run Previous</i> - runs the last file that was run</p>

<p><i>Run File</i> - runs a particular file</p>

<p><i>Cleanup Session</i> - kills any hung processes.Doesn't affect
daemons.</p>

<p class="c2">The CPG Menu</p>

<p><i>Generate CPG</i> - create a Compilexity Profile Graph</p>

<p><i>Weights</i> - configure the CPG weights</p>

<h3>3.2.5 The Button Bar</h3>

<i>Auto</i> - automatically rebuild the CSD whenever a major change
occurs, such as inserting a template or loading a new file. 

<p> <i>Generate CSD</i> - same as choosing View/ Generate CSD</p>

<p> <i>Font Size</i> - changes the font size</p>

<a NAME="3.3"></a><h3>3.3 Other Tools and IDEs</h3>

<h3>3.3.1 VAD-Visual Ada Developer</h3>

<p>VAD is an Ada code generator written in the TCL/TK graphics
scripting language. Besides gnat, there are about 10 additional
packages you must install before VAD will run. You type in a TCL/TK
description of a VAD widget in a text file and VAD will produce all
the necessary source code to use the widget. Most graphics formats
are supported. VAD is available from
<a href="http://websamba.com/guibuilder">
http://websamba.com/guibuilder</a>.</p>
&nbsp;<br />

<img src="vad60.jpg" alt="[VAD screenshot]">
&nbsp;<br />

<h3>3.3.2 Jessie</h3>

<p>Jessie is an X Windows IDE, primarily written in Java, for building
large projects and
designing multiple executables at once. It's an open source project
of Silicon Graphics (http://www.sgi.com) and works with multiple
languages. ACT has announced that Gnat will provide Jessie support
in the future. Jessie is downloadable from
<a href="http://oss.sgi.com/projects/jessie">
http://oss.sgi.com/projects/jessie</a>.</p>
&nbsp;<br />

<img src="jessie.jpg" alt="[VAD screenshot]">
&nbsp;<br />

<h3>3.3.3 Rapid</h3>

RAPID is an X Windows GUI Builder that works with TASH (the Ada
TCL/TK package). You can draw TCL/TK windows containing Labels,
Text Buttons, Radio Buttons, Check Boxes, and other widgets. When
you select "Compile", RAPID saves the Ada source code necessary to
display using TASH the window you drew. RAPID is available from
ALT.

<h3>3.3.4 VIDE</h3>

VIDE is a C/C++/Java IDE, but it will work with Gnat if configured
correctly.  However, it doesn't support Ada keyword hilighting.
<br />&nbsp;<br />

<img src="videdb.jpg" alt="[VIDE screenshot]">

<h3>3.3.5 GLIDE</h3>

<p>Not complete</p>

<A NAME="3.3.6"><h3>3.3.6 AdaGIDE</h3>

<p>AdaGIDE (the Ada GUI Integrated Development Environment) is an Ada IDE
for Microsoft Windows.  It includes debugger support, a text editor and
a code formatter.  It supports Ada .Net.</p>

<p>For information on AdaGIDE, visit <a href="http://adagide.martincarlisle.com/index.html">http://adagide.martincarlisle.com/index.html</a>.</p>

<A NAME="3.3.7"><h3>3.3.7 AdaBrowse</h3>

<p>AdaBrowse is a HTML documentation generator for Ada 95 library
unit specs, similar to what javadoc does for Java.  It's based on ASIS.  For
information, see
<a href="http://home.tiscalinet.ch/t_wolf/tw/ada95/adabrowse/">http://home.tiscalinet.ch/t_wolf/tw/ada95/adabrowse/</a>.

<A NAME="3.3.8"><h3>3.3.8 KDevelop - KDE's IDE (and it supports Ada)</h3>

<p>Kdevelop, standard with most versions of Linux, supports Ada.</p>

<p>When you start a new project, select Ada and the simple Hello World project
for a demonstration.</p>

<img src="kdevelop_ada.png" width="810" height="628" alt="[KDevelop with Ada]">

<A NAME="3.3.9"><h3>3.3.9 Ada on Eclipse IDE</h3>

<p>ACT sells a commerical product called GNATbench for the Eclipse IDE.</P>

<A NAME="3.4"><h3>3.4 BUSH (AdaScript Business Shell)</h3>

<p>BUSH is PegaSoft's <i>Business Shell</i>.  BUSH is a powerful shell and scripting
language designed around the POSIX standard and a scripting extension of Ada
called AdaScript.  BUSH contains many built-in subprograms including database
access and network sockets and is very compatible with Gnat.  Combined with
Gnat, BUSH is part of the ABEE scalable enterprise initiative providing an
end-to-end Ada solution for business.</p>

<p>The BUSH home page is located at
<a href="http://www.pegasoft.ca/bush.html">http://www.pegasoft.ca/bush.html</a>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="2.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="4.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

