<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<title>Big Online Book of Linux Ada Programming - 4 From Source Code to Executable</title>
<style type="text/css">
 ul.c2 {margin-left: -2em}
 p.c1 {font-style: italic}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>4 From Source Code to Executable</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="3.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="5.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

This section is an overview of creating new programs on Linux. 

<a NAME="4.1"></a><h3>4.1 Gnat Filename Conventions</h3>

Unlike Microsoft Windows, Linux filenames do not require a suffix
to indicate the filetype. Nevertheless, Linux files often have
suffixes to make it easier to identify the type of files by their
names. gnat makes extensive use of suffixes. Here are some filename
conventions: 

<ul>
<li><code>.ads</code> - Ada package specification</li>

<li><code>.adb</code> - Ada package body or program</li>

<li><code>.adc</code> - Gnat configuration file (for dead code elimination)</li>

<li><code>.adt</code> - Gnat tree file (for dead code elimination)</li>

<li><code>.adj</code> - Defaults for [NQS-KB]</li>

<li><code>.adp</code> - TIA project file or Gnat gnatxref/gnatfind project file</li>

<li><code>.cfg</code> - GLADE distributed program configuration
file</li>

<li><code>.ali</code> - debugging and linking information produced
by gnat</li>

<li><code>.xrb</code> - cross-reference file generated by
gnatf</li>

<li><code>GRASP_defaults...</code> - GRASP defaults file, holds
your preferences</li>

<li><code>.gpj</code> - a grasp project file</li>

<li><code>.gui</code> - a VAD TCL/TK widget description</li>
</ul>

<p>For example, <code>demo.adb</code> would be an Ada program named
<code>demo</code>.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">You can change the colour used by
<tt>ls</tt> to display these filenames by changing the
<tt>/etc/DIR_COLORS</tt>
file. Directions on how to do this are included in the file.</td>
</tr>
</table>

&nbsp;<br />
 

<a NAME="4.2"></a><h3>4.2 Writing Your First Ada Program</h3>

<a name="4.2.1"></a><h3>4.2.1 Writing a program with an IDE:</h3>

Start a new project. For example, with TIA type 

<pre>
tia hello
</pre>

<p>to create a new project called "hello.adp". Type in the
following Ada program.</p>

<pre>
<b>with</b> text_io;
<b>use</b> text_io;
<b>procedure</b> hello <b>is</b>
<b>begin</b>
  put_line( "Hello World!" );
<b>end</b> hello;
</pre>

<p>This Ada program will print a short message on the screen. Save
the file and build the project.</p>

<p> If there is a problem with your program, TIA will show you the
line number, the position on the line, and an error message
describing the problem. If you typed in the program correctly, you
should now have an executable file called hello in your directory.
TIA will ask you if you want to run your program.</p>

<p> Your program should display the message</p>

<pre>
Hello World!
</pre>

<p>before TIA's window reappears.</p>

<a name="4.2.2"></a><h3>4.2.2 Writing a Program without an IDE</h3>

With a standard UNIX editor such as pico or vi, create the
following file called "hello.adb". For example, 

<pre>
  pico hello.adb
</pre>

<p>Type in the following Ada program.</p>

<pre>
<b>with</b> text_io;
<b>use</b> text_io;
<b>procedure</b> hello <b>is</b>
<b>begin</b>
  put_line( "Hello World!" );
<b>end</b> hello;
</pre>

This Ada program will print a short message on the screen. When the
file is saved, the gnatmake command to build the project: 

<pre>
  gnatmake hello.adb
</pre>

<p>If there is a problem with your program, gnatmake will show you
the line number, the position on the line, and an error message
describing the problem. If you typed in the program correctly, you
should now have an executable file called hello. Run the file by
typing</p>

<pre>
  hello
</pre>

<p>(or <tt>./hello</tt> on some distributions) and Linux will
respond by displaying the message</p>

<pre>
  Hello World!
</pre>

<a name="4.2.3"></a><h3>4.2.3 After Building</h3>

After building your project, there should be several files in your
directory: 

<ul>
<li><code>hello.adb</code> - this is the Ada program you typed in.
The is called a <i>source file</i>.</li>

<li><code>hello.o</code> - this is the binary code created by the
compiler. This is called an <i>object file</i>.</li>

<li><code>hello.ali</code> - this is additional information about
the program created by gnat.</li>

<li><code>hello</code> - this is the executable program</li>
</ul>

<p>If you want to clean up your directory, the hello.o and
hello.ali are information files and can be safely erased. However,
on large project with multiple files, leaving them will speed up
the building process.</p>

<a NAME="4.3"></a><h3>4.3 The Three Step Process</h3>

When you build a project using gnatmake, or when you use an IDE to
run gnatmake for you, gnatmake performs three operations: 

<ol>
<li><b>Compiling</b>: gnatmake checks your file for errors. If
there are no errors, it creates an object file containing the
binary version of your program. If there are any errors in your
file, gnatmake stops.</li>

<li><b>Binding</b>: gnatmake verifies that all the files in the
project are up to date. If there are files that need to be
compiled, gnatmake will compile them as well.</li>

<li><b>Linking</b>: gnatmake combines all the object files to
create an executable program.</li>
</ol>

On simple projects, these steps can all be done automatically.
However, on some projects with particular requirements, you may
need to take special actions during one of these steps. You can
perform these separate steps yourself. For example, using the
hello.adb program: 

<ol>
<li>Compile the program with: <code>gcc -c hello.adb</code></li>

<li>Bind the program with: <code>gnatbind hello.ali</code></li>

<li>Link the program with: <code>gnatlink hello.ali</code></li>
</ol>

Once again, you have an executable program called "hello". 

<p>&nbsp;<br />
</p>

<a NAME="4.4"></a><h3>4.4 Gnat Compiling Options</h3>

The version of gcc for gnat has all of the normally document gcc
switches, plus some new switches for gnat. You can run gcc by
itself, or have gnatmake run gcc for you. Unless otherwise noted,
these switches can be applied to both gcc and gnatmake. 

<ul>
<li><b>-b</b> - For crosscompiling, compile for a target
machine</li>

<li><b>-Bdir</b> Multiple gnats, load the gnat compiler from
directory dir instead of the default one</li>

<li><b>-c</b> - gcc only, tells gcc to compile only and not to try
to link with the C linker</li>

<li><b>-g</b> - create an executable that can be used with the gdb
debugger</li>

<li><b>-Idir</b> - Beside the directory with the first file, check
directory dir for more source files</li>

<li><b>-I-</b> - Do not look for source files in the directory
where the first file resides</li>

<li><b>-On</b> -On Optimize, from 0 (none) to 3 (maximum,
automatic internal inlining). See below.</li>

<li><b>-s</b> - gcc only, create an assembly language source file
instead of an object file</li>

<li><b>-Wuninitialized</b> - warnings on uninitialized variables</li>

<li><b>-v</b> - show what steps the gcc compiler is performing</li>

<li><b>-gnata</b> - turn on debugging pragmas. See below.</li>

<li><b>-gnatb</b> - keep messages brief</li>

<li><b>-gnatc</b> - check the program, but don't compile it</li>

<li><b>-gnatd<i>x</i></b> - activate ACT internal debugging switch 'x', where x is a character</li>

<li><b>-gnatD</b> - with -gnatG, save debugging info to files ending in <tt>.dx</tt></li>

<li><b>-gnate</b> - display error message immediately instead of
waiting until end of compile (versions prior to 3.14)</li>

<li><b>-gnatE</b> - turn on dynamic elaboration checks</li>

<li><b>-gnatf</b> - give more information about errors</li>

<li><b>-gnatg</b> - turn on gnat style checks</li>

<li><b>-gnatG</b> - show pseudo-code of how Gnat interprets your source code
(for internal use by GNAT)</li>

<li><b>-gnati<i>c</i></b> - use character set c</li>

<li><b>-gnatk<i>n</i></b>- constrain file names to n characters</li>

<li><b>-gnatl</b> - include source code with error messages</li>

<li><b>-gnatL</b> - C++ exception handling (<tt>setjmp</tt>/<tt>longjmp</tt>)</li>

<li><b>-gnatm<i>n</i></b> - show no more than n errors</li>

<li><b>-gnatn</b> - allow inline subprograms across source code in
different files</li>

<li><b>-gnatN</b> - inline as much as possible, even subprograms not
marked for inlining</li>

<li><b>-gnato</b> - turn on checks normally turned off (such as
numeric overflow checking)</li>

<li><b>-gnatp</b> - turn all checks off</li>

<li><b>-gnatq</b> - don't quit because of errors--compile entire
source file</li>

<li><b>-gnatr</b> - check for reference manual source code
layout</li>

<li><b>-gnatR</b> - listing with alignment info</li>

<li><b>-gnats</b> - synatx check only</li>

<li><b>-gnatt</b> - create tree output file</li>

<li><b>-gnatu</b> - list units being compiled</li>

<li><b>-gnatV<i>x</i></b> - change level of validity checks to n (none),
default (d), full (f).</li>

<li><b>-gnatw<i>m</i></b> - warning mode(s) m.  These include</li>

<ul>
<li><b>-gnatwa</b> - show all optional warnings</li>
<li><b>-gnatwA</b> - show no optional warnings</li>
<li><b>-gnatwc</b> - warnings for always true/false expressions in statements</li>
<li><b>-gnatwe</b> - treat warnings as errors</li>
<li><b>-gnatws</b> - suppress warnings</li>
<li><b>-gnatwl</b> - warnings on elaboration errors</li>
<li><b>-gnatwu</b> - warnings on unused variables, uninitialized parameters, unused packages</li>
<li><b>-gnatyk</b> - check indentifier case</li>
</ul>

<li><b>-gnatx</b> - suppress cross-reference information</li>

<li><b>-gnaty</b> - Impose line length limit, etc. [? - KB]</li>

<li><b>-gnatzm</b> - generate distribution stubs for m</li>

<li><b>-gnatZ</b> - zero-cost exceptions (default)</li>

<li><b>-gnat83</b> - enforce old Ada 83 conventions</li>

<li><b>-gnat95</b> - enforce Ada 95 conventions (default)</li>

<li><b>-mno-486</b> - create an executable that can run on a Intel
386 or newer</li>

<li><b>-m486</b> - create an executable that can run on a Intel 486
or newer</li>

<li><b>-mcpu=<i>model</i></b> - compile an executable for the given cpu model</li>

<li><b>-fstack-check</b> - required for checks for stack overflows.  If you
are experiencing core dumps on large arrays, try turning on this switch to
raise a STORAGE_ERROR exception instead</li>

</ul>

<p>The -gnat switches can be combined together, such as -gnatbcs for
-gnatb, -gnatc, and -gnats.</p>

<p>If your operating system environment has a variable called
<b>ADA_OBJECTS_PATH</b>, use this like to list directories containing Ada
files built into operating system libraries (like .a or .so files).  Use
<b>ADA_INCLUDE_PATH</b> to specify directories containing
.ads files for these system libraries.  These can be combined with -L or
-I switches: the variables and switches have the same function.</p>

<p>Many of the GCC switches listed in 4.5 can be used as well.</p>

<p>To use -gnatN or -gnatn:<p>
<ul>
<li>-O1 or better is required</il>
<li>The subprogram that will be inlined must be small</li>
<li>The subprogram must not have nested subprograms (gcc restriction)</li>
<li>The subprogram must appear in a package body</li>
</ul>

<a NAME="4.4.1"></a><h4>4.4.1 Run-time Error Checking</h4>

<p> Ada has extensive checking for run-time errors. By default,
gnat turns off some of these checks to improve the speed of the
programs. To turn on all error checking, you need to use <b>-gnato
-gnatE</b> switches. To turn off all error checking, you need to
use <b>-gnatp</b>.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><b>IDE:</b> TIA sets these switches for you based on your
choices in the project parameters window.</td>
</tr>
</table>

<a NAME="4.4.2"></a><h4>4.4.2 Checking without Compiling</h4>

<p> In gnat 3.10, if you want to check a source file without
actually compiling it, use the <b>gnatf</b> utility. In gnat 3.11
or later, you can use <b>gcc with the -gnatc</b> option to check a
source file.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><b>IDE:</b> TIA uses -gnatc when you chose File/Check.</td>
</tr>
</table>

<a NAME="4.4.3"></a><h4>4.4.3 When you have Too Many Errors</h4>

<p> When you have so many compiling errors that they run off the
top of the screen, you can redirect the errors to a file and list
them with the less command by adding the following to the end of
your compiling command: "2&gt; temp.out; less temp.out".</p>

<a NAME="4.5"></a><h3>4.5 Gnat Binding Options</h3>

<b>gnatbind</b> checks the integrity of a project before the
linking phase. You can run gnatbind by itself, or have gnatmake run
it for you. 

<ul>
<li><b>-A</b> - (default) generate binder program in Ada.
See -C, -x.</li>

<li><b>-aIdir</b> - besides the directory of the file, search for
source files in directory dir</li>

<li><b>-aOdir</b> - besides the directory of the file, search for
.ali files in directory dir</li>

<li><b>-b</b> - brief messages</li>

<li><b>-C</b> - generate binder program (in C, not Ada).
See -A, -x.</li>

<li><b>-c</b> - check only</li>

<li><b>-e</b> - list elaboration dependancies</li>

<li><b>-E</b> - exception stack traceback (when compiling with
-funwind-tables)</li>

<li><b>-f</b> - use full reference manual semantics in an attempt
to find a legal elaboration order</li>

<li><b>-h</b> - help</li>

<li><b>-Idir</b> -combination of -aI and -aO</li>

<li><b>-I-</b> - don't look for source and .ali files in regular
places</li>

<li><b>-l</b> - list the chosen elaboration order</li>

<li><b>-mn</b> - show no more than m binding errors</li>

<li><b>-M<i>n</i></b> - main program to be called n, not the
default name</li>

<li><b>-n</b> - no main program, for when the main program is
written in another language</li>

<li><b>-nostdinc</b> - (no standard includes) ignore default
directory when looking for sources</li>

<li><b>-nostdlib</b> - (no standard libraries) ignore default
directory when looking for libraries</li>

<li><b>-o file</b> - output to a file name file</li>

<li><b>-O</b> - list objects</li>

<li><b>-p</b> - pessimistic - try worst case elaboration order</li>

<li><b>-r</b> - renames the main program from main to
gnat_main</li>

<li><b>-s</b> - require all source files to be present</li>

<li><b>-shared</b> - link in Gnat run-time library as a shared library
(if available--for example, ALT version) </li>

<li><b>-static</b> - link in Gnat run-time library statically</li>

<li><b>-t</b> - ignore time stamp errors</li>

<li><b>-T<i>n</i></b> - tasking time slices are n milliseconds
long.  n=0 means no time slicing, as per Annex D.  </li>

<li><b>-we</b> - treat warnings as errors</li>

<li><b>-ws</b> - suppress all binder warnings</li>


<li><b>-v</b> - verbose messages</li>

<li><b>-x </b>- check only, ignore source files.&nbsp; Don't generate a
binder program.&nbsp; See -s.</li>

<li><b>-z</b> - same as -n [?-KB]</li>

</ul>


<a NAME="4.6"></a><h3>4.6 Gnat Linking Options</h3>

<b>gnatlink</b> combines object files together to form a finished
executable program. You can run it by itself, or gnatmake can run
it for you. 

<ul>
<li><b>-o <i>file</i></b> - name of executable file to create</li>

<li><b>-v</b> - verbose messages</li>

<li><b>-gnatlink n</b> instead of gcc, use linker named n</li>

<li><b>-l <i>lib</i></b> in the specified library</li>
</ul>

<table border="1" cols="1" width="100%">
<tr>
<td><img src="note.gif" alt="Note">When linking in libraries, the order of the
libraries is important. When libraries depend on each other,
libraries must be listed before the libraries that they use.</td>
</tr>
</table>

<a NAME="4.7"></a><h3>4.7 Gnatmake Options</h3>

To compile any Ada program, use the <b>gnatmake</b> command.
gnatmake checks all the packages a program relies upon and
automatically compiles any packages that need compiling. For
example, 

<pre>
gnatmake main.adb
</pre>

<p>will compile the file main.adb, automatically compiling all Ada
files referenced by main.adb, if necessary. This is unlike other
building tools like make and cook because the dependancy of source
files is listed in every Ada file by the <b>with</b> statement.
make and cook are designed to work with C which has no equivalent
statement and requires the programmer to list the dependencies in a
separate file.</p>

<p> When gnatmake is finished compiling, it will automatically bind
and link the program, producing an executable file called main.</p>

<p> There are times when you want gnatmake to compile the project,
but not to bind or link it. You can tell gnatmake not to link by
using the -n option:</p>

<pre>
gnatmake -n main.adb
</pre>

<p> Here is a summary of the gnatmake switches:</p>

<ul>
<li><b>-a</b> - consider all files, even read-only source files and
standard system files like ada.text_io</li>

<li><b>-c</b> - compile only</li>

<li><b>-f</b> - recompile entire project</li>

<li><b>-jn</b> - on multiprocessor machiens, compile using n
processes at once</li>

<li><b>-k</b> - ignore errors, and compile as much as possible</li>

<li><b>-M</b> - create a list of dependences suitable for make's
Makefile</li>

<li><b>-i</b> - instead of the current directory, keep intermediate
files in directories where their sources are found</li>

<li><b>-m</b> - update dependancies without compiling</li>

<li><b>-n</b> - check dependencies, but don't do anything</li>

<li><b>-o name</b> - save the executable as name</li>

<li><b>-q</b> - quiet - no status messages</li>

<li><b>-s</b> - switch change - recompile if the switches have changed</li>

<li><b>-u</b> - compile only indicated file.  Don't remake whole project.</li>

<li><b>-v</b> - verbose - explain why files are compiled</li>

<li><b>-aIdir</b> - besides the directory of the first file, search
directory dir for source files</li>

<li><b>-aOdir</b> - besides the directory of the first file, search
directory dir for object and .ali files</li>

<li><b>-Adir</b> - same as -aIdir and -aLdir</li>

<li><b>-Idir</b> - same as -aodir -aIdir</li>

<li><b>-I-</b> - don't look for source files in the directory of
the first file</li>

<li><b>-Ldir</b> - besides directory of the first file, look for
libraries in directory dir</li>

<li><b>-cargs s</b> - pass switches s to compiler</li>

<li><b>-bargs s</b> - pass switches s to binder</li>

<li><b>-largs s</b> - span&gt;pass switches s to linker (e.g. -largs somefile.o to link in the somefile object file)</li>
</ul>

<a name="4.7.1"></a><h3> 4.7.1 So you changed the comments...</h3>

Use <b>gnatmake</b> with the <b>-m</b> option, which updates gnat's
files without producing a new object code file. Use this to avoid
pointless recompilations when all you changed were the comments in
a source file.

<a name="4.7.2"></a><h3> 4.7.2 Gnatbl: Bind and Link</h3>

<p>In certain cases, such as mixing different languages with Ada,
you may need to compile the source files with different compilers but
the binding and linking can be done in one step.  <b>gnatbl</b> is
a shortcut tool that runs gnatbind and gnatlink.</p>

<a name="4.8"></a><h3> 4.8 Project Management</h3>

<p>In many cases, Gnat needs no "makefile" to build itself.  The Ada source
code includes all the information about how the packages of a project are
related to one another.  Recent versions of Gnat support project files (with
the gnatmake -P switch).  Project files contain additional information about
how a gnatmake should build a project outside of the information contained in
the basic Ada source code.</p>

<p>The project files are laid out in an Ada style, using a "project" block:</p>

<pre>
  project p [extends <i>p2</i>] is
  ...
</pre>

<p>Some clauses the appear are:</p>

<ul>
<li>for Main use <i>unit</i>;</li>
<li>for Exec_Dir use <i>path</i>;</li>
<li>for Source_Dirs use <i>path-array</i>;</li>
<li>for Object_Dirs use <i>path-array</i>;</li>
</ul>

<a name="4.9"></a><h3> 4.9 Linker Pragmas</h3>

<p>In addition to the project file mentioned in 4.8, there are pragmas that
embed linking options into a source file so that they don't have to be listed
on the command line.</p>

<p><b>for Default_Switches( "<language"> )</b> embeds command line switches into
your source code.  For example, <i>for Default_Switches( "c" ) use ( "-mmcpu=pentium" );</i>.  The use portion is a list of comma-separated strings.  Likewise,
use the langauage "ada" to add Ada switches: <i>for Default_Switches( "ada" ) use ("-v"); --verbose</i>.If the switch has double quotes, embed the quotes in
the string use two quotes or concatenate an ASCII.Quotation character.</p>

<p>

<p>[More to be written]</p>

</p>

<a name="4.10"></a><h3> 4.10 AdaControl Source Code Checker</h3>

<p>AdaControl is a free, GNAT-based  tool that detects the use of various kinds
of constructs in Ada programs. Its first goal is to control proper usage of
style or programming rules, but it can also be used as a powerful tool to search
for use (or non-use) of various forms of programming styles or design patterns.
Searched elements range from very simple, like the occurrence of certaine
entities, declarations, or statements, to very sophisticated, like verifying
that certain programming patterns are being obeyed.</p>

<p>AdaControl can be downloaded from
<a href="http://www.adalog.fr/adacontrol2.htm">http://www.adalog.fr/adacontrol2.htm</a>.</p>


<!-- Navigation Bar --a>
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="3.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="5.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

