<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 9" />
<meta name="Originator" content="Microsoft Word 9" />
<meta name="GENERATOR"
content="Mozilla/4.7 [en] (Win98; U) [Netscape]" />
<title>Big Online Book of Linux Ada Programming - 5 Building Large Projects</title>
<style type="text/css">
 body.c1 {tab-interval:36.0pt}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA" class="c1">
<div class="Section1">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2 class="MsoHeading7">5 Building Large Projects</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="4.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="6.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<a NAME="5.1"></a><h3>5.1 Make: The Traditional Project Builder</h3>

<table width="100%" border="1">
<tr><td>
<b>IDE:</b> TIA supports make.  To use make, select it in the
project parameters window.
</td></tr>
</table>

<div>Gnatmake is the best tool for building small projects.
However, if you have a lot of C functions, you may want to use
Linux&#39;s traditional project building command, <b>
make.</b></div>

<p>The make command interprets a series of rules saved in a file
called "Makefile". These rules describe which files are
dependent on which other files. Each rule is followed by the
command needed to update the files, such as the command to compile
them.</p>

<p>For example, if you had a Ada program called dbase and it relied
on the source files common.adb, scanner.adb and parser.adb, a Makefile
might include the rule:</p>

<p><tt>dbase: common.o scanner.o parser.o</tt></p>

<div><tt>&nbsp;&nbsp;&nbsp;gnatlink &#151;o dbase</tt></div>

<p>This rule says that the dbase executable file depends on the
object files for the 3 Ada source files, and to update dbase make has
to link the object files with the gnatlink command.</p>

<p>If you are writing an Ada program with C source files, the basic
strategy for using make with gnat is to make rules than ensure the
C files are compiled properly, and then to finish the project using
Gnatmake.</p>

<p>Makefiles can have comments and variables and rules that refer
to parameters to the make command as opposed to files. The many
options can&#39;t be covered here.</p>

<a name="5.1.1"></a><h3>5.1.1 A Simple Ada Makefile</h3>

<div>The following Makefile will compile an Ada program called
main.adb, plus any packages used by main. This should work for most
small projects. Edit the OBJS variable to include the object files
for every package used by your program.</div>

<p>To use this make file, type "make" to build your Ada
project, or "make clean" to remove any intermediate
files produced by the compiler.</p>

<table width="100%" border="1">
<tr><td>
<img src="note.gif" alt="Note">The ALT version of Gnat uses uses the name gnatgcc,
not gcc, for the GCC compiler.
</td></tr>
</table>

<p><tt># Sample Ada makefile</tt></p>

<div><tt>#</tt></div>

<div><tt># Assumes main program is named main.adb</tt></div>

<div><tt>#</tt></div>

<div><tt># by Ken O. Burtch</tt></div>

<p><tt>OBJS = main.o somepackage.o</tt></p>

<p><tt># How to compile Ada files</tt></p>

<p><tt>.adb.o:</tt></p>

<div><tt>&nbsp;&nbsp; gcc -c $&lt;</tt></div>

<div><tt>.SUFFIXES: .adb .o</tt></div>

<p><tt># How to link the main program</tt></p>

<p><tt>main: $(OBJS)</tt></p>

<div><tt>&nbsp; gnatbind -xf main.ali; gnatlink main.ali</tt></div>

<div><tt>clean:</tt></div>

<div><tt>&nbsp; rm *.o *.ali core</tt></div>

&nbsp; 

<a NAME="5.2"></a><h3>5.2 Cook: A Parallel Make</h3>

<table width="100%" border="1">
<tr><td>
<b>IDE:</b> TIA supports cook.  To use cook, select it in the
project parameters window.
</td></tr>
</table>

<div><b>cook</b> is a program for building projects. Unlike make,
cook has additional features such as the ability to define true
variables and functions, and the ability to build a project using
multiple machines in parallel. This can be a useful tool for large
Ada projects.</div>

<p>cook also comes with a tool to convert Makefiles to cook
Howto.cook files.</p>

<p>If you need to install cook, there are four basic steps
are:<br />
&nbsp;</p>

<ul>
<li><tt>configure&nbsp;&nbsp;&nbsp; # run GNU configure</tt></li>

<li><tt>make&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #
build cook</tt></li>

<li><tt>make sure&nbsp;&nbsp;&nbsp; # verify cook by running
tests</tt></li>

<li><tt>make install # install cook on your computer</tt></li>
</ul>

<p>When you type "cook", cook looks for a file called Howto.cook.
This file, called a "cookbook", contains rules, or
"recipes", for building a project.</p>

<p>Each rule has three parts:<br />
&nbsp;</p>

<ul>
<li><b>targets</b> - the files built with this rule (e.g. the
object file names)</li>

<li><b>ingredients</b> - the files need to do the building (e.g.
source code fields)</li>

<li><b>body</b> - the commands to do the work. these can include
other rules.</li>
</ul>

<div>Here is an example Howto.cook file with one rule:</div>

<p><tt>main: main.adb</tt></p>

<div><tt>{</tt></div>

<div><tt>&nbsp; gnatmake main.adb;</tt></div>

<div><tt>}</tt></div>

<p>The target is "main". To create main, cook must
examine main.adb. If main.adb is newer than main, cook creates a
new main by running the Gnatmake command.</p>

<p>Cook comes with some predefined rules for compiling certain
kinds of files. These predefined cookbooks can be attached to your
Howto.cook file by using "#include". For example,</p>

<p><tt>#include "c"</tt></p>

<p>includes basic rules describing the relationships of C files to
each other.<br />
&nbsp;</p>

<h3>5.2.1 Cooking in Parallel</h3>

<div>Cook can use the rsh command to build several parts of a
program at once, either on a computer with multiple CPU's or over a
network. If rsh hasn't been configured, you'll need to do this
before you can run cook. For example, all the computers should have
the source directory mounted via NFS under the same mount
directory. Also, the clocks on all the computers should be set
identically or cook may be confused by the age of the files.</div>

<p>To cook in parallel, run cook with the -par switch. This option
indicates the number of computers cook can use, the default being
4. You can indicate fewer computers. For example,&nbsp; -par=2 will
run cook using 2 computers.</p>

<p>To indicate which machines to use, assign the hosts to the
parallel_hosts variable.</p>

<p><tt>parallel_hosts = first_computer second_computer
third_computer</tt></p>

<p>Simple Howto.cook files will compile in parallel without any
modification.<br />
&nbsp;</p>

<h3>5.2.2 A Simple Ada Cookbook</h3>

<div>The following Howto.cook file will compile an Ada program
called main.adb, plus any packages used by main. This should work
for most small projects. Edit the OBJS variable to include all the
object files from the packages you are using.</div>

<p>To use this make file, type "cook" to build your Ada
project, or "cook clean" to remove any intermediate
files produced by the compiler.</p>

<table width="100%" border="1">
<tr><td>
<img src="note.gif" alt="Note">The ALT version of Gnat uses uses the name gnatgcc,
not gcc, for the GCC compiler.
</td></tr>
</table>

<p><tt>/* ---------------------------------------- */</tt></p>

<div><tt>/* This is a simple Ada Howto.cook cookbook */</tt></div>

<div><tt>
/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/</tt></div>

<div><tt>/* it assumes the main program is
named&nbsp;&nbsp;&nbsp;&nbsp; */</tt></div>

<div><tt>/*
main.adb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/</tt></div>

<div><tt>
/*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/</tt></div>

<div><tt>/* by Ken O.
Burtch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*/</tt></div>

<div><tt>/* ---------------------------------------- */</tt></div>

<p><tt>OBJS = main.o somepackage.o;</tt></p>

<p><tt>/* How to compile individual Ada files */</tt></p>

<p><tt>%.o: %.adb {</tt></p>

<div><tt>&nbsp; gcc -c %.adb;</tt></div>

<div><tt>}</tt></div>

<p><tt>/* How to compile individual C files */</tt></p>

<div><tt>/* ( Just in case we want to mix C and Ada ) */</tt></div>

<p><tt>%.o: %.c {</tt></p>

<div><tt>&nbsp; gcc -c %.c;</tt></div>

<div><tt>}</tt></div>

<p><tt>/* How to bind and link the main program */</tt></p>

<p><tt>main: [OBJS] {</tt></p>

<div><tt>&nbsp; gnatbind -xf main.ali;</tt></div>

<div><tt>&nbsp; gnatlink main.ali;</tt></div>

<div><tt>}</tt></div>

<p><tt>/* How to clean up intermediate files */</tt></p>

<p><tt>clean: {</tt></p>

<div><tt>&nbsp; rm *.o *.ali core;</tt></div>

<div><tt>}</tt></div>

<p>There are many other features in cook not covered here. More
information about cook can be found in the Cook User Manual and the
Cook Reference Manual.<br />
&nbsp;</p>

<a NAME="5.3"></a><h3>5.3 Automake and Autoconf: UNIX Portability</h3>

<div>If you want to create projects that run on a variety of UNIX
platforms, not just Linux, you'll want to look at GNU autoconf and
automake. The GNU tools use these programs extensively.</div>

<p>Included with Linux, <b>autoconf</b> creates a shell script
called "configure". Customized for your project, when this script
is executed, it scans the features of the particular UNIX that it
is running on and tailors all Makefiles accordingly. It optionally
produces a C file called "config.h" which contains information
about the features it found.</p>

<p><b>automake</b>, the other half of autoconf, creates a Makefile.in
using templates called "Makefile.am". Once automake is finished,
all you have to do is run "configure" to make your final makefile
and type "make" to build the project on any version of UNIX.</p>

<p>It is possible to use autoconf and automake on Ada Makefiles,
but this topic is beyond the scope of this book. More information
on automake and autoconf can be found using "info autoconf" and
"info automake".</p>

<p>The following is an example of what happens when you run an
autoconf configure script, as run for the FreeAmp program.</p>

<p><tt>checking host system type... i686-pc-linux</tt></p>

<div><tt>checking for a BSD compatible install... (cached)
/usr/bin/install -c</tt></div>

<div><tt>checking whether build environment is sane...
yes</tt></div>

<div><tt>checking whether make sets ${MAKE}... (cached)
yes</tt></div>

<div><tt>checking for working aclocal... found</tt></div>

<div><tt>checking for working autoconf... found</tt></div>

<div><tt>checking for working automake... found</tt></div>

<div><tt>checking for working autoheader... found</tt></div>

<div><tt>checking for working makeinfo... found</tt></div>

<div><tt>checking whether make sets ${MAKE}... yes</tt></div>

<div><tt>checking for gcc... gcc</tt></div>

<div><tt>checking whether the C compiler (gcc) works...
yes</tt></div>

<div><tt>checking whether the C compiler (gcc) is a
cross-compiler... no</tt></div>

<div><tt>checking whether we are using GNU C... yes</tt></div>

<div><tt>checking whether gcc accepts -g... yes</tt></div>

<div><tt>checking for c++... c++</tt></div>

<div><tt>checking whether the C++ compiler (c++) works...
yes</tt></div>

<div><tt>checking whether the C++ compiler (c++) is a
cross-compiler... no</tt></div>

<div><tt>checking whether we are using GNU C++... yes</tt></div>

<div><tt>checking whether c++ accepts -g... yes</tt></div>

<div><tt>checking for POSIXized ISC... no</tt></div>

<div><tt>checking for ranlib... ranlib</tt></div>

<div><tt>...</tt></div>

<div><tt>checking for libc5... no</tt></div>

<div><tt>checking for dlopen in -ldl... yes</tt></div>

<div><tt>checking for MIT PThreads... no</tt></div>

<div><tt>checking for Base LinuxThreads... yes</tt></div>

<div><tt>checking for LinuxThreads w/ErrorCheck Mutex...
yes</tt></div>

<div><tt>checking for sys/asoundlib.h... no</tt></div>

<div><tt>creating ./config.status</tt></div>

<div><tt>creating Makefile</tt></div>

<div><tt>...</tt></div>

<div><tt>creating config/config.h</tt></div>

<a NAME="5.4"></a><h3>5.4 PRCS: Project-wide Source Control</h3>

<p>PRCS, the Project Revision Control System, is a source control system
designed for large projects.  It is easier to use and requires less
administration than CVS, especially when a large number of files is involved.
For example, PRCS (almost) always performs all actions across the entire
project while CVS commands act only on your current position: if you are
in a subdirectory, CVS only updates the subdirectory while PRCS will back
up to the root directory for the project before performing any work.  PRCS
also handles file permissions while CVS does not.</p>

<p>Like CVS, PRCS uses a directory called a <i>repository</i> to store
project files.  The repository is directory is specified in a
PRCS_REPOSITIORY environment variable.</p>

<p>PRCS uses project files, <i>.prj</i>, to manage sets of files at once.
Use the project file to control PRCS's behaviour, such as listing file names
or extensions that you don't want to add to a project.</p>

<p>Basic command include</p>
<ul>
<li>prcs checkout <i>project</i> - check out a project</li>
<li>prcs populate - search for new files and add them to the project</li>
<li>prcs checkin - commit the changes to the repository to share them with
the team</li>
<li>prcs depopulate <i>project</i> <i>files</i> - remove files added to a project</li>
<li>prcs admin - perform administration functions such as setting file
permissions</li>
</ul>

<p>You can find out more about, and get the latest version here: <a href="http://www.xcf.berkeley.edu/~jmacd/prcs.html">http://www.xcf.berkeley.edu/~jmacd/prcs.html</a></p>

&nbsp;</div>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="4.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="6.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

