<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="Originator" content="Microsoft Word 9" />
<title>Big Online Book of Linux Ada Programming - 6 Development Utilties</title>
<style type="text/css">
 span.c2 {layout-grid-mode:line}
 span.c1 {font-family:"Courier New"; mso-bidi-font-family:"Times New Roman";layout-grid-mode:line}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>6 Development Utilities</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="5.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="7.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<a NAME="6.1"></a><h4>6.1 Saving Time with Gnatstub</h4>

Starting with gnat 3.11p, gnat provides a prototyping tool called
<b>Gnatstub</b>.Gnatstub takes an Ada package specification and
creates a corresponding body, ready to have the details outlined in
the spec filled in. These empty subprograms are sometimes called
"stubs". <br />
&nbsp; This is especially useful on a large project where
programmers write a series of package specs to test their design.
Once the package design is set, Gnatstub can create a basic body
and save the programmers the work of copying and modifying the
specification by hand. <br />
&nbsp; 

<table border="1" cols="1" width="100%">
<tr>
<td><b>IDE</b>: TIA will run gnatstub on the current file using
Stub in the File menu.</td>
</tr>
</table>

<p>For example, suppose you have the following package
specification in a file called <tt>tiny.ads</tt>:</p>

<pre>
<b>package</b> tiny <b>is</b>

  <b>procedure</b> simple_procedure;
  <b>function</b> simple_function <b>return</b> boolean;

<b>end</b> tiny;
</pre>

<p>You can create a stub body for this package using</p>

<pre>
  gnatstub tiny.ads
</pre>

<p>Gnatstub produces the following tiny.adb file:</p>

<pre>
<b>package</b> <b>body</b> tiny <b>is</b>

---------------------
-- simple_function --
---------------------

<b>function</b> simple_function <b>return</b> boolean is
<b>begin</b>
  <b>return</b> simple_function;
<b>end</b> simple_function;

----------------------
-- simple_procedure --
----------------------

<b>procedure</b> simple_procedure <b>is</b>
<b>begin</b>
  <b>null</b>;
<b>end</b> simple_procedure;

<b>end</b> tiny;
</pre>

<p>This package body is in proper Ada format, ready to be compiled.
Of course, it doesn't actually do anything useful. It's up to the
programmer fill in the implementation details.<br />
&nbsp;</p>

<a NAME="6.2"></a><h3>6.2 Cross-referencing with Gnatxref</h3>

<b>Gnatxref</b> (or gnatf in gnat 3.10) is a utility that produces
an index of every occurrence of an identifier in a program,
including all identifiers used by packages that the program depends
upon. 

<p>The -v option produces a listing in the format for a vi editor
tags file.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><b>IDE</b>: TIA will run gnatxref on the current file by
chosing Xref in the File menu.</td>
</tr>
</table>

<p>For our hello.adb program, Gnatxref produces the following:</p>

<pre>
  Text_IO U a-textio.ads:51:13 {} {hello.adb:1:10 4:7 }
  Put_Line U a-textio.ads:260:14 {} {hello.adb:4:15 }
  Ada U ada.ads:18:9 {} {hello.adb:1:6 4:3 }
  hello U hello.adb:2:11 {} {}
</pre>

<p>Each line begins with the identifier being indexed. The "U"
means [not sure-KB]. The next segment is the file that defines the
identifier, and the position in the file. The {} means [not sure-KB]. The
final bracketed section lists all occurrences of the identifier in
the program.</p>

<p>In this example, identifier text_io appears in the first line
(the with) and the fourth line (the put_line).</p>

<a NAME="6.3"></a><h3>6.3 Eliminating Dead Code with Gnatelim</h3>

<p><b>gnatelim</b> is a utility that searches for unused parts of your
program in the object files and removes them from the final
executable.  It works by creating a list of subprograms that the
compiler shouldn't compile.  If you save this list as <tt>gnat.adc</tt>,
gnatmake will automatically read this file and will skip these
subprograms when compiling.</p>

<p>To use gnatelim, you need to generate tree files using the -gnatt
switch.  The Gnat manual recommends these steps when using gnatelim
(assuming that your main program is <tt>main.adb</tt>):</p>

<ol>
<li><tt>gnatmake -c main</tt></li>
<li><tt>gnatbind main</tt></li>
<li><tt>gnatmake -f -c -gnatc -gnatt main</tt></li>
<li><tt>gnatelim main &gt; gnat.adc</tt></li>
<li><tt>gnatmake -f main</tt></li>
</ol>

<p>These commands will generate a complete set of tree files for your
project, strip out all unused subprograms, and will then recompile the
project as a finished executable.</p>

<p>gnatelim is is based on ASIS.</p>

<p>[gnatelim doesn't work under gnat 3.11.--KB]</p>

<a NAME="6.4"></a><h3>6.4 Execution Stack &amp; Memory Leak Detection</h3>

<p>Gnat 3.11 does not display the execution stack in the event of of
an exception. Gnat 3.12 provides additional information about the source
of an exception.  You can get additional information about the execution
stack using the <tt>gnat.traceback</tt> package
(<a href="12.html#12.15">12.15</a>).</p>

<p>The <b>gnatmem</b> utility monitors a running programming using the Gnat gdb
debugger.&nbsp; When the program is finished running, gnatmem displays
a summary of dynamically allocated memory.&nbsp; You can use this information
to find "memory leaks", places in your program where allocated memory was
not deallocated.&nbsp; Because gnatmem uses gdb, the program should be
compiled with gdb support turned on (the -g switch).
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><b>Note</b>: gnatmem doesn't work with Gnat 3.11.</td>
</tr>
</table>

<p>To run gnatmem, type
<p><tt>&nbsp; gnatmem program</tt>
<p>The gnatmem switches are:
<p><tt><b>-q</b> </tt>- quiet - hides statistics and shows only potential
memory leaks
<br><b><tt>n</tt></b> - a number between 1 and 10 indicating the depth
of the backtrace information
<br><b><tt>-o <i>file</i></tt></b> - save the gdb output to the indicated
file.&nbsp; The gdb script is saved as gnatmem.tmp
<br><b><tt>-i <i>file</i> </tt></b>- processing using the file previously
saved with <b>-o</b>.&nbsp; Use this to test a program that crashed while
gnatmem was running.
<br>&nbsp;



<a NAME="6.5"></a><h3>6.5 Conditional Compiling with Gnatprep</h3>

Although the Ada 95 design team decided against including
preprocessing compiler directives like C does, gnat provides a
preprocessor so you can use conditional compiling directives in
your Ada programs. 

<p><b>Gnatprep</b>, the Gnat PREProcessor, takes a source file with
conditional directives, a file with variable assignments for the
conditional directives, and produces a source file with all
statements not satisfying the conditional directives removed.<br />
&nbsp;</p>

<table border="1" cols="1" width="100%">
<tr>
<td><b>C</b>: The conditional directives do not allow expressions.
There must only be a variable, and that variable must be true or
false.</td>
</tr>
</table>

<table border="1" cols="1" width="100%">
<tr>
<td><b>IDE</b>: No IDE's currently support gnatprep.</td>
</tr>
</table>

<p>Suppose you create a file called "prepvalues" with the following
Gnatprep definitions:</p>

<pre>
  ALPHAVERSION := true
  BETAVERSION := false
  RELEASEVERSION := false
  TRANSLATION := English
</pre>

<p>Suppose also that you had a short program with Gnatprep
statements in it:</p>

<pre>
<b>with</b> text_io;
<b>use</b> text_io;

<b>procedure</b> preptest <b>is</b>

  -- only include the relevant parts for this version
  #if ALPHAVERSION
  s_version : string := "alpha";
  #elsif BETAVERSION
  s_version : string := "beta";
  #elsif RELEASEVERSION
  s_version : string := "release";
  #else
  s_version : string := "unknown";
  #end if;

  -- string is the value of the gnatprep variable named translation
  s_translation : string := "$TRANSLATION";

<b>begin</b>
  Put_Line( "This is the " &amp; s_version &amp; " edition" );
  Put_Line( "This is the " &amp; s_translation &amp; " translation" );
<b>end</b> preptest;
</pre>

<p>Running gnatprep on the above program with the prepvalues file
gives you the following program:</p>

<pre>
<b>with</b> text_io;
<b>use</b> text_io;

<b>procedure</b> preptest <b>is</b>

  -- only include the relevant parts for this version

  s_version : string := "beta";
  -- string is the value of the gnatprep variable named translation
  s_translation : string := "English";

<b>begin</b>

  Put_Line( "This is the " &amp; s_version &amp; " edition" );
  Put_Line( "This is the " &amp; s_translation &amp; " translation" );

<b>end</b> preptest;
</pre>

<p>The Gnatprep command switches are:</p>

<p><b>-Dsymbol=value</b> - define values on the command line
instead of a prep values file, same as -D in C. For example, <code>
-DMacintosh=FALSE</code><br />
<b>-b</b> - replace gnatprep commands with blank lines (instead of
-c)<br />
<b>-c</b> - comment out gnatprep commands (instead of -b)<br />
<b>-r</b> - generate a Source_Reference pragma<br />
<b>-s</b> - print a sorted list of symbols and values<br />
<b>-u</b> - treat undefined symbols as if they were FALSE</p>

<table border="1" width="100%">
<tr>
<td><b>C</b>: There is no gnatprep equivalent of __FILE__ (name of
current source file) or __LINE__ (number of current line).</td>
</tr>
</table>

<br />
<a NAME="6.6"></a><h3>6.6 Profiling with Gprof</h3>

<b>Gprof</b> in the GNU profiler. It shows which subprograms in a
program are being executed the most. You can use this information
to find the parts of a program with the greatest need for CPU
efficiency and hand optimize those parts accordingly. 

<p> To use Gprof, you must rebuild your project using the <b>
-pg</b> switch at both the compiling and linking stages. With
Gnatmake, you must include -pg with both -cargs and -largs
switches.<br />
&nbsp;</p>

<table border="1" cols="1" width="100%">
<tr>
<td><b>IDE</b>: TIA will profile your project with gprof if you
select Profile in the Project menu.&nbsp; It automatically rebuilds
your project with the necessary gprof switches, starts your main
program, and then displays the gprof results.</td>
</tr>
</table>

<p>For example, we can use Gprof on the following factorial
program:</p>

<pre>
<b>package</b> fact <b>is</b>
  <b>function</b> factorial( param : integer ) <b>return</b> integer;
<b>end</b> fact;

<b>package body</b> fact <b>is</b>

  <b>function</b> factorial( param : integer ) <b>return</b> integer <b>is</b>
  <b>begin</b>
    <b>if</b> param &lt; 2 <b>then</b>
       <b>return</b> 1;
    <b>end if</b>;
    <b>return</b> param * factorial( param - 1 );
  <b>end</b> factorial;

<b>end</b> fact;

<b>with</b> fact;
<b>use</b> fact;
<b>procedure </b>bench2 <b>is</b>

  maxFactorials : <b>constant</b> integer := 1000;

<b>  type</b> factorialArray <b>is</b>
  <b>array</b>( 1..maxFactorials ) <b>of</b> <b>integer</b>;

  list : factorialArray;

<b>begin</b>

  <b>for</b> i <b>in</b> 1..maxFactorials <b>loop</b>
    list( i ) := factorial( i );
  <b>end loop</b>;

<b>end </b>bench2;
</pre>

<p>After compiling and linking the program with the -pg switch, run
the program. The program produces a gmon.out file containing
profile information about the program. Now we can use Gprof to get
an analysis of the program.</p>

<p>Running gprof -c bench2 returns the following information. Note
that Ada subprograms are labeled with the package name, a double
underscore, and the subprogram name.</p>

[Need to clean this up--KB]

<pre>
Flat profile:

Each sample counts as 0.01 seconds.

%cumulative self self total


time seconds seconds callsus/callus/callname


62.500.050.05__mcount_internal

25.000.070.02mcount


12.500.080.01100010.0010.00fact__factorial

0.000.080.0010.00
10000.00_ada_bench2


0.000.080.0010.000.00fact___elabb



%the percentage of the total running time of the
time program used by this function.

cumulative a running sum of the number of seconds accounted
seconds for by this function and those listed above it.

self the number of seconds accounted for by this

seconds function alone.This is the major sort for this listing.

calls the number of times this function was invoked, if
this function is profiled, else blank.

self the average number of milliseconds spent in this
ms/call function per call, if this function is profiled,
else blank.

total the average number of milliseconds spent in this
ms/callfunction and its descendents per call, if this&nbsp;
function is profiled, else blank.

name the name of the function. This is the minor sort
for this listing. The index shows the location of
the function in the gprof listing. If the index is
in parenthesis it shows where it would appear in
the gprof listing if it were to be printed.

Call graph (explanation follows)

granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time self children called name

499500fact__factorial [1]

0.010.001000/1000_ada_bench2
[3]

[1]100.00.010.001000+499500fact__factorial
[1]

0.000.000/0mcount (177)

499500fact__factorial [1]


-----------------------------------------------

0.000.000/0_start [473]

[2]100.00.000.01main [2]

0.000.011/1_ada_bench2 [3]

0.000.000/0__gnat_initialize
[399]

0.000.000/0adainit [61]

0.000.000/0__gnat_break_start
[395]

0.000.000/0adafinal [60]

0.000.000/0__gnat_finalize
[397]

0.000.000/0exit [95]


-----------------------------------------------

0.000.011/1main [2]

[3]100.00.000.011_ada_bench2
[3]

0.010.00&nbsp;1000/1000fact__factorial
[1]

0.000.000/0mcount (177)


-----------------------------------------------

0.000.001/1adainit [61]

[6]0.00.000.001fact___elabb
[6]

0.000.000/0mcount (177)


-----------------------------------------------



This table describes the call tree of the program, and was sorted by
the total amount of time spent in each function and its children.

Each entry in this table consists of several lines.The line with the
index number at the left hand margin lists the current function.

The lines above it list the functions that called this function,
and the lines below it list the functions this one called.

This line lists:

index A unique number given to each element of the table.
Index numbers are sorted numerically.
The index number is printed next to every function name so
it is easier to look up where the function in the table.

% time This is the percentage of the `total' time that was spent
in this function and its children.Note that due to
different viewpoints, functions excluded by options, etc,
these numbers will NOT add up to 100%.

self This is the total amount of time spent in this function.

children This is the total amount of time propagated into this
function by its children.

called This is the number of times the function was called.
If the function called itself recursively, the number
only includes non-recursive calls, and is followed by
a `+' and the number of recursive calls.

name The name of the current function. The index number is
printed after it. If the function is a member of a
cycle, the cycle number is printed between the
function's name and the index number.

For the function's parents, the fields have the following meanings:

self This is the amount of time that was propagated directly
from the function into this parent.

children This is the amount of time that was propagated from
the function's children into this parent.

called This is the number of times this parent called the
function `/' the total number of times the function
was called. Recursive calls to the function are not
included in the number after the `/'.

name This is the name of the parent.The parent's index
number is printed after it.If the parent is a
member of a cycle, the cycle number is printed between
the name and the index number.

If the parents of the function cannot be determined, the word
`&lt;spontaneous&gt;' is printed in the `name' field, and all the other
fields are blank.

For the function's children, the fields have the following meanings:

self This is the amount of time that was propagated directly
from the child into the function.

children This is the amount of time that was propagated from the
child's children to the function.

called This is the number of times the function called
this child `/' the total number of times the child
was called. Recursive calls by the child are not
listed in the number after the `/'.

name This is the name of the child.The child's index
number is printed after it.If the child is a
member of a cycle, the cycle number is printed
between the name and the index number.

If there are any cycles (circles) in the call graph, there is an
entry for the cycle-as-a-whole. This entry shows who called the
cycle (as parents) and the members of the cycle (as children.)

The `+' recursive calls entry shows the number of function calls that
were internal to the cycle, and the calls entry for each member shows,
for that member, how many times it was called from other members of
the cycle.

Index by function name

(418) __mcount_internal[1]
fact__factorial[5] &lt;cycle 2&gt;

[3] _ada_bench2(177) mcount

[6] fact___elabb[4] &lt;cycle
1&gt;

</pre>

<p>If <tt>factorial</tt> is a function internal to program <tt>bench2</tt>,
the function name won&#39;t show up in Gprof. For example:</p>

<pre>
<b>procedure</b> bench2 <b>is</b>

  <b>function</b> factorial( param : integer ) <b>return</b> integer <b>is</b>
  <b>begin</b>
    <b>if</b> param &gt; 1 <b>then</b>
      <b>return</b> param * factorial( param - 1 );
    <b>end if</b>;
    <b>return</b> 1;
  <b>end</b> factorial;

  maxFactorials : <b>constant</b> integer := 100;
  <b>type</b> factorialArray <b>is</b>
    <b>array</b>( 1..maxFactorials ) <b>of</b> <b>integer</b>;

  list : factorialArray;

<b>begin</b>

  <b>for</b> i <b>in</b> 1..maxFactorials <b>loop</b>
    list( i ) := factorial( i );
  <b>end loop</b>;

<b>end</b> bench2;
</pre>

<p><tt>gprof -c bench2</tt> returns the following information:</p>

<pre>
Flat profile:

Each sample counts as 0.01 seconds.
no time accumulated

%cumulativeselfselftotal


time seconds seconds callsTs/callTs/callname

0.000.000.00990.000.00main


0.000.000.0010.000.00_ada_bench2

<i>etc.</i>
</pre>

<p>
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><b>Note</b>: gnatmem doesn't work with Gnat 3.11.</td>
</tr>
</table>

<a name="6.7"></a><h3>6.7 Static Libraries and Shared Libraries (GnatDLL)</h3>

<p>To create static libraries (.a suffix under Linux), create the archive
file by combining all the .o object files into an .a archive file using
ar.  Then, put the .ads and .ali files in a appropriate directories.  Change the
.ali files to read-only.  Gnat will then search for the object files in a
library.  When building your project, use the appropriate switches (-I,
-L, -l, etc.) so that gcc and find your library and the include files.</p>

<p>To create shared libraries, Gnat has a tool called <b>gnatdll</b> to
automate the process in a operating system independent way.</p>

<p>[To be completed]</p>

<a name="6.8"></a><h3>6.8 Source as Web Pages Using GnatHTML</h3>

<p>This utility converts an Ada source file into a series of indexed, coloured
HTML web pages.&nbsp; By default, the web pages are stored under a subdirectory
called HTML.&nbsp; By posting your source code on a network or the Internet,
developers can examine your work with a web browser.
<p>The gnathtml switches are:
<ul>
<li>
<b>-83</b> - look for Ada 83 keywords only</li>

<li>
<b>-cc</b> <i>color</i> - comment colour</li>

<li>
<b>-d</b> - convert files which depend on this file as well</li>

<li>
<b>-D</b> - like -d, but also convert standard library files</li>

<li>
<b>-f </b>- crossreference local entries</li>

<li>
<b>-l</b><i>n</i> - display line numbers every <i>n</i> lines</li>

<li>
<b>-I</b><i>dir</i> - file search path</li>

<li>
<b>-o</b><i>dir</i> - specify the output directory (default html/)</li>

<li>
<b>-p</b><i>file</i> - use this Gnat project file</li>

<li>
-<b>sc</b> <i>color</i> - symbol colour</li>

<li>
<b>-T</b><i>file</i> - read the files to convert from this file</li>
</ul>
Example using gnathtml with the following program:
<p><tt><b>with</b> Ada.Text_IO;</tt>
<br><tt><b>use</b> Ada.Text_IO;</tt><tt></tt>
<p><tt><b>procedure</b> htmltest <b>is</b></tt>
<br><tt>&nbsp; -- a demonstration of gnathtml</tt><tt></tt>
<p><tt>&nbsp; <b>function</b> factorial( n : natural ) <b>return</b> natural
<b>is</b></tt>
<br><tt>&nbsp; -- compute the factorial of n</tt>
<br><tt>&nbsp; <b>begin</b></tt>
<br><tt>&nbsp;&nbsp;&nbsp; <b>if</b> n &lt; 2 <b>then</b></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>return</b> 1;</tt>
<br><tt>&nbsp;&nbsp;&nbsp; <b>else</b></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>return</b> n * factorial(
n-1 );</tt>
<br><tt>&nbsp;&nbsp;&nbsp; <b>end</b> <b>if</b>;</tt>
<br><tt>&nbsp; <b>end</b> factorial;</tt><tt></tt>
<p><tt>-- main program</tt><tt></tt>
<p><b><tt>begin</tt></b>
<br><tt>&nbsp; put_line( "Browse this source!" );</tt>
<br><tt>&nbsp; new_line;</tt>
<br><tt>&nbsp; put_line( "The factorial of 5 is" &amp; natural'image( factorial(
5 ) ) );</tt>
<br><tt><b>end</b> htmltest;</tt>
<br>&nbsp;

<hr width="100%" />

<p>This creates an index file like this:</p>

<H2 ALIGN=CENTER>Files</H2>
<UL COMPACT TYPE=DISC>
<LI><A HREF="not_real">htmltest.adb</A>
</UL>
<H2 ALIGN=CENTER>Functions/Procedures</H2>
<UL COMPACT TYPE=DISC>
<LI><A HREF="not_real">factorial</A>
<LI><A HREF="not_real">htmltest</A>
</UL>

<hr width="100%" />

<p>The first link would show you your entire file:</p>

<DIV ALIGN="center"><H1> File : htmltest.adb </H1></DIV>
<PRE>
<b>with</b> Ada.Text_IO;
<b>use</b> Ada.Text_IO;

<b>procedure</b> <FONT COLOR=red><A NAME="4_11">htmltest</A></FONT> <b>is</b>
  <FONT COLOR=green><EM>-- a demonstration of gnathtml</EM></FONT>

  <b>function</b> <FONT COLOR=red><A NAME="7_12">factorial</A></FONT>( n : natural ) <b>return</b> natural <b>is</b>
  <FONT COLOR=green><EM>-- compute the factorial of n</EM></FONT>
  <b>begin</b>
    <b>if</b> n &amp;lt; 2 <b>then</b>
       <b>return</b> 1;
    <b>else</b>
       <b>return</b> n * <A HREF="not_real">factorial</A>( n-1 );
    <b>end</b> <b>if</b>;
  <b>end</b> factorial;

<FONT COLOR=green><EM>-- main program</EM></FONT>

<b>begin</b>
  put_line( "Browse this source!" );
  new_line;
  put_line( "The factorial of 5 is" &amp; natural'image( <A HREF="not_real">factorial</A>( 5 ) ) );
<b>end</b> htmltest;

</PRE>

<p>The links use the .htm (not .html) extension for portability.</p>

<a name="6.9"></a><h3>6.9 GnatFind</h3>

[To be written--KB]

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="5.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="7.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>
