<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="Originator" content="Microsoft Word 9" />
<title>Big Online Book of Linux Ada Programming - 7 Optimizing Your Project</title>
<style type="text/css">
 span.c4 {font-size:9.0pt;mso-bidi-font-size: 10.0pt}
 p.c3 {tab-stops:36.0pt}
 div.c2 {border:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c1 {tab-stops:144.0pt 216.0pt 288.0pt 360.0pt;border: none;mso-border-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2>7 Optimizing Your Project</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="6.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="8.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

Optimization is the customization of a program to run as small
and/or as fast as possible on a particular type of computer. 

<p> If you program is running slower than you expected, or is using
more memory or disk space than you expected, you should first
examine the approach you used in your Ada source code. Can you use
better data structures, or implement faster algorithms? For
example, a bubble sort is an easy way to sort relatively small
amounts of data, but a quick sort is faster on thousands or
millions of pieces of data.</p>

<p> In large programs, the subprogram causing the biggest
bottlenecks may not be obvious. Experimenting with different test
data and timing the results can often narrow down the problem
areas. You could also try the gprof profiling tool, which will give
you statistics on your program performance and will show that you
are on the right track. Why spend hours or days improving a section
of your program that isn't causing the problem? This is especially
important in a business environment: focus your time on the
sections that will give the greatest improvements.</p>

<p> Some optimizations can be done automatically by the Gnat
compiler. There are both compiler switches and language pragmas for
fine tuning your programs.</p>

<a NAME="7.1"></a><h3>7.1 Compiler Optimization Options</h3>

There are several compiling switches used to optimize programs. 

<p> The -O switch tells the compiler how much time it should spend
optimizing the program:</p>

<ul>
<li><b>No -O</b> - fastest compiling, but gives you gnat warnings
for optimization pragmas. Use only when fast compiling is
essential.</li>

<li><b>-O/-O1</b> - slower compiling, cleaner executable, and no
pragma optimize warnings from gnat. You should normally include
this.</li>

<li><b>-O2</b> - more optimization. Use this for the smallest
executable.</li>

<li><b>-O3</b> - full optimization, automatic code inlining
for small subprograms and loop
unraveling. Use this for the fastest executable.</li>
</ul>

<p>When using floating point numbers, you may experience rounding
errors if you don't use the -ffloat-store switch as discussed in
<a href="8.html#8.5">8.5</a>.</p>

<p>Inlining is also affected by two other switches:</p>

<ul>
<li><b>-gnatn</b> - allow inlining between packages where pragma
inline is used in a package specifications.</li>
<li><b>-gnatN</b> - allow automatic inlining between packages
(this is very memory intensive)</li>
<li><b>No -gnatn/N</b> - no inlining between packages, even if
a pragma inline is used in a package specification.</li>
</ul>

<p>These switches both require a -O switch for inlining to take
effect.</p>

The <b>-gnatp</b> switch turns off all non-essential error checking
such as constraint and range checks. This is the same as using
<code>pragma Suppress( All_Checks )</code> on every file in the
entire program, making the program smaller and faster. 

<p> There are some other gcc optimization switches which can
sometimes be used:</p>

<p> <b>-ffast-math</b> - gcc will ignore certain ANSI &amp; IEEE
math rules. For example, it will not check for negative numbers
before invoking the sqrt function. This improves math performance
but can cause side- effects for libraries expecting the ANSI/IEEE
rules to be honoured.</p>

<p> <b>-mfpmath=sse</b> - turn on SSE extensions (for Intel chips).
This improves the speed of array operations.</p>

<p> <b>-fomit-frame-pointer</b> - gcc will free the register
usually dedicated to hold the stack frame pointer. This improves
performance, but makes debugging difficult--many debugging
utilities require the frame pointer.</p>

<p> <b>-unroll-loops</b> - gcc will make some looping statments
(while, for) run faster.</p>

<table border="1" width="100%">
<tr>
<td><b>IDE:</b> TIA sets the proper switches for you based on your
selections in the project parameters window.</td>
</tr>
</table>

<a NAME="7.2"></a><h3>7.2 Gnat Source Optimization Options</h3>

<table border="1" cols="3" width="100%">
<tr>
<td><i>Ada Package</i></td>
<td><i>Description</i></td>
<td><i>C Equivalent</i></td>
</tr>

<tr>
<td><code>pragma Pack( Aggregate );</code></td>
<td>Use minimum space for the aggregate.</td>
<td>-</td>
</tr>

<tr>
<td><code>pragma Optimize( Space / Time / Off );</code></td>
<td>How you want your statements optimized.</td>
<td>-</td>
</tr>

<tr>
<td><code>pragma Inline( Subprogram );</code></td>
<td>Inline the subprogram</td>
<td><code>inline</code></td>
</tr>

<tr>
<td><code>pragma Inline_Always( Subprogram );</code></td>
<td>Inline the subprogram</td>
<td><code>&nbsp;-</code></td>
</tr>

<tr>
<td><code>pragma Discard_Names( type );</code></td>
<td>Don't include ASCII identifiers in executable.</td>
<td>-</td>
</tr>

<tr>
<td><code>pragma Suppress( All_Checks );</code></td>
<td>Turns off all checking</td>
<td>-</td>
</tr>

<tr>
<td><code>pragma Convention( Fortran, array );</code></td>
<td>Store arrays in inverse order</td>
<td>-</td>
</tr>
</table>

There are seven pragmas available to change the size and execution
speed of your program. 

<p> Pragma <b>Pack</b> compresses an array, record or tagged record
so that it uses the minimum space possible. For example, a packed
boolean array takes up one bit for each boolean. Pack only packs
the aggregate, not any aggregate items that might make up the
aggregate: if you have an array of records, you'll need to both
pack the array and the records to use the minimum space possible.
Packing aggregates usually slows down the execution of your
program.</p>

<pre>
<b>type</b> CustomerProfile <b>is</b> <b>record</b>
  Preferred : boolean;
  PreordersAllowed : boolean;
  SalesToDate : float;
<b>end</b> <b>record</b>;
<b>pragma</b> Pack( CustomerProfile );
</pre>

Gnat can perform close packing, that is, packing right down to
individual bits, for array elements or records of 64 bits or
smaller. 

<p> Pragma <b>Optimize</b> specifies how you want your statements
to be optimized: to run as fast as possible (time), to be as small
as possible (space), or no optimization at all. Optimize does not
affect data structures.</p>

<pre>
<b>pragma</b> Optimize ( space );
<b>package body</b> AccountsPayable <b>is</b>
</pre>

Pragma <b>Inline</b> makes Ada inline the subprogram whenever
possible. That is, it physically inserts the subprogram whenever
it's named instead of calling it in order the make your program run
faster. This uses up a lot of space and is only practical for small
procedures and functions. 

<pre>
<b>procedure</b> Increment( x : integer ) <b>is</b>
<b>begin</b>
  x := x + 1;
<b>end</b> Increment;
<b>pragma</b> Inline( Increment );
</pre>

<p>Compiling switch -O3 must be used or pragma inline is ignored. -O3
will also automatically inline short subprograms for you.</p>

<p>Pragma <b>Inline_Always</b> forces inlining between packages (like
-gnatn) regardless of whether or not -gnatn or -gnatN has been used.</p> 

<p> Pragma <b>Discard_Names</b> frees up space by discarding the
ASCII images (names) of identifiers. For example, if you have a big
enumerated type, Ada normally maintains strings for the names of
each of the enumerated items in case you want to use the 'img
attribute. You can discard these names if you never intend to use
'img.</p>

<pre>
<b>type</b> aDogBreed <b>is</b> (Unknown, Boxer, Shepherd, MixedBreed );
<b>pragma</b> Discard_Names( aDogBreed );
</pre>

<p>When you discard names, the 'img is still available. Instead of
returning the enumerated value's image, 'img returns the position of the
enumerated type (for example, 0, 1, 2 and so forth).</p>

<table border="1" width="100%">
<tr>
<td><b>Fun Fact:</b> The ASCII images of your variable names are
stored as C strings at the end of your executable file. You can
view them using the less (or strings) shell command.</td>
</tr>
</table>

<p>Pragma <b>Suppress</b> turns off all checking which improves
performance but will also make debugging issues more difficult.  Unlike -gnatp,
the pragma can be applied over sections of the source code.</p>

<p>Fortran stores arrays in the reverse order of most other languages.  It
as been reported that, for some arrays, this improves hits in the operating
system cache.  Luckily, Ada can store an array in Fortran order using
pragma <b>Convention</b>.</p>

<p>Other optimization tips:</p>

<ul>
<li>Avoid using unconstrained types</li>
<li>Use the newest version of GCC Ada possible</li>
<li>Try compiling with -S and examine the assembly code</li>
<li>Create your own libraries.  Many of the standard Ada libraries are
designed for portability and features, not speed, and may not be optimized
for your machine.  By creating a custom library, compiled with settings
for your CPU, basic jobs like I/O can greatly improve performance.</li>
</ul>

&nbsp;<br />
<a NAME="7.3"></a><h3>7.3 CPU Optimization Options</h3>

There are two main CPU optimization switches in GCC 2.x, as
listed in the
<a href="http://gcc.gnu.org/onlinedocs/gcc_2.html#SEC32">
GCC manual</a>: 

<p> <b>-mno-486</b> - optimize for 80386.<br />
<b>-m486</b> - optimize for 80486. These programs will still run on
a 80386.</p>

<table border="1" width="100%">
<tr>
<td>
<img src="note.gif" alt="Note">Future versions of Gnat built for GCC 3.x or later will
probably support:
<ul>
<li><b>-mpentium</b> - optimize for Pentium / Intel 586</li>
<li><b>-mcpu=i686</b> - optimize for Pentium II/ Intel 686</li>
<li><b>-mcpu=k6</b> - optimize for AMD K6</li>
</ul>
</td>
</tr>
</table>

<p> There are currently no switches newer CPUs such as Pentiums.
Under GCC 2.8.1 (and Gnat), the
<a href="http://gcc.gnu.org/cgi-bin/fom">
GCC FAQ
</a> recommends the following switches for reasonable
Pentium performance: "-m486 -malign-loops=2 -malign-jumps=2
-malign-functions=2 -fno-strength-reduce".</p>

<p> There are other switches that may or may not be helpful,
depending on your program: read the
<a href="http://gcc.gnu.org/cgi-bin/fom">
gcc FAQ
</a> for full details.</p>

<table border="1" cols="1" width="100%">
<tr>
<td><b>IDE</b>: TIA sets the proper switches for you based on your
selections in the project parameters window.</td>
</tr>
</table>

<p>Let's put all these flags together. Suppose you are trying to
develop a program for the Intel Pentium CPU with an emphasis on
speed. During development, the Gnatmake switches would be "-O1"
since this setting suppresses pragma optimize warnings. For the
final release, the Gnatmake switches should be "-m486 -O3
-malign-loops=2 -malign-jumps=2 -malign-functions=2
-fno-strength-reduce -gnatp" for maximum performance on a Pentium
processor.<br />
&nbsp;</p>

<a NAME="7.4"></a><h3>7.4 What Difference Does Optimization Make?</h3>

<p>In the previous sections, we saw GCC compiler switches and
and Ada pragmas that affect the speed and size of your finished
application.  But how much of a difference does optimization
make?  And are there any problems caused by optimization?
</p>

<p>The optimization switches and pragmas affect different
applications differently.  Some will give better results to
certain kinds of applications, while others may actually
have a negative effect.  The following table summarizes
the results of optimizing on the Hartstone Ada benchmark
program.  Hartstone is a multithreading mathematics test
available freely on the Internet
<a href="http://ftp.sunet.se/pub4/benchmark/hartstone/">
http://ftp.sunet.se/pub4/benchmark/hartstone/</a>.</p>

<p><b>Table</b>: Hartstone 1.1 Benchmark Summary</p>

<table width="100%" border="1" cellpadding="1" cellspacing="0">
<tr>
<td><u>Gnat switches</u></td>
<td><u>Ada pragmas</u></td>
<td><u>CPU Time</u></td>
<td><u>File Size</u></td>
<td><u>Task Set Util</u></td>
</tr>

<tr>
<td>-gnatE -gnato -g</td>
<td>-</td>
<td>0.13s</td>
<td>294265</td>
<td>0.41%</td>
</tr>

<tr>
<td>-gnatE -gnato</td>
<td>-</td>
<td>0.13s</td>
<td>147433</td>
<td>0.41%</td>
</tr>

<tr>
<td>-gnatE</td>
<td>-</td>
<td>0.10s</td>
<td>138679</td>
<td>0.32%</td>
</tr>

<tr>
<td><i>no switches</i></td>
<td>-</td>
<td>0.10s</td>
<td>138679</td>
<td>0.29%</td>
</tr>

<tr>
<td>-O</td>
<td>-</td>
<td>0.07s</td>
<td>113076</td>
<td>0.22%</td>
</tr>

<tr>
<td>-O2</td>
<td>-</td>
<td>0.07s</td>
<td>113324</td>
<td>0.22%</td>
</tr>

<tr>
<td>-O3</td>
<td>-</td>
<td>0.07s</td>
<td>118790</td>
<td>0.20%</td>
</tr>

<tr>
<td>-O3 -gnatp</td>
<td>-</td>
<td>0.08s</td>
<td>104290</td>
<td>0.37%</td>
</tr>

<tr>
<td>-O3 -gnatp Pent</td>
<td>-</td>
<td>0.08s</td>
<td>105042</td>
<td>0.15%</td>
</tr>

<tr>
<td>Max</td>
<td>-</td>
<td>0.05s</td>
<td>105714</td>
<td>0.15%</td>
</tr>

<tr>
<td>Max</td>
<td>Optimize( Space )</td>
<td>0.05s</td>
<td>105714</td>
<td>0.15%</td>
</tr>

<tr>
<td>Max</td>
<td>Optimize( Time )</td>
<td>0.05s</td>
<td>105714</td>
<td>0.15%</td>
</tr>

<tr>
<td>Max</td>
<td>Pack arrays</td>
<td>0.11s</td>
<td>105712</td>
<td>0.15%</td>
</tr>

</table>

<p><b>Pent</b> - GCC Pentium optimization switches<br />
<b>Max</b> - Pent + -ffast-math + -fomit-frame-pointer<br />
This test was conducted with a Pentium II 350, 64 Megs RAM
 and ALT Gnat 3.12p-9.  As they say, your milage many vary
(and probably will).<br />
</p>

<p>By optimizing the application, Hartstone can be reduced to
half its size and run about 2/3 faster than using no optimization.
However, if we pack the arrays in Hartstone, we save two bytes
but lose all the improvements in speed.  Sometimes smaller
programs are not faster.
</p>

<p>Let's try optimizing a convoluted program that uses integers,
arrays, functions and mathematics and see what effect the
optimization techniques have.</p>

<pre>
<b>procedure</b> bench <b>is</b>

  --Simple benchmark program to test optimization

  <b>pragma</b> optimize( time );

  <b>type</b> bench_integer <b>is</b> <b>new</b> long_integer <b>range</b> long_integer'range;
  <b>type</b> small_integer <b>is</b> <b>new</b> long_integer <b>range</b> 0..9;

  <b>function</b> p( param : bench_integer ) <b>return</b> bench_integer <b>is</b>
    divideby : <b>constant</b> bench_integer := 4;
  <b>begin</b>
    <b>return</b> param / divideby;
  <b>end</b> p;
  <b>pragma</b> inline( p );

  j : bench_integer := bench_integer'last;

  -- deliberate error in main program for j * 2

  <b>type</b> atype <b>is</b> <b>array</b>(0..9) <b>of</b> small_integer;
  --pragma pack( atype);

  a : atype;

<b>begin</b>

  <b>for</b> i <b>in</b> 1..100_000_000 <b>loop</b>

    j := <b>abs</b>( p( bench_integer( i ) ) - (j * 2) );
      a( integer( j <b>mod</b> 10 ) ) := small_integer( j <b>mod</b>
      bench_integer( small_integer'last) );

  <b>end loop</b>;

<b>end</b> bench;
</pre>

<p>Notice that j is assigned the largest bench_integer possible. This
will force an overflow error the first time around the for loop,
when j is multiplied by two. The following chart shows the effect
of the different switches and pragmas, and indicates when gnat
caught the overflow error. The test was conducted on a Pentium II
350 with 64 Megs of RAM using the gnat 3.11 NYU binaries and was
timed with the <b>time</b> command. </p>

<table border="1" cols="5" width="100%">
<tr>
<td>
<u>Gnatmake Switches</u>
</td>
<td>
<u>Pragmas</u>
</td>
<td>
<u>CPU Time</u>
</td>
<td>
<u>Size</u>
</td>
<td>
<u>Error Caught?</u>
</td>
</tr>

<tr>
<td>
gnatmake -gnato -gnatE
</td>
<td>
&nbsp;-
</td>
<td>&nbsp;-</td>
<td>
118162
</td>
<td>
YES
</td>
</tr>

<tr>
<td>
gnatmake -gnato
</td>
<td>
&nbsp;-
</td>
<td>
&nbsp;-
</td>
<td>
118162
</td>
<td>
YES
</td>
</tr>

<tr>
<td>
gnatmake -gnatE
</td>
<td>&nbsp;-</td>
<td>
40.3 s
</td>
<td>
118162
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake
</td>
<td>&nbsp;-</td>
<td>
40.3 s
</td>
<td>
117634
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake -O
</td>
<td>&nbsp;-</td>
<td>
10.8 s
</td>
<td>
117426
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake -O2
</td>
<td>&nbsp;-</td>
<td>
10.8 s
</td>
<td>
117426
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake -O3
</td>
<td>&nbsp;-</td>
<td>
10.8 s
</td>
<td>
117426
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake -O3 -gnatp
</td>
<td>&nbsp;-</td>
<td>
9.6 s
</td>
<td>
117410
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake -O3 -gnatp Pent
</td>
<td>
&nbsp;-
</td>
<td>
9.6 s
</td>
<td>
117410
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake -O3 -gnatp Pent
</td>
<td>
Optimize( Space )
</td>
<td>
9.6 s
</td>
<td>
117410
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake -O3 -gnatp Pent
</td>
<td>
Optimize( Time )
</td>
<td>
9.6 s
</td>
<td>
117410
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gnatmake -O3 -gnatp Pent
</td>
<td>
Pack atype
</td>
<td>
4.4 s
</td>
<td>
117326
</td>
<td>
No
</td>
</tr>
</table>

<div class='c2'>&nbsp;</div>

Although the proper optimization can make this program run faster,
but with overflow checking was turned on with -gnato, the
overflow error is caught. The lesson here is that error checking
only works when it's turned on. 

<p> We can compare the results to the equivalent C program:</p>

<pre>
<b>int</b> p( <b>int</b> param ) {
<b>  return</b> param / 4;
}

<b>int</b> i;
<b>int</b> j = 2147483647;
<b>int</b> a[10];
<b>int</b> main() {
  <b>for</b> (i=1; i&lt;=100000000; i++) {
    j = <b>abs</b>( p(i)-(j*2));
    a[ j%10 ] = j%10;
  }

  <b>return</b> 0;
}
</pre>

<table border="1" cols="5" width="100%" cellspacing="0" cellpadding="1">
<tr>
<td>
<u>GCC Switches</u>
</td>
<td>
<u>Pragmas</u>
</td>
<td>
<u>CPU Time</u>
</td>
<td>
<u>Size</u>
</td>
<td>
<u>Error Caught?</u>
</td>
</tr>

<tr>
<td>
gcc -Wall
</td>
<td>&nbsp;-</td>
<td>
12.8 s
</td>
<td>
24541
</td>
<td>
No
</td>
</tr>

<tr>
<td>
gcc -O3 Pent
</td>
<td>&nbsp;-</td>
<td>
8.6 s
</td>
<td>
24541
</td>
<td>
No
</td>
</tr>
</table>

<p> In this case, notice that C never detected the overflow error.
Secondly, notice that the Ada program ran <b>twice as fast</b> as
the C program.</p>

<p>In theory, an Ada compiler can take advantage of the typing
information and the optimization hints provided by the pragmas. The
C compiler has less information and this can hinders the
optimization process.  (I've never investigated whether or not
Gnat does this or how much of an effect it has.)</p>

<p> The optimization techniques will affect different programs
differently. You need to chose the best approach for your
particular project.</p>

<p> &nbsp;<br />
</p>

<a NAME="7.5"></a><h3>7.5 Working with the Assembly Source</h3>

<b>Assembly language</b> is the low-level programming language for
working with the hardware of a particular computer. Using assembly
language, you can access the processor registers, use unusual
features of the processor, and dictate exactly which operations the
processor performs. Assembly language programs are usually several
times smaller and faster than programs written in high-level
languages, but they are also several times harder to build,
maintain and debug. 

<p> The Linux assembler is called <b>gas</b> (the GNU assembler).
Like GNAT and C++, gas works through gcc. To assemble an assembly
language source file, simply run gcc. The compiler will recognize
the assembly language file and will assemble it using gas.</p>

<p> If you want to view the assembly source code of your Ada
program, use the "-c -S -fverbose-asm" options when compiling. GNAT
will create a file with a ".s" suffix containing the assembly
source. You can view it, or even edit it and assemble afterwards.
Improving the instructions produced by the compiler and then
assembling afterwards is known as <b>hand optimizing</b>. This
technique is typically used for high performance applications such
as games, where the programmer needs to get the maximum performance
from the hardware.</p>

<p class="c3">The following is the stderr.s file for the stderr.adb
program described elsewhere in this document.</p>

<p><span class='c4'><tt>.file"stderr.adb"</tt></span></p>

<div><span class='c4'><tt>.version"01.01"</tt></span></div>

<div><span class='c4'><tt>/ GNU Ada version 2.8.1
(i686-pc-linux-gnu) compiled by GNU C version
2.8.1.</tt></span></div>

<div><span class='c4'><tt>/ options passed:-I../texttools/
-mcpu=i486 -march=i486 -gnatp -gnatf -O3</tt></span></div>

<div><span class='c4'><tt>/ -m486 -malign-loops=2 -malign-jumps=2
-malign-functions=2</tt></span></div>

<div><span class='c4'><tt>/ -fno-strength-reduce
-fverbose-asm</tt></span></div>

<div><span class='c4'><tt>/ options enabled:-fdefer-pop
-fcse-follow-jumps -fcse-skip-blocks</tt></span></div>

<div><span class='c4'><tt>/ -fexpensive-optimizations
-fthread-jumps -fpeephole -fforce-mem</tt></span></div>

<div><span class='c4'><tt>/ -ffunction-cse -finline-functions
-finline -fkeep-static-consts</tt></span></div>

<div><span class='c4'><tt>/ -fcaller-saves -fpcc-struct-return
-frerun-cse-after-loop</tt></span></div>

<div><span class='c4'><tt>/ -fschedule-insns2 -fcommon
-fverbose-asm -fgnu-linker -m80387</tt></span></div>

<div><span class='c4'><tt>/ -mhard-float -mno-soft-float -mieee-fp
-mfp-ret-in-387</tt></span></div>

<div><span class='c4'><tt>/ -mschedule-prologue -mcpu=i486
-march=i486 -malign-loops=2</tt></span></div>

<div><span class='c4'><tt>/ -malign-jumps=2
-malign-functions=2</tt></span></div>

<div><span class='c4'><![if
!supportEmptyParas]><![endif]></span></div>

<div><span class='c4'><tt>gcc2_compiled.:</tt></span></div>

<div><span class='c4'><tt>.section.rodata</tt></span></div>

<div><span class='c4'><tt>.LC0:</tt></span></div>

<div><span class='c4'><tt>.string"This is an example of writing
error messages to stderr"</tt></span></div>

<div><span class='c4'><tt>.align 4</tt></span></div>

<div><span class='c4'><tt>.LC1:</tt></span></div>

<div><span class='c4'><tt>.long 1</tt></span></div>

<div><span class='c4'><tt>.long 54</tt></span></div>

<div><span class='c4'><tt>.LC2:</tt></span></div>

<div><span class='c4'><tt>.string"This message is on standard
error"</tt></span></div>

<div><span class='c4'><tt>.align 4</tt></span></div>

<div><span class='c4'><tt>.LC3:</tt></span></div>

<div><span class='c4'><tt>.long 1</tt></span></div>

<div><span class='c4'><tt>.long 33</tt></span></div>

<div><span class='c4'><tt>.LC4:</tt></span></div>

<div><span class='c4'><tt>.string"This message is on standard
output"</tt></span></div>

<div><span class='c4'><tt>.align 4</tt></span></div>

<div><span class='c4'><tt>.LC5:</tt></span></div>

<div><span class='c4'><tt>.long 1</tt></span></div>

<div><span class='c4'><tt>.long 34</tt></span></div>

<div><span class='c4'><tt>.LC6:</tt></span></div>

<div><span class='c4'><tt>.string"This is also on standard
error"</tt></span></div>

<div><span class='c4'><tt>.align 4</tt></span></div>

<div><span class='c4'><tt>.LC7:</tt></span></div>

<div><span class='c4'><tt>.long 1</tt></span></div>

<div><span class='c4'><tt>.long 30</tt></span></div>

<div><span class='c4'><tt>.LC8:</tt></span></div>

<div><span class='c4'><tt>.string"But this is on standard
output"</tt></span></div>

<div><span class='c4'><tt>.text</tt></span></div>

<div><span class='c4'><tt>.align 4</tt></span></div>

<div><span class='c4'><tt>.globl _ada_stderr</tt></span></div>

<div><span class='c4'><tt>
.type_ada_stderr,@function</tt></span></div>

<div><span class='c4'><tt>_ada_stderr:</tt></span></div>

<div><span class='c4'><tt>pushl %ebp</tt></span></div>

<div><span class='c4'><tt>movl %esp,%ebp</tt></span></div>

<div><span class='c4'><tt>movl $.LC0,%eax</tt></span></div>

<div><span class='c4'><tt>movl $.LC1,%edx</tt></span></div>

<div><span class='c4'><tt>pushl %edx</tt></span></div>

<div><span class='c4'><tt>pushl %eax</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__put_line__2</tt></span></div>

<div><span class='c4'><tt>pushl $1</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__new_line__2</tt></span></div>

<div><span class='c4'><tt>movl $.LC2,%eax</tt></span></div>

<div><span class='c4'><tt>movl $.LC3,%edx</tt></span></div>

<div><span class='c4'><tt>pushl %edx</tt></span></div>

<div><span class='c4'><tt>pushl %eax</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__standard_error</tt></span></div>

<div><span class='c4'><tt>pushl %eax</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__put_line</tt></span></div>

<div><span class='c4'><tt>movl $.LC4,%eax</tt></span></div>

<div><span class='c4'><tt>movl $.LC5,%edx</tt></span></div>

<div><span class='c4'><tt>pushl %edx</tt></span></div>

<div><span class='c4'><tt>pushl %eax</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__put_line__2</tt></span></div>

<div><span class='c4'><tt>addl $32,%esp</tt></span></div>

<div><span class='c4'><tt>pushl $1</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__new_line__2</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__standard_error</tt></span></div>

<div><span class='c4'><tt>pushl %eax</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__set_output</tt></span></div>

<div><span class='c4'><tt>movl $.LC6,%eax</tt></span></div>

<div><span class='c4'><tt>movl $.LC7,%edx</tt></span></div>

<div><span class='c4'><tt>pushl %edx</tt></span></div>

<div><span class='c4'><tt>pushl %eax</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__put_line__2</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__standard_output</tt></span></div>

<div><span class='c4'><tt>pushl %eax</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__set_output</tt></span></div>

<div><span class='c4'><tt>movl $.LC8,%eax</tt></span></div>

<div><span class='c4'><tt>movl $.LC7,%edx</tt></span></div>

<div><span class='c4'><tt>pushl %edx</tt></span></div>

<div><span class='c4'><tt>pushl %eax</tt></span></div>

<div><span class='c4'><tt>call
ada__text_io__put_line__2</tt></span></div>

<div><span class='c4'><tt>movl %ebp,%esp</tt></span></div>

<div><span class='c4'><tt>popl %ebp</tt></span></div>

<div><span class='c4'><tt>ret</tt></span></div>

<div><span class='c4'><tt>.Lfe1:</tt></span></div>

<div><span class='c4'><tt>
.size_ada_stderr,.Lfe1-_ada_stderr</tt></span></div>

<div><span class='c4'><tt>.ident"GCC: (GNU)
2.8.1"</tt></span></div>

<p>See
<a href="19.html#19.3">Chapter 19</a>
for a discussion of embedding assembly language into an Ada program.</p>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="6.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="8.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

