<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="Originator" content="Microsoft Word 9" />
<title>Big Online Book of Linux Ada Programming - 8 Debugging Your Project</title>
<link rel="File-List" href="./8_files/filelist.xml" />
<style type="text/css">
 body.c8 {tab-interval:36.0pt}
 p.c7 {tab-stops:36.0pt}
 div.c6 {text-indent:36.0pt}
 p.c5 {text-indent:36.0pt}
 div.c4 {border:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c3 {tab-stops:198.0pt 427.5pt;border:none;mso-border-alt: solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt}
 div.c2 {border: none; font-style: italic; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; padding: 0cm; tab-stops: 198.0pt 427.5pt}
 h2.c1 {tab-stops:36.0pt}
</style>
</head>
<body bgcolor="#FFFFD8" lang="EN-CA" class="c8">
<div class="Section1">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<h2 class="c1">8 Debugging Your Project</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="7.html">Last Chapter</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="9.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<a NAME="8.1"></a> <h3>8.1 Limit and the Heap Size</h3>

The default storage pool (or the "heap") is kept on the
user&#39;s stack. Unusually large variables in subprograms
(including the main program) can cause out of memory errors.
Variables in packages are not affected by the stack size. You can
increase the stack space using Linux&#39;s limit command
(although using dynamic allocation is usually a better
solution).<br />
&nbsp;<tt><b>limit</b> stacksize 1024 kbytes # 1 Megabyte user
stack</tt><br />

<p>To constrain the size of your stack, as far as Gnat is concerned,
use the GNAT_STACK_LIMIT environment variable to indicate the number
of kilobytes of stack space.  In individual Ada tasks, the stack
size can be set by pragma Storage_Size.</p>

<p>Stack size checking is normally disabled by Gnat.  Section
<a href="4.html#4.4">4.4</a> discusses this.</p>

&nbsp;<br />

<a NAME="8.2"></a><h3>8.2 The Debugging Pragmas</h3>

<div class='c4'>&nbsp; 

<table border="1" cols="3" width="100%">
<tr>
<td>
<div class="c2">Ada Feature</div>
</td>
<td>
<div class="c2">Description</div>
</td>
<td>
<div class="c2">C Equivalent</div>
</td>
</tr>

<tr>
<td>
<div class="c3"><tt>pragma Assert( condition);</tt></div>
</td>
<td>
<div class="c3">Assert a condition.</div>
</td>
<td>
<div class="c3"><tt>assert</tt></div>
</td>
</tr>

<tr>
<td>
<div class="c3"><tt>pragma Debug( Procedure );</tt></div>
</td>
<td>
<div class="c3">Debugging procedure call</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div class="c3"><tt>pragma Suppress_Debug_Info;</tt></div>
</td>
<td>
<div class="c3">Disable pragma debug</div>
</td>
<td><tt>#ifdef <i>var</i>...#endif</tt></td>
</tr>

<tr>
<td>
<div class="c3"><tt>pragma No_Return( subprogram );</tt></div>
</td>
<td>
<div class="c3">Indicate a subprogram that never completes</div>
</td>
<td>&nbsp;-</td>
</tr>

<tr>
<td>
<div class="c3"><tt>pragma Initialize_Scalars;</tt></div>
</td>
<td>
<div class="c3">Initialize scalars to illegal values</div>
</td>
<td>&nbsp;-</td>
</tr>

</table>
</div>

GNAT provides two useful pragma for debugging programs. To use
these pragmas, you need to use the -gnata option during compiling.
Removing -gnata causes GNAT to ignore these pragmas, making it easy
to compile a version of your program for public release without
having to delete the debugging statements from your source
code.<b>Pragma Assert</b> lets you test to make sure a certain
condition is true. If it isn't, then an exception is raised. Use
Assert to check for conditions which you assume are true during
program development. This is especially useful when several
programmers are working on a project and you don't know if a
condition will change in the future. 

<pre>
  <b>pragma</b> Assert( ScreenHeight = 24 );
</pre>

<p>In this example, if the variable ScreenSize is not 24, an
ASSERT_ERROR exception is raised.</p>

<p><b>Pragma Debug</b> lets you call a procedure for debugging
purposes. For example, you can use this to print information about
the program while it is running. Because this is a pragma, you can
place it almost anywhere, even in the middle of variable
declarations.</p>

<pre>
  x := 5;
  <b>pragma</b> Debug( PrintToLogFile( "X is now" &amp; x'img ) );
</pre>

<p>If PrintToLogFile is a procedure that saves messages to a log file,
this example saves the message "X is now 5" to the log file.</p>

<p>Pragma debug can be disabled with <b>pragma Suppress_Debug_Info</b>.</p> 

<p><b>Pragma No_Return</b> can be used to indicate subprograms that never
complete.  This suppresses the related compiler warnings.</p>

<p><b>Pragma Initialize_Scalars</b> initializes anything not an
array, record or tagged record to illegal values wherever possible.
This pragma helps expose variables used before they are
initialized. Use this at the start of a program or package.</p>

<p>In more recent versions of Gnat, a new pragma <b>Initialize_Scalars</b>
should be used due to some confusion about what the older Normalize_Scalars affects.
Initialize_Scalars is very similar to Normalize_Scalars but is easier to use
(no need to have the pragma used for the full partition). This e.g. means you
do not have to recompile the run-time. Also, the initial values to initialize
the scalars can be decided at bind time. With Normalize_Scalars, there is no
control over the values to initialize the scalars.</p>

<p>Suppose you have a integer variable with a range between 1 and
100. Normally, Ada won't assign an initial value (unless you
specify one). With Initialize_Scalars, your variable will be
initialized to some value out of range, perhaps -1. If you attempt
to use this variable, you'll probably raise a CONSTRAINT_ERROR
exception.</p>

<p>Initialize_Scalars works better if you use the <b>-gnatVf</b> switch.
<br />

&nbsp;</p>

<a NAME="8.3"></a><h3>8.3 Identifying Files</h3>

[Rewrite and Expand]From Usenet: 

<p>&gt; If you are using 2.2.x, you can use the /proc to find a
process which is&gt; using a directory or file. If is the case, try
this: ls -lad `find&gt; /proc` | grep home&gt; The number after the
/proc should be the process ID.&gt;&gt; Any way, it seems a little
bit delicate umount your /home after the&gt; boot... Couldn't you
use a rescue disk and format your /home without&gt; mount it in a
boot?&gt;&gt; Are you sure your /home isn't only a part of your /
(root directory)?&gt; When you type "df", does it report a
different device for the /home?&gt; Sorry, if I'm asking a very
basic question.&gt;try fuser or lsof.<br />
&nbsp;</p>

<a NAME="8.4"></a><h3>8.4 Compiler Info with -gnatG</h3>

<p>The -gnatG compiler switch shows Gnat's interpretation of your
source code after its initial analysis.  If you specify -gnatD,
Gnat will write this information to a file ending in <tt>.dg</tt>
(for "debug").</p>

<p>The following is a listing of the "pointers" program used later
in this book:</p>

<pre>
<b>with</b> Ada.Text_IO, System.Address_To_Access_Conversions;
<b>use</b> Ada.Text_IO;

<b>procedure</b> pointers <b>is</b>

  <b>package</b> IntPtrs <b>is new</b> System.Address_To_Access_Conversions( integer );
  -- Instantiate a package to convert access types to/from addresses.
  -- This creates an integer access type called Object_Pointer.

  five        : <b>aliased</b> integer := 5;
  -- Five is aliased because we will be using access types on it

  int_pointer : IntPtrs.Object_Pointer;
  -- This is an Ada access all type

  int_address : System.Address;
  -- This is an address in memory, a C pointer

<b>begin</b>

  int_pointer := five'unchecked_access;
  -- Unchecked_access needed because five is local to main program.
  -- If it was global, we could use 'access.

  int_address := five'address;
  -- Addresses can be found with the 'address attribute.
  -- This is the equivalent of a C pointer.

  int_pointer := IntPtrs.To_Pointer( int_address );
  int_address := IntPtrs.To_Address( int_pointer );
  -- Convert between Ada and C pointer types.

<b>end</b> pointers;
</pre>
<hr />
<p>The -gnatG shows the compiler's analysis of your program.  In
this case, it displays the results of the instantiation of the
generic package:</p>

<pre>
with system;
with ada;
with ada.text_io;
with system.address_to_access_conversions;
use ada.text_io;
with system;
with system;
with unchecked_conversion;

procedure pointers is
   
   package intptrs is
      subtype object is integer;
      package address_to_access_conversions renames intptrs;
      null;
      type object_pointer is access all object;
      for object_pointer'size use 32;
      function to_pointer (value : address) return object_pointer;
      function to_address (value : object_pointer) return address;
      pragma convention (intrinsic, to_pointer);
      pragma convention (intrinsic, to_address);
      freeze object_pointer []
      freeze to_pointer []
      freeze to_address []
   end intptrs;
   
   package body intptrs is
      
      function to_address (value : object_pointer) return address is
      begin
         if value = null then
            return null_address;
         else
            return value.all'address;
         end if;
      end to_address;
      
      function to_pointer (value : address) return object_pointer is
         
         package a_to_pGP3183 is
            subtype source is address;
            subtype target is object_pointer;
            function a_to_pR (s : source) return target;
         end a_to_pGP3183;
         function a_to_p is new unchecked_conversion (address, 
           object_pointer);
      begin
         return target!(source(value));
      end to_pointer;
   end intptrs;
   
   package intptrs is new system.address_to_access_conversions (integer);
   five : aliased integer := 5;
   int_pointer : intptrs.object_pointer := null;
   int_address : system.address;
   freeze intptrs []
begin
   int_pointer := five'unchecked_access;
   int_address := five'address;
   int_pointer := intptrs.to_pointer (int_address);
   int_address := intptrs.to_address (int_pointer);
   return;
end pointers;
</pre>

<a NAME="8.5"></a><h3>8.5 Floating Point Numbers</h3>

<p>The
<a href="http://gcc.gnu.org/cgi-bin/fom">
GCC FAQ
</a> reports that floating point rounding
problems can occur with -O2 and -O3 unless you use -ffloat-store
(keeps floating-point numbers out of CPU registers).  Using this
switch will slow your program.
</p>

<a NAME="8.6"></a><h3>8.6 Gdb: the GNU debugger</h3>

<p>gnat 3.11 and later with a version of <b>Gdb</b>, the GNU command line
debugger, that fully supports Ada data structures.You
shouldn&#39;t have to use Gdb very often as most problems are
solvable with a few well-placed put_line&#39;s. However, if the
program produces are core file or is behaving unpredictably because
of an obscure coding mistake or a compiler bug, Gdb is the best way
to find out what is going wrong and where. </p>

<p>In order to use Gdb, you must compile your program with
debugging support enabled (with the -g option in gnat, or
-ggdb in C).</p>

<p>To start Gdb on a program called dbase, use</p>

<p class="c7"><tt>gdb dbase</tt></p>

<p>(or gnatgdb with the ALT version)
and Gdb responds with its command line prompt,
"(gdb)". Type <b>run</b> to start the program normally
to the point of the crash. You can print out the value of variables
using the <b>print</b> command:</p>

<p class="c7"><tt>(gdb) print ch</tt></p>

<p>This will print the character in the variable named ch at the
time when the program was stopped.</p>

<p>To look at a core file produced by a segmentation fault, use</p>

<p class="c7"><tt>gdb dbase core</tt></p>

<p>You can examine the variables at the time the program
crashed.</p>

<p>Gdb contains many other commands. You can get online help at any
time with the help command.</p>

<p>GNAT has a hidden <b>-gnatdg</b> flag. If you compile your
program using this flag, you&#39;ll get extra information for
Gdb, such as making all temporary variables used by gnat visible to
the debugger.<br />
&nbsp;</p>
</div>

<a name="8.7"><h3>8.7 Code Restrictions</h3>

<p>There are several pragmas for disabling certain language features.
These <b>restriction</b> pragmas can be used to enforce a certain
policy and warn a programmer when the policy is violated.  For
example, if you are writing a real-time program, you may want to
disable Ada features that do not have a known response time so that
your program will not have random delays.</p>

<p>The restriction pragmas include:</p>

<ul>
<li><b>Ada_83</b> - do not allow Ada 95 language features</li>
<li><b>Ada_95</b> - (default) allow Ada 95 language features</li>
<li><b>Controlled</b> - turn off garbage collection for a type.  This
has no effect with Gnat since it does not implement garbage
collection.</li>
<li><b>Ravanscar</b> - enforce Ravanscar run-time restrictions</li>
<li><b>Restricted_Run_Time</b> - similar to Ravanscar</li>
<li><b>Restrictions</b> - disable particular language features</li>
</ul>

<p><b>no_run_time</b> also enforces restrictions because the Ada
run-time library is not available.</p>

<p>More information on the usage of these pragmas is available in
the Gnat documentation.</p>


<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="7.html">Last Chapter</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="9.html">Next Chapter</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

