<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Big Online Book of Linux Ada Programming - Appendix A</title>
</head>

<body bgcolor="#FFFFD8" link="blue" vlink="purple">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<a name="A"></a><h2>Appendix A: The Linux Shell</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="20.html">Chapter 20</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="99_b.html">Appendix B</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

The default Linux shell is bash.&nbsp; Here&#39;s a summary of
common bash shell commands.

<p><b>ls</b>&#151; lists the files in the current directory</p>

<pre>
[root@armitage temp]# ls
typescript
</pre>

<p><b>touch</b> &#151; create a new, blank file.&nbsp; If the file
exists, changes the time it was last modified but otherwise leaves
the file unchanged.</p>

<pre>
[root@armitage temp]# touch temp.txt
[root@armitage temp]# ls
temp.txt&nbsp;&nbsp;&nbsp; typescript
</pre>

<p><b>rm</b> &#151; permanently remove a file</p>

<pre>
[root@armitage temp]# rm temp.txt
rm: remove `temp.txt'? y
</pre>

<p><b>Note</b>: Red Hat defines aliases for rm, mv and cp that
prompt before they overwrite or erase a file.&nbsp; Most other
distributions use the default behaviour, which is to take action
without warning.&nbsp; You can disable Red Hat&#39;s aliases with
the unalias command.</p>
</div>

<p><b>mv</b> &#151; change the name of a file, or move it to a new
location</p>

<pre>
[root@armitage temp]# touch temp.txt
[root@armitage temp]# mv temp.txt temp2.txt
[root@armitage temp]# ls
temp2.txt&nbsp;&nbsp; typescript
</pre>

<p><b>cp</b> &#151; copy a file</p>

<pre>
[root@armitage temp]# cp temp2.txt temp3.txt
[root@armitage temp]# ls
temp2.txt&nbsp;&nbsp; temp3.txt&nbsp;&nbsp; typescript
</pre>

<p><b>grep</b> &#151; search a file for a word or phrase</p>

<pre>
[root@armitage temp]# grep "procedure" /home/ken/ada/basicio2.adb
procedure basicio2 is
</pre>

<p><b>find</b> &#151; search for a file</p>

<pre>
[root@armitage temp]# find /home/ken -type f -name basicio3.adb
/home/ken/ada/basicio3.adb
</pre>

<p><b>lpr</b> &#151; print a file</p>

<pre>
[root@armitage temp]# lpr basicio3.adb
</pre>

<p><b>lprm</b> &#151; stop printing a file, if the file
hasn&#39;t started printing yet</p>

<pre>
[root@armitage temp]# lprm
dfA017Aa01370 dequeued
cfA017Aa01370 dequeued
</pre>

<p><b>lpq</b> &#151; list your files waiting to be printed</p>

<pre>
[root@armitage temp]# lpq
no entries
</pre>

<p><b>cat</b> &#151; display a file</p>

<pre>
[root@armitage temp]# cat hello.adb
with Ada.Text_IO;
use Ada.Text_IO;

procedure hello is
begin
  Put_Line( "Hello world!" );
end hello;

<p><b>less</b> &#151; display a file one screen at a time,
allowing you to move around</p>

<pre>
[root@armitage temp]# less basicio.adb
</pre>

<p><b>tr</b> &#151; translate characters.&nbsp; To translate a DOS
text file to a Linux text file, use</p>

<pre>
tr &#151;d &lsquo;\r&#39; &lt; dos.txt &gt; linux.txt
</pre>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="20.html">Chapter 20</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="99_b.html">Appendix B</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>
