<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Big Online Book of Linux Ada Programming - Appendix B</title>
</head>

<body bgcolor="#FFFFD8" link="blue" vlink="purple">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<a name="B"></a><h2>Appendix B: Linux Error Codes</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="99.html">Appendix A</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="99_c.html">Appendix C</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<p>Linux numeric error codes as defined by the Linux kernel.</p>

<table width="98%" border="1">
<tr>
<td><i>C Name</i></td>
<td><i>Value</i></td>
<td><i>Description</i></td>
</tr><tr>
<td>EPERM</td>
<td>1</td>
<td>Operation not permitted</td>
</tr><tr>
<td>ENOENT</td>
<td>2</td>
<td>No such file or directory</td>
</tr><tr>
<td>ESRCH</td>
<td>3</td>
<td>No such process</td>
</tr><tr>
<td>EINTR</td>
<td>4</td>
<td>Interrupted system call</td>
</tr><tr>
<td>EIO</td>
<td>5</td>
<td>I/O error</td>
</tr><tr>
<td>ENXIO</td>
<td>6</td>
<td>No such device or address</td>
</tr><tr>
<td>E2BIG</td>
<td>7</td>
<td>Arg list too long</td>
</tr><tr>
<td>ENOEXEC</td>
<td>8</td>
<td>Exec format error</td>
</tr><tr>
<td>EBADF</td>
<td>9</td>
<td>Bad file number</td>
</tr><tr>
<td>ECHILD</td>
<td>10</td>
<td>No child processes</td>
</tr><tr>
<td>EAGAIN</td>
<td>11</td>
<td>Try again</td>
</tr><tr>
<td>ENOMEM</td>
<td>12</td>
<td>Out of memory</td>
</tr><tr>
<td>EACCES</td>
<td>13</td>
<td>Permission denied</td>
</tr><tr>
<td>EFAULT</td>
<td>14</td>
<td>Bad address</td>
</tr><tr>
<td>ENOTBLK</td>
<td>15</td>
<td>Block device required</td>
</tr><tr>
<td>EBUSY</td>
<td>16</td>
<td>Device or resource busy</td>
</tr><tr>
<td>EEXIST</td>
<td>17</td>
<td>File exists</td>
</tr><tr>
<td>EXDEV</td>
<td>18</td>
<td>Cross-device link</td>
</tr><tr>
<td>ENODEV</td>
<td>19</td>
<td>No such device</td>
</tr><tr>
<td>ENOTDIR</td>
<td>20</td>
<td>Not a directory</td>
</tr><tr>
<td>EISDIR</td>
<td>21</td>
<td>Is a directory</td>
</tr><tr>
<td>EINVAL</td>
<td>22</td>
<td>Invalid argument</td>
</tr><tr>
<td>ENFILE</td>
<td>23</td>
<td>File table overflow</td>
</tr><tr>
<td>EMFILE</td>
<td>24</td>
<td>Too many open files</td>
</tr><tr>
<td>ENOTTY</td>
<td>25</td>
<td>Not a tty device</td>
</tr><tr>
<td>ETXTBSY</td>
<td>26</td>
<td>Text file busy</td>
</tr><tr>
<td>EFBIG</td>
<td>27</td>
<td>File too large</td>
</tr><tr>
<td>ENOSPC</td>
<td>28</td>
<td>No space left on device</td>
</tr><tr>
<td>ESPIPE</td>
<td>29</td>
<td>Illegal seek</td>
</tr><tr>
<td>EROFS</td>
<td>30</td>
<td>Read-only file system</td>
</tr><tr>
<td>EMLINK</td>
<td>31</td>
<td>Too many links</td>
</tr><tr>
<td>EPIPE</td>
<td>32</td>
<td>Broken pipe</td>
</tr><tr>
<td>EDOM</td>
<td>33</td>
<td>Math argument out of domain of func</td>
</tr><tr>
<td>ERANGE</td>
<td>34</td>
<td>Math result not representable</td>
</tr><tr>
<td>EDEADLK</td>
<td>35</td>
<td>Resource deadlock would occur</td>
</tr><tr>
<td>ENAMETOOLONG</td>
<td>36</td>
<td>File name too long</td>
</tr><tr>
<td>ENOLCK</td>
<td>37</td>
<td>No record locks available</td>
</tr><tr>
<td>ENOSYS</td>
<td>38</td>
<td>Function not implemented</td>
</tr><tr>
<td>ENOTEMPTY</td>
<td>39</td>
<td>Directory not empty</td>
</tr><tr>
<td>ELOOP</td>
<td>40</td>
<td>Too many symbolic links encountered</td>
</tr><tr>
<td>EWOULDBLOCK</td>
<td>same as EAGAIN</td>
<td>Operation would block</td>
</tr><tr>
<td>ENOMSG</td>
<td>42</td>
<td>No message of desired type</td>
</tr><tr>
<td>EIDRM</td>
<td>43</td>
<td>Identifier removed</td>
</tr><tr>
<td>ECHRNG</td>
<td>44</td>
<td>Channel number out of range</td>
</tr><tr>
<td>EL2NSYNC</td>
<td>45</td>
<td>Level 2 not synchronized</td>
</tr><tr>
<td>EL3HLT</td>
<td>46</td>
<td>Level 3 halted</td>
</tr><tr>
<td>EL3RST</td>
<td>47</td>
<td>Level 3 reset</td>
</tr><tr>
<td>ELNRNG</td>
<td>48</td>
<td>Link number out of range</td>
</tr><tr>
<td>EUNATCH</td>
<td>49</td>
<td>Protocol driver not attached</td>
</tr><tr>
<td>ENOCSI</td>
<td>50</td>
<td>No CSI structure available</td>
</tr><tr>
<td>EL2HLT</td>
<td>51</td>
<td>Level 2 halted</td>
</tr><tr>
<td>EBADE</td>
<td>52</td>
<td>Invalid exchange</td>
</tr><tr>
<td>EBADR</td>
<td>53</td>
<td>Invalid request descriptor</td>
</tr><tr>
<td>EXFULL</td>
<td>54</td>
<td>Exchange full</td>
</tr><tr>
<td>ENOANO</td>
<td>55</td>
<td>No anode</td>
</tr><tr>
<td>EBADRQC</td>
<td>56</td>
<td>Invalid request code</td>
</tr><tr>
<td>EBADSLT</td>
<td>57</td>
<td>Invalid slot</td>
</tr><tr>
<td>EDEADLOCK</td>
<td>same as EDEADLK</td>
<td>-</td>
</tr><tr>
<td>EBFONT</td>
<td>59</td>
<td>Bad font file format</td>
</tr><tr>
<td>ENOSTR</td>
<td>60</td>
<td>Device not a stream</td>
</tr><tr>
<td>ENODATA</td>
<td>61</td>
<td>No data available</td>
</tr><tr>
<td>ETIME</td>
<td>62</td>
<td>Timer expired</td>
</tr><tr>
<td>ENOSR</td>
<td>63</td>
<td>Out of streams resources</td>
</tr><tr>
<td>ENONET</td>
<td>64</td>
<td>Machine is not on the network</td>
</tr><tr>
<td>ENOPKG</td>
<td>65</td>
<td>Package not installed</td>
</tr><tr>
<td>EREMOTE</td>
<td>66</td>
<td>Object is remote</td>
</tr><tr>
<td>ENOLINK</td>
<td>67</td>
<td>Link has been severed</td>
</tr><tr>
<td>EADV</td>
<td>68</td>
<td>Advertise error</td>
</tr><tr>
<td>ESRMNT</td>
<td>69</td>
<td>Srmount error</td>
</tr><tr>
<td>ECOMM</td>
<td>70</td>
<td>Communication error on send</td>
</tr><tr>
<td>EPROTO</td>
<td>71</td>
<td>Protocol error</td>
</tr><tr>
<td>EMULTIHOP</td>
<td>72</td>
<td>Multihop attempted</td>
</tr><tr>
<td>EDOTDOT</td>
<td>73</td>
<td>RFS specific error</td>
</tr><tr>
<td>EBADMSG</td>
<td>74</td>
<td>Not a data message</td>
</tr><tr>
<td>EOVERFLOW</td>
<td>75</td>
<td>Value too large for defined data type</td>
</tr><tr>
<td>ENOTUNIQ</td>
<td>76</td>
<td>Name not unique on network</td>
</tr><tr>
<td>EBADFD</td>
<td>77</td>
<td>File descriptor in bad state</td>
</tr><tr>
<td>EREMCHG</td>
<td>78</td>
<td>Remote address changed</td>
</tr><tr>
<td>ELIBACC</td>
<td>79</td>
<td>Can not access a needed shared library</td>
</tr><tr>
<td>ELIBBAD</td>
<td>80</td>
<td>Accessing a corrupted shared library</td>
</tr><tr>
<td>ELIBSCN</td>
<td>81</td>
<td>.lib section in a.out corrupted</td>
</tr><tr>
<td>ELIBMAX</td>
<td>82</td>
<td>Linking in too many shared libraries</td>
</tr><tr>
<td>ELIBEXEC</td>
<td>83</td>
<td>Cannot exec a shared library directly</td>
</tr><tr>
<td>EILSEQ</td>
<td>84</td>
<td>Illegal byte sequence</td>
</tr><tr>
<td>ERESTART</td>
<td>85</td>
<td>Interrupted system call should be restarted</td>
</tr><tr>
<td>ESTRPIPE</td>
<td>86</td>
<td>Streams pipe error</td>
</tr><tr>
<td>EUSERS</td>
<td>87</td>
<td>Too many users</td>
</tr><tr>
<td>ENOTSOCK</td>
<td>88</td>
<td>Socket operation on non-socket</td>
</tr><tr>
<td>EDESTADDRREQ</td>
<td>89</td>
<td>Destination address required</td>
</tr><tr>
<td>EMSGSIZE</td>
<td>90</td>
<td>Message too long</td>
</tr><tr>
<td>EPROTOTYPE</td>
<td>91</td>
<td>Protocol wrong type for socket</td>
</tr><tr>
<td>ENOPROTOOPT</td>
<td>92</td>
<td>Protocol not available</td>
</tr><tr>
<td>EPROTONOSUPPORT</td>
<td>93</td>
<td>Protocol not supported</td>
</tr><tr>
<td>ESOCKTNOSUPPORT</td>
<td>94</td>
<td>Socket type not supported</td>
</tr><tr>
<td>EOPNOTSUPP</td>
<td>95</td>
<td>Operation not supported on transport endpoint</td>
</tr><tr>
<td>EPFNOSUPPORT</td>
<td>96</td>
<td>Protocol family not supported</td>
</tr><tr>
<td>EAFNOSUPPORT</td>
<td>97</td>
<td>Address family not supported by protocol</td>
</tr><tr>
<td>EADDRINUSE</td>
<td>98</td>
<td>Address already in use</td>
</tr><tr>
<td>EADDRNOTAVAIL</td>
<td>99</td>
<td>Cannot assign requested address</td>
</tr><tr>
<td>ENETDOWN</td>
<td>100</td>
<td>Network is down</td>
</tr><tr>
<td>ENETUNREACH</td>
<td>101</td>
<td>Network is unreachable</td>
</tr><tr>
<td>ENETRESET</td>
<td>102</td>
<td>Network dropped connection because of reset</td>
</tr><tr>
<td>ECONNABORTED</td>
<td>103</td>
<td>Software caused connection abort</td>
</tr><tr>
<td>ECONNRESET</td>
<td>104</td>
<td>Connection reset by peer</td>
</tr><tr>
<td>ENOBUFS</td>
<td>105</td>
<td>No buffer space available</td>
</tr><tr>
<td>EISCONN</td>
<td>106</td>
<td>Transport endpoint is already connected</td>
</tr><tr>
<td>ENOTCONN</td>
<td>107</td>
<td>Transport endpoint is not connected</td>
</tr><tr>
<td>ESHUTDOWN</td>
<td>108</td>
<td>Cannot send after transport endpoint shutdown</td>
</tr><tr>
<td>ETOOMANYREFS</td>
<td>109</td>
<td>Too many references: cannot splice</td>
</tr><tr>
<td>ETIMEDOUT</td>
<td>110</td>
<td>Connection timed out</td>
</tr><tr>
<td>ECONNREFUSED</td>
<td>111</td>
<td>Connection refused</td>
</tr><tr>
<td>EHOSTDOWN</td>
<td>112</td>
<td>Host is down</td>
</tr><tr>
<td>EHOSTUNREACH</td>
<td>113</td>
<td>No route to host</td>
</tr><tr>
<td>EALREADY</td>
<td>114</td>
<td>Operation already in progress</td>
</tr><tr>
<td>EINPROGRESS</td>
<td>115</td>
<td>Operation now in progress</td>
</tr><tr>
<td>ESTALE</td>
<td>116</td>
<td>Stale NFS file handle</td>
</tr><tr>
<td>EUCLEAN</td>
<td>117</td>
<td>Structure needs cleaning</td>
</tr><tr>
<td>ENOTNAM</td>
<td>118</td>
<td>Not a XENIX named type file</td>
</tr><tr>
<td>ENAVAIL</td>
<td>119</td>
<td>No XENIX semaphores available</td>
</tr><tr>
<td>EISNAM</td>
<td>120</td>
<td>Is a named type file</td>
</tr><tr>
<td>EREMOTEIO</td>
<td>121</td>
<td>Remote I/O error</td>
</tr><tr>
<td>EDQUOT</td>
<td>122</td>
<td>Quota exceeded</td>
</tr><tr>
<td>ENOMEDIUM</td>
<td>123</td>
<td>No medium found</td>
</tr><tr>
<td>EMEDIUMTYPE</td>
<td>124</td>
<td>Wrong medium type</td> 
</tr>
</table>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="99.html">Appendix A</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="99_c.html">Appendix C</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>
