<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Big Online Book of Linux Ada Programming - Appendix D</title>
</head>

<body bgcolor="#FFFFD8" link="blue" vlink="purple">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<a name="D"></a><h2>Appendix D: Signals</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="99_c.html">Appendix C</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="99_e.html">Appendix E</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<p>Be aware that the mapping of names to signals may be
-to-one.&nbsp; There may be aliases.&nbsp; Also, for allsignal
names that are not supported on the current systemthe value of the
corresponding constant will be zero.</p>

<pre>
  SIGHUP -- hangup
  SIGINT -- interrupt (rubout)
  SIGQUIT -- quit (ASCD FS)
  SIGILL -- illegal instruction (not reset)
  SIGTRAP -- trace trap (not reset)
  SIGIOT -- IOT instruction
  SIGABRT used by abort, SIGIOT in the future
  SIGFPE -- floating point exception
  SIGKILL -- kill (cannot be caught or ignored)
  SIGBUS -- bus error
  SIGSEGV -- segmentation violation
  SIGPIPE -- write on a pipe with no one to read it
  SIGALRM -- alarm clock
  SIGTERM -- software termination signal from kill
  SIGUSR1 -- user defined signal 1
  SIGUSR2 -- user defined signal 2
  SIGCLD -- child status change
  SIGCHLD -- 4.3BSD's/POSIX name for SIGCLD
  SIGWINCH -- window size change
  SIGURG -- urgent condition on IO channel
  SIGPOLL -- pollable event occurred
  SIGIO -- input/output possible, SIGPOLL alias (Solaris)
  SIGSTOP -- stop (cannot be caught or ignored)
  SIGTSTP -- user stop requested from tty
  SIGCONT -- stopped process has been continued
  SIGTTIN -- background tty read attempted
  SIGTTOU -- background tty write attempted
  SIGVTALRM -- virtual timer expired
  SIGPROF -- profiling timer expired
  SIGXCPU -- CPU time limit exceeded
  SIGXFSZ -- filesize limit exceeded
  SIGUNUSED -- unused signal
  SIGSTKFLT -- stack fault on coprocessor
  SIGLOST -- Linux alias for SIGIO
  SIGPWR -- Power failure
</pre>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="99_c.html">Appendix C</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="99_e.html">Appendix E</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

