<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Big Online Book of Linux Ada Programming - Appendix F</title>
</head>

<body bgcolor="#FFFFD8" link="blue" vlink="purple">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<a name="F"></a><h2>Appendix F: Overview of GNAT Packages</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="99_e.html">Appendix E</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right"><a href="99_z.html">Glossary</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

<p>This is an overview of some of the more useful packages included
with GCC Ada.  There are more than 300 standard packages, and new versions
of Ada will have additional packages that may not be summarized here:</p>

<table width="98%" border="1">
<tr>
<td><i>File</i></td>
<td><i>Package</i></td>
<td><i>Description</i></td>

</tr><tr>
<td>a-astaco</td>
<td>Ada.Asynchronous_Task_Control</td>
<td>Unimplemented</td>

</tr><tr>
<td>a-caldel</td>
<td>Ada.Calendar.Delays</td>
<td>Sleeping using Calendar types</td>

</tr><tr>
<td>a-acalend</td>
<td>Ada.Calendar</td>
<td>Standard Ada Caledar package</td>

</tr><tr>
<td>a-chahan</td>
<td>Ada.Characters.Handling</td>
<td>Standard Ada character handling package</td>

</tr><tr>
<td>a-chlat1</td>
<td>Ada.Characters.Latin_1</td>
<td>Standard Latin 1 Character set definition</td>

</tr><tr>
<td>a-coliea</td>
<td>Ada.Command_Line.Environment</td>
<td>Standard Ada environment package</td>

</tr><tr>
<td>a-colire</td>
<td>Ada.Command_Line.Remove</td>
<td>Unset environment variables</td>

</tr><tr>
<td>a-comlin</td>
<td>Ada.Command_Line</td>
<td>Standard Ada command arguments package</td>

</tr><tr>
<td>a-cwila1</td>
<td>Ada.Characters.Wide_Latin_1</td>
<td>Standard Ada Latin 1 Wide character set</td>

</tr><tr>
<td>a-decima</td>
<td>Ada.Decimal</td>
<td>Limits and def'ns for Decimal types</td>

</tr><tr>
<td>a-adiocs</td>
<td>Ada.Direct_IO.C_Streams</td>
<td>Generic package for reading/writing C direct files</td>

</tr><tr>
<td>a-adireio</td>
<td>Ada.Direct_IO</td>
<td>Standard Ada generic direct I/O package</td>

</tr><tr>
<td>a-dynpri</td>
<td>Ada.Dynamic_Priorities</td>
<td>Changing task priorities on-the-fly</td>

</tr><tr>
<td>a-except</td>
<td>Ada.Exceptions</td>
<td>Standard Ada exception handling package</td>

</tr><tr>
<td>a-exctr</td>
<td>Ada.Exceptions.Traceback</td>
<td>Support for exception tracebacks</td>

</tr><tr>
<td>a-filico</td>
<td>Ada.Finalization.List_Controller</td>
<td>Support for controlled tagged records</td>

</tr><tr>
<td>a-finali</td>
<td>Ada.Finalization</td>
<td>Standard Ada controlled tagged record package</td>

</tr><tr>
<td>a-flteio</td>
<td>Ada.Float_Text_IO</td>
<td>Instantiated Text_IO for floats</td>

</tr><tr>
<td>a-fwteio</td>
<td>Ada.Float_WideText_IO</td>
<td>Instantiated Wide_Text_IO for floats</td>

</tr><tr>
<td>a-inteio</td>
<td>Ada.Integer_Text_IO</td>
<td>Instantiated Text_IO for integers</td>

</tr><tr>
<td>a-interr</td>
<td>Ada.Interrupts</td>
<td>Standard Ada signal handling package</td>

</tr><tr>
<td>a-intnam</td>
<td>Ada.Interrupts.Names</td>
<td>Linux signal names</td>

</tr><tr>
<td>a-ioexce</td>
<td>Ada.IO_Exceptions</td>
<td>I/O exceptions used in std packages</td>

</tr><tr>
<td>a-iwteio</td>
<td>Ada.Integer_Wide_Text_IO</td>
<td>Instantiated Wide_Text_IO for integers</td>

</tr><tr>
<td>a-lfteio</td>
<td>Ada.Long_Float_Text_IO</td>
<td>Instantiated Text_IO for long floats</td>

</tr><tr>
<td>a-lfwtio</td>
<td>Ada.Long_Float_Wide_Text_IO</td>
<td>Instantiated Wide_Text_IO for long floats</td>

</tr><tr>
<td>a-liteio</td>
<td>Ada.Long_Integer_Text_IO</td>
<td>Instantiated Text_IO for long integers</td>

</tr><tr>
<td>a-liwtio</td>
<td>Ada.Long_Integer_Wide_Text_IO</td>
<td>Instantiated Wide_Text_IO for long integers</td>

</tr><tr>
<td>a-llftio</td>
<td>Ada.Long_Long_Float_Text_IO</td>
<td>Instantiated Text_IO for long long floats</td>

</tr><tr>
<td>a-llfwti</td>
<td>Ada.Long_Long_Float_Wide_Text_IO</td>
<td>Inst. Wide_Text_IO for long long floats</td>

</tr><tr>
<td>a-llitio</td>
<td>Ada.Long_Long_Integer_Text_IO</td>
<td>Inst. Text_IO for long long integers</td>

</tr><tr>
<td>a-lliwti</td>
<td>Ada.Long_Long_Integer_Wide_Text_IO</td>
<td>Inst. Wide_Text_IO for long long integers</td>

</tr><tr>
<td>a-ncelfu</td>
<td>Ada.Numerics.Complex_Elementary_Function</td>
<td>Inst. of std ops for complex nbrs</td>

</tr><tr>
<td>a-ngcefu</td>
<td>Ada.Numerics.Generic_Complex_Elementary_Functions</td>
<td>Generic package of std ops for complex nbrs</td>

</tr><tr>
<td>a-ngcoty</td>
<td>Ada.Numerics.Generic_Complex_Types</td>
<td>Generic complex numbers package</td>

</tr><tr>
<td>a-ngelfu</td>
<td>Ada.Numerics.Generic_Elementary_Functions</td>
<td>Generic std ops for complex numbers</td>

</tr><tr>
<td>a-nlcefu</td>
<td>Ada.Numerics.Long_Complex_Elementary_Functions</td>
<td>Inst. of std ops for long complex nbrs</td>

</tr><tr>
<td>a-nlcoty</td>
<td>Ada.Numerics.Long_Complex_Types</td>
<td>Instantiation of long float complex nbrs</td>

</tr><tr>
<td>a-nlelfu</td>
<td>Ada.Numerics.Long_Elementary_Functions</td>
<td>Instantiation of std ops for long floats</td>

</tr><tr>
<td>a-nllcef</td>
<td>Ada.Numerics.Long_Long_<br />
Complex_Elementary_Functions</td>
<td>Inst. of std ops for long long complex nbrs</td>

</tr><tr>
<td>a-nllcty</td>
<td>Ada.Numerics.Long_Long_<br />
Complex_Types</td>
<td>Instantiation of long long float complex nbrs</td>

</tr><tr>
<td>a-nllefu</td>
<td>Ada.Numerics.Long_Long_<br />
Elementary_Functions</td>
<td>Inst. of std ops for long long floats</td>

</tr><tr>
<td>a-nscefu</td>
<td>Ada.Numerics.Short_Complex_<br />
Elementary_Functions</td>
<td>Inst. of std ops for short float complex nbrs</td>

</tr><tr>
<td>a-nscoty</td>
<td>Ada.Numerics.Generic_Complex_Types</td>
<td>Instantiation of short float complex nbrs</td>

</tr><tr>
<td>a-nselfu</td>
<td>Ada.Numerics.Short_Elementary_Functions</td>
<td>Inst. of std ops for short floats</td>

</tr><tr>
<td>a-nucoty</td>
<td>Ada.Numerics.Complex_Types</td>
<td>Instantiation of float complex numbers</td>

</tr><tr>
<td>a-nudira</td>
<td>Ada.Numerics.Discrete_Random</td>
<td>Generic integer random number package</td>

</tr><tr>
<td>a-nuelfu</td>
<td>Ada.Numerics.Elementary_Function</td>
<td>Inst. of std ops for float complex nbrs</td>

</tr><tr>
<td>a-nuflra</td>
<td>Ada.Numerics.Float_Random</td>
<td>Floating point random number package</td>

</tr><tr>
<td>a-numaux</td>
<td>Ada.Numerics.Aux</td>
<td>Internal use</td>

</tr><tr>
<td>a-numeri</td>
<td>Ada.Numerics</td>
<td>Defn's of Pi and epsilon</td>

</tr><tr>
<td>a-reatim</td>
<td>Ada.Real_Time</td>
<td>Real-time timing declarations</td>

</tr><tr>
<td>a-retide</td>
<td>Ada.Real_Time.Delays</td>
<td>Sleeping using real-time types</td>

</tr><tr>
<td>a-sequio</td>
<td>Ada.Sequential_IO</td>
<td>Standard Ada generic sequential I/O package</td>

</tr><tr>
<td>a-sfteio</td>
<td>Ada.Short_Float_Text_IO</td>
<td>Instantiated Text_IO package for short floats</td>

</tr><tr>
<td>a-sfwtio</td>
<td>Ada.Short_Float_Wide_Text_IO</td>
<td>Instantiated Wide_Text_IO package for short floats</td>

</tr><tr>
<td>a-siocst</td>
<td>Ada.Sequential_IO.C_Streams</td>
<td>Generic package for reading/writing sequential C files</td>

</tr><tr>
<td>a-siteio</td>
<td>Ada.Short_Integer_Text_IO</td>
<td>Instantiated Text_IO package for short integers</td>

</tr><tr>
<td>a-siwtio</td>
<td>Ada.Short_Integer_Wide_Text_IO</td>
<td>Inst. Wide_Text_IO package for short integers</td>

</tr><tr>
<td>a-ssicst</td>
<td>Ada.Streams.Stream_IO.C_Streams</td>
<td>Package for reading/writing C streams</td>

</tr><tr>
<td>a-ssitio</td>
<td>Ada.Short_Short_Integer_Text_IO</td>
<td>Inst. Text_IO package for short short integers</td>

</tr><tr>
<td>a-ssiwti</td>
<td>Ada.Short_Short_Integer_<br />
Wide_Text_IO</td>
<td>Inst. Wide_Text_IO package for short short integers</td>

</tr><tr>
<td>a-stmaco</td>
<td>Ada.Strings.Maps.Constants</td>
<td>Upper_Set, Lower_Set and other char mappings</td>

</tr><tr>
<td>a-storio</td>
<td>Ada.Storage_IO</td>
<td>-</td>

</tr><tr>
<td>a-strbou</td>
<td>Ada.Strings.Bounded</td>
<td>Standard Ada bounded strings package</td>

</tr><tr>
<td>a-stream</td>
<td>Ada.Streams</td>
<td>Standard Ada streams package</td>

</tr><tr>
<td>a-strfix</td>
<td>Ada.Strings.Fixed</td>
<td>Standard Ada fixed strings package</td>

</tr><tr>
<td>a-string</td>
<td>Ada.Strings</td>
<td>Standard Ada string defn's</td>

</tr><tr>
<td>a-strmap</td>
<td>Ada.Strings.Maps</td>
<td>Standard Ada string mapping package</td>

</tr><tr>
<td>a-strsea</td>
<td>Ada.Strings.Search</td>
<td>Internal Use</td>

</tr><tr>
<td>a-strunb</td>
<td>Ada.Strings.Unbounded</td>
<td>Standard Ada unbounded strings package</td>

</tr><tr>
<td>a-ststio</td>
<td>Ada.Streams.Stream_IO</td>
<td>Standard Ada streams I/O package</td>

</tr><tr>
<td>a-stunau</td>
<td>Ada.Streams.Unbounded.Aux</td>
<td>Additional unbounded string subprograms</td>

</tr><tr>
<td>a-stwibo</td>
<td>Ada.Strings.Wide_Bounded</td>
<td>Wide bounded strings package</td>

</tr><tr>
<td>a-stwifi</td>
<td>Ada.Strings.Wide_Fixed</td>
<td>Wide fixed strings package</td>

</tr><tr>
<td>a-stwima</td>
<td>Ada.Strings.Wide_Maps</td>
<td>Wide version of strings.maps</td>

</tr><tr>
<td>a-stwise</td>
<td>Ada.Strings.Wide_Search</td>
<td>Internal Use</td>

</tr><tr>
<td>a-stwiun</td>
<td>Ada.Strings.Wide_Unbounded</td>
<td>Wide unbounded strings package</td>

</tr><tr>
<td>a-suteio</td>
<td>Ada.Strings.Unbounded.Text_IO</td>
<td>Unbounded strings package</td>

</tr><tr>
<td>a-swmwco</td>
<td>Ada.Strings.Wide_Maps.Wide_Constant</td>
<td>Upper_Set, Lower_Set and other wide char mappings</td>

</tr><tr>
<td>a-swuwti</td>
<td>Ada.Strings.Wide_Unbounded.Wide_Text_IO</td>
<td>Wide unbounded strings package</td>

</tr><tr>
<td>a-sytaco</td>
<td>Ada.Synchronous_Task_Control</td>
<td>Subprograms to synchronize tasks</td>

</tr><tr>
<td>a-tags</td>
<td>Ada.Tags</td>
<td>Standard Ada tag package</td>

</tr><tr>
<td>a-tasatt</td>
<td>Ada.Task_Attributes</td>
<td>Set/get task attributes</td>

</tr><tr>
<td>a-taside</td>
<td>Ada.Task_Identification</td>
<td>Task ID package</td>

</tr><tr>
<td>a-teioed</td>
<td>Ada.Text_IO.Editing</td>
<td>Package for formatted Text_IO</td>

</tr><tr>
<td>a-textio</td>
<td>Ada.Text_IO</td>
<td>Standard generic Text_IO package</td>

</tr><tr>
<td>a-ticoau</td>
<td>Ada.Text_IO.Complex_Aux</td>
<td>Basic long long complex I/O package</td>

</tr><tr>
<td>a-ticoio</td>
<td>Ada.Text_IO.Complex_IO</td>
<td>Generic Text_IO package for complex numbers</td>

</tr><tr>
<td>a-tideau</td>
<td>Ada.Text_IO.Decimal_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tideio</td>
<td>Ada.Text_IO.Decimal_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tienau</td>
<td>Ada.Text_IO.Enumeration_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tienio</td>
<td>Ada.Text_IO.Enumeration_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tifiio</td>
<td>Ada.Text_IO.Fixed_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tiflau</td>
<td>Ada.Text_IO.Float_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tiflio</td>
<td>Ada.Text_IO.Float_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tigeau</td>
<td>Ada.Text_IO.Generic_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tiinau</td>
<td>Ada.Text_IO.Integer_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tiinio</td>
<td>Ada.Text_IO.Integer_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-timoau</td>
<td>Ada.Text_IO.Modular_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-timoio</td>
<td>Ada.Text_IO.Modular_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-tiocst</td>
<td>Ada.Text_IO.C_Streams</td>
<td>Text_IO for reading/writing C text files</td>

</tr><tr>
<td>a-titest</td>
<td>Ada.Text_IO.Text_Streams</td>
<td>Text_IO stream definition</td>

</tr><tr>
<td>a-unccon</td>
<td>Ada.Unchecked_Conversion</td>
<td>Standard Ada unchecked conversions subprogram</td>

</tr><tr>
<td>a-uncdea</td>
<td>Ada.Unchecked_Deallocation</td>
<td>Standard Ada unchecked deallocation subprogram</td>

</tr><tr>
<td>a-witeio</td>
<td>Ada.Wide_Text_IO</td>
<td>Text_IO package for wide characters</td>

</tr><tr>
<td>a-wtcoau</td>
<td>Ada.Wide_Text_IO.Complex_Aux</td>
<td>Basic Text_IO package for long long float complex numbers</td>

</tr><tr>
<td>a-wtcoio</td>
<td>Ada.Wide_Text_IO.Complex_IO</td>
<td>Generic Wide_Text_IO package for complex numbers</td>

</tr><tr>
<td>a-wtcstr</td>
<td>Ada.Wide_Text_IO.C_Streams</td>
<td>Wide_Text_IO package for reading/writing wide C text files</td>

</tr><tr>
<td>a-wtdeau</td>
<td>Ada.Wide_Text_IO.Decimal_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtdeio</td>
<td>Ada.Wide_Text_IO.Decimal_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtedit</td>
<td>Ada.Wide_Text_IO.Editing</td>
<td>Package for formatted Wide_Text_IO</td>

</tr><tr>
<td>a-wtenau</td>
<td>Ada.Wide_Text_IO.Enumeration_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtenio</td>
<td>Ada.Wide_Text_IO.Enumeration_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtfiio</td>
<td>Ada.Wide_Text_IO.Fixed_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtflau</td>
<td>Ada.Wide_Text_IO.Float_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtflio</td>
<td>Ada.Wide_Text_IO.Float_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtgeau</td>
<td>Ada.Wide_Text_IO.Generic_Aux</td>
<td>Used by wide character IO generic packages</td>

</tr><tr>
<td>a-wtinau</td>
<td>Ada.Wide_Text_IO.Integer_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtinio</td>
<td>Ada.Wide_Text_IO.Integer_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtmoau</td>
<td>Ada.Wide_Text_IO.Modular_Aux</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wtmoio</td>
<td>Ada.Wide_Text_IO.Modular_IO</td>
<td>Internal Use</td>

</tr><tr>
<td>a-wttest</td>
<td>Ada.Wide_Text_IO.Text_Streams</td>
<td>Definition of wide text I/O streams</td>

</tr><tr>
<td>g-busora</td>
<td>GNAT.Bubble_Sort_A</td>
<td>Bubblesort using access types</td>

</tr><tr>
<td>g-busorg</td>
<td>GNAT.Bubble_Sort_G</td>
<td>Generic bubblesort package</td>

</tr><tr>
<td>g-calend</td>
<td>GNAT.Calendar</td>
<td>Ada.Calendar plus day of week, second duration, etc.</td>

</tr><tr>
<td>g-casuti</td>
<td>GNAT.Case_Util</td>
<td>Character case conversion without Characters.Handling</td>

</tr><tr>
<td>g-catiio</td>
<td>GNAT.Calendar.Time_IO</td>
<td>Formatted I/O for time values, like Linux strftime()</td>

</tr><tr>
<td>g-comlin</td>
<td>GNAT.Command_Line</td>
<td>More powerful than Ada.Command_Line, like Linux getopts()</td>

</tr><tr>
<td>g-curexc</td>
<td>GNAT.Current_Exception</td>
<td>DEC Ada 83 / VADS Ada style exception handling</td>

</tr><tr>
<td>g-debpoo</td>
<td>GNAT.Debug_Pools</td>
<td>Storage pool with allocation and dereference error checking</td>

</tr><tr>
<td>g-debuti</td>
<td>GNAT.Debug_Utilities</td>
<td>Program debugging utilities: eg. system address output</td>

</tr><tr>
<td>g-dirope</td>
<td>GNAT.Directory_Operations</td>
<td>Linux directory changing, creating, walking</td>

</tr><tr>
<td>g-except</td>
<td>GNAT.Exceptions</td>
<td>Ada predefined exceptions for pure packages</td>

</tr><tr>
<td>g-flocon</td>
<td>GNAT.Float_Control</td>
<td>Set the floating point processor back to the Gnat defaults</td>

</tr><tr>
<td>g-hesora</td>
<td>GNAT.Heap_Sort_A</td>
<td>Heapsort package using access types</td>

</tr><tr>
<td>g-hesorg</td>
<td>GNAT.Heap_Sort_G</td>
<td>Generic heapsort package</td>

</tr><tr>
<td>g-htable</td>
<td>GNAT.HTable</td>
<td>Generic hash table package</td>

</tr><tr>
<td>g-io</td>
<td>GNAT.IO</td>
<td>Text I/O for preelaborated packages</td>

</tr><tr>
<td>g-io_aux</td>
<td>GNAT.IO_Aux</td>
<td>Get_Line functions and file existence test for Text_IO</td>

</tr><tr>
<td>g-locfil</td>
<td>GNAT.Lock_Files</td>
<td>Package for locking files/directories with retry capability</td>

</tr><tr>
<td>g-os_lib</td>
<td>GNAT.OS_Lib</td>
<td>Package for common Linux O/S operations</td>

</tr><tr>
<td>g-regexp</td>
<td>GNAT.Regexp</td>
<td>Simple package for Linux globbing pattern matching and Ada BNF</td>

</tr><tr>
<td>g-regpat</td>
<td>GNAT.Regpat</td>
<td>Package providing full UNIX regular expression pattern matching</td>

</tr><tr>
<td>g-speche</td>
<td>GNAT.Spell_Checker</td>
<td>Check for a typo, similar to my Typo_Of in TextTools</td>

</tr><tr>
<td>g-spipat</td>
<td>GNAT.Spitbol.Pattern</td>
<td>Package providing SPITBOL pattern matching</td>

</tr><tr>
<td>g-spitbo</td>
<td>GNAT.Spitbol</td>
<td>SPITBOL string processing data structures</td>

</tr><tr>
<td>g-sptabo</td>
<td> GNAT.Spitbol.Table_Boolean</td>
<td>Boolean type SPITBOL table</td>

</tr><tr>
<td>g-sptain</td>
<td>GNAT.Spitbol.Table_Intege</td>
<td>Integer type SPITBOL table</td>

</tr><tr>
<td>g-sptavs</td>
<td>GNAT.Spitbol.Table_VString</td>
<td>Unbounded string type SPITBOL table</td>

</tr><tr>
<td>g-table</td>
<td>GNAT.Table</td>
<td>Dynamic one-dimensional arrays package</td>

</tr><tr>
<td>g-tasloc</td>
<td>GNAT.Task_Lock</td>
<td>Package for protecting critical regions in tasks</td>

</tr><tr>
<td>g-thread</td>
<td>GNAT.Threads</td>
<td>Import C threads as Ada tasks</td>

</tr><tr>
<td>g-traceb</td>
<td>GNAT.Traceback</td>
<td>Non-symbolic traceback support</td>

</tr><tr>
<td>g-trasym</td>
<td>GNAT.Traceback.Symbolic</td>
<td>Symbolic tracebacks</td>

</tr><tr>
<td>i-c</td>
<td>Interfaces.C</td>
<td>Standard Ada C interfacing package</td>

</tr><tr>
<td>i-cexten</td>
<td>Interfaces.C.Extensions</td>
<td>Additional C types not covered by Interfaces.C</td>

</tr><tr>
<td>i-cobol</td>
<td>Interfaces.COBOL</td>
<td>Standard Ada COBOL interfacing package</td>

</tr><tr>
<td>i-cpoin</td>
<td>Interfaces.C.Pointers</td>
<td>C style pointer arithmetic</td>

</tr><tr>
<td>i-cpp</td>
<td>Interfaces.CPP</td>
<td>GNAT C++ class interfacing package</td>

</tr><tr>
<td>i-csthre</td>
<td>Interfaces.C.Sthreads</td>
<td>Dummy package</td>

</tr><tr>
<td>i-cstrea</td>
<td>Interfaces.C_Streams</td>
<td>Thin binding to C sequential files</td>

</tr><tr>
<td>i-cstrin</td>
<td>Interfaces.C.Strings</td>
<td>GNAT C string operations</td>

</tr><tr>
<td>i-fortra</td>
<td>Interfaces.Fortran</td>
<td>Standard Ada Fortran interfacing package</td>

</tr><tr>
<td>i-os2err</td>
<td>Interfaces.OS2Lib.Errors</td>
<td>OS/2 error codes</td>

</tr><tr>
<td>i-os2lib</td>
<td>Interfaces.OS2Lib</td>
<td>OS/2 support</td>

</tr><tr>
<td>i-os2syn</td>
<td>Interfaces.OS2Lib.Synchronization</td>
<td>OS/2 support</td>

</tr><tr>
<td>i-os2th</td>
<td>Interfaces.OS2Lib.Threads</td>
<td>OS/2 support</td>

</tr><tr>
<td>i-pacdec</td>
<td>Interfaces.Packed_Decimal</td>
<td>Packed decimal fixed types support for Machine_Radix 10 computers</td>

</tr><tr>
<td>i-vxwork</td>
<td>Interfaces.VxWorks</td>
<td>VxWords API support</td>

</tr><tr>
<td>i-addimg</td>
<td>System.Address_Image</td>
<td>Function returning a system.address image</td>

</tr><tr>
<td>s-arit64</td>
<td>System.Arith_64</td>
<td>64 bit arithmetic with support for intermediate results &gt; 64 bits</td>

</tr><tr>
<td>s-atacco</td>
<td>System.Address_To_Access_Conversions</td>
<td>Converting between simple pointers and access types</td>

</tr><tr>
<td>s-bitops.ads</td>
<td>System.Bit_Ops</td>
<td>Low-level bitwise operations for 1, 2 or 4 bytes</td>

</tr><tr>
<td>s-chepoo</td>
<td>System.Checked_Pools</td>
<td>Storage pool with a function called for any dereference</td>

</tr><tr>
<td>i-exngen</td>
<td>Exn_Float_Type</td>
<td>Generic function for signed integer exponentiation</td>

</tr><tr>
<td>s-pooglo</td>
<td>System.Pool_Global</td>
<td>normal heap for GNAT global access types</td>

</tr><tr>
<td>s-pooloc</td>
<td>System.Pool_Local</td>
<td>normal heap for GNAT local access types</td>

</tr><tr>
<td>s-powtab</td>
<td>System.Powten_Table</td>
<td>table of powers of 10</td>

</tr><tr>
<td>s-stoele</td>
<td>System.Storage_Elements</td>
<td>Standard Ada package</td>

</tr>
</table>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="99_e.html">Appendix E</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right"><a href="99_z.html">Glossary</a>--&gt;&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

