<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Big Online Book of Linux Ada Programming - Glossary</title>
</head>

<body bgcolor="#FFFFD8" link="blue" vlink="purple">
<h1><u>The Big Online Book of Linux Ada Programming</u></h1>
<a name="Glossary"></a><h2>Glossary</h2>

<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="99_f.html">Appendix F</a></td>
<td align="center"><a href="book.html" target="_parent">Table of Contents</a></td>
<td align="right">End of Book</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />
<p>A glossary of common Ada/Linux terms and defintions.</p>

<p><b><dfn>AARM</dfn></b> &nbsp; The Annotated Ada Reference Manual contains
the entire text of the Ada 95 standard (ISO/IEC 8652:1995(E)), plus
various annotations. It is intended primarily for compiler writers,
validation test writers, and other language lawyers. The
annotations include detailed rationale for individual rules and
explanations of some of the more arcane interactions among the
rules.</p>

<p><b><dfn>ACT</dfn></b>  &nbsp; Ada Core Technologies, an offshoot of New
York University, developer of GNAT and the original code for
GCC Ada.  Provides commerical support for GNAT / GCC Ada</p>

<p><b><dfn>Ada 0X</dfn></b>  &nbsp; the working title of Ada 2005 before the
language was completed.</p>

<p><b><dfn>Ada 9X</dfn></b>  &nbsp; the working title of Ada 95 before the
language was completed.</p>

<p><b><dfn>ASIS</dfn></b>&nbsp; The Ada Semantic Interface Specification is a
layered vendor-independent open architecture. ASIS queries and
services provide a consistent interface to information within the
Ada compilation environment.</p>

<p><b><dfn>Distribution</dfn></b> &nbsp; In Linux, a software bundle
containing the Linux Kernel, X Windows and user software to create a complete
system, assembled and supported by a third-party. e.g. Debian Linux, Red Hat
Linux, etc.</p>

<p><b><dfn>Dynamic Polymorphism</dfn></b>&nbsp; Polymorphism implemented at
run-time using a "tag" to determine the type of item; tagged records,
objects.</p>

<p><b><dfn>GCC Ada</dfn></b>  &nbsp; Free Ada support in the GNU Compiler
Collection (GCC), a standard language starting with GCC 3.0.</p>

<p><b><dfn>GMGPL</dfn></b> &nbsp; GNAT-Modified GPL.  An extension of the GNU
Public Licence 2 that also covers Ada generics (that is, templates)
under the license.</p>

<p><b><dfn>GNAT</dfn></b>  &nbsp; GNU New York University Ada Translator. This
refers to either the original version of GCC Ada that ran on a custom
version of GCC (GNAT/GPL), or the modern commerical version of
GCC Ada supplied by ACT (GNATPro).</p>

<p><b><dfn>GNAT/GCC</dfn></b>  &nbsp; Alias for GCC Ada.</p>

<p><b><dfn>GNAT/GPL</dfn></b>  &nbsp; Term used to describe the original GNAT,
as opposed to the commercial versions.</p>

<p><b><dfn>GNAT Pro</dfn></b>  &nbsp; Commercial version of GCC Ada supplied by
ACT.</p>

<p><b><dfn>Inheritance</dfn></b>&nbsp; Creating new items containing an original
item's features without changing the original item.</p>

<p><b><dfn>Kernel</dfn></b> &nbsp; The core of the operating system, controlling
devices, scheduling resources and providing security.  e.g. the Linux kernel</p>

<p><b><dfn>libc</dfn></b> &nbsp; The standard C function library (e.g. printf).</p>

<p><b><dfn>libgnat</dfn></b> &nbsp; see RTL.</p>

<p><b><dfn>LRM</dfn></b> &nbsp; is the abbreviated name of the Language
Reference Manual, sometimes called Ada Reference Manual. "LRM" was
often used in the days of Ada 83; "RM" or "rm95"</p>

<p><b><dfn>Multiple Inheritance</dfn></b>&nbsp; Creating new items from two or
more original item's features without changing the original item.</p>

<p><b><dfn>Polymorphism</dfn></b>&nbsp; A means of factoring out differences
amongst a collection of items so that programs may be written in
terms of the common features.</p>

<p><b><dfn>RM</dfn></b> &nbsp; see LRM.</p>

<p><b><dfn>RM95</dfn></b> &nbsp; see LRM.</p>

<p><b><dfn>RTL</dfn></b> &nbsp; GCC Ada Run-Time Library, libgnat.  Contains all
standard packages (e.g. Text_IO) as well as support functions required to run an
Ada program (exception handling, etc.)</p>

<p><b><dfn>Syscall</dfn></b> &nbsp; System call.  A kernel function call, as
opposed to a function call to a library.</p>

<p><b><dfn>Static Polymorphism</dfn></b>&nbsp; Polymorphism implemented at
compile-time; generics.</p>
<!-- Navigation Bar -->
&nbsp;<br />
<hr width="100%" />
<center>
<table border="0" width="80%" cellspacing="0" cellpadding="0">
<tr>
<td align="left">&nbsp;&nbsp;&lt;--<a href="99_f.html">Appendix F</a></td>
<td align="center"><a href="book.html">Table of Contents</a></td>
<td align="right">End of Book</td>
</tr>
</table>
</center>
<hr width="100%" />
&nbsp;<br />

</body>
</html>

