<HTML>
<HEAD>
<title>PegaSoft Canada - Ken O. Burtch</title>
</HEAD>
<BODY BACKGROUND="back_w2.jpg">

<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr>
<td width="32" bgcolor="#4080FF">&nbsp;</td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr><td height="24" background="../pictures/ironwork_bar.gif"></td></tr>
</table>
<img src="../pictures/ironwork_bracket_left.gif">
<CENTER>
<table width="90%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr>
<td>
<p><B><FONT FACE="CityDBol" COLOR="#003366" SIZE="5">Ken O. Burtch</FONT></FONT>
</B></p>

<font face="verdana,arial,helvetica,sans-serif">
Ken graduated with first class honours from Brock University in St. Catharines,
Ontario and did Masters work at Queen's University in Kingston.  He has been
using Linux since kernel 0.97.  During the early 1990's he wrote
software for the Apple IIgs computer, including the DrawTools drawing kit
and the award winning game "Quest for the Hoard".  As a writer, he has
published both fiction and non-fiction works.  As a programmer, he likes
developing software that combines unlikely disciplines and challenges
preconceived notions.  Loyal, staunchly ethical and honest as the day is
long, he challenges corruption wherever he finds it.  His hobbies include
collecting Japanese animation.<p>
</font>
E-mail: 
<a href="mailto:ken@pegasoft.no-spam-please.ca">
ken@pegasoft.no-spam-please.ca</a><br>
<font size=-1><i>Remove the phrase "no-spam-please" when emailing.</i></font>
<p>

<CENTER>
<IMG ALT="Ken at Retreat '98" SRC="../ken-98.jpg" HEIGHT=408 WIDTH=372>
<br>
<u><font size = -1>Ken at Summer Retreat '98</font></u>
</CENTER>
</td>
</tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr><td height="24" background="../pictures/ironwork_bar.gif"></td></tr>
</table>

<table width="90%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr>
<td>

<H3><FONT FACE="CityDBol" COLOR="#003366">Selected Employers</FONT></H3>

<p><u>DMS Technologies</u></p>

<p>Design and development of a web-based work order system able to process 100,000 yearly
requests from over 70 schools.</p>

<p><u>Mackenzie Financial Corporation</u></p>

<p>Design and development of a 1000 user web-based C++ server that cut company document lookup time
by 87%</p>

&nbsp;<br>

</td>
</tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr><td height="24" background="../pictures/ironwork_bar.gif"></td></tr>
</table>

<table width="90%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr>
<td>

<H3><FONT FACE="CityDBol" COLOR="#003366">Recent Publications</FONT></H3>

<u>Linux Shell Scripting with Bash</u><br>
Book, Published by MacMillian/Pearson, 2004<br><br>

<u>The Gift</u><br>
Short Story, Published in <i>Word Weaver</i> journal, 2003<br><br>

<u>Distance</u><br>
Short Story, Published in <i>Signatures</i> Anthology, 2003<br><br>

<a href="random.html">
Taming rand() and random()
</a><br> Copyright &copy; 2001, Ken O. Burtch <br>
Article, Published in Issue 63 of Linux Gazette, mid-February (EXTRA) 2001<br><br>

<a href="book.html">
The Big Online Book of Linux Ada Programming
</a><br>
Copyright &copy; 1999-2004, Ken O. Burtch <br>
Book, Over 200 pages of Linux Ada programming information.  Feel free to contribute.
<br><br>

<a href="adagnat.html">
Gnat and Linux: C++ and Java Under Fire
</a><br> Copyright &copy; 1998, Ken O. Burtch <br>
Article, Published in Issue 33 of Linux Gazette, October 1998<br><br>

</td>
</tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr><td height="24" background="../pictures/ironwork_bar.gif"></td></tr>
</table>

<table width="90%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr>
<td>

<H3><FONT FACE="CityDBol" COLOR="#003366">Selected Software Credits</FONT></H3>

<br>
<H4> Linux Software </H4>

<p><u>Business Shell (BUSH)</u></p>
<p>Designer and development of the only Linux shell engineered specifically\
for professional applications.<p>

<p><u>System Manager in a Box</u></p>
<p>Designed and developed this expert system diagnostic tool which inspired
other tools like Nexxus.</p>

<br>
<H4> Apple IIgs Software (the early days...) </H4>

<u>Quest for the Hoard</u><p>

"Quest for the Hoard is well-programmed and is an enjoyable game" -- Scarlett<br>
"Quest for the Hoard is a very impressive product...a lot of work obviously
went into this program's creation, and it shows." -- GS+<p>

<p><u>Pegasus Pascal</u></p>
<p>A heavily-extended version of Pascal that used indentation to determine
the scope of statements (like Python and Turning).  Written in Apple IIgs
assembly language.</p>

<p><u>Treasures from Heaven: Quest for the Hoard II</u></p>
<p>"Definitely a commercial quality game" -- Shareware Solutions II</p>

<p><u>PegaSoft's Jukebox</u></p>
<p>"A true IIgs multimedia experience" -- Shareware Solutions II</p>

<p><u>DrawTools</u></p>
<p>An assembly language toolkit for game designers with palette effects,
high-speed animation, interrupt and device management.  Our top selling
Apple IIgs product.</p>

</td>
</tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr><td height="24" background="../pictures/ironwork_bar.gif"></td></tr>
</table>

<table width="90%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr>
<td>

<H3><FONT FACE="CityDBol" COLOR="#003366">Newbie FAQ</FONT></H3>

<ol>
<li><p>How do I start learning about Linux?</p>

<p>It depends how you are going to use it.  If you are a developer, there
are a number of newbie books, including Warren Gay's Linux in 24 Hours.</p>
</li>
<li><p>What distribution should I try?</p>

<p>Novell's SuSE (pronounced "Zusa") Linux.</p>

</li>
<li><p>What's the best development language for Linux?</p>

<p>GCC Ada (GNAT) provides nearly the power of Java, but runs faster than
Java and is cuts development time.</p>

</li>

</ol>
</td>
</tr>
</table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="">
<tr><td height="24" background="../pictures/ironwork_bar.gif"></td></tr>
</table>

</td>
<td width="32" bgcolor="#4080FF">&nbsp;</td>
</tr>
</table>

</BODY>
</HTML>
