<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="keywords" content="Ada,Ada,Ada,C,Delphi,Java,Linux,programming,reference,guide,book,book,document,documentation,guru,advanced,tutorial,info,grasp,tia,gnat,ACT,compiler,language,Red Hat,Debian,Mandrake,S.u.S.E.,Slackware,TurboLinux,Corel,Caldera,IDE,API,kernel,florist,glade,postgres,mysql">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; I; Linux 2.2.14 i686) [Netscape]">
   <title>The Big Book of Linux Ada Programming</title>
   <link rel="SHORTCUT ICON" href="/art/favicon.ico">
<?xml version="1.0"?>
<style type="text/css">
 h1 {font-family: Utopia}
 h3.c4 {font-weight: bold}
 h2.c3 {font-weight: bold}
 div.c2 {text-align: center}
 p.c1 {font-weight: bold}
 .plain {font-family: arial,helvetica; font-size: 11pt}
 .small {font-family: arial,helvetica; font-size: 8pt}
</style>
</head>
<body bgcolor="#FFFFD8">

<table border="0" cellspacing="0" cellpadding="0" width="100%" summary="Search box">
<tr bgcolor="#E0E0FF">
<td><center><form method="get" action="http://www.pegasoft.ca/cgi-bin/book_search.cgi">
<p class="plain">Search the Big Book:</p><input type="text" name="TERMS" size="20" value="Search text"><br />
&nbsp;<br />
<input type="submit" name="Search" value="Go"></form></center></td>
</tr>
</table>
<hr />
&nbsp;<br />

<a href="toc.html" target="main"><span class="small">Table of Contents</span></a><br />
&nbsp;<br />
<hr />
&nbsp;<br />
<a href="0-ii-pref.html" target="main"><span class="small">i. Preface</span></a>
&nbsp;<br />
&nbsp;<br />
<a href="1.html" target="main"><span class="small"><b>1 Introduction</b></span></a><br />
&nbsp;<a href="1.html#1.1" target="main"><span class="small">1.1 A Brief History of Linux</span></a><br />
&nbsp;<a href="1.html#1.2" target="main"><span class="small">1.2 1995: The Year of Ada and Gnat</span></a><br />
&nbsp;<a href="1.html#1.3" target="main"><span class="small">1.3 Why use Ada?</span></a><br />
&nbsp;<a href="1.html#1.4" target="main"><span class="small">1.4 Why Ada and Linux?</span></a><br />
&nbsp;<a href="1.html#1.5" target="main"><span class="small">1.5 Linux Ada Resources</span></a>
&nbsp;<br />
&nbsp;<br />

<a href="2.html" target="main"><span class="small"><b>2 Installing Gnat on Linux</b></span></a><br />
&nbsp;<a href="2.html#2.1" target="main"><span class="small">2.1 Installing GCC Ada on Linux</span></a><br />
&nbsp;<a href="2.html#2.2" target="main"><span class="small">2.2 Building GCC Ada from Sources</span></a><br />
&nbsp;<a href="2.html#2.3" target="main"><span class="small">2.3 Installing the old NYU Gnat</span></a><br />
&nbsp;<a href="2.html#2.4" target="main"><span class="small">2.4 Installing the old ALT Gnat</span><br />
&nbsp;<a href="2.html#2.5" target="main"><span class="small">2.5 Compiling Older Versions of Gnat from Sources</span><br />
&nbsp;<a href="2.html#2.6" target="main"><span class="small">2.6 Case Study: Installing Gnat 3.11 on over an
&nbsp;old Linux Distribution</span></a><br />
&nbsp;<a href="2.html#2.7"><span class="small">2.7 Gnat and Windows</span></a><br />
&nbsp;<a href="2.html#2.8"><span class="small">2.8 Ada for .Net</span></a>

&nbsp;<br />
&nbsp;<br />

<a href="3.html" target="main"><span class="small"><b>3 The Integrated Development Environments</b></span></a><br />

&nbsp;<a href="3.html#3.1" target="main"><span class="small">3.1 TIA: The Console IDE</span></a><br />
&nbsp;<span class="small">3.1.1 Quick Start</span><br />
&nbsp;<span class="small">3.1.2 TIA Keyboard Legend</span><br />
&nbsp;<span class="small">3.1.3 The File Menu</span><br />
&nbsp;<span class="small">3.1.4 The Edit Menu</span><br />
&nbsp;<span class="small">3.1.5 The Find Menu</span><br />
&nbsp;<span class="small">3.1.6 The Misc Menu</span><br />
&nbsp;<span class="small">3.1.7 The Project Menu</span><br />
&nbsp;<span class="small">3.1.8 The ? Menu</span><br />
&nbsp;<a href="3.html#3.2" target="main"><span class="small">3.2 GRASP-the X windows IDE</span></a><br />
&nbsp;<span class="small">3.2.1 Installation</span><br />
&nbsp;<span class="small">3.2.2 QuickStart</span><br />
&nbsp;<span class="small">3.2.3 The Project Window</span><br />
&nbsp;<span class="small">3.2.4 The Source File Window</span><br />
&nbsp;<span class="small">3.2.5 The Button Bar</span><br />
&nbsp;<a href="3.html#3.3" target="main"><span class="small">3.3 Other Tools and IDEs</span></a><br />
&nbsp;<span class="small">3.3.1 VAD - an IDE</span><br />
&nbsp;<span class="small">3.3.2 Jessie - an IDE</span><br />
&nbsp;<span class="small">3.3.3 RAPID - a GUI builder</span><br />
&nbsp;<span class="small">3.3.3 VIDE - an IDE</span><br />
&nbsp;<span class="small">3.3.5 GLIDE - an GUI builder</span><br />
&nbsp;<a href="3.html#3.3.6" target="main"><span class="small">3.3.6 AdaGIDE (for Win32)</span></a><br />
&nbsp;<a href="3.html#3.3.7" target="main"><span class="small">3.3.7 AdaBrowse - documentation tool</span></a><br />
&nbsp;<a href="3.html#3.3.8" target="main"><span class="small">3.3.8 KDevelop - KDE's IDE (and it supports Ada)</span></a><br />
&nbsp;<a href="3.html#3.3.9" target="main"><span class="small">3.3.9 Ada on the Eclipse IDE</span></a><br />
&nbsp;<a href="3.html#3.4" target="main"><span class="small">3.4 BUSH (AdaScript Business Shell)</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="4.html" target="main"><span class="small"><b>4 From Source Code to Executable</b></span></a><br />
&nbsp;<a href="4.html#4.1" target="main"><span class="small">4.1 Gnat Filename Conventions</span></a><br />
&nbsp;<a href="4.html#4.2" target="main"><span class="small">4.2 Writing Your First Ada Program</span></a><br />
&nbsp;<a href="4.html#4.2.1" target="main"><span class="small">4.2.1 Writing a Program with an IDE</span></a><br />
&nbsp;<a href="4.html#4.2.2" target="main"><span class="small">4.2.2 Writing a Program without an IDE</span></a><br />
&nbsp;<a href="4.html#4.2.3" target="main"><span class="small">4.2.3 After Building</span></a><br />
&nbsp;<a href="4.html#4.3" target="main"><span class="small">4.3 The Three Step Process</span></a><br />
&nbsp;<a href="4.html#4.4" target="main"><span class="small">4.4 Gnat Compiling Options</span></a><br />
&nbsp;<a href="4.html#4.4.1" target="main"><span class="small">4.4.1 Run-time Error Checking</span></a><br />
&nbsp;<a href="4.html#4.4.2" target="main"><span class="small">4.4.2 Checking without Compiling</span></a><br />
&nbsp;<a href="4.html#4.4.3" target="main"><span class="small">4.4.3 When you have Too Many Errors</span></a><br />
&nbsp;<a href="4.html#4.5" target="main"><span class="small">4.5 Gnat Binding Options</span></a><br />
&nbsp;<a href="4.html#4.6" target="main"><span class="small">4.6 Gnat Linking Options</span></a><br />
&nbsp;<a href="4.html#4.7" target="main"><span class="small">4.7 Gnatmake Options</span></a><br />
&nbsp;<a href="4.html#4.7.1" target="main"><span class="small">4.7.1 So you changed the comments ?</span></a><br />
&nbsp;<a href="4.html#4.7.2" target="main"><span class="small">4.7.2 Gnatbl: Bind and Link</span></a><br />
&nbsp;<a href="4.html#4.8" target="main"><span class="small">4.8 Project Management</span></a><br />
&nbsp;<a href="4.html#4.9" target="main"><span class="small">4.9 Linker Pragmas</span></a><br />
&nbsp;<a href="4.html#4.10" target="main"><span class="small">4.10 AdaControl Source Control Checker</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="5.html" target="main"><span class="small"><b>5 Building Large Projects</b></span></a><br />
&nbsp;<a href="5.html#5.1" target="main"><span class="small">5.1 Make: the Traditional Project Builder</span></a><br />
&nbsp;<a href="5.html#5.1.1" target="main"><span class="small">5.1.1 A Simple Ada Makefile</span></a><br />
&nbsp;<a href="5.html#5.2" target="main"><span class="small">5.2 Cook: A Parallel Make</span><br /><br />
&nbsp;<span class="small">5.2.1 Cooking in Parallel</span><br />
&nbsp;<span class="small">5.2.2 A Simple Ada Cookbook</span><br />
&nbsp;<a href="5.html#5.3" target="main"><span class="small">5.3 Automake and Autoconf: UNIX Portability</span></a><br />
&nbsp;<a href="5.html#5.4" target="main"><span class="small">5.4 PRCS: Project-wide Source Control</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="6.html" target="main"><span class="small"><b>6 Development Utilities</b></span></a><br />
&nbsp;<a href="6.html#6.1" target="main"><span class="small">6.1 Saving Time with Gnatstub</span></a><br />
&nbsp;<a href="6.html#6.2" target="main"><span class="small">6.2 Crossreferencing with Gnatxref</span></a><br />
&nbsp;<a href="6.html#6.3" target="main"><span class="small">6.3 Eliminating Dead Code with Gnatelim</span></a><br />
&nbsp;<a href="6.html#6.4" target="main"><span class="small">6.4 Execution Stack &amp; Memory Leak Detection</span></a><br />
&nbsp;<a href="6.html#6.5" target="main"><span class="small">6.5 Conditional Compiling with Gnatprep</span></a><br />
&nbsp;<a href="6.html#6.6" target="main"><span class="small">6.6 Profiling with gprof</span></a><br />
&nbsp;<a href="6.html#6.7" target="main"><span class="small">6.7 Static Libraries and Shared Libraries (gnatdll)</span></a><br />
&nbsp;<a href="6.html#6.8" target="main"><span class="small">6.8 Source as Web Pages Using GnatHTML</span></a><br />
&nbsp;<a href="6.html#6.9" target="main"><span class="small">6.9 GnatFIND</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="7.html" target="main"><span class="small"><b>7 Optimizing Your Project</b></span></a><br />
&nbsp;<a href="7.html#7.1" target="main"><span class="small">7.1 Compiler Optimization Options</span></a><br />
&nbsp;<a href="7.html#7.2" target="main"><span class="small">7.2 Gnat Source Optimization Options</span></a><br />
&nbsp;<a href="7.html#7.3" target="main"><span class="small">7.3 CPU Optimization Options</span></a><br />
&nbsp;<a href="7.html#7.4" target="main"><span class="small">7.4 What Differnece Does Optimization Make?</span></a><br />
&nbsp;<a href="7.html#7.5" target="main"><span class="small">7.5 Working with the Assmebly Source</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="8.html" target="main"><span class="small"><b>8 Debugging Your Project</b></span></a><br />
&nbsp;<a href="8.html#8.1" target="main"><span class="small">8.1 Limit and the Heap Size</span></a><br />
&nbsp;<a href="8.html#8.2" target="main"><span class="small">8.2 The Debugging Pragmas</span></a><br />
&nbsp;<a href="8.html#8.3" target="main"><span class="small">8.3 Identifying Files</span></a><br />
&nbsp;<a href="8.html#8.4" target="main"><span class="small">8.4 Compiler Info with -gnatG</span></a><br />
&nbsp;<a href="8.html#8.5" target="main"><span class="small">8.5 Floating Point Numbers</span></a><br />
&nbsp;<a href="8.html#8.6" target="main"><span class="small">8.6 Gdb: The GNU Debugger</span></a><br />
&nbsp;<a href="8.html#8.7" target="main"><span class="small">8.7 Code Restrictions</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="9.html" target="main"><span class="small"><b>9 Team Development</b></span></a><br />
&nbsp;<a href="9.html#9.1" target="main"><span class="small">9.1 Change Logs</span></a><br />
&nbsp;<a href="9.html#9.2" target="main"><span class="small">9.2 RCS: Revision Control System</span></a><br />
&nbsp;<a href="9.html#9.3" target="main"><span class="small">9.3 CVS: Concurrent Versions System</span></a><br />
&nbsp;<a href="9.html#9.4" target="main"><span class="small">9.4 Creating Transcripts with Script</span></a><br />
&nbsp;<a href="9.html#9.5" target="main"><span class="small">9.5 Timing Execution with Time</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="10.html" target="main"><span class="small"><b>10 An Introduction to Ada</b></span></a><br />
&nbsp;<a href="10.html#10.1" target="main"><span class="small">10.1 Your Main Program</span></a><br />
&nbsp;<a href="10.html#10.2" target="main"><span class="small">10.2 Text_IO</span></a><br />
&nbsp;<a href="10.html#10.3" target="main"><span class="small">10.3 Fundamental Data Types</span></a><br />
&nbsp;<a href="10.html#10.4" target="main"><span class="small">10.4 Type Attributes</span></a><br />
&nbsp;<a href="10.html#10.5" target="main"><span class="small">10.5 Operatiors and Expressions</span></a><br />
&nbsp;<a href="10.html#10.6" target="main"><span class="small">10.6 Variable Declarations</span></a><br />
&nbsp;<a href="10.html#10.7" target="main"><span class="small">10.7 New Types</span></a><br />
&nbsp;<span class="small">10.7.1 Modular Types</span><br />
&nbsp;<span class="small">10.7.2 Text_IO and New Types</span><br />
&nbsp;<a href="10.html#10.8" target="main"><span class="small">10.8 Aggregate Types</span></a><br />
&nbsp;<a href="10.html#10.9" target="main"><span class="small">10.9 Enumerated Types</span></a><br />
&nbsp;<a href="10.html#10.10" target="main"><span class="small">10.10 Procedures and Function</span></a><br />
&nbsp;<a href="10.html#10.11" target="main"><span class="small">10.11 Flow of Control</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="11.html" target="main"><span class="small"><b>11 Advanced Ada Programming</span></b></a><br />
&nbsp;<a href="11.html#11.1" target="main"><span class="small">11.1 Packages</span></a><br />
&nbsp;<a href="11.html#11.2" target="main"><span class="small">11.2 Controlling Elaboration</span></a><br />
&nbsp;<span class="small">11.2.1 First line of defense: Pure, Preelaborate and No_Elaboration_Code</span><br />
&nbsp;<span class="small">11.2.2 Second line of defense: Elaborate, Elaborate_Body, Elaborate_All</span><br />
&nbsp;<span class="small">11.2.3 Other Elaboration Pragmas</span><br />
&nbsp;<a href="11.html#11.3" target="main"><span class="small">11.3 Objects</span></a><br />
&nbsp;<a href="11.html#11.4" target="main"><span class="small">11.4 Objects with Automatic Initialization/Finalization</span></a><br />
&nbsp;<a href="11.html#11.5" target="main"><span class="small">11.5 Multiple Inheritance</span></a><br />
&nbsp;<a href="11.html#11.6" target="main"><span class="small">11.6 Private Objects</span></a><br />
&nbsp;<a href="11.html#11.7" target="main"><span class="small">11.7 Generics</span></a><br />
&nbsp;<a href="11.html#11.8" target="main"><span class="small">11.8 Exceptions</span></a><br />
&nbsp;<a href="11.html#11.9" target="main"><span class="small">11.9 Dynamic Allocation</span></a><br />
&nbsp;<a href="11.html#11.10" target="main"><span class="small">11.10 Callbacks</span></a><br />
&nbsp;<span class="small">11.10.1 Storage Pools</span><br />
&nbsp;<a href="11.html#11.10.2" target="main"><span class="small">11.10.2 Access Parameters</span></a><br />
&nbsp;<a href="11.html#11.11" target="main"><span class="small">11.11 Multithreading</span></a><br />
&nbsp;<span class="small">11.11.1 FSU vs. Native Threads</span><br />
&nbsp;<span class="small">11.11.2 Tasks</span><br />
&nbsp;<span class="small">11.11.3 Task Types</span><br />
&nbsp;<span class="small">11.11.4 Protected Items/Types</span><br />
&nbsp;<a href="11.html#11.12" target="main"><span class="small">11.12 Ada Text Streams</span></a><br />
&nbsp;<a href="11.html#11.13" target="main"><span class="small">11.13 Pragmas</span></a><br />
&nbsp;<a href="11.html#11.14" target="main"><span class="small">11.14 Low-Level Ada</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="12.html" target="main"><span class="small"><b>12 Standard Gnat Packages</b></span></a><br />
&nbsp;<a href="12.html#12.1" target="main"><span class="small">12.1 Standard String and Character Packages</span></a><br />
&nbsp;<a href="12.html#12.1.1" target="main"><span class="small">12.1.1 String Performance</span></a><br />
&nbsp;<a href="12.html#12.2" target="main"><span class="small">12.2 Advanced Input/Output</span></a><br />
&nbsp;<a href="12.html#12.2.1" target="main"><span class="small">12.2.1 GNAT.IO</span></a><br />
&nbsp;<a href="12.html#12.2.2" target="main"><span class="small">12.2.2 GNAT.IO_Aux</span></a><br />
&nbsp;<a href="12.html#12.3" target="main"><span class="small">12.3 Sequential_IO</span></a><br />
&nbsp;<a href="12.html#12.4" target="main"><span class="small">12.4 Direct_IO</span></a><br />
&nbsp;<a href="12.html#12.5" target="main"><span class="small">12.5 Formatted Output</span></a><br />
&nbsp;<a href="12.html#12.6" target="main"><span class="small">12.6 Calendar Package</span></a><br />
&nbsp;<a href="12.html#12.7" target="main"><span class="small">12.7 Tags Package</span></a><br />
&nbsp;<a href="12.html#12.8" target="main"><span class="small">12.8 Tables</span></a><br />
&nbsp;<a href="12.html#12.8" target="main"><span class="small">12.8.1 Dynamic Tables</span></a> [Not Yet Written]<br />
&nbsp;<a href="12.html#12.9" target="main"><span class="small">12.9 Hash Tables</span></a><br />
&nbsp;<a href="12.html#12.10" target="main"><span class="small">12.10 Bubble and Heap Sorts</span></a><br />
&nbsp;<a href="12.html#12.11" target="main"><span class="small">12.11 Regular Expressions</span></a><br />
&nbsp;<a href="12.html#12.12" target="main"><span class="small">12.12 Advanced String Processing</span></a><br />
&nbsp;<a href="12.html#12.13" target="main"><span class="small">12.13 GLADE Distributed Processing [not finished]</span></a><br />
&nbsp;<a href="12.html#12.14" target="main"><span class="small">12.14 Basic Math Packages</span></a><br />
&nbsp;<a href="12.html#12.15" target="main"><span class="small">12.15 Exception Handling and Traceback Packages</span></a><br />
&nbsp;<a href="12.html#14.16" target="main"><span class="small">12.16 GNAT.Most_Recent_Exception</a> [Not Yet Written]</span><br />
&nbsp;<a href="12.html#12.17" target="main"><span class="small">12.17 GNAT.Exception_Traces Package</a> [Not Yet Written]</span><br />
&nbsp;<a href="12.html#12.18" target="main"><span class="small">12.18 GNAT.CGI</a> [Not Yet Written]</span><br />
&nbsp;<a href="12.html#12.19" target="main"><span class="small">12.19 GNAT.CGI.Cookies</a> [Not Yet Written]</span><br />
&nbsp;<a href="12.html#12.20" target="main"><span class="small">12.20 GNAT.AWK</a> [Not Yet Written]</span><br />
&nbsp;<a href="12.html#12.21" target="main"><span class="small">12.21 GNAT.Threads</a> [Not Yet Written]</span><br />
&nbsp;<a href="12.html#12.22" target="main"><span class="small">12.22 GNAT.Expect</a> [Not Yet Written]</span><br />
&nbsp;<a href="12.html#12.23" target="main"><span class="small">12.23 Ada.Real_Time.Timing_Events</a> [Not Yet Written]</span><br />
&nbsp;<a href="12.html#12.24" target="main"><span class="small">12.24 Ada.Execution_Time</a> [Not Yet Written]</span><br />
&nbsp;<br />

<a href="13.html" target="main"><span class="small"><b>13 Linux Introduction</b></span></a><br />
&nbsp;<a href="13.html#13.1" target="main"><span class="small">13.1 Introduction to Processes</span></a><br />
&nbsp;<a href="13.html#13.1.1" target="main"><span class="small">13.1.1 Parents, Children and Families</span></a><br />
&nbsp;<a href="13.html#13.1.2" target="main"><span class="small">13.1.2 Ownership and Permissions</span></a><br />
&nbsp;<a href="13.html#13.2" target="main"><span class="small">13.2 Using System and OsLib.Spawn</span></a><br />
&nbsp;<a href="13.html#13.3" target="main"><span class="small">13.3 The Linux Environment</span></a><br />
&nbsp;<a href="13.html#13.4" target="main"><span class="small">13.4 Standard C Libraries</span></a><br />
&nbsp;<a href="13.html#13.5" target="main"><span class="small">13.5 The Linux Kernel</span></a><br />
&nbsp;<a href="13.html#13.5.1" target="main"><span class="small">13.5.1 Kernel Calls</span></a><br />
&nbsp;<a href="13.html#13.5.2" target="main"><span class="small">13.5.2 Devices</span></a><br />
&nbsp;<a href="13.html#13.5.3" target="main"><span class="small">13.5.3 Proc File System</span></a><br />
&nbsp;<a href="13.html#13.5.4" target="main"><span class="small">13.5.4 AudioCD: An Example Program</span></a><br />
&nbsp;<a href="13.html#13.6" target="main"><span class="small">13.6 Standard Input/Output/Error</span></a><br />
&nbsp;<a href="13.html#13.7" target="main"><span class="small">13.8 Linux Binary Formats</span></a><br />
&nbsp;<a href="13.html#13.9" target="main"><span class="small">13.9 Linux Libraries</span></a><br />
&nbsp;<a href="13.html#13.10" target="main"><span class="small">13.10 Libc5, Libc6 and Upward Compatibility</span></a><br />
&nbsp;<a href="13.html#13.11" target="main"><span class="small">13.11 Linux Basics</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="14.html" target="main"><span class="small"><b>14 Linux Programming</b></span></a><br />
&nbsp;<a href="14.html#14.1" target="main"><span class="small">14.1 Gnat OS Library</span></a><br />
&nbsp;<a href="14.html#14.2" target="main"><span class="small">14.2 Installing Binding Packages</span></a><br />
&nbsp;<a href="14.html#14.3" target="main"><span class="small">14.3 Catching Linux Signals</span></a><br />
&nbsp;<a href="14.html#14.3.1" target="main"><span class="small">14.3.1 Ada.Interrupts.Signals</span></a> [Not Yet Written]<br />
&nbsp;<a href="14.html#14.4" target="main"><span class="small">14.4 Working with the Command Line</a></span><br />
&nbsp;<a href="14.html#14.5" target="main"><span class="small">14.4 Linux Environment Variables</a></span><br />
&nbsp;<a href="14.html#14.6" target="main"><span class="small">14.6 GNAT.Directory_Operations Package</a></span><br />
&nbsp;<a href="14.html#14.7" target="main"><span class="small">14.7 GNAT.Lock_Files Package</a></span><br />
&nbsp;<a href="14.html#14.8" target="main"><span class="small">14.8 GNAT.Sockets</a></span><br />
&nbsp;<br />
&nbsp;<br />

<a href="15.html" target="main"><span class="small"><b>15 Free Ada Bindings</b></span></a><br />
&nbsp;<a href="15.html#15.1" target="main"><span class="small">15.1 Using Florist, a POSIX binding</span></a><br />
&nbsp;<a href="15.html#15.2" target="main"><span class="small">15.2 Using Texttools</span></a><br />
&nbsp;<span class="small">15.2.1 Installation</span><br />
&nbsp;<span class="small">15.2.2 Introduction</span><br />
&nbsp;<span class="small">15.2.3 Package Overview</span><br />
&nbsp;<span class="small">15.2.4 Window Overview</span><br />
&nbsp;<span class="small">15.2.5 Other Useful Window Manager Subprograms</span><br />
&nbsp;<span class="small">15.2.6 Alerts</span><br />
&nbsp;<span class="small">15.2.7 Other Predefined Windows</span><br />
&nbsp;<span class="small">15.2.8 Control Overview</span><br />
&nbsp;<span class="small">15.2.9 OS Package</span><br />
&nbsp;<span class="small">15.2.10 UserIO Overview</span><br />
&nbsp;<span class="small">15.2.11 Appearance and Keys</span><br />
&nbsp;<a href="15.html#15.3" target="main"><span class="small">15.3 Using Ncurses [not finished]</span></a><br />
&nbsp;<a href="15.html#15.4" target="main"><span class="small">15.4 Using GTK+ Widgets [not finished]</span></a><br />
&nbsp;<a href="15.html#15.5" target="main"><span class="small">15.5 Using Motif Widgets [not finished]</span></a><br />
&nbsp;<a href="15.html#15.6" target="main"><span class="small">15.6 Using the TASH TCL Binding [not finished</span></a><br />
&nbsp;<a href="15.html#15.7" target="main"><span class="small">15.7 Using the OpenGL Bindings [not finished]</span></a><br />
&nbsp;<a href="15.html#15.8" target="main"><span class="small">15.8 Engine_3D</span></a><br />
&nbsp;<a href="15.html#15.9" target="main"><span class="small">15.9 Using the APQ Postgres Binding</span></a><br />
&nbsp;<a href="15.html#15.10" target="main"><span class="small">15.10 GNU.PDF - A PDF Package</span></a><br />
&nbsp;<a href="15.html#15.11" target="main"><span class="small">15.11 Gwindows (for Win32) - GUI, DB, ActiveX</span></a><br />
&nbsp;<a href="15.html#15.12" target="main"><span class="small">15.12 GNATCOM and DirectX (for Win32)</span></a><br />
&nbsp;<a href="15.html#15.13" target="main"><span class="small">15.13 Graph - plotting library</span></a><br />
&nbsp;<a href="15.html#15.14" target="main"><span class="small">15.14 Using QtAda Widgets [not finished]</span></a><br />
&nbsp;<a href="15.html#15.15" target="main"><span class="small">15.15 Using Cairo [not finished]</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="16.html" target="main"><span class="small"><b>16 Advanced Linux Programming</b></span></a><br />
&nbsp;<a href="16.html#16.1" target="main"><span class="small">16.1 Writing Your Own Bindings</span></a><br />
&nbsp;<a href="16.html#16.2" target="main"><span class="small">16.2 Linux Errors and Errno</span></a><br />
&nbsp;<a href="16.html#16.3" target="main"><span class="small">16.3 The Linux Clock</span></a><br />
&nbsp;<a href="16.html#16.3.1" target="main"><span class="small">16.3.1 Basic time functions</span></a><br />
&nbsp;<a href="16.html#16.3.2" target="main"><span class="small">16.3.2 Timeval Calls - Microsecond Accuracy</span></a><br />
&nbsp;<a href="16.html#16.3.3" target="main"><span class="small">16.3.3 Functions Using the tm Record</span></a><br />
&nbsp;<a href="16.html#16.3.4" target="main"><span class="small">16.3.4 Time as a String</span></a><br />
&nbsp;<a href="16.html#16.3.5" target="main"><span class="small">16.3.5 Timer Functions</span></a><br />
&nbsp;<a href="16.html#16.4" target="main"><span class="small">16.4 Process Information</span></a><br />
&nbsp;<a href="16.html#16.4.1" target="main"><span class="small">16.4.1 Ownership</span></a><br />
&nbsp;<a href="16.html#16.4.2" target="main"><span class="small">16.4.2 Other Functions</span></a><br />
&nbsp;<a href="16.html#16.5" target="main"><span class="small">16.5 Environment Variables</span></a><br />
&nbsp;<a href="16.html#16.6" target="main"><span class="small">16.6 Multitasking</span></a><br />
&nbsp;<a href="16.html#16.7" target="main"><span class="small">16.7 Linux File Operations</span></a><br />
&nbsp;<a href="16.html#16.8" target="main"><span class="small">16.8 Opening and Closing Files</span></a><br />
&nbsp;<a href="16.html#16.9" target="main"><span class="small">16.9 Directories</span></a><br />
&nbsp;<a href="16.html#16.10" target="main"><span class="small">16.10 Stdio Files</span></a><br />
&nbsp;<a href="16.html#16.11" target="main"><span class="small">16.11 Stdio Pipes</span></a><br />
&nbsp;<a href="16.html#16.12" target="main"><span class="small">16.12 Memory Management</span></a><br />
&nbsp;<a href="16.html#16.13" target="main"><span class="small">16.13 The Virtual Consoles</span></a><br />
&nbsp;<a href="16.html#16.14" target="main"><span class="small">16.14 Making Database Queries</span></a><br />
&nbsp;<span class="small">16.14.1 mySQL [not finished]</span><br />
&nbsp;<span class="small">16.14.2 PostgreSQL [not finished]</span><br />
&nbsp;<a href="16.html#16.15" target="main"><span class="small">16.15 Dynamic Loading [not finished]</span></a><br />
&nbsp;<a href="16.html#16.16" target="main"><span class="small">16.16 Writing Linux Modules</span></a><br />
&nbsp;<a href="16.html#16.17" target="main"><span class="small">16.17 Linux Sound</span></a><br />
&nbsp;<span class="small">16.17.1 Detecting a Sound Card</span><br />
&nbsp;<span class="small">16.17.2 Playing Sound Samples</span><br />
&nbsp;<span class="small">16.17.3 Using the Mixer</span><br />
&nbsp;<span class="small">16.17.4 Recording Sound Samples [not finished]</span><br />
&nbsp;<span class="small"><a href="16.html#16.18" target="main">16.18 Audio CDs</span></a><br />
&nbsp;<a href="16.html#16.19" target="main"><span class="small">16.19 Kernel Pipes [not finished]</span></a><br />
&nbsp;<a href="16.html#16.20" target="main"><span class="small">16.20 Shared Memory [not finished]</span></a><br />
&nbsp;<a href="16.html#16.21" target="main"><span class="small">16.21 Message Queues</span></a><br />
&nbsp;<a href="16.html#16.22" target="main"><span class="small">16.22 Semaphores [not finished]</span></a><br>
&nbsp;<a href="16.html#16.23" target="main"><span class="small">16.23 Sockets</span></a><br />
&nbsp;<a href="16.html#16.24" target="main"><span class="small">16.24 Memory Management</span></a><br />
&nbsp;<a href="16.html#16.25" target="main"><span class="small">16.25 Exit Procedures</span></a><br />
&nbsp;<a href="16.html#16.26" target="main"><span class="small">16.26 Example: An Ada Daemon</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="17.html" target="main"><span class="small"><b>17 Translating To Ada</b></span></a><br />
&nbsp;<a href="17.html#17.1" target="main"><span class="small">17.1 c2ada: Translating Your Programs</span></a><br />
&nbsp;<a href="17.html#17.2" target="main"><span class="small">17.2 Interfaces.C package</span></a><br />
&nbsp;<a href="17.html#17.3" target="main"><span class="small">17.3 Interfaces.C.Pointers package</span></a><br />
&nbsp;<a href="17.html#17.4" target="main"><span class="small">17.4 Interfaces.C_Streams package</span></a><br />
&nbsp;<a href="17.html#17.5" target="main"><span class="small">17.5 Ada and C Files</span></a><br />
&nbsp;<a href="17.html#17.6" target="main"><span class="small">17.6 A Word on Interfaces.Fortran</span></a><br />
&nbsp;<a href="17.html#17.7" target="main"><span class="small">17.7 P2Ada - Pascal to Ada</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="18.html" target="main"><span class="small"><b>18 Data Structures</b></span></a><br />
&nbsp;<a href="18.html#18.1" target="main"><span class="small">18.1 Using the Booch Components</span></a><br />
&nbsp;<a href="18.html#18.1.1" target="main"><span class="small">18.1.1 Containers</span></a><br />
&nbsp;<a href="18.html#18.1.2" target="main"><span class="small">18.1.2 Iterators</span></a><br />
&nbsp;<a href="18.html#18.1.3" target="main"><span class="small">18.1.3 Single linked Lists</span></a><br />
&nbsp;<a href="18.html#18.1.4" target="main"><span class="small">18.1.4 Double linked Lists</span></a><br />
&nbsp;<a href="18.html#18.1.5" target="main"><span class="small">18.1.5 Bags</span></a><br />
&nbsp;<a href="18.html#18.1.6" target="main"><span class="small">18.1.6 Sets</span></a><br />
&nbsp;<a href="18.html#18.1.7" target="main"><span class="small">18.1.7 Collections</span></a><br />
&nbsp;<a href="18.html#18.1.8" target="main"><span class="small">18.1.8 Queues</span></a><br />
&nbsp;<a href="18.html#18.1.9" target="main"><span class="small">18.1.9 Stacks</span></a><br />
&nbsp;<a href="18.html#18.1.10" target="main"><span class="small">18.1.10 Deques</span></a><br />
&nbsp;<a href="18.html#18.1.11" target="main"><span class="small">18.1.11 Rings</span></a><br />
&nbsp;<a href="18.html#18.1.12" target="main"><span class="small">18.1.12 Maps</span></a><br />
&nbsp;<a href="18.html#18.1.13" target="main"><span class="small">18.1.13 Binary Trees</span></a><br />
&nbsp;<a href="18.html#18.1.14" target="main"><span class="small">18.1.14 AVL Trees</span></a><br />
&nbsp;<a href="18.html#18.1.15" target="main"><span class="small">18.1.15 Multiway Trees</span></a><br />
&nbsp;<a href="18.html#18.1.16" target="main"><span class="small">18.1.16 Graphs</span></a><br />
&nbsp;<a href="18.html#18.1.17" target="main"><span class="small">18.1.17 Smart Pointers</span></a><br />
&nbsp;<a href="18.html#18.1.18" target="main"><span class="small">18.1.18 Booch Multithreading</span></a><br />
&nbsp;<a href="18.html#18.2" target="main"><span class="small">18.2 XMLAda - Unicode, XML, SAX and DOM</span></a><br />
&nbsp;<a href="18.html#18.2.1" target="main"><span class="small">18.2.1 Unicode Basics</span></a><br />
&nbsp;<a href="18.html#18.2.2" target="main"><span class="small">18.2.2 UTF and ASCII Characters</span></a><br />
&nbsp;<a href="18.html#18.2.3" target="main"><span class="small">18.2.3 Unicode and Latin-1 Conversions</span></a><br />
&nbsp;<a href="18.html#18.2.4" target="main"><span class="small">18.2.4 Ada, UTF-8 and UTF-16 Strings</span></a><br />
&nbsp;<a href="18.html#18.2.5" target="main"><span class="small">18.2.5 Inputting XML</span></a><br />
&nbsp;<a href="18.html#18.2.6" target="main"><span class="small">18.2.6 Parsing XML Using SAX (Simple API for XML)</span></a><br />
&nbsp;<a href="18.html#18.2.7" target="main"><span class="small">18.2.7 SAX Example: RSS Headlines</span></a><br />
&nbsp;<a href="18.html#18.2.8" target="main"><span class="small">18.2.8 SAX Attribute Handling</span></a><br />
&nbsp;<a href="18.html#18.2.9" target="main"><span class="small">18.2.9 Parsing XML Using DOM (Document Object Model)</span></a><br />
&nbsp;<a href="18.html#18.3" target="main"><span class="small">18.3 General Purpose Libraries</span></a><br />
&nbsp;<a href="18.html#18.3.1" target="main"><span class="small">18.3.1 AdaCL</span></a><br />
&nbsp;<a href="18.html#18.3.2" target="main"><span class="small">18.3.2 18.3.2 SAL (Stephe's Ada Library)</span></a><br />
&nbsp;<a href="18.html#18.3.3"><span class="small">18.3.3 Jeffery Carter's PragmARCs</span></a><br />
&nbsp;<br />
&nbsp;<br />

<a href="19.html" target="main"><span class="small"><b>19 Java Byte Code and Mixing Languages</b></span></a><br />
&nbsp;<a href="19.html#19.1" target="main"><span class="small">19.1 Ada Meets Java</span></a><br />
&nbsp;<a href="19.html#19.1.1" target="main"><span class="small">19.1.1 The Java Virtual Machine</span></a><br />
&nbsp;<a href="19.html#19.1.2" target="main"><span class="small">19.1.2 JGNAT</span></a> [unfinished]<br />
&nbsp;<a href="19.html#19.2" target="main"><span class="small">19.2 ASIS </a></span><br />
&nbsp;<a href="19.html#19.3" target="main"><span class="small">19.3 Assembly Language</a></span><br />
&nbsp;<a href="19.html#19.3.1" target="main"><span class="small">19.3.1 Pentium Family Processors</a></span><br />
&nbsp;<a href="19.html#19.3.2" target="main"><span class="small">19.3.2 Instruction Set</a></span><br />
&nbsp;<a href="19.html#19.3.3" target="main"><span class="small">19.3.3 Operands</a></span><br />
&nbsp;<a href="19.html#19.3.4" target="main"><span class="small">19.3.4 System.Machine_Code.Asm</a></span><br />
&nbsp;<a href="19.html#19.3.5" target="main"><span class="small">19.3.5 Other Asm Flags</a></span><br />
&nbsp;<a href="19.html#19.3.6" target="main"><span class="small">19.3.6 A Complete Example</a></span><br />
&nbsp;<a href="19.html#19.3.7" target="main"><span class="small">19.3.7 Assembly to Ada</a></span><br />
&nbsp;<a href="19.html#19.4" target="main"><span class="small">19.4 Calling Ada from C</a></span><br />
&nbsp;<a href="19.html#19.5" target="main"><span class="small">19.5 Calling C++ from Ada</a></span><br />
&nbsp;<a href="19.html#19.6" target="main"><span class="small">19.6 Calling Ada from C++</a></span><br />
&nbsp;<a href="19.html#19.7" target="main"><span class="small">19.7 Calling Ada from Java</a></span><br />
&nbsp;<a href="19.html#19.8" target="main"><span class="small">19.8 GCC GNAT for Microcontrollers</a></span><br />
&nbsp;<br />
&nbsp;<br />

<a href="20.html" target="main"><span class="small"><b>20 Developing Your Project</b></span></a><br />
&nbsp;<a href="20.html#20.1" target="main"><span class="small">20.1 The Project Proposal</span></a><br />
&nbsp;<a href="20.html#20.2" target="main"><span class="small">20.2 The Design Phase</span></a><br />
&nbsp;<a href="20.html#20.3" target="main"><span class="small">20.3 The Development Phase</span></a><br />
&nbsp;<a href="20.html#20.4" target="main"><span class="small">20.4 The Alpha/Beta Release</span></a><br />
&nbsp;<a href="20.html#20.5" target="main"><span class="small">20.5 Releasing Your Software</span></a><br />
&nbsp;<span class="small">20.5.1 A Third Party Library</span><br />
&nbsp;<a href="20.html#20.6" target="main"><span class="small">20.6 Distribution Formats</span></a><br />
&nbsp;<span class="small">20.6.1 RPM: Red Hat Package Manager [not finished]</span><br />
&nbsp;<span class="small">20.6.2 TGZ Packages</span><br />
&nbsp;<span class="small">20.6.3 TAR.BZ2 Packages</span><br />
&nbsp;<span class="small">20.6.4 Other Formats</span><br />
&nbsp;<a href="20.html#20.7" target="main"><span class="small">20.7 Man Pages</span></a><br />
&nbsp;<a href="20.html#20.8" target="main"><span class="small">20.8 Linux Software Map Entry</span></a><br />
&nbsp;<a href="20.html#20.9" target="main"><span class="small">20.9 Licensing Options</span></a><br />
&nbsp;<br />
&nbsp;<br />

<span class="small"><b>Appendices</span></b><br />

&nbsp;<a href="99.html" target="main"><span class="small">Appendix A: The Linux Shell</span></a><br />
&nbsp;<a href="99_b.html" target="main"><span class="small">Appendix B: Linux Error Codes</span></a><br />
&nbsp;<a href="99_c.html" target="main"><span class="small">Appendix C: Linux Kernel Calls</span></a><br />
&nbsp;<a href="99_d.html" target="main"><span class="small">Appendix D: Signals</span></a><br />
&nbsp;<a href="99_e.html" target="main"><span class="small">Appendix E: Ioctl parameters</span></a><br />
&nbsp;<a href="99_f.html" target="main"><span class="small">Appendix F: Overview of Gnat Packages</span></a><br />
&nbsp;<br />

<a href="99_z.html" target="main"><span class="small">Glossary</span></a><br />

<hr />
</body>
</html>
