<html>
<head>
<title>XML</title>
</head>
<body>
<h2>18.2 XMLAda - Unicode, XML, SAX and DOM</h2>

<p>Ada Core Technologies provides a set of XML and Unicode packages called
<b>XMLAda</b>.  It is open
source and can be downloaded from the ACT Europe's web site at
<a href="https://libre2.adacore.com/xmlada/">https://libre2.adacore.com/xmlada/</a>.
Limited documentation is available online at this web site as well.</p>
<p>Unicode is bundled together with XML because XML uses Unicode characters.
Unicode characters are not the same as Ada's standard 16-bit wide character
type.  Wide characters are based on a different standard.</p>

<p>This is an overview of using these packages, including short examples to see
how they are used.  It does not discuss the details of Unicode or XML.</p>

<p>When you configure XMLAda, you're given a choice of where to install the
library (/usr/local might be a good choice).  To compile, bind and link your
programs, you'll need to include the locations of the library and Ada package
spec files.  For example, for /usr/local you will need to use these options:</p>

<ol>
<li><tt>gnatmake -c -I. -I/usr/local/include/xmlada/ -L/usr/local/lib/ my_program</tt></li>
<li><tt>gnatbind -aO./ -I. -I/usr/local/include/xmlada/ -I- -x my_program.ali</tt></li>
<li><tt>gnatlink my_program.ali -L/usr/local/lib/ -lxmlada_unicode -lxmlada_input_sources -lxmlada_sax -lxmlada_dom</tt></li>
</ol>

<p>If you are not using a particular subsystem, you can omit the -l library option.
However, DOM is built using SAX--if you use the DOM packages, you'll need to include
the SAX library.</p>

<h3>18.2.1 Unicode Basics</h3>

<p>Unicode comes in three versions: fixed length 32-bit UTF-32, variable
length 16-bit UTF-16, and variable length UTF-8.  All three versions can
represent the same characters, from ASCII to ancient languages.  <b>UTF-32</b>
is the basic Unicode type and each character is always 32 bits.
<b>UTF-16</b> is a compressed version of UTF-32: each
character is 16-bits but some character as represented by two 16-bit characters
in a row.  <b>UTF-8</b> has even more compression: the first 128 characters
are equivalent to ASCII (or Latin-1), the standard Ada character sets, but the
upper 128 codes can be used for characters using up to 6 consecutive bytes for one
character.  The Ada packages support all three types of Unicode.</p>

<p>The Unicode packages sometimes work with string types, sometimes with numeric
types.  A basic UTF-32 character (type <tt>unicode_char</tt> defined in
<tt>unicode.ads</tt>) and is a 32-bit number.</p>

<pre>
<b>type</b> Unicode_Char <b>is</b> <b>mod</b> 2**32;
</pre>

<p>Basic UTF-32 functions
such as <tt>is_letter</tt>, <tt>is_digit</tt> or <tt>to_unicode</tt>
(ASCII/Latin-1 to UTF-32 character) are found in <tt>unicode.ads</tt>.</p>

<h3>18.2.2 UTF and ASCII Characters</h3>

<p>The first 127 characters in Unicode are identical to the 127 character
ASCII set.  If you are strictly working with these characters, it's easy
to convert them to Unicode characters.</p>

<pre>
<b>with</b> unicode;
<b>use</b> unicode;
<b>procedure</b> ASCII_to_Unicode <b>is</b>
  utf_32   : unicode_char;    -- UTF-32 character
  ascii_ch : character;       -- Latin-1 (or ASCII) character
<b>begin</b>
  utf_32 := character'pos( 'A' );
  ascii_ch := character'val( utf_32 );
<b>end</b> ASCII_to_Unicode;
</pre>

<p>Characters above ASCII 127 will result in garbage or a run-time
CONSTRAINT_ERROR exception.</p>

<p>The Unicode packages do not define a UTF-8 character type but you can create
your own type.</p>

<pre>
<b>procedure</b> ASCII_to_UTF_8 <b>is</b>
  <b>subtype</b> unicode_utf_8_char <b>is</b> unicode_char range 0..255;
  utf_8 : unicode_utf_8_char;
  ascii_ch : character;
<b>begin</b>
  utf_8 := character'pos( 'A' );
  ascii_ch := character'val( utf_8 );
<b>end</b> ASCII_to_UTF_8;
</pre>

<p>Memory can be saved by limiting the UTF-8 character to 7 bits.</p>

<pre>
<b>type</b> unicode_utf_8_char <b>is</b> <b>new</b> unicode_char <b>range</b> 0..127;
<b>for</b> unicode_utf_8_char'size <b>use</b> 7;
</pre>

<h3>18.2.3 Unicode and Latin-1 Conversions</h3>

<p>Latin-1 (the extended ASCII standard used by Ada) and the first 8 bits of
UTF-32 are not identical.  To convert between them, you'll
need to use a Unicode conversion function.  The Unicode packages contain
many conversion functions under the <tt>unicode.ccs</tt> package
hierarchy.  In particular, <tt>unicode.css.iso_8859_1.ads</tt> performs
Latin-1 conversions.</p>

<p>The following short program demonstrates how to convert between
UTF-32 strings and Ada unbounded strings (Latin-1 characters).  (The next
section will show how to convert any string to any character set.)</p>

<pre>
<b>with</b> ada.text_io,
     ada.strings.unbounded,
     unicode.ccs.iso_8859_1;
<b>use</b> ada.text_io,
     ada.strings.unbounded,
     unicode,                   -- basic Unicode
     unicode.ccs,               -- Unicode conversions
     unicode.ccs.iso_8859_1;    -- Latin-1 conversions

<b>procedure</b> unitest <b>is</b>

   <b>type</b> a_unicode_string <b>is</b> <b>array</b>(1..80) <b>of</b> unicode_char;

   <b>function</b> to_unicode_string( msg : unbounded_string ) <b>return</b> a_unicode_string <b>is</b>
     -- to 32 byte unicode characters (UTF-32)
     result : a_unicode_string := (<b>others</b> =&gt; 0);
   <b>begin</b>
     <b>for</b> c <b>in</b> 1..length( msg ) <b>loop</b>
         result(c) := to_unicode( element( msg, c ) );
     <b>end</b> <b>loop</b>;
     <b>return</b> result;
   <b>end</b> to_unicode_string;

   <b>function</b> to_unbounded_string( msg : a_unicode_string ) <b>return</b> unbounded_string <b>is</b>
     -- to Latin-1
     result : unbounded_string;
     c : natural;
   <b>begin</b>
     c := 1;
     <b>while</b> c &lt;= a_unicode_string'last <b>and then</b> msg( c ) /= 0  <b>loop</b>
         result := result &amp; character'val( to_iso_8859_1( msg( c ) ) );
         c := c + 1;
     <b>end</b> <b>loop</b>;
     <b>return</b> result;
   <b>end</b> to_unbounded_string;

   msg : unbounded_string := to_unbounded_string( "this is a test" );
   umsg : a_unicode_string;
   msg2 : unbounded_string;

<b>begin</b>

   put_line( "Original: " &amp; to_string( msg ) );
   umsg := to_unicode_string( msg );
   msg2 := to_unbounded_string( umsg );
   put_line( "After conversion: " &amp; to_string( msg2 ) );

<b>end</b> unitest;
</pre>

<p>Using characters above Latin-1 255 will result in garbage or a run-time
CONSTRAINT_ERROR exception.</p>

<h3>18.2.4 Ada, UTF-8 and UTF-16 Strings</h3>

<p>UTF-32 characters are the most flexible form of Unicode but they use a large
amount of space.  UTF-8 uses less space than UTF-32 and is compatible with ASCII but
the characters can require up to 6 consecutive bytes.  Unfortunately, although
the Unicode packages support UTF-8, it is not easy to use.  It is not supported
directly and all conversions must be done through UTF-32.  This creates some
confusing terminology as there are many "to_utf32" and "from_utf32" functions
that work on different kinds of 32-bit characters (not necessarily "UTF"
characters at all!).</p>

<p>Converting an Ada string into UTF-8 format is a 3 step process:</p>

<ol>
<li>Convert the Ada string from 8-bit to 32-bit characters (using the <tt>unicode.ces.basic_8bit</tt>) package.</li>
<li>Convert the 32-bit characters to UTF-32 32-bit characters (using the <tt>unicode.ces.utf32</tt> package and the <tt>unicode.css.iso_8859_1</tt> package).</li>
<li>Convert the UTF-32 string into a UTF-8 string (using the <tt>unicode.ces.utf8</tt>) package.</li>
</ol>

<p>The <tt>unicode.ces</tt> packages include string types that work with
the functions.  String types with the name "UTF32" have 32-bit characters.  "UTF8" strings
have 8-bit characters.  "LE" strings are "little-endian".  These strings
are all renamings of a standard Ada string and are provided to make
programs easier to read.  That is, a <tt>unicode_char</tt> is a number
but a <tt>utf32_le_string</tt> is a string type, not an array of numbers
as one might expect.  Another effect is that you cannot <tt>use</tt>
the <tt>unicode.ces</tt> packages and refer to the functions: they must be
named in full so the compiler will know what functions you are referring to.</p>

<p>Putting it together, here is the method to convert an Ada string to
a UTF-8 string:</p>

<pre>
s : string := "This is a test";
--  8-bit Latin-1 string (normal Ada string)

s_32 : utf32_le_string := unicode.ces.basic_8bit.to_utf32( s );
-- 32-bit Latin-1 string (normal Ada string with 32-bit characters)

u_32 : utf32_le_string := unicode.ces.utf32.to_unicode_le( s_32,
       cs =&gt; unicode.ccs.iso_8859_1.iso_8859_1_character_set );
-- UTF-32 string (convert Latin-1 to Unicode characters)

u_8  : utf8_string := unicode.ces.utf8.from_utf32( u_32 );
-- change UTF-32 to UTF-8
</pre>

<p>The UTF-8 string may have more bytes than the original string.  Use the
<tt>unicode.ces.utf8.length</tt> function (instead of the <tt>'length</tt>
attribute) to determine the number of characters in the string.</p>

<p>To convert from UTF-8 to Ada strings:</p>
<ol>
<li>Convert the UTF-8 string into a UTF-32 string (using the <tt>unicode.ces.utf8</tt>) package.</li>
<li>Convert the 32-bit characters to Latin-1 32-bit characters (using the <tt>unicode.ces.utf32</tt> package and the <tt>unicode.css.iso_8859_1</tt> package).</li>
<li>Convert the 32-bit Ada string to 8-bit characters (using the <tt>unicode.ces.basic_8bit</tt>) package.</li>
</ol>

<p>Here is a complete example that translates a string to UTF-8 and back to an Ada string:</p>

<pre>
<b>with</b> ada.text_io,
     unicode.ces.utf8,
     unicode.ces.utf32,
     unicode.ces.basic_8bit,
     unicode.ccs.iso_8859_1;
<b>use</b>  ada.text_io,
     unicode,
     unicode.ccs,
     unicode.ces,
     unicode.ces.utf8,
     unicode.ces.utf32;

<b>procedure</b> there_and_back_again <b>is</b>

   s    : string := "This is a test";
   --  8-bit Latin-1 string (normal Ada string)

   s_32 : utf32_le_string := unicode.ces.basic_8bit.to_utf32( s );
   -- 32-bit Latin-1 character (normal Ada string with 32-bit characters)

   u_32 : utf32_le_string := unicode.ces.utf32.to_unicode_le( s_32,
          cs =&gt; unicode.ccs.iso_8859_1.iso_8859_1_character_set );
   -- UTF-32 string (convert Latin-1 to Unicode characters)

   u_8  : utf8_string := unicode.ces.utf8.from_utf32( u_32 );
   -- change UTF-32 to UTF-8

   undo_u_32 : utf32_le_string := unicode.ces.utf8.to_utf32( u_8 );
   -- change UTF-8 to UTF-32

   undo_s_32 : utf32_le_string := unicode.ces.utf32.to_unicode_le( undo_u_32,
          cs =&gt; unicode.ccs.iso_8859_1.iso_8859_1_character_set );
   -- change UTF-32 to Latin-1 with 32-bit characters
   -- KB: is this right?  Would make more sense as to_cs but that function
   -- throws an exception...

   undo_s : string := unicode.ces.basic_8bit.from_utf32( undo_s_32 );
   -- back to original string "This is a test"

<b>begin</b>
   put_line( "Original string = '" &amp; s &amp; "'" );
   put_line( "       To UTF-8 = '" &amp; u_8 &amp; "'" );
   put_line( "     Back again = '" &amp; undo_s &amp; "'" );
   <b>if</b> s = undo_s <b>then</b>
      put_line( "Translation successful" );
   <b>end</b> <b>if</b>;
<b>end</b> there_and_back_again;
</pre>

<hr>
<p>The results:</p>

<pre>
Original string = 'This is a test'
       To UTF-8 = 'This is a test'
     Back again = 'This is a test'
Translation successful
</pre>

<p>Using the same process, you can use UTF-16 by using the appropriate packages.</p>

<p>KB: Do the strings need to be free'd?</p>

<h3>18.2.5 Inputting XML</h3>

<p>To provide a standard way of reading XML information, XMLAda includes a set of
<tt>input</tt> packages.  This packages are designed to read information from a
file or string.  You can also create custom input functions to read
XML information from other sources.</p>

<p>The Input packages are designed to look like standard Ada file I/O operations.
To use an XML file, use the <tt>Input_Sources.File</tt> package.  You open the
file, get a Unicode character, check for the end of file and close the
file.  The file could be a string or some other form of input.  The Set_Encoding
procedure informs the Input packages about the type of characters (Latin_1, UTF-8,
etc.), although the encoding of a file can usually be determined automatically.</p>

<pre>
data : Input_Sources.File.File_Input;
...
Input_Sources.File.Open( "data.xml", data );
-- Parse the information
Input_Sources.File.Close( data );
</pre>

<p>If you are using SAX or DOM, you normally only need to open or close the
XML source.  The parsers will handle reading the XML data.</p>

<p>This program will dump the contents of an XML file called "data.xml" to standard output:</p>

<pre>
<b>with</b> ada.text_io,
     unicode,
     input_sources.file;
<b>use</b>  ada.text_io,
     unicode,
     input_sources.file;

<b>procedure</b> xml_dump <b>is</b>
   data : File_Input;
   uc   : unicode_char;
<b>begin</b>
   Open( "data.xml", data );
   <b>while</b> <b>not</b> Input_Sources.File.Eof( data ) <b>loop</b>
      Next_Char( data, uc );
      <b>if</b> uc &gt;= 32 <b>and</b> uc &lt; 127 <b>then</b>   -- Printable ASCII?
         put( character'val( uc ) );
      <b>elsif</b> uc = 10 <b>then</b>              -- Linefeed
         new_line;
      <b>else</b>
         put( "[#" &amp; uc'img &amp; ']' ); -- other character, print numeric code
      <b>end</b> <b>if</b>;
   <b>end</b> <b>loop</b>;
   new_line;
   Close( data );
<b>end</b> xml_dump;
</pre>

<p>Strings are more difficult.  Although there is a Input_Sources.Strings
package, there is no predefined handling for Ada or Unicode strings.  You
have to write a set of callbacks to read the string yourself.</p>

<pre>
<b>with</b> ada.text_io,
     unicode.ces,
     unicode.ccs.iso_8859_1,
     input_sources.strings;
<b>use</b> ada.text_io,
     unicode,
     unicode.ces,
     input_sources.strings;

<b>procedure</b> xml_dump_string <b>is</b>

   data : String_Input;
   uc   : unicode_char;

   s    : <b>aliased</b> byte_sequence := "&lt;thing&gt;This is a test&lt;/thing&gt;";
   -- s is the source string

   -- These callbacks are described in unicode.ces.  For Latin_1, they need
   -- to work with one byte characters only.

   <b>procedure</b> s_read( Str   : Byte_Sequence; Index : <b>in out</b> Positive; Char  : <b>out</b> Unicode_Char) is
   <b>begin</b>
      char := character'pos( str( index ) );
      index := index + 1;
   <b>end</b> s_read;

   <b>function</b> s_width( char : Unicode_Char ) <b>return</b> <b>natural</b> <b>is</b>
   <b>begin</b>
      <b>return</b> 1;
   <b>end</b> s_width;

   <b>procedure</b> s_encode( Char   : Unicode_Char; Output : <b>in out</b> Byte_Sequence; Index  : <b>in out</b> Natural) <b>is</b>
   <b>begin</b>
      output( index+1 ) := character'val( char );
   <b>end</b> s_encode;

   <b>function</b> s_length( str : byte_sequence ) <b>return natural is</b>
   <b>begin</b>
     return str'length;
   <b>end</b> s_length;

   scheme : encoding_scheme := ( s_read'unrestricted_access, s_width'unrestricted_access, s_encode'unrestricted_access, s_length'unrestricted_access);
   -- a collection of callbacks to read string s
   -- I should not use unrestricted_access but don't want to fool around with
   -- Ada's pointer scoping restrictions for this short example...
<b>begin</b>

   Open( s'unrestricted_access, scheme, data );
   <b>while not</b> Eof( data ) <b>loop</b>
      Next_Char( data, uc );
      <b>if</b> uc &gt;= 32 <b>and</b> uc &lt; 127 <b>then</b>   -- Printable ASCII?
         put( character'val( uc ) );
      <b>elsif</b> uc = 10 <b>then</b>              -- Linefeed
         new_line;
      <b>else</b>
         put( "[#" &amp; uc'img &amp; ']' );
      <b>end if</b>;
   <b>end loop</b>;
   new_line;
   Close( data );

<b>end</b> xml_dump_string;
</pre>
<hr>
<p>The results:</p>
<pre>
&lt;thing&gt;This is a test&lt;/thing&gt;
</pre>

<h3>18.2.6 Parsing XML Using SAX (Simple API for XML)</h3>

<p>Interpreting XML is difficult because it has a recursive structure: using
nested tags allows great flexibility but it means that any individual tag
only has meaning when considered in the context of the surrounding tags.  Or
to put it another way, you can't grep XML.</p>

<p>XMLAda provides two methods for interpreting (or parsing) an XML document.
The first is SAX (Simple API for XML) and is particularily useful for short
documents.  To use SAX, you create a set of callbacks for different XML
components (tags, attributes, free text, etc.).  As SAX reads the XML file,
it calls your callbacks as it encounters the components.  Recording the
results of the callbacks, you can determine what to do with the document.</p>

<p>Since SAX uses callbacks, it doesn't have to load the entire XML document
at one time.  XML documents with simple structures can be quickly analysed.</p>

<p>The simplest SAX program reads through an XML file and does nothing by
default:</p>

<pre>
<b>with</b> ada.text_io,
     unicode.ces,
     input_sources.file,
     sax.readers;
<b>use</b> ada.text_io,
     unicode,
     input_sources.file,
     sax.readers;

<b>procedure</b> sax_nothing <b>is</b>
   data : File_Input;
   r    : sax.readers.reader;
<b>begin</b>
   Open( "data.xml", data );
   Parse( r, data );
   Close( data );
<b>end</b> sax_nothing;
</pre>

<p>To do something useful, you have to extend the class and create new
handler functions.  Create a new tagged record based on
<tt>sax.readers.reader</tt> and replace that default content handlers
for the content you want to examine.  The most common ones
are:</p>

<ul>
<li><b>Start_Document</b>: called before parsing the document</li>
<li><b>End_Document</b>: called after the document is finished parsing</li>
<li><b>Start_Element</b>: called for a XML open tag</li>
<li><b>End_Element</b>: called for a XML closing tag</li>
<li><b>Characters</b>: called for the free characters between the tags, not
including ignorable whitespace (another callback)</li>
</ul>

<p>There are many possible handlers.  Check <tt>sax.readers.ads</tt> for
a complete list.</p>

<p>If the XML file is incorrect, an XML_FATAL_ERROR exception will be raised.</p>

<h3>18.2.7 SAX Example: RSS Headlines</h3>

<p>RSS is an XML standard for reporting news articles.  An RSS file contains
news articles look like this:</p>

<pre>
  &lt;item&gt;
     &lt;title&gt;The Headline&lt;/title&gt;
     &lt;link&gt;Link to the article&lt;/title&gt;
     ...
  &lt;/item&gt;
</pre>

<p>Suppose you want to write a program to display news headlines.  To do this,
you'd need to capture the free text (the Characters callback) and display the
text when the &lt;/title&gt; tag is reached (the End_Element callback).  But
you only want to display the &lt;title&gt; tags inside of &lt;item&gt; tags
because there are other titles (such as the title of the web site where the
items came from).</p>

<p>Create a new package called <tt>my_readers</tt> to contain our RSS tagged
record called <tt>my_rss_reader</tt>.  The record will have handlers for
starting and ending tags as well as character content.  The titles are
displayed with the <tt>dump</tt> procedure.  This procedure assumes that the
XML file is ASCII or Latin-1, but the procedure can be rewritten to handle
Unicode as discussed above.</p>

<pre>
-- my_readers.ads
<b>with</b> Sax.Exceptions;
<b>with</b> Sax.Locators;
<b>with</b> Sax.Readers;
<b>with</b> Sax.Attributes;
<b>with</b> Sax.Models;
<b>with</b> Unicode.CES;

<b>with</b> ada.strings.unbounded;
<b>use</b>  ada.strings.unbounded;

<b>package</b> my_readers <b>is</b>
  <b>type</b> my_rss_reader <b>is new</b> sax.readers.reader <b>with private</b>;

   <b>procedure</b> Start_Element
     (Handler       : <b>in out</b> my_rss_reader;
      Namespace_URI : Unicode.CES.Byte_Sequence := "";
      Local_Name    : Unicode.CES.Byte_Sequence := "";
      Qname         : Unicode.CES.Byte_Sequence := "";
      Atts          : Sax.Attributes.Attributes'Class);
   -- The start of a tag.  e.g. &lt;title&gt;

   <b>procedure</b> End_Element
     (Handler : <b>in out</b> my_rss_reader;
      Namespace_URI : Unicode.CES.Byte_Sequence := "";
      Local_Name    : Unicode.CES.Byte_Sequence := "";
      Qname         : Unicode.CES.Byte_Sequence := "");
   -- The end of a tag.  e.g. &lt;/title&gt;

   <b>procedure</b> Characters
     (Handler : in out my_rss_reader; Ch : Unicode.CES.Byte_Sequence);
   -- The free text contained between tags.  Ch is a string not a single character.

   -- The rest we don't need

<b>private</b>

  <b>type</b> my_rss_reader <b>is new</b> sax.readers.reader <b>with record</b>
       title   : unbounded_string;    -- last free text
       in_item : boolean := false;    -- true if in an &lt;item&gt;
  <b>end record</b>;

<b>end</b> my_readers;
</pre>
<hr>
<pre>
-- my_readers.adb
<b>with</b> ada.text_io;
<b>use</b>  ada.text_io;

<b>package</b> <b>body</b> my_readers <b>is</b>

   <b>procedure</b> dump( ch : unicode.ces.byte_sequence ) <b>is</b>
     -- Dump some ASCII-compatible characters.  This assumes ASCII or
     -- Latin-1 characters in the XML file.
     c : character;
     ch_code : natural;
   <b>begin</b>
     <b>for</b> i <b>in</b> 1..ch'length <b>loop</b>
        c := ch(i);
        ch_code := character'pos( c );
        <b>if</b> ch_code &gt;= 32 <b>and</b> ch_code &lt; 127 <b>then</b>        -- Printable ASCII?
           put( c );
        <b>elsif</b> ch_code = 10 <b>then</b>                        -- Linefeed
           new_line;
        <b>else</b>                                           -- Others
           put( "[#" &amp; ch_code'img &amp; ']' );
        <b>end if</b>;
     <b>end loop</b>;
  <b>end</b> dump;

  <b>procedure</b> Start_Element
    (Handler       : in out my_rss_reader;
     Namespace_URI : Unicode.CES.Byte_Sequence := "";
     Local_Name    : Unicode.CES.Byte_Sequence := "";
     Qname         : Unicode.CES.Byte_Sequence := "";
     Atts          : Sax.Attributes.Attributes'Class) <b>is</b>
  <b>begin</b>
     <b>if</b> local_name = "item" <b>then</b>                       -- &lt;item&gt;
        Handler.in_item := true;                       -- starting an item
     <b>end if</b>;
  <b>end</b> Start_Element;

  <b>procedure</b> End_Element
    (Handler : in out my_rss_reader;
     Namespace_URI : Unicode.CES.Byte_Sequence := "";
     Local_Name    : Unicode.CES.Byte_Sequence := "";
     Qname         : Unicode.CES.Byte_Sequence := "") <b>is</b>
  <b>begin</b>
     <b>if</b> local_name = "title" <b>then</b>                      -- &lt;/title&gt;
        <b>if</b> Handler.in_item <b>then</b>                        -- item title?
           dump( to_string( handler.title ) );         -- show it
           new_line;
        <b>end if</b>;
     <b>elsif</b> local_name = "item" <b>then</b>                    -- &lt;/item&gt;
           Handler.in_item := false;                   -- leaving an item
     <b>end if</b>;
  <b>end</b> End_Element;

  <b>procedure</b> Characters
    (Handler : <b>in out</b> my_rss_reader; Ch : Unicode.CES.Byte_Sequence) <b>is</b>
  <b>begin</b>
    handler.title := to_unbounded_string( ch );
  <b>end</b> Characters;

<b>end</b> my_readers;
</pre>
<hr>
<pre>
-- rss.adb
<b>with</b> ada.text_io,
     unicode.ces,
     input_sources.file,
     my_readers;
<b>use</b>  ada.text_io,
     unicode,
     input_sources.file,
     my_readers;

<b>procedure</b> rss <b>is</b>
   data : File_Input;
   r    : my_rss_reader;
<b>begin</b>
   Open( "coder.rss", data );
   Parse( r, data );
   Close( data );
<b>end</b> rss;
</pre>

<p>The results for my coder.rss file for my Lone Coder blog is as follow:</p>

<pre>
Lone Coder: Google: Lawful Good or Chaotic Neutral?
Lone Coder: The Tyrrany of the Label
Lone Coder: Losing Control of your Linux Startup
Lone Coder: OpenSuSE 10: Developer Dream or Crippleware?
Lone Coder: In Mourning of Statftime
Lone Coder: The Need for Speed: Speedbumps on the Web
</pre>

<h3>18.2.8 SAX Attribute Handling</h3>

<p>An attribute is additional information added to an XML tag.  For example,
in HTML with <tt>&lt;p align="right"&gt;</tt>, <tt>align="right"</tt> is an
attribute.  <tt>align</tt> is the name of the attribute.  <tt>right</tt> is
the value of the attribute.</p>

<p>The <tt>Start_Element</tt> handler has an Atts tagged record that describes
any attributes included with the tag.  The subprograms available for
attributes are described in <tt>sax-attributes.ads</tt>.  The most commonly
used subprograms are:</p>

<ul>
<li><b>Get_Length</b> - return the number of attributes</li>
<li><b>Get_Local_Name</b> - return the name of an attribute</li>
<li><b>Get_Value</b> - return the value of an attribute</li>
</ul>

<p>Attributes are numbered from zero.  To display the attributes on an XML
tag, use the following in your Start_Element handler:</p>

<pre>
<b>use</b> SAX.Attributes;
...
<b>for</b> i <b>in</b> 0..get_length( Atts )-1 <b>loop</b>
    put_line( "Name = " &amp; get_local_name( Atts, i ) );
    put_line( "Value = " &amp; get_value( Atts, i ) );
<b>end loop</b>;
</pre>

<h3>18.2.9 Parsing XML Using DOM (Document Object Model)</h3>

<p>SAX calls your callbacks as it parsers an XML file.  DOM, Document Object
Model, works by loading
the entire XML file and building a tree based on the tags.  Using the DOM
packages, you can "walk" the tree, node by node.  This uses more memory
but doesn't constrain how you examine the document the way SAX does (top
to bottom).</p>

<p>The default DOM reader, <tt>Tree_Reader</tt>, is used to create the document
tree.  Unlike SAX, the default reader will provide most of the functionality
you need and you won't need to extend it.</p>

<pre>
<b>with</b> input_sources.file,
     dom.readers,
     dom.core;
<b>use</b>  dom.readers,
     dom.core,
     input_sources.file;

<b>procedure</b> dom_nothing <b>is</b>
   data : File_Input;
   r    : Tree_Reader;
   d    : Document;
<b>begin</b>
   Open( "data.xml", data );
   d := get_tree( r );
   Parse( r, data );
   free( r );
   Close( data );
<b>end</b> dom_nothing;
</pre>

<p>A longer example: display the first XML tag with attributes.</p>

<pre>
<b>with</b> input_sources.file,
     dom.readers,
     dom.core.documents,
     dom.core.nodes;
<b>use</b> dom.readers,
     dom.core,
     dom.core.documents,
     dom.core.nodes,
     input_sources.file;

<b>with</b> ada.text_io;
<b>use</b>  ada.text_io;

<b>procedure</b> dom_first_node <b>is</b>

   <b>procedure</b> dump( n : node ) <b>is</b>
   <b>begin</b>
     <b>if</b> n /= null <b>then</b>
        <b>case</b> n.node_type <b>is</b>
        <b>when</b> element_node =&gt;                            -- An XML tag
             put( "&lt;" );
             put( node_name( n ) );                     -- show name
             <b>declare</b>                                    -- attributes
               AS : Named_Node_Map := Attributes (N);
             <b>begin</b>
               <b>for</b> I <b>in</b> 0..Length( AS )-1 <b>loop</b>        -- numbered from zero
                  put( " " );
                  put( node_name( Item(AS, I) ) );
                  put( "=" );
                  put( node_value( Item(AS, I) ) );
               <b>end</b> <b>loop</b>;
             <b>end</b>;
             put_line( "&gt;" );
        <b>when</b> attribute_node =&gt;                          -- An attribute
             put_line( node_name( n ) &amp; "=" &amp; node_value( n ) );
        <b>when</b> others =&gt;                                  -- Other
             put_line( "Unknown tree node type" );
        <b>end case</b>;
     <b>end if</b>;
   <b>end</b> dump;

   data : File_Input;
   r    : Tree_Reader;
   d    : Document;
   document_root : element;

<b>begin</b>
   Open( "data.xml", data );
   Parse( r, data );
   d := get_tree( r );
   document_root := get_element( d );
   dump( document_root );
   free( r );
   Close( data );
<b>end</b> dom_first_node;
</pre>
<p>For my coder.rss file, this program displays:</p>
<pre>
&lt;rss version=2.0&gt;
</pre>

<p>The <tt>dom-core-nodes.ads</tt> package includes navigation subprograms
to move around the document and examine nodes (XML items).
<tt>first_child</tt> returns the first child nested in an XML element.
<tt>next_sibling</tt> moves to the next adjacent item.  For a complete
example, David Botton has an example program that walks an XML document
using DOM at his <a href="http://www.adapower.com">AdaPower</a> web site.</p>

</body>
</html>


