project Zlib is

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use ".";
   for Main use ("test.adb", "mtest.adb", "read.adb", "buffer_demo");

   package Compiler is
      for Default_Switches ("ada") use ("-static","-gnatwcfilopru", "-gnatVcdfimorst", "-gnatyabcefhiklmnoprst");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-static","../libz/src/libz-1.2.8.2015.12.26/*.o");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-static","-s", "-gnatQ");
   end Builder;

end Zlib;

