
--with "../lib/fitslib.gpr";


project examples is


   for Languages use ("Ada");
   for Source_Dirs use ("."
       , "../lib/src", "../lib/src/parser", "../lib/src/file",
       "../lib/src/header","../lib/src/image","../lib/src/image/alt_1","../lib/src/image/alt_4"
       ,"../lib/src/api"
       ,"../lib/src/api/alt_1", "../lib/src/api/alt_4"
       );
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("create.adb","convert.adb",
       "minmax.adb","minmaxraw.adb","minmaxdevel.adb",
       "list.adb","reserved_keys.adb",
       "cutoutalt_4.adb","undefvals.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-L../lib/lib -lfits_io");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-g","-s", "-gnatQ");
   end Builder;

end examples;

