
--with "../lib/fitslib.gpr";


project examples is


   for Languages use ("Ada");
   for Source_Dirs use ("."
       , "../lib/src", "../lib/src/h_parser", "../lib/src/h_composer",
       "../lib/src/file","../lib/src/image","../lib/src/v3");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use (
      "create.adb"
      ,"minmax.adb"
     -- ,"minmax_all_types.adb"
     -- ,"minmax_v3.adb"
     -- ,"init_test.adb"
     -- ,"create2.adb"
     -- ,"convert.adb"
     -- ,"list.adb"
     -- ,"reserved_keys.adb"
     -- ,"cutout.adb"
     -- ,"undefvals.adb"
     -- ,"scopium.adb"
     -- ,"testnum.adb"
      );

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-L../lib/lib -lfits_io");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
      -- for symbolic Traceback
   end Binder;

   package Builder is
      for Default_Switches ("ada") use ("-g","-s", "-gnatQ");
   end Builder;

end examples;

